("act", [1]),
("i", [1]),
("archidamus", [1]),
("camillo", [1]),
("justified", [1]),
("in", [1]),
("our", [1]),
("loves", [1]),
("for", [1]),
("indeed", [1]),
("we", [1]),
("cannot", [1]),
("with", [1]),
("such", [1]),
("magnificence", [1]),
("in", [1]),
("so", [1]),
("rare", [1]),
("i", [1]),
("know", [1]),
("camillo", [1]),
("camillo", [1]),
("more", [1]),
("mature", [1]),
("dignities", [1]),
("and", [1]),
("royal", [1]),
("necessities", [1]),
("made", [1]),
("though", [1]),
("absent", [1]),
("shook", [1]),
("hands", [1]),
("as", [1]),
("over", [1]),
("a", [1]),
("vast", [1]),
("and", [1]),
("matter", [1]),
("to", [1]),
("alter", [1]),
("it", [1]),
("you", [1]),
("have", [1]),
("an", [1]),
("unspeakable", [1]),
("i", [1]),
("very", [1]),
("well", [1]),
("agree", [1]),
("with", [1]),
("you", [1]),
("in", [1]),
("the", [1]),
("hopes", [1]),
("of", [1]),
("him", [1]),
("it", [1]),
("archidamus", [1]),
("archidamus", [1]),
("scene", [1]),
("ii", [1]),
("a", [1]),
("room", [1]),
("of", [1]),
("state", [1]),
("in", [1]),
("the", [1]),
("same", [1]),
("the", [1]),
("shepherds", [1]),
("note", [1]),
("since", [1]),
("we", [1]),
("have", [1]),
("left", [1]),
("our", [1]),
("throne", [1]),
("yet", [1]),
("standing", [1]),
("in", [1]),
("rich", [1]),
("place", [1]),
("i", [1]),
("multiply", [1]),
("and", [1]),
("pay", [1]),
("them", [1]),
("when", [1]),
("you", [1]),
("part", [1]),
("no", [1]),
("sneaping", [1]),
("winds", [1]),
("at", [1]),
("home", [1]),
("to", [1]),
("make", [1]),
("us", [1]),
("say", [1]),
("than", [1]),
("you", [1]),
("can", [1]),
("put", [1]),
("us", [1]),
("tot", [1]),
("polixenes", [1]),
("polixenes", [1]),
("twere", [1]),
("needful", [1]),
("i", [1]),
("denied", [1]),
("it", [1]),
("my", [1]),
("affairs", [1]),
("leontes", [1]),
("you", [1]),
("have", [1]),
("drawn", [1]),
("oaths", [1]),
("from", [1]),
("him", [1]),
("not", [1]),
("to", [1]),
("stay", [1]),
("you", [1]),
("sir", [1]),
("leontes", [1]),
("but", [1]),
("let", [1]),
("him", [1]),
("swear", [1]),
("so", [1]),
("and", [1]),
("he", [1]),
("shall", [1]),
("not", [1]),
("stay", [1]),
("to", [1]),
("let", [1]),
("him", [1]),
("there", [1]),
("a", [1]),
("month", [1]),
("behind", [1]),
("the", [1]),
("gest", [1]),
("no", [1]),
("madam", [1]),
("hermione", [1]),
("should", [1]),
("yet", [1]),
("say", [1]),
("sir", [1]),
("no", [1]),
("going", [1]),
("verily", [1]),
("when", [1]),
("you", [1]),
("depart", [1]),
("and", [1]),
("save", [1]),
("your", [1]),
("thanks", [1]),
("how", [1]),
("say", [1]),
("you", [1]),
("to", [1]),
("be", [1]),
("your", [1]),
("prisoner", [1]),
("should", [1]),
("import", [1]),
("offending", [1]),
("but", [1]),
("your", [1]),
("kind", [1]),
("hostess", [1]),
("come", [1]),
("ill", [1]),
("question", [1]),
("you", [1]),
("two", [1]),
("lads", [1]),
("that", [1]),
("thought", [1]),
("there", [1]),
("was", [1]),
("no", [1]),
("more", [1]),
("behind", [1]),
("the", [1]),
("verier", [1]),
("wag", [1]),
("o", [1]),
("the", [1]),
("two", [1]),
("the", [1]),
("doctrine", [1]),
("of", [1]),
("ill", [1]),
("doing", [1]),
("nor", [1]),
("dreamd", [1]),
("hereditary", [1]),
("ours", [1]),
("o", [1]),
("my", [1]),
("most", [1]),
("sacred", [1]),
("lady", [1]),
("hermione", [1]),
("if", [1]),
("you", [1]),
("first", [1]),
("sinnd", [1]),
("with", [1]),
("us", [1]),
("and", [1]),
("that", [1]),
("with", [1]),
("us", [1]),
("hermione", [1]),
("to", [1]),
("better", [1]),
("purpose", [1]),
("hermione", [1]),
("our", [1]),
("praises", [1]),
("are", [1]),
("our", [1]),
("wages", [1]),
("you", [1]),
("may", [1]),
("rides", [1]),
("or", [1]),
("i", [1]),
("mistake", [1]),
("you", [1]),
("o", [1]),
("would", [1]),
("her", [1]),
("name", [1]),
("were", [1]),
("grace", [1]),
("three", [1]),
("crabbed", [1]),
("months", [1]),
("had", [1]),
("sourd", [1]),
("themselves", [1]),
("to", [1]),
("death", [1]),
("tis", [1]),
("grace", [1]),
("indeed", [1]),
("aside", [1]),
("too", [1]),
("hot", [1]),
("too", [1]),
("hot", [1]),
("from", [1]),
("heartiness", [1]),
("from", [1]),
("bounty", [1]),
("fertile", [1]),
("bosom", [1]),
("the", [1]),
("mort", [1]),
("o", [1]),
("the", [1]),
("deer", [1]),
("o", [1]),
("that", [1]),
("is", [1]),
("entertainment", [1]),
("leontes", [1]),
("we", [1]),
("must", [1]),
("be", [1]),
("neat", [1]),
("not", [1]),
("neat", [1]),
("but", [1]),
("cleanly", [1]),
("captain", [1]),
("mamillius", [1]),
("almost", [1]),
("as", [1]),
("like", [1]),
("as", [1]),
("eggs", [1]),
("women", [1]),
("say", [1]),
("so", [1]),
("to", [1]),
("say", [1]),
("this", [1]),
("boy", [1]),
("were", [1]),
("like", [1]),
("me", [1]),
("come", [1]),
("sir", [1]),
("page", [1]),
("communicatest", [1]),
("with", [1]),
("dreams", [1]),
("how", [1]),
("can", [1]),
("this", [1]),
("be", [1]),
("and", [1]),
("that", [1]),
("to", [1]),
("the", [1]),
("infection", [1]),
("of", [1]),
("my", [1]),
("brains", [1]),
("he", [1]),
("something", [1]),
("seems", [1]),
("unsettled", [1]),
("you", [1]),
("look", [1]),
("as", [1]),
("if", [1]),
("you", [1]),
("held", [1]),
("a", [1]),
("brow", [1]),
("of", [1]),
("much", [1]),
("distraction", [1]),
("its", [1]),
("tenderness", [1]),
("and", [1]),
("make", [1]),
("itself", [1]),
("a", [1]),
("pastime", [1]),
("lest", [1]),
("it", [1]),
("should", [1]),
("bite", [1]),
("its", [1]),
("master", [1]),
("and", [1]),
("so", [1]),
("prove", [1]),
("mamillius", [1]),
("do", [1]),
("seem", [1]),
("to", [1]),
("be", [1]),
("of", [1]),
("ours", [1]),
("my", [1]),
("parasite", [1]),
("my", [1]),
("soldier", [1]),
("statesman", [1]),
("all", [1]),
("so", [1]),
("stands", [1]),
("this", [1]),
("squire", [1]),
("next", [1]),
("to", [1]),
("thyself", [1]),
("and", [1]),
("my", [1]),
("young", [1]),
("rover", [1]),
("hes", [1]),
("leontes", [1]),
("i", [1]),
("am", [1]),
("angling", [1]),
("now", [1]),
("to", [1]),
("her", [1]),
("allowing", [1]),
("husband", [1]),
("ears", [1]),
("a", [1]),
("forkd", [1]),
("one", [1]),
("there", [1]),
("have", [1]),
("been", [1]),
("and", [1]),
("his", [1]),
("pond", [1]),
("fishd", [1]),
("by", [1]),
("his", [1]),
("next", [1]),
("neighbour", [1]),
("by", [1]),
("would", [1]),
("hang", [1]),
("themselves", [1]),
("physic", [1]),
("fort", [1]),
("there", [1]),
("is", [1]),
("none", [1]),
("it", [1]),
("will", [1]),
("let", [1]),
("in", [1]),
("and", [1]),
("out", [1]),
("the", [1]),
("enemy", [1]),
("leontes", [1]),
("go", [1]),
("play", [1]),
("mamillius", [1]),
("thourt", [1]),
("an", [1]),
("honest", [1]),
("man", [1]),
("you", [1]),
("had", [1]),
("much", [1]),
("ado", [1]),
("to", [1]),
("make", [1]),
("his", [1]),
("anchor", [1]),
("hold", [1]),
("he", [1]),
("would", [1]),
("not", [1]),
("stay", [1]),
("at", [1]),
("your", [1]),
("petitions", [1]),
("made", [1]),
("camillo", [1]),
("by", [1]),
("any", [1]),
("understanding", [1]),
("pate", [1]),
("but", [1]),
("thine", [1]),
("perchance", [1]),
("are", [1]),
("to", [1]),
("this", [1]),
("business", [1]),
("purblind", [1]),
("say", [1]),
("ha", [1]),
("camillo", [1]),
("the", [1]),
("entreaties", [1]),
("of", [1]),
("your", [1]),
("mistress", [1]),
("satisfy", [1]),
("thy", [1]),
("penitent", [1]),
("reformd", [1]),
("but", [1]),
("we", [1]),
("have", [1]),
("been", [1]),
("leontes", [1]),
("a", [1]),
("servant", [1]),
("grafted", [1]),
("in", [1]),
("my", [1]),
("serious", [1]),
("trust", [1]),
("my", [1]),
("gracious", [1]),
("lord", [1]),
("sometime", [1]),
("puts", [1]),
("forth", [1]),
("in", [1]),
("your", [1]),
("affairs", [1]),
("my", [1]),
("lord", [1]),
("to", [1]),
("do", [1]),
("a", [1]),
("thing", [1]),
("where", [1]),
("i", [1]),
("the", [1]),
("issue", [1]),
("doubted", [1]),
("is", [1]),
("never", [1]),
("free", [1]),
("of", [1]),
("but", [1]),
("beseech", [1]),
("your", [1]),
("grace", [1]),
("ha", [1]),
("not", [1]),
("you", [1]),
("seen", [1]),
("camillo", [1]),
("resides", [1]),
("not", [1]),
("in", [1]),
("that", [1]),
("man", [1]),
("that", [1]),
("does", [1]),
("not", [1]),
("think", [1]),
("as", [1]),
("rank", [1]),
("as", [1]),
("any", [1]),
("flax", [1]),
("wench", [1]),
("that", [1]),
("puts", [1]),
("to", [1]),
("my", [1]),
("present", [1]),
("vengeance", [1]),
("taken", [1]),
("shrew", [1]),
("my", [1]),
("heart", [1]),
("is", [1]),
("whispering", [1]),
("nothing", [1]),
("skulking", [1]),
("in", [1]),
("corners", [1]),
("wishing", [1]),
("clocks", [1]),
("more", [1]),
("swift", [1]),
("the", [1]),
("covering", [1]),
("sky", [1]),
("is", [1]),
("nothing", [1]),
("bohemia", [1]),
("nothing", [1]),
("of", [1]),
("this", [1]),
("diseased", [1]),
("opinion", [1]),
("and", [1]),
("betimes", [1]),
("no", [1]),
("no", [1]),
("my", [1]),
("lord", [1]),
("or", [1]),
("else", [1]),
("a", [1]),
("hovering", [1]),
("temporizer", [1]),
("that", [1]),
("camillo", [1]),
("had", [1]),
("servants", [1]),
("true", [1]),
("about", [1]),
("me", [1]),
("that", [1]),
("bare", [1]),
("eyes", [1]),
("have", [1]),
("benched", [1]),
("and", [1]),
("reared", [1]),
("to", [1]),
("worship", [1]),
("who", [1]),
("mayst", [1]),
("see", [1]),
("camillo", [1]),
("believe", [1]),
("this", [1]),
("crack", [1]),
("to", [1]),
("be", [1]),
("in", [1]),
("my", [1]),
("dread", [1]),
("mistress", [1]),
("dost", [1]),
("think", [1]),
("i", [1]),
("am", [1]),
("so", [1]),
("muddy", [1]),
("so", [1]),
("unsettled", [1]),
("give", [1]),
("scandal", [1]),
("to", [1]),
("the", [1]),
("blood", [1]),
("o", [1]),
("the", [1]),
("prince", [1]),
("my", [1]),
("son", [1]),
("i", [1]),
("must", [1]),
("believe", [1]),
("you", [1]),
("sir", [1]),
("the", [1]),
("injury", [1]),
("of", [1]),
("tongues", [1]),
("in", [1]),
("courts", [1]),
("and", [1]),
("kingdoms", [1]),
("ill", [1]),
("give", [1]),
("no", [1]),
("blemish", [1]),
("to", [1]),
("her", [1]),
("honour", [1]),
("none", [1]),
("and", [1]),
("with", [1]),
("your", [1]),
("queen", [1]),
("i", [1]),
("am", [1]),
("his", [1]),
("cupbearer", [1]),
("dot", [1]),
("and", [1]),
("thou", [1]),
("hast", [1]),
("the", [1]),
("one", [1]),
("half", [1]),
("of", [1]),
("my", [1]),
("heart", [1]),
("i", [1]),
("will", [1]),
("seem", [1]),
("friendly", [1]),
("as", [1]),
("thou", [1]),
("hast", [1]),
("advised", [1]),
("me", [1]),
("what", [1]),
("case", [1]),
("stand", [1]),
("i", [1]),
("in", [1]),
("i", [1]),
("must", [1]),
("be", [1]),
("the", [1]),
("poisoner", [1]),
("promotion", [1]),
("follows", [1]),
("if", [1]),
("i", [1]),
("could", [1]),
("find", [1]),
("example", [1]),
("forsake", [1]),
("the", [1]),
("court", [1]),
("to", [1]),
("dot", [1]),
("or", [1]),
("no", [1]),
("is", [1]),
("certain", [1]),
("polixenes", [1]),
("hail", [1]),
("most", [1]),
("royal", [1]),
("sir", [1]),
("polixenes", [1]),
("wafting", [1]),
("his", [1]),
("eyes", [1]),
("to", [1]),
("the", [1]),
("contrary", [1]),
("and", [1]),
("falling", [1]),
("i", [1]),
("dare", [1]),
("not", [1]),
("know", [1]),
("my", [1]),
("lord", [1]),
("and", [1]),
("cannot", [1]),
("say", [1]),
("you", [1]),
("dare", [1]),
("not", [1]),
("good", [1]),
("camillo", [1]),
("camillo", [1]),
("polixenes", [1]),
("as", [1]),
("you", [1]),
("are", [1]),
("certainly", [1]),
("a", [1]),
("gentleman", [1]),
("thereto", [1]),
("thereof", [1]),
("to", [1]),
("be", [1]),
("informd", [1]),
("imprisont", [1]),
("not", [1]),
("a", [1]),
("sickness", [1]),
("caught", [1]),
("of", [1]),
("me", [1]),
("and", [1]),
("yet", [1]),
("i", [1]),
("well", [1]),
("what", [1]),
("incidency", [1]),
("thou", [1]),
("dost", [1]),
("guess", [1]),
("of", [1]),
("harm", [1]),
("sir", [1]),
("i", [1]),
("will", [1]),
("tell", [1]),
("you", [1]),
("cry", [1]),
("lost", [1]),
("and", [1]),
("so", [1]),
("good", [1]),
("night", [1]),
("polixenes", [1]),
("for", [1]),
("what", [1]),
("forbiddenly", [1]),
("turn", [1]),
("then", [1]),
("my", [1]),
("freshest", [1]),
("reputation", [1]),
("to", [1]),
("camillo", [1]),
("as", [1]),
("or", [1]),
("by", [1]),
("oath", [1]),
("remove", [1]),
("or", [1]),
("counsel", [1]),
("shake", [1]),
("how", [1]),
("should", [1]),
("this", [1]),
("grow", [1]),
("that", [1]),
("lies", [1]),
("enclosed", [1]),
("in", [1]),
("this", [1]),
("trunk", [1]),
("which", [1]),
("you", [1]),
("my", [1]),
("fortunes", [1]),
("to", [1]),
("your", [1]),
("service", [1]),
("which", [1]),
("are", [1]),
("here", [1]),
("than", [1]),
("one", [1]),
("condemnd", [1]),
("by", [1]),
("the", [1]),
("kings", [1]),
("own", [1]),
("mouth", [1]),
("thereon", [1]),
("be", [1]),
("pilot", [1]),
("to", [1]),
("me", [1]),
("and", [1]),
("thy", [1]),
("places", [1]),
("shall", [1]),
("must", [1]),
("it", [1]),
("be", [1]),
("great", [1]),
("and", [1]),
("as", [1]),
("his", [1]),
("persons", [1]),
("mighty", [1]),
("good", [1]),
("expedition", [1]),
("be", [1]),
("my", [1]),
("friend", [1]),
("and", [1]),
("comfort", [1]),
("camillo", [1]),
("enter", [1]),
("hermione", [1]),
("mamillius", [1]),
("and", [1]),
("ladies", [1]),
("come", [1]),
("my", [1]),
("gracious", [1]),
("lord", [1]),
("why", [1]),
("my", [1]),
("sweet", [1]),
("lord", [1]),
("and", [1]),
("why", [1]),
("so", [1]),
("my", [1]),
("lord", [1]),
("too", [1]),
("much", [1]),
("hair", [1]),
("there", [1]),
("but", [1]),
("in", [1]),
("a", [1]),
("semicircle", [1]),
("i", [1]),
("learnt", [1]),
("it", [1]),
("out", [1]),
("of", [1]),
("womens", [1]),
("faces", [1]),
("pray", [1]),
("now", [1]),
("nay", [1]),
("thats", [1]),
("a", [1]),
("mock", [1]),
("i", [1]),
("have", [1]),
("seen", [1]),
("a", [1]),
("ladys", [1]),
("nose", [1]),
("present", [1]),
("our", [1]),
("services", [1]),
("to", [1]),
("a", [1]),
("fine", [1]),
("new", [1]),
("prince", [1]),
("into", [1]),
("a", [1]),
("goodly", [1]),
("bulk", [1]),
("good", [1]),
("time", [1]),
("encounter", [1]),
("her", [1]),
("mamillius", [1]),
("a", [1]),
("sad", [1]),
("tales", [1]),
("best", [1]),
("for", [1]),
("winter", [1]),
("i", [1]),
("have", [1]),
("one", [1]),
("to", [1]),
("fright", [1]),
("me", [1]),
("with", [1]),
("your", [1]),
("sprites", [1]),
("youre", [1]),
("powerful", [1]),
("at", [1]),
("it", [1]),
("mamillius", [1]),
("and", [1]),
("givet", [1]),
("me", [1]),
("in", [1]),
("mine", [1]),
("ear", [1]),
("first", [1]),
("lord", [1]),
("how", [1]),
("blest", [1]),
("am", [1]),
("i", [1]),
("and", [1]),
("yet", [1]),
("partake", [1]),
("no", [1]),
("venom", [1]),
("for", [1]),
("his", [1]),
("knowledge", [1]),
("and", [1]),
("seen", [1]),
("the", [1]),
("spider", [1]),
("he", [1]),
("has", [1]),
("discoverd", [1]),
("my", [1]),
("design", [1]),
("and", [1]),
("i", [1]),
("by", [1]),
("his", [1]),
("great", [1]),
("authority", [1]),
("give", [1]),
("me", [1]),
("the", [1]),
("boy", [1]),
("i", [1]),
("am", [1]),
("glad", [1]),
("you", [1]),
("did", [1]),
("not", [1]),
("nurse", [1]),
("him", [1]),
("leontes", [1]),
("hermione", [1]),
("you", [1]),
("my", [1]),
("lords", [1]),
("praise", [1]),
("her", [1]),
("but", [1]),
("for", [1]),
("this", [1]),
("her", [1]),
("without", [1]),
("door", [1]),
("form", [1]),
("virtue", [1]),
("itself", [1]),
("these", [1]),
("shrugs", [1]),
("these", [1]),
("hums", [1]),
("and", [1]),
("has", [1]),
("hermione", [1]),
("leontes", [1]),
("should", [1]),
("a", [1]),
("like", [1]),
("language", [1]),
("use", [1]),
("to", [1]),
("all", [1]),
("degrees", [1]),
("a", [1]),
("federary", [1]),
("with", [1]),
("her", [1]),
("and", [1]),
("one", [1]),
("that", [1]),
("knows", [1]),
("to", [1]),
("this", [1]),
("their", [1]),
("late", [1]),
("escape", [1]),
("you", [1]),
("thus", [1]),
("have", [1]),
("publishd", [1]),
("me", [1]),
("gentle", [1]),
("my", [1]),
("lord", [1]),
("in", [1]),
("those", [1]),
("foundations", [1]),
("which", [1]),
("i", [1]),
("build", [1]),
("upon", [1]),
("hermione", [1]),
("commonly", [1]),
("are", [1]),
("the", [1]),
("want", [1]),
("of", [1]),
("which", [1]),
("vain", [1]),
("dew", [1]),
("shall", [1]),
("best", [1]),
("instruct", [1]),
("you", [1]),
("measure", [1]),
("me", [1]),
("and", [1]),
("so", [1]),
("who", [1]),
("ist", [1]),
("that", [1]),
("goes", [1]),
("with", [1]),
("me", [1]),
("beseech", [1]),
("your", [1]),
("highness", [1]),
("as", [1]),
("i", [1]),
("come", [1]),
("out", [1]),
("this", [1]),
("action", [1]),
("i", [1]),
("now", [1]),
("go", [1]),
("on", [1]),
("go", [1]),
("do", [1]),
("our", [1]),
("bidding", [1]),
("hence", [1]),
("antigonus", [1]),
("for", [1]),
("her", [1]),
("my", [1]),
("lord", [1]),
("antigonus", [1]),
("for", [1]),
("every", [1]),
("inch", [1]),
("of", [1]),
("woman", [1]),
("in", [1]),
("the", [1]),
("world", [1]),
("good", [1]),
("my", [1]),
("lord", [1]),
("i", [1]),
("would", [1]),
("land", [1]),
("damn", [1]),
("him", [1]),
("be", [1]),
("she", [1]),
("honour", [1]),
("flawd", [1]),
("ill", [1]),
("geld", [1]),
("em", [1]),
("all", [1]),
("fourteen", [1]),
("they", [1]),
("shall", [1]),
("not", [1]),
("see", [1]),
("cease", [1]),
("no", [1]),
("more", [1]),
("antigonus", [1]),
("leontes", [1]),
("to", [1]),
("have", [1]),
("her", [1]),
("honour", [1]),
("true", [1]),
("than", [1]),
("your", [1]),
("suspicion", [1]),
("our", [1]),
("forceful", [1]),
("instigation", [1]),
("our", [1]),
("prerogative", [1]),
("we", [1]),
("need", [1]),
("no", [1]),
("more", [1]),
("of", [1]),
("your", [1]),
("advice", [1]),
("the", [1]),
("matter", [1]),
("you", [1]),
("had", [1]),
("only", [1]),
("in", [1]),
("your", [1]),
("silent", [1]),
("judgment", [1]),
("tried", [1]),
("it", [1]),
("or", [1]),
("thou", [1]),
("wert", [1]),
("born", [1]),
("a", [1]),
("fool", [1]),
("camillos", [1]),
("flight", [1]),
("made", [1]),
("up", [1]),
("to", [1]),
("the", [1]),
("deed", [1]),
("doth", [1]),
("push", [1]),
("on", [1]),
("this", [1]),
("proceeding", [1]),
("cleomenes", [1]),
("and", [1]),
("dion", [1]),
("whom", [1]),
("you", [1]),
("know", [1]),
("well", [1]),
("done", [1]),
("my", [1]),
("lord", [1]),
("whose", [1]),
("ignorant", [1]),
("credulity", [1]),
("will", [1]),
("not", [1]),
("we", [1]),
("are", [1]),
("to", [1]),
("speak", [1]),
("in", [1]),
("public", [1]),
("for", [1]),
("this", [1]),
("business", [1]),
("if", [1]),
("the", [1]),
("good", [1]),
("truth", [1]),
("were", [1]),
("known", [1]),
("enter", [1]),
("paulina", [1]),
("a", [1]),
("gentleman", [1]),
("and", [1]),
("attendants", [1]),
("and", [1]),
("one", [1]),
("whom", [1]),
("much", [1]),
("i", [1]),
("honour", [1]),
("i", [1]),
("may", [1]),
("not", [1]),
("madam", [1]),
("the", [1]),
("access", [1]),
("of", [1]),
("gentle", [1]),
("visitors", [1]),
("to", [1]),
("put", [1]),
("apart", [1]),
("these", [1]),
("your", [1]),
("attendants", [1]),
("i", [1]),
("exeunt", [1]),
("gentleman", [1]),
("and", [1]),
("attendants", [1]),
("paulina", [1]),
("as", [1]),
("passes", [1]),
("colouring", [1]),
("emilia", [1]),
("paulina", [1]),
("much", [1]),
("comfort", [1]),
("int", [1]),
("says", [1]),
("my", [1]),
("poor", [1]),
("prisoner", [1]),
("beshrew", [1]),
("them", [1]),
("the", [1]),
("trumpet", [1]),
("any", [1]),
("more", [1]),
("pray", [1]),
("you", [1]),
("emilia", [1]),
("how", [1]),
("he", [1]),
("may", [1]),
("soften", [1]),
("at", [1]),
("the", [1]),
("sight", [1]),
("o", [1]),
("the", [1]),
("child", [1]),
("your", [1]),
("honour", [1]),
("and", [1]),
("your", [1]),
("goodness", [1]),
("is", [1]),
("so", [1]),
("evident", [1]),
("acquaint", [1]),
("the", [1]),
("queen", [1]),
("of", [1]),
("your", [1]),
("most", [1]),
("noble", [1]),
("offer", [1]),
("tell", [1]),
("her", [1]),
("emilia", [1]),
("now", [1]),
("be", [1]),
("you", [1]),
("blest", [1]),
("for", [1]),
("it", [1]),
("i", [1]),
("know", [1]),
("not", [1]),
("what", [1]),
("i", [1]),
("shall", [1]),
("incur", [1]),
("to", [1]),
("pass", [1]),
("it", [1]),
("by", [1]),
("law", [1]),
("and", [1]),
("process", [1]),
("of", [1]),
("great", [1]),
("nature", [1]),
("thence", [1]),
("i", [1]),
("do", [1]),
("believe", [1]),
("it", [1]),
("nor", [1]),
("night", [1]),
("nor", [1]),
("day", [1]),
("no", [1]),
("rest", [1]),
("it", [1]),
("is", [1]),
("but", [1]),
("weakness", [1]),
("and", [1]),
("level", [1]),
("of", [1]),
("my", [1]),
("brain", [1]),
("plot", [1]),
("proof", [1]),
("but", [1]),
("she", [1]),
("my", [1]),
("lord", [1]),
("tis", [1]),
("hoped", [1]),
("his", [1]),
("sickness", [1]),
("is", [1]),
("discharged", [1]),
("fastend", [1]),
("and", [1]),
("fixd", [1]),
("the", [1]),
("shame", [1]),
("ont", [1]),
("in", [1]),
("himself", [1]),
("until", [1]),
("a", [1]),
("time", [1]),
("may", [1]),
("serve", [1]),
("for", [1]),
("present", [1]),
("vengeance", [1]),
("enter", [1]),
("paulina", [1]),
("with", [1]),
("a", [1]),
("child", [1]),
("nay", [1]),
("rather", [1]),
("good", [1]),
("my", [1]),
("lords", [1]),
("be", [1]),
("second", [1]),
("to", [1]),
("me", [1]),
("thats", [1]),
("enough", [1]),
("not", [1]),
("so", [1]),
("hot", [1]),
("good", [1]),
("sir", [1]),
("do", [1]),
("come", [1]),
("with", [1]),
("words", [1]),
("as", [1]),
("medicinal", [1]),
("as", [1]),
("true", [1]),
("paulina", [1]),
("away", [1]),
("with", [1]),
("that", [1]),
("audacious", [1]),
("lady", [1]),
("antigonus", [1]),
("on", [1]),
("your", [1]),
("displeasures", [1]),
("peril", [1]),
("and", [1]),
("on", [1]),
("mine", [1]),
("from", [1]),
("all", [1]),
("dishonesty", [1]),
("he", [1]),
("can", [1]),
("in", [1]),
("this", [1]),
("la", [1]),
("you", [1]),
("now", [1]),
("you", [1]),
("hear", [1]),
("and", [1]),
("i", [1]),
("beseech", [1]),
("you", [1]),
("hear", [1]),
("me", [1]),
("who", [1]),
("profess", [1]),
("from", [1]),
("your", [1]),
("good", [1]),
("queen", [1]),
("good", [1]),
("queen", [1]),
("i", [1]),
("say", [1]),
("good", [1]),
("queen", [1]),
("paulina", [1]),
("here", [1]),
("tis", [1]),
("commends", [1]),
("it", [1]),
("to", [1]),
("your", [1]),
("blessing", [1]),
("a", [1]),
("mankind", [1]),
("witch", [1]),
("hence", [1]),
("with", [1]),
("her", [1]),
("out", [1]),
("o", [1]),
("door", [1]),
("in", [1]),
("so", [1]),
("entitling", [1]),
("me", [1]),
("and", [1]),
("no", [1]),
("less", [1]),
("honest", [1]),
("will", [1]),
("you", [1]),
("not", [1]),
("push", [1]),
("her", [1]),
("out", [1]),
("give", [1]),
("her", [1]),
("the", [1]),
("bastard", [1]),
("for", [1]),
("ever", [1]),
("he", [1]),
("dreads", [1]),
("his", [1]),
("wife", [1]),
("a", [1]),
("nest", [1]),
("of", [1]),
("traitors", [1]),
("but", [1]),
("one", [1]),
("thats", [1]),
("here", [1]),
("and", [1]),
("thats", [1]),
("himself", [1]),
("for", [1]),
("he", [1]),
("for", [1]),
("as", [1]),
("the", [1]),
("case", [1]),
("now", [1]),
("stands", [1]),
("it", [1]),
("is", [1]),
("a", [1]),
("curse", [1]),
("a", [1]),
("callat", [1]),
("commit", [1]),
("them", [1]),
("to", [1]),
("the", [1]),
("fire", [1]),
("although", [1]),
("the", [1]),
("print", [1]),
("be", [1]),
("little", [1]),
("the", [1]),
("whole", [1]),
("matter", [1]),
("the", [1]),
("very", [1]),
("mould", [1]),
("and", [1]),
("frame", [1]),
("of", [1]),
("hand", [1]),
("nail", [1]),
("finger", [1]),
("her", [1]),
("children", [1]),
("not", [1]),
("her", [1]),
("husbands", [1]),
("antigonus", [1]),
("once", [1]),
("more", [1]),
("take", [1]),
("her", [1]),
("hence", [1]),
("ill", [1]),
("ha", [1]),
("thee", [1]),
("burnt", [1]),
("but", [1]),
("this", [1]),
("most", [1]),
("cruel", [1]),
("usage", [1]),
("of", [1]),
("your", [1]),
("queen", [1]),
("leontes", [1]),
("paulina", [1]),
("you", [1]),
("that", [1]),
("are", [1]),
("thus", [1]),
("so", [1]),
("tender", [1]),
("oer", [1]),
("his", [1]),
("follies", [1]),
("leontes", [1]),
("even", [1]),
("thou", [1]),
("and", [1]),
("none", [1]),
("but", [1]),
("thou", [1]),
("take", [1]),
("it", [1]),
("up", [1]),
("straight", [1]),
("the", [1]),
("bastard", [1]),
("brains", [1]),
("with", [1]),
("these", [1]),
("my", [1]),
("proper", [1]),
("hands", [1]),
("these", [1]),
("lords", [1]),
("my", [1]),
("noble", [1]),
("fellows", [1]),
("if", [1]),
("they", [1]),
("please", [1]),
("leontes", [1]),
("so", [1]),
("to", [1]),
("esteem", [1]),
("of", [1]),
("us", [1]),
("and", [1]),
("on", [1]),
("our", [1]),
("knees", [1]),
("we", [1]),
("beg", [1]),
("leontes", [1]),
("it", [1]),
("shall", [1]),
("not", [1]),
("neither", [1]),
("you", [1]),
("sir", [1]),
("come", [1]),
("you", [1]),
("hither", [1]),
("what", [1]),
("will", [1]),
("you", [1]),
("adventure", [1]),
("and", [1]),
("nobleness", [1]),
("impose", [1]),
("at", [1]),
("least", [1]),
("thus", [1]),
("much", [1]),
("thou", [1]),
("wilt", [1]),
("perform", [1]),
("my", [1]),
("bidding", [1]),
("of", [1]),
("any", [1]),
("point", [1]),
("int", [1]),
("shall", [1]),
("not", [1]),
("only", [1]),
("be", [1]),
("to", [1]),
("some", [1]),
("remote", [1]),
("and", [1]),
("desert", [1]),
("place", [1]),
("quite", [1]),
("out", [1]),
("on", [1]),
("thy", [1]),
("souls", [1]),
("peril", [1]),
("and", [1]),
("thy", [1]),
("bodys", [1]),
("torture", [1]),
("had", [1]),
("been", [1]),
("more", [1]),
("merciful", [1]),
("come", [1]),
("on", [1]),
("poor", [1]),
("babe", [1]),
("in", [1]),
("more", [1]),
("than", [1]),
("this", [1]),
("deed", [1]),
("does", [1]),
("require", [1]),
("and", [1]),
("blessing", [1]),
("leontes", [1]),
("servant", [1]),
("hasting", [1]),
("to", [1]),
("the", [1]),
("court", [1]),
("twenty", [1]),
("three", [1]),
("days", [1]),
("our", [1]),
("most", [1]),
("disloyal", [1]),
("lady", [1]),
("for", [1]),
("as", [1]),
("she", [1]),
("hath", [1]),
("exeunt", [1]),
("the", [1]),
("common", [1]),
("praise", [1]),
("it", [1]),
("bears", [1]),
("of", [1]),
("the", [1]),
("grave", [1]),
("wearers", [1]),
("o", [1]),
("the", [1]),
("sacrifice", [1]),
("and", [1]),
("the", [1]),
("ear", [1]),
("deafening", [1]),
("voice", [1]),
("o", [1]),
("the", [1]),
("oracle", [1]),
("prove", [1]),
("as", [1]),
("successful", [1]),
("to", [1]),
("the", [1]),
("queen", [1]),
("o", [1]),
("bet", [1]),
("so", [1]),
("turn", [1]),
("all", [1]),
("to", [1]),
("the", [1]),
("best", [1]),
("these", [1]),
("proclamations", [1]),
("will", [1]),
("clear", [1]),
("or", [1]),
("end", [1]),
("the", [1]),
("business", [1]),
("when", [1]),
("the", [1]),
("oracle", [1]),
("exeunt", [1]),
("leontes", [1]),
("of", [1]),
("being", [1]),
("tyrannous", [1]),
("since", [1]),
("we", [1]),
("so", [1]),
("openly", [1]),
("it", [1]),
("is", [1]),
("his", [1]),
("highness", [1]),
("pleasure", [1]),
("that", [1]),
("the", [1]),
("queen", [1]),
("read", [1]),
("the", [1]),
("indictment", [1]),
("with", [1]),
("polixenes", [1]),
("king", [1]),
("of", [1]),
("bohemia", [1]),
("and", [1]),
("conspiring", [1]),
("of", [1]),
("a", [1]),
("true", [1]),
("subject", [1]),
("didst", [1]),
("counsel", [1]),
("and", [1]),
("aid", [1]),
("them", [1]),
("for", [1]),
("the", [1]),
("testimony", [1]),
("on", [1]),
("my", [1]),
("part", [1]),
("no", [1]),
("other", [1]),
("behold", [1]),
("our", [1]),
("human", [1]),
("actions", [1]),
("as", [1]),
("they", [1]),
("do", [1]),
("hath", [1]),
("been", [1]),
("as", [1]),
("continent", [1]),
("as", [1]),
("chaste", [1]),
("as", [1]),
("true", [1]),
("a", [1]),
("moiety", [1]),
("of", [1]),
("the", [1]),
("throne", [1]),
("a", [1]),
("great", [1]),
("kings", [1]),
("daughter", [1]),
("tis", [1]),
("a", [1]),
("derivative", [1]),
("from", [1]),
("me", [1]),
("to", [1]),
("mine", [1]),
("with", [1]),
("what", [1]),
("encounter", [1]),
("so", [1]),
("uncurrent", [1]),
("i", [1]),
("cry", [1]),
("fie", [1]),
("upon", [1]),
("my", [1]),
("grave", [1]),
("than", [1]),
("to", [1]),
("perform", [1]),
("it", [1]),
("first", [1]),
("you", [1]),
("will", [1]),
("not", [1]),
("own", [1]),
("it", [1]),
("with", [1]),
("whom", [1]),
("i", [1]),
("am", [1]),
("accused", [1]),
("i", [1]),
("do", [1]),
("confess", [1]),
("which", [1]),
("not", [1]),
("to", [1]),
("have", [1]),
("done", [1]),
("i", [1]),
("think", [1]),
("had", [1]),
("been", [1]),
("in", [1]),
("me", [1]),
("i", [1]),
("know", [1]),
("not", [1]),
("how", [1]),
("it", [1]),
("tastes", [1]),
("though", [1]),
("it", [1]),
("be", [1]),
("dishd", [1]),
("leontes", [1]),
("you", [1]),
("speak", [1]),
("a", [1]),
("language", [1]),
("that", [1]),
("i", [1]),
("understand", [1]),
("not", [1]),
("you", [1]),
("had", [1]),
("a", [1]),
("bastard", [1]),
("by", [1]),
("polixenes", [1]),
("no", [1]),
("father", [1]),
("owning", [1]),
("it", [1]),
("which", [1]),
("is", [1]),
("indeed", [1]),
("sir", [1]),
("spare", [1]),
("your", [1]),
("threats", [1]),
("but", [1]),
("know", [1]),
("not", [1]),
("how", [1]),
("it", [1]),
("went", [1]),
("my", [1]),
("second", [1]),
("joy", [1]),
("haled", [1]),
("out", [1]),
("to", [1]),
("murder", [1]),
("myself", [1]),
("on", [1]),
("every", [1]),
("post", [1]),
("i", [1]),
("have", [1]),
("got", [1]),
("strength", [1]),
("of", [1]),
("limit", [1]),
("now", [1]),
("my", [1]),
("liege", [1]),
("which", [1]),
("i", [1]),
("would", [1]),
("free", [1]),
("if", [1]),
("i", [1]),
("shall", [1]),
("be", [1]),
("condemnd", [1]),
("apollo", [1]),
("be", [1]),
("my", [1]),
("judge", [1]),
("exeunt", [1]),
("certain", [1]),
("officers", [1]),
("his", [1]),
("daughters", [1]),
("trial", [1]),
("that", [1]),
("he", [1]),
("did", [1]),
("but", [1]),
("see", [1]),
("officer", [1]),
("of", [1]),
("great", [1]),
("apollos", [1]),
("priest", [1]),
("and", [1]),
("that", [1]),
("since", [1]),
("then", [1]),
("leontes", [1]),
("a", [1]),
("jealous", [1]),
("tyrant", [1]),
("his", [1]),
("innocent", [1]),
("babe", [1]),
("truly", [1]),
("begotten", [1]),
("hermione", [1]),
("ay", [1]),
("my", [1]),
("lord", [1]),
("even", [1]),
("so", [1]),
("enter", [1]),
("servant", [1]),
("what", [1]),
("is", [1]),
("the", [1]),
("business", [1]),
("leontes", [1]),
("apollos", [1]),
("angry", [1]),
("and", [1]),
("the", [1]),
("heavens", [1]),
("themselves", [1]),
("paulina", [1]),
("her", [1]),
("heart", [1]),
("is", [1]),
("but", [1]),
("oercharged", [1]),
("she", [1]),
("will", [1]),
("recover", [1]),
("whom", [1]),
("i", [1]),
("proclaim", [1]),
("a", [1]),
("man", [1]),
("of", [1]),
("truth", [1]),
("of", [1]),
("mercy", [1]),
("but", [1]),
("that", [1]),
("the", [1]),
("good", [1]),
("mind", [1]),
("of", [1]),
("camillo", [1]),
("tardied", [1]),
("unclaspd", [1]),
("my", [1]),
("practise", [1]),
("quit", [1]),
("his", [1]),
("fortunes", [1]),
("here", [1]),
("does", [1]),
("my", [1]),
("deeds", [1]),
("make", [1]),
("the", [1]),
("blacker", [1]),
("o", [1]),
("cut", [1]),
("my", [1]),
("lace", [1]),
("lest", [1]),
("my", [1]),
("heart", [1]),
("cracking", [1]),
("it", [1]),
("what", [1]),
("studied", [1]),
("torments", [1]),
("tyrant", [1]),
("hast", [1]),
("for", [1]),
("me", [1]),
("together", [1]),
("working", [1]),
("with", [1]),
("thy", [1]),
("jealousies", [1]),
("that", [1]),
("thou", [1]),
("betraydst", [1]),
("polixenestwas", [1]),
("nothing", [1]),
("more", [1]),
("monstrous", [1]),
("standing", [1]),
("by", [1]),
("whereof", [1]),
("i", [1]),
("reckon", [1]),
("of", [1]),
("the", [1]),
("young", [1]),
("prince", [1]),
("whose", [1]),
("honourable", [1]),
("thoughts", [1]),
("when", [1]),
("i", [1]),
("have", [1]),
("said", [1]),
("cry", [1]),
("woe", [1]),
("the", [1]),
("queen", [1]),
("the", [1]),
("queen", [1]),
("the", [1]),
("higher", [1]),
("powers", [1]),
("forbid", [1]),
("heat", [1]),
("outwardly", [1]),
("or", [1]),
("breath", [1]),
("within", [1]),
("ill", [1]),
("serve", [1]),
("you", [1]),
("ten", [1]),
("thousand", [1]),
("years", [1]),
("together", [1]),
("naked", [1]),
("fasting", [1]),
("go", [1]),
("on", [1]),
("go", [1]),
("on", [1]),
("howeer", [1]),
("the", [1]),
("business", [1]),
("goes", [1]),
("you", [1]),
("have", [1]),
("made", [1]),
("fault", [1]),
("i", [1]),
("do", [1]),
("repent", [1]),
("alas", [1]),
("i", [1]),
("have", [1]),
("showd", [1]),
("too", [1]),
("much", [1]),
("let", [1]),
("me", [1]),
("be", [1]),
("punishd", [1]),
("that", [1]),
("have", [1]),
("minded", [1]),
("you", [1]),
("ill", [1]),
("not", [1]),
("remember", [1]),
("you", [1]),
("of", [1]),
("my", [1]),
("own", [1]),
("lord", [1]),
("when", [1]),
("most", [1]),
("the", [1]),
("truth", [1]),
("which", [1]),
("i", [1]),
("receive", [1]),
("much", [1]),
("better", [1]),
("our", [1]),
("shame", [1]),
("perpetual", [1]),
("once", [1]),
("a", [1]),
("day", [1]),
("ill", [1]),
("visit", [1]),
("unto", [1]),
("these", [1]),
("sorrows", [1]),
("enter", [1]),
("antigonus", [1]),
("with", [1]),
("a", [1]),
("child", [1]),
("and", [1]),
("a", [1]),
("mariner", [1]),
("ay", [1]),
("my", [1]),
("lord", [1]),
("and", [1]),
("fear", [1]),
("antigonus", [1]),
("make", [1]),
("your", [1]),
("best", [1]),
("haste", [1]),
("and", [1]),
("go", [1]),
("not", [1]),
("go", [1]),
("thou", [1]),
("away", [1]),
("exit", [1]),
("the", [1]),
("spirits", [1]),
("o", [1]),
("the", [1]),
("dead", [1]),
("i", [1]),
("never", [1]),
("saw", [1]),
("a", [1]),
("vessel", [1]),
("of", [1]),
("like", [1]),
("sorrow", [1]),
("became", [1]),
("two", [1]),
("spouts", [1]),
("the", [1]),
("fury", [1]),
("spent", [1]),
("anon", [1]),
("places", [1]),
("remote", [1]),
("enough", [1]),
("are", [1]),
("in", [1]),
("bohemia", [1]),
("thy", [1]),
("wife", [1]),
("paulina", [1]),
("more", [1]),
("and", [1]),
("so", [1]),
("with", [1]),
("shrieks", [1]),
("i", [1]),
("will", [1]),
("be", [1]),
("squared", [1]),
("by", [1]),
("this", [1]),
("i", [1]),
("do", [1]),
("believe", [1]),
("of", [1]),
("its", [1]),
("right", [1]),
("father", [1]),
("blossom", [1]),
("speed", [1]),
("thee", [1]),
("well", [1]),
("to", [1]),
("loss", [1]),
("and", [1]),
("what", [1]),
("may", [1]),
("follow", [1]),
("weep", [1]),
("i", [1]),
("cannot", [1]),
("the", [1]),
("heavens", [1]),
("so", [1]),
("dim", [1]),
("by", [1]),
("day", [1]),
("a", [1]),
("savage", [1]),
("clamour", [1]),
("enter", [1]),
("a", [1]),
("shepherd", [1]),
("rest", [1]),
("for", [1]),
("there", [1]),
("is", [1]),
("nothing", [1]),
("in", [1]),
("the", [1]),
("between", [1]),
("but", [1]),
("best", [1]),
("sheep", [1]),
("which", [1]),
("i", [1]),
("fear", [1]),
("the", [1]),
("wolf", [1]),
("will", [1]),
("sooner", [1]),
("find", [1]),
("pretty", [1]),
("one", [1]),
("a", [1]),
("very", [1]),
("pretty", [1]),
("one", [1]),
("sure", [1]),
("some", [1]),
("scape", [1]),
("than", [1]),
("the", [1]),
("poor", [1]),
("thing", [1]),
("is", [1]),
("here", [1]),
("ill", [1]),
("take", [1]),
("it", [1]),
("up", [1]),
("for", [1]),
("clown", [1]),
("ailest", [1]),
("thou", [1]),
("man", [1]),
("a", [1]),
("bodkins", [1]),
("point", [1]),
("how", [1]),
("it", [1]),
("takes", [1]),
("up", [1]),
("the", [1]),
("shore", [1]),
("but", [1]),
("thats", [1]),
("not", [1]),
("the", [1]),
("cork", [1]),
("into", [1]),
("a", [1]),
("hogshead", [1]),
("and", [1]),
("then", [1]),
("for", [1]),
("the", [1]),
("it", [1]),
("but", [1]),
("first", [1]),
("how", [1]),
("the", [1]),
("poor", [1]),
("souls", [1]),
("roared", [1]),
("and", [1]),
("the", [1]),
("name", [1]),
("of", [1]),
("mercy", [1]),
("when", [1]),
("was", [1]),
("this", [1]),
("boy", [1]),
("now", [1]),
("helped", [1]),
("her", [1]),
("there", [1]),
("your", [1]),
("charity", [1]),
("would", [1]),
("have", [1]),
("lacked", [1]),
("footing", [1]),
("thee", [1]),
("look", [1]),
("thee", [1]),
("a", [1]),
("bearing", [1]),
("cloth", [1]),
("for", [1]),
("a", [1]),
("squires", [1]),
("clown", [1]),
("witht", [1]),
("keep", [1]),
("it", [1]),
("close", [1]),
("home", [1]),
("home", [1]),
("the", [1]),
("next", [1]),
("way", [1]),
("go", [1]),
("you", [1]),
("the", [1]),
("next", [1]),
("way", [1]),
("with", [1]),
("your", [1]),
("findings", [1]),
("ill", [1]),
("go", [1]),
("see", [1]),
("shepherd", [1]),
("marry", [1]),
("will", [1]),
("i", [1]),
("and", [1]),
("you", [1]),
("shall", [1]),
("help", [1]),
("to", [1]),
("put", [1]),
("him", [1]),
("i", [1]),
("the", [1]),
("ground", [1]),
("act", [1]),
("iv", [1]),
("time", [1]),
("to", [1]),
("me", [1]),
("or", [1]),
("my", [1]),
("swift", [1]),
("passage", [1]),
("that", [1]),
("i", [1]),
("slide", [1]),
("the", [1]),
("same", [1]),
("i", [1]),
("am", [1]),
("ere", [1]),
("ancientst", [1]),
("order", [1]),
("was", [1]),
("now", [1]),
("seems", [1]),
("to", [1]),
("it", [1]),
("your", [1]),
("patience", [1]),
("this", [1]),
("allowing", [1]),
("gentle", [1]),
("spectators", [1]),
("that", [1]),
("i", [1]),
("now", [1]),
("may", [1]),
("be", [1]),
("equal", [1]),
("with", [1]),
("wondering", [1]),
("what", [1]),
("of", [1]),
("her", [1]),
("ensues", [1]),
("is", [1]),
("the", [1]),
("argument", [1]),
("of", [1]),
("time", [1]),
("of", [1]),
("this", [1]),
("allow", [1]),
("i", [1]),
("pray", [1]),
("thee", [1]),
("good", [1]),
("camillo", [1]),
("be", [1]),
("no", [1]),
("more", [1]),
("importunate", [1]),
("i", [1]),
("have", [1]),
("for", [1]),
("the", [1]),
("most", [1]),
("part", [1]),
("been", [1]),
("aired", [1]),
("abroad", [1]),
("i", [1]),
("polixenes", [1]),
("made", [1]),
("me", [1]),
("businesses", [1]),
("which", [1]),
("none", [1]),
("without", [1]),
("thee", [1]),
("can", [1]),
("thankful", [1]),
("to", [1]),
("thee", [1]),
("shall", [1]),
("be", [1]),
("my", [1]),
("study", [1]),
("and", [1]),
("my", [1]),
("profit", [1]),
("my", [1]),
("brother", [1]),
("whose", [1]),
("loss", [1]),
("of", [1]),
("his", [1]),
("most", [1]),
("precious", [1]),
("queen", [1]),
("they", [1]),
("have", [1]),
("approved", [1]),
("their", [1]),
("virtues", [1]),
("from", [1]),
("court", [1]),
("and", [1]),
("is", [1]),
("less", [1]),
("frequent", [1]),
("to", [1]),
("his", [1]),
("princely", [1]),
("look", [1]),
("upon", [1]),
("his", [1]),
("removedness", [1]),
("from", [1]),
("whom", [1]),
("i", [1]),
("have", [1]),
("this", [1]),
("camillo", [1]),
("thats", [1]),
("likewise", [1]),
("part", [1]),
("of", [1]),
("my", [1]),
("intelligence", [1]),
("but", [1]),
("i", [1]),
("uneasy", [1]),
("to", [1]),
("get", [1]),
("the", [1]),
("cause", [1]),
("of", [1]),
("my", [1]),
("sons", [1]),
("resort", [1]),
("thither", [1]),
("polixenes", [1]),
("why", [1]),
("then", [1]),
("comes", [1]),
("in", [1]),
("the", [1]),
("sweet", [1]),
("o", [1]),
("the", [1]),
("year", [1]),
("for", [1]),
("a", [1]),
("quart", [1]),
("of", [1]),
("ale", [1]),
("is", [1]),
("a", [1]),
("dish", [1]),
("for", [1]),
("a", [1]),
("king", [1]),
("i", [1]),
("have", [1]),
("served", [1]),
("prince", [1]),
("florizel", [1]),
("and", [1]),
("in", [1]),
("my", [1]),
("time", [1]),
("i", [1]),
("then", [1]),
("do", [1]),
("most", [1]),
("go", [1]),
("right", [1]),
("my", [1]),
("traffic", [1]),
("is", [1]),
("sheets", [1]),
("when", [1]),
("the", [1]),
("kite", [1]),
("builds", [1]),
("look", [1]),
("to", [1]),
("the", [1]),
("silly", [1]),
("cheat", [1]),
("gallows", [1]),
("and", [1]),
("knock", [1]),
("are", [1]),
("too", [1]),
("powerful", [1]),
("autolycus", [1]),
("i", [1]),
("to", [1]),
("buy", [1]),
("for", [1]),
("our", [1]),
("sheep", [1]),
("shearing", [1]),
("feast", [1]),
("three", [1]),
("pound", [1]),
("the", [1]),
("shearers", [1]),
("three", [1]),
("man", [1]),
("song", [1]),
("men", [1]),
("all", [1]),
("and", [1]),
("very", [1]),
("good", [1]),
("nutmegs", [1]),
("seven", [1]),
("a", [1]),
("race", [1]),
("or", [1]),
("two", [1]),
("of", [1]),
("ginger", [1]),
("but", [1]),
("that", [1]),
("i", [1]),
("grovelling", [1]),
("on", [1]),
("the", [1]),
("ground", [1]),
("o", [1]),
("help", [1]),
("me", [1]),
("help", [1]),
("me", [1]),
("pluck", [1]),
("but", [1]),
("off", [1]),
("these", [1]),
("rags", [1]),
("and", [1]),
("autolycus", [1]),
("alas", [1]),
("poor", [1]),
("man", [1]),
("a", [1]),
("million", [1]),
("of", [1]),
("beating", [1]),
("may", [1]),
("come", [1]),
("to", [1]),
("a", [1]),
("me", [1]),
("clown", [1]),
("autolycus", [1]),
("o", [1]),
("good", [1]),
("sir", [1]),
("softly", [1]),
("good", [1]),
("sir", [1]),
("i", [1]),
("fear", [1]),
("sir", [1]),
("my", [1]),
("picking", [1]),
("his", [1]),
("pocket", [1]),
("autolycus", [1]),
("that", [1]),
("kills", [1]),
("my", [1]),
("heart", [1]),
("troll", [1]),
("my", [1]),
("dames", [1]),
("i", [1]),
("knew", [1]),
("him", [1]),
("once", [1]),
("a", [1]),
("servant", [1]),
("of", [1]),
("the", [1]),
("out", [1]),
("of", [1]),
("the", [1]),
("court", [1]),
("they", [1]),
("cherish", [1]),
("it", [1]),
("to", [1]),
("make", [1]),
("it", [1]),
("stay", [1]),
("process", [1]),
("server", [1]),
("a", [1]),
("bailiff", [1]),
("then", [1]),
("he", [1]),
("compassed", [1]),
("a", [1]),
("clown", [1]),
("put", [1]),
("me", [1]),
("into", [1]),
("this", [1]),
("apparel", [1]),
("i", [1]),
("must", [1]),
("confess", [1]),
("to", [1]),
("you", [1]),
("sir", [1]),
("i", [1]),
("am", [1]),
("no", [1]),
("fighter", [1]),
("i", [1]),
("am", [1]),
("autolycus", [1]),
("shall", [1]),
("i", [1]),
("bring", [1]),
("thee", [1]),
("on", [1]),
("the", [1]),
("way", [1]),
("sheep", [1]),
("shearing", [1]),
("your", [1]),
("purse", [1]),
("is", [1]),
("not", [1]),
("hot", [1]),
("enough", [1]),
("to", [1]),
("purchase", [1]),
("your", [1]),
("spice", [1]),
("sings", [1]),
("your", [1]),
("sad", [1]),
("tires", [1]),
("in", [1]),
("a", [1]),
("mile", [1]),
("a", [1]),
("enter", [1]),
("florizel", [1]),
("and", [1]),
("perdita", [1]),
("is", [1]),
("as", [1]),
("a", [1]),
("meeting", [1]),
("of", [1]),
("the", [1]),
("petty", [1]),
("gods", [1]),
("o", [1]),
("pardon", [1]),
("that", [1]),
("i", [1]),
("name", [1]),
("them", [1]),
("your", [1]),
("high", [1]),
("self", [1]),
("digest", [1]),
("it", [1]),
("with", [1]),
("a", [1]),
("custom", [1]),
("i", [1]),
("should", [1]),
("blush", [1]),
("when", [1]),
("my", [1]),
("good", [1]),
("falcon", [1]),
("made", [1]),
("her", [1]),
("flight", [1]),
("across", [1]),
("hath", [1]),
("not", [1]),
("been", [1]),
("used", [1]),
("to", [1]),
("fear", [1]),
("even", [1]),
("now", [1]),
("i", [1]),
("tremble", [1]),
("should", [1]),
("i", [1]),
("in", [1]),
("these", [1]),
("my", [1]),
("borrowd", [1]),
("flaunts", [1]),
("behold", [1]),
("humbling", [1]),
("their", [1]),
("deities", [1]),
("to", [1]),
("love", [1]),
("have", [1]),
("taken", [1]),
("as", [1]),
("i", [1]),
("seem", [1]),
("now", [1]),
("their", [1]),
("transformations", [1]),
("perdita", [1]),
("which", [1]),
("then", [1]),
("will", [1]),
("speak", [1]),
("that", [1]),
("you", [1]),
("must", [1]),
("with", [1]),
("these", [1]),
("forced", [1]),
("thoughts", [1]),
("i", [1]),
("prithee", [1]),
("darken", [1]),
("not", [1]),
("though", [1]),
("destiny", [1]),
("say", [1]),
("no", [1]),
("be", [1]),
("merry", [1]),
("gentle", [1]),
("we", [1]),
("two", [1]),
("have", [1]),
("sworn", [1]),
("shall", [1]),
("come", [1]),
("see", [1]),
("your", [1]),
("guests", [1]),
("approach", [1]),
("shepherd", [1]),
("at", [1]),
("upper", [1]),
("end", [1]),
("o", [1]),
("the", [1]),
("table", [1]),
("now", [1]),
("i", [1]),
("the", [1]),
("middle", [1]),
("the", [1]),
("hostess", [1]),
("of", [1]),
("the", [1]),
("meeting", [1]),
("pray", [1]),
("you", [1]),
("bid", [1]),
("and", [1]),
("bid", [1]),
("us", [1]),
("welcome", [1]),
("to", [1]),
("your", [1]),
("sheep", [1]),
("shearing", [1]),
("the", [1]),
("hostess", [1]),
("ship", [1]),
("o", [1]),
("the", [1]),
("day", [1]),
("for", [1]),
("you", [1]),
("theres", [1]),
("rosemary", [1]),
("and", [1]),
("rue", [1]),
("these", [1]),
("keep", [1]),
("shepherdess", [1]),
("not", [1]),
("yet", [1]),
("on", [1]),
("summers", [1]),
("death", [1]),
("nor", [1]),
("on", [1]),
("the", [1]),
("birth", [1]),
("our", [1]),
("rustic", [1]),
("gardens", [1]),
("barren", [1]),
("and", [1]),
("i", [1]),
("care", [1]),
("not", [1]),
("perdita", [1]),
("say", [1]),
("there", [1]),
("be", [1]),
("a", [1]),
("gentler", [1]),
("scion", [1]),
("to", [1]),
("the", [1]),
("wildest", [1]),
("stock", [1]),
("perdita", [1]),
("perdita", [1]),
("desire", [1]),
("to", [1]),
("breed", [1]),
("by", [1]),
("me", [1]),
("heres", [1]),
("flowers", [1]),
("for", [1]),
("you", [1]),
("to", [1]),
("men", [1]),
("of", [1]),
("middle", [1]),
("age", [1]),
("youre", [1]),
("very", [1]),
("welcome", [1]),
("out", [1]),
("alas", [1]),
("become", [1]),
("your", [1]),
("time", [1]),
("of", [1]),
("day", [1]),
("and", [1]),
("yours", [1]),
("and", [1]),
("yours", [1]),
("that", [1]),
("come", [1]),
("before", [1]),
("the", [1]),
("swallow", [1]),
("dares", [1]),
("and", [1]),
("take", [1]),
("bight", [1]),
("phoebus", [1]),
("in", [1]),
("his", [1]),
("strength", [1]),
("a", [1]),
("malady", [1]),
("to", [1]),
("strew", [1]),
("him", [1]),
("oer", [1]),
("and", [1]),
("oer", [1]),
("not", [1]),
("like", [1]),
("a", [1]),
("corse", [1]),
("or", [1]),
("if", [1]),
("not", [1]),
("to", [1]),
("be", [1]),
("buried", [1]),
("florizel", [1]),
("pray", [1]),
("so", [1]),
("and", [1]),
("for", [1]),
("the", [1]),
("ordering", [1]),
("your", [1]),
("affairs", [1]),
("so", [1]),
("singular", [1]),
("in", [1]),
("each", [1]),
("particular", [1]),
("your", [1]),
("praises", [1]),
("are", [1]),
("too", [1]),
("large", [1]),
("but", [1]),
("that", [1]),
("your", [1]),
("youth", [1]),
("florizel", [1]),
("that", [1]),
("never", [1]),
("mean", [1]),
("to", [1]),
("part", [1]),
("ran", [1]),
("on", [1]),
("the", [1]),
("green", [1]),
("sward", [1]),
("nothing", [1]),
("she", [1]),
("does", [1]),
("or", [1]),
("seems", [1]),
("that", [1]),
("makes", [1]),
("her", [1]),
("blood", [1]),
("look", [1]),
("out", [1]),
("good", [1]),
("sooth", [1]),
("she", [1]),
("is", [1]),
("mopsa", [1]),
("must", [1]),
("be", [1]),
("your", [1]),
("mistress", [1]),
("marry", [1]),
("garlic", [1]),
("not", [1]),
("a", [1]),
("word", [1]),
("a", [1]),
("word", [1]),
("we", [1]),
("stand", [1]),
("upon", [1]),
("our", [1]),
("manners", [1]),
("pray", [1]),
("good", [1]),
("shepherd", [1]),
("what", [1]),
("fair", [1]),
("swain", [1]),
("is", [1]),
("this", [1]),
("upon", [1]),
("his", [1]),
("own", [1]),
("report", [1]),
("and", [1]),
("i", [1]),
("believe", [1]),
("it", [1]),
("i", [1]),
("think", [1]),
("there", [1]),
("is", [1]),
("not", [1]),
("half", [1]),
("a", [1]),
("kiss", [1]),
("to", [1]),
("choose", [1]),
("so", [1]),
("she", [1]),
("does", [1]),
("any", [1]),
("thing", [1]),
("though", [1]),
("i", [1]),
("report", [1]),
("it", [1]),
("several", [1]),
("tunes", [1]),
("faster", [1]),
("than", [1]),
("youll", [1]),
("tell", [1]),
("money", [1]),
("he", [1]),
("love", [1]),
("a", [1]),
("ballad", [1]),
("but", [1]),
("even", [1]),
("too", [1]),
("well", [1]),
("if", [1]),
("it", [1]),
("be", [1]),
("doleful", [1]),
("milliner", [1]),
("can", [1]),
("so", [1]),
("fit", [1]),
("his", [1]),
("customers", [1]),
("with", [1]),
("gloves", [1]),
("he", [1]),
("as", [1]),
("it", [1]),
("were", [1]),
("mean", [1]),
("mischief", [1]),
("and", [1]),
("break", [1]),
("a", [1]),
("foul", [1]),
("gap", [1]),
("into", [1]),
("this", [1]),
("is", [1]),
("a", [1]),
("brave", [1]),
("fellow", [1]),
("he", [1]),
("hath", [1]),
("ribbons", [1]),
("of", [1]),
("an", [1]),
("the", [1]),
("colours", [1]),
("i", [1]),
("the", [1]),
("rainbow", [1]),
("would", [1]),
("think", [1]),
("a", [1]),
("smock", [1]),
("were", [1]),
("a", [1]),
("she", [1]),
("angel", [1]),
("he", [1]),
("so", [1]),
("chants", [1]),
("forewarn", [1]),
("him", [1]),
("that", [1]),
("he", [1]),
("use", [1]),
("no", [1]),
("scurrilous", [1]),
("words", [1]),
("in", [1]),
("s", [1]),
("tunes", [1]),
("than", [1]),
("yould", [1]),
("think", [1]),
("sister", [1]),
("autolycus", [1]),
("bugle", [1]),
("bracelet", [1]),
("necklace", [1]),
("amber", [1]),
("what", [1]),
("maids", [1]),
("lack", [1]),
("from", [1]),
("head", [1]),
("to", [1]),
("heel", [1]),
("no", [1]),
("money", [1]),
("of", [1]),
("me", [1]),
("but", [1]),
("being", [1]),
("enthralled", [1]),
("as", [1]),
("i", [1]),
("am", [1]),
("it", [1]),
("dorcas", [1]),
("clown", [1]),
("secrets", [1]),
("but", [1]),
("you", [1]),
("must", [1]),
("be", [1]),
("tittle", [1]),
("tattling", [1]),
("before", [1]),
("all", [1]),
("and", [1]),
("a", [1]),
("pair", [1]),
("of", [1]),
("sweet", [1]),
("gloves", [1]),
("and", [1]),
("indeed", [1]),
("sir", [1]),
("there", [1]),
("are", [1]),
("cozeners", [1]),
("abroad", [1]),
("i", [1]),
("hope", [1]),
("so", [1]),
("sir", [1]),
("for", [1]),
("i", [1]),
("have", [1]),
("about", [1]),
("me", [1]),
("many", [1]),
("parcels", [1]),
("of", [1]),
("charge", [1]),
("life", [1]),
("for", [1]),
("then", [1]),
("we", [1]),
("are", [1]),
("sure", [1]),
("they", [1]),
("are", [1]),
("true", [1]),
("toads", [1]),
("carbonadoed", [1]),
("dorcas", [1]),
("present", [1]),
("why", [1]),
("should", [1]),
("i", [1]),
("carry", [1]),
("lies", [1]),
("abroad", [1]),
("ballads", [1]),
("well", [1]),
("buy", [1]),
("the", [1]),
("other", [1]),
("things", [1]),
("anon", [1]),
("ballad", [1]),
("against", [1]),
("the", [1]),
("hard", [1]),
("hearts", [1]),
("of", [1]),
("maids", [1]),
("it", [1]),
("was", [1]),
("is", [1]),
("it", [1]),
("true", [1]),
("too", [1]),
("think", [1]),
("you", [1]),
("lay", [1]),
("it", [1]),
("by", [1]),
("too", [1]),
("another", [1]),
("autolycus", [1]),
("mopsa", [1]),
("autolycus", [1]),
("autolycus", [1]),
("mopsa", [1]),
("it", [1]),
("becomes", [1]),
("thy", [1]),
("oath", [1]),
("full", [1]),
("well", [1]),
("or", [1]),
("thou", [1]),
("goest", [1]),
("to", [1]),
("the", [1]),
("orange", [1]),
("or", [1]),
("mill", [1]),
("dorcas", [1]),
("thou", [1]),
("hast", [1]),
("sworn", [1]),
("my", [1]),
("love", [1]),
("to", [1]),
("be", [1]),
("well", [1]),
("have", [1]),
("this", [1]),
("song", [1]),
("out", [1]),
("anon", [1]),
("by", [1]),
("ourselves", [1]),
("my", [1]),
("exit", [1]),
("with", [1]),
("dorcas", [1]),
("and", [1]),
("mopsa", [1]),
("any", [1]),
("toys", [1]),
("for", [1]),
("your", [1]),
("head", [1]),
("exit", [1]),
("master", [1]),
("there", [1]),
("is", [1]),
("three", [1]),
("carters", [1]),
("three", [1]),
("shepherds", [1]),
("not", [1]),
("int", [1]),
("but", [1]),
("they", [1]),
("themselves", [1]),
("are", [1]),
("o", [1]),
("the", [1]),
("mind", [1]),
("if", [1]),
("it", [1]),
("homely", [1]),
("foolery", [1]),
("already", [1]),
("i", [1]),
("know", [1]),
("sir", [1]),
("we", [1]),
("weary", [1]),
("you", [1]),
("one", [1]),
("three", [1]),
("of", [1]),
("them", [1]),
("by", [1]),
("their", [1]),
("own", [1]),
("report", [1]),
("sir", [1]),
("hath", [1]),
("pleased", [1]),
("let", [1]),
("them", [1]),
("come", [1]),
("in", [1]),
("but", [1]),
("quickly", [1]),
("now", [1]),
("here", [1]),
("a", [1]),
("dance", [1]),
("of", [1]),
("twelve", [1]),
("satyrs", [1]),
("how", [1]),
("now", [1]),
("fair", [1]),
("shepherd", [1]),
("the", [1]),
("pedlars", [1]),
("silken", [1]),
("treasury", [1]),
("and", [1]),
("have", [1]),
("pourd", [1]),
("it", [1]),
("for", [1]),
("a", [1]),
("reply", [1]),
("at", [1]),
("least", [1]),
("if", [1]),
("you", [1]),
("make", [1]),
("a", [1]),
("care", [1]),
("the", [1]),
("gifts", [1]),
("she", [1]),
("looks", [1]),
("from", [1]),
("me", [1]),
("are", [1]),
("packd", [1]),
("and", [1]),
("lockd", [1]),
("as", [1]),
("soft", [1]),
("as", [1]),
("doves", [1]),
("down", [1]),
("and", [1]),
("as", [1]),
("white", [1]),
("as", [1]),
("it", [1]),
("what", [1]),
("follows", [1]),
("this", [1]),
("florizel", [1]),
("and", [1]),
("he", [1]),
("and", [1]),
("more", [1]),
("more", [1]),
("than", [1]),
("was", [1]),
("ever", [1]),
("mans", [1]),
("i", [1]),
("would", [1]),
("not", [1]),
("prize", [1]),
("them", [1]),
("fairly", [1]),
("offerd", [1]),
("say", [1]),
("you", [1]),
("the", [1]),
("like", [1]),
("to", [1]),
("him", [1]),
("the", [1]),
("purity", [1]),
("of", [1]),
("his", [1]),
("her", [1]),
("portion", [1]),
("equal", [1]),
("his", [1]),
("enough", [1]),
("then", [1]),
("for", [1]),
("your", [1]),
("wonder", [1]),
("but", [1]),
("come", [1]),
("on", [1]),
("polixenes", [1]),
("polixenes", [1]),
("methinks", [1]),
("a", [1]),
("father", [1]),
("with", [1]),
("age", [1]),
("and", [1]),
("altering", [1]),
("rheums", [1]),
("can", [1]),
("he", [1]),
("speak", [1]),
("hear", [1]),
("no", [1]),
("good", [1]),
("sir", [1]),
("you", [1]),
("offer", [1]),
("him", [1]),
("if", [1]),
("this", [1]),
("be", [1]),
("so", [1]),
("a", [1]),
("wrong", [1]),
("in", [1]),
("such", [1]),
("a", [1]),
("business", [1]),
("my", [1]),
("father", [1]),
("of", [1]),
("this", [1]),
("business", [1]),
("polixenes", [1]),
("let", [1]),
("him", [1]),
("my", [1]),
("son", [1]),
("he", [1]),
("shall", [1]),
("not", [1]),
("need", [1]),
("to", [1]),
("grieve", [1]),
("polixenes", [1]),
("to", [1]),
("be", [1]),
("acknowledged", [1]),
("thou", [1]),
("a", [1]),
("sceptres", [1]),
("heir", [1]),
("the", [1]),
("royal", [1]),
("fool", [1]),
("thou", [1]),
("copest", [1]),
("with", [1]),
("more", [1]),
("homely", [1]),
("than", [1]),
("thy", [1]),
("state", [1]),
("for", [1]),
("thee", [1]),
("fond", [1]),
("boy", [1]),
("far", [1]),
("than", [1]),
("deucalion", [1]),
("off", [1]),
("mark", [1]),
("thou", [1]),
("my", [1]),
("words", [1]),
("that", [1]),
("makes", [1]),
("himself", [1]),
("but", [1]),
("for", [1]),
("our", [1]),
("honour", [1]),
("therein", [1]),
("as", [1]),
("thou", [1]),
("art", [1]),
("tender", [1]),
("tot", [1]),
("i", [1]),
("was", [1]),
("not", [1]),
("much", [1]),
("afeard", [1]),
("for", [1]),
("once", [1]),
("or", [1]),
("twice", [1]),
("i", [1]),
("told", [1]),
("you", [1]),
("what", [1]),
("would", [1]),
("come", [1]),
("of", [1]),
("this", [1]),
("beseech", [1]),
("you", [1]),
("why", [1]),
("how", [1]),
("now", [1]),
("father", [1]),
("you", [1]),
("have", [1]),
("undone", [1]),
("a", [1]),
("man", [1]),
("of", [1]),
("fourscore", [1]),
("three", [1]),
("where", [1]),
("no", [1]),
("priest", [1]),
("shovels", [1]),
("in", [1]),
("dust", [1]),
("o", [1]),
("cursed", [1]),
("wretch", [1]),
("to", [1]),
("die", [1]),
("when", [1]),
("i", [1]),
("desire", [1]),
("i", [1]),
("am", [1]),
("but", [1]),
("sorry", [1]),
("not", [1]),
("afeard", [1]),
("delayd", [1]),
("gracious", [1]),
("my", [1]),
("lord", [1]),
("then", [1]),
("till", [1]),
("the", [1]),
("fury", [1]),
("of", [1]),
("his", [1]),
("highness", [1]),
("settle", [1]),
("camillo", [1]),
("but", [1]),
("till", [1]),
("twere", [1]),
("known", [1]),
("and", [1]),
("mar", [1]),
("the", [1]),
("seeds", [1]),
("within", [1]),
("lift", [1]),
("up", [1]),
("thy", [1]),
("looks", [1]),
("florizel", [1]),
("camillo", [1]),
("not", [1]),
("for", [1]),
("bohemia", [1]),
("nor", [1]),
("the", [1]),
("pomp", [1]),
("that", [1]),
("may", [1]),
("as", [1]),
("you", [1]),
("have", [1]),
("ever", [1]),
("been", [1]),
("my", [1]),
("fathers", [1]),
("honourd", [1]),
("friend", [1]),
("and", [1]),
("so", [1]),
("deliver", [1]),
("i", [1]),
("am", [1]),
("put", [1]),
("to", [1]),
("sea", [1]),
("shall", [1]),
("nothing", [1]),
("benefit", [1]),
("your", [1]),
("knowledge", [1]),
("nor", [1]),
("or", [1]),
("stronger", [1]),
("for", [1]),
("your", [1]),
("need", [1]),
("ill", [1]),
("hear", [1]),
("you", [1]),
("by", [1]),
("and", [1]),
("by", [1]),
("save", [1]),
("him", [1]),
("from", [1]),
("danger", [1]),
("do", [1]),
("him", [1]),
("love", [1]),
("and", [1]),
("honour", [1]),
("now", [1]),
("good", [1]),
("camillo", [1]),
("you", [1]),
("have", [1]),
("heard", [1]),
("of", [1]),
("my", [1]),
("poor", [1]),
("services", [1]),
("i", [1]),
("the", [1]),
("love", [1]),
("to", [1]),
("speak", [1]),
("your", [1]),
("deeds", [1]),
("not", [1]),
("little", [1]),
("of", [1]),
("his", [1]),
("care", [1]),
("and", [1]),
("through", [1]),
("him", [1]),
("what", [1]),
("is", [1]),
("nearest", [1]),
("to", [1]),
("him", [1]),
("which", [1]),
("is", [1]),
("as", [1]),
("shall", [1]),
("become", [1]),
("your", [1]),
("highness", [1]),
("where", [1]),
("you", [1]),
("may", [1]),
("your", [1]),
("discontenting", [1]),
("father", [1]),
("strive", [1]),
("to", [1]),
("qualify", [1]),
("that", [1]),
("i", [1]),
("may", [1]),
("call", [1]),
("thee", [1]),
("something", [1]),
("more", [1]),
("than", [1]),
("man", [1]),
("florizel", [1]),
("of", [1]),
("every", [1]),
("wind", [1]),
("that", [1]),
("blows", [1]),
("and", [1]),
("there", [1]),
("present", [1]),
("yourself", [1]),
("and", [1]),
("your", [1]),
("fair", [1]),
("princess", [1]),
("his", [1]),
("welcomes", [1]),
("forth", [1]),
("asks", [1]),
("thee", [1]),
("the", [1]),
("son", [1]),
("forgiveness", [1]),
("faster", [1]),
("than", [1]),
("thought", [1]),
("or", [1]),
("time", [1]),
("camillo", [1]),
("things", [1]),
("known", [1]),
("betwixt", [1]),
("us", [1]),
("three", [1]),
("ill", [1]),
("write", [1]),
("you", [1]),
("down", [1]),
("florizel", [1]),
("than", [1]),
("a", [1]),
("wild", [1]),
("dedication", [1]),
("of", [1]),
("yourselves", [1]),
("do", [1]),
("their", [1]),
("best", [1]),
("office", [1]),
("if", [1]),
("they", [1]),
("can", [1]),
("but", [1]),
("stay", [1]),
("you", [1]),
("perdita", [1]),
("yea", [1]),
("say", [1]),
("you", [1]),
("so", [1]),
("my", [1]),
("good", [1]),
("camillo", [1]),
("she", [1]),
("lacks", [1]),
("instructions", [1]),
("for", [1]),
("she", [1]),
("seems", [1]),
("a", [1]),
("mistress", [1]),
("florizel", [1]),
("we", [1]),
("are", [1]),
("not", [1]),
("furnishd", [1]),
("like", [1]),
("bohemias", [1]),
("son", [1]),
("do", [1]),
("all", [1]),
("lie", [1]),
("there", [1]),
("it", [1]),
("shall", [1]),
("be", [1]),
("so", [1]),
("my", [1]),
("care", [1]),
("sworn", [1]),
("brother", [1]),
("a", [1]),
("very", [1]),
("simple", [1]),
("gentleman", [1]),
("i", [1]),
("have", [1]),
("sold", [1]),
("should", [1]),
("buy", [1]),
("first", [1]),
("as", [1]),
("if", [1]),
("my", [1]),
("trinkets", [1]),
("had", [1]),
("been", [1]),
("be", [1]),
("a", [1]),
("reasonable", [1]),
("man", [1]),
("grew", [1]),
("so", [1]),
("in", [1]),
("love", [1]),
("with", [1]),
("the", [1]),
("was", [1]),
("senseless", [1]),
("twas", [1]),
("nothing", [1]),
("to", [1]),
("geld", [1]),
("a", [1]),
("codpiece", [1]),
("of", [1]),
("a", [1]),
("festival", [1]),
("purses", [1]),
("and", [1]),
("had", [1]),
("not", [1]),
("the", [1]),
("old", [1]),
("man", [1]),
("come", [1]),
("in", [1]),
("and", [1]),
("those", [1]),
("that", [1]),
("youll", [1]),
("procure", [1]),
("from", [1]),
("king", [1]),
("leontes", [1]),
("all", [1]),
("that", [1]),
("you", [1]),
("speak", [1]),
("shows", [1]),
("fair", [1]),
("well", [1]),
("make", [1]),
("an", [1]),
("instrument", [1]),
("of", [1]),
("this", [1]),
("omit", [1]),
("how", [1]),
("now", [1]),
("good", [1]),
("fellow", [1]),
("why", [1]),
("shakest", [1]),
("thou", [1]),
("so", [1]),
("fear", [1]),
("why", [1]),
("be", [1]),
("so", [1]),
("still", [1]),
("heres", [1]),
("nobody", [1]),
("will", [1]),
("steal", [1]),
("that", [1]),
("from", [1]),
("pennyworth", [1]),
("on", [1]),
("his", [1]),
("side", [1]),
("be", [1]),
("the", [1]),
("worst", [1]),
("yet", [1]),
("hold", [1]),
("thee", [1]),
("autolycus", [1]),
("florizel", [1]),
("camillo", [1]),
("come", [1]),
("home", [1]),
("to", [1]),
("ye", [1]),
("you", [1]),
("must", [1]),
("retire", [1]),
("yourself", [1]),
("for", [1]),
("i", [1]),
("do", [1]),
("fear", [1]),
("eyes", [1]),
("over", [1]),
("to", [1]),
("shipboard", [1]),
("camillo", [1]),
("he", [1]),
("would", [1]),
("not", [1]),
("call", [1]),
("me", [1]),
("son", [1]),
("come", [1]),
("lady", [1]),
("come", [1]),
("farewell", [1]),
("my", [1]),
("friend", [1]),
("pray", [1]),
("you", [1]),
("a", [1]),
("word", [1]),
("to", [1]),
("force", [1]),
("him", [1]),
("after", [1]),
("in", [1]),
("whose", [1]),
("company", [1]),
("thus", [1]),
("we", [1]),
("set", [1]),
("on", [1]),
("camillo", [1]),
("to", [1]),
("the", [1]),
("sea", [1]),
("side", [1]),
("autolycus", [1]),
("this", [1]),
("is", [1]),
("the", [1]),
("time", [1]),
("that", [1]),
("the", [1]),
("unjust", [1]),
("man", [1]),
("doth", [1]),
("thrive", [1]),
("iniquity", [1]),
("stealing", [1]),
("away", [1]),
("from", [1]),
("his", [1]),
("father", [1]),
("with", [1]),
("his", [1]),
("re", [1]),
("enter", [1]),
("clown", [1]),
("and", [1]),
("shepherd", [1]),
("clown", [1]),
("nay", [1]),
("but", [1]),
("hear", [1]),
("me", [1]),
("clown", [1]),
("things", [1]),
("all", [1]),
("but", [1]),
("what", [1]),
("she", [1]),
("has", [1]),
("with", [1]),
("her", [1]),
("this", [1]),
("being", [1]),
("neither", [1]),
("to", [1]),
("his", [1]),
("father", [1]),
("nor", [1]),
("to", [1]),
("me", [1]),
("to", [1]),
("go", [1]),
("about", [1]),
("to", [1]),
("make", [1]),
("the", [1]),
("dearer", [1]),
("by", [1]),
("i", [1]),
("know", [1]),
("how", [1]),
("much", [1]),
("an", [1]),
("ounce", [1]),
("fardel", [1]),
("will", [1]),
("make", [1]),
("him", [1]),
("scratch", [1]),
("his", [1]),
("beard", [1]),
("pray", [1]),
("heartily", [1]),
("he", [1]),
("be", [1]),
("at", [1]),
("palace", [1]),
("your", [1]),
("affairs", [1]),
("there", [1]),
("what", [1]),
("with", [1]),
("whom", [1]),
("the", [1]),
("condition", [1]),
("we", [1]),
("are", [1]),
("but", [1]),
("plain", [1]),
("fellows", [1]),
("sir", [1]),
("it", [1]),
("with", [1]),
("stamped", [1]),
("coin", [1]),
("not", [1]),
("stabbing", [1]),
("steel", [1]),
("therefore", [1]),
("shepherd", [1]),
("hath", [1]),
("not", [1]),
("my", [1]),
("gait", [1]),
("in", [1]),
("it", [1]),
("the", [1]),
("measure", [1]),
("of", [1]),
("the", [1]),
("court", [1]),
("cap", [1]),
("a", [1]),
("pe", [1]),
("and", [1]),
("one", [1]),
("that", [1]),
("will", [1]),
("either", [1]),
("push", [1]),
("on", [1]),
("or", [1]),
("pluck", [1]),
("autolycus", [1]),
("advocates", [1]),
("the", [1]),
("court", [1]),
("word", [1]),
("for", [1]),
("a", [1]),
("pheasant", [1]),
("say", [1]),
("you", [1]),
("how", [1]),
("blessed", [1]),
("are", [1]),
("we", [1]),
("that", [1]),
("are", [1]),
("not", [1]),
("simple", [1]),
("men", [1]),
("shepherd", [1]),
("a", [1]),
("great", [1]),
("man", [1]),
("ill", [1]),
("warrant", [1]),
("i", [1]),
("know", [1]),
("by", [1]),
("the", [1]),
("picking", [1]),
("shepherd", [1]),
("autolycus", [1]),
("the", [1]),
("king", [1]),
("is", [1]),
("not", [1]),
("at", [1]),
("the", [1]),
("palace", [1]),
("he", [1]),
("is", [1]),
("gone", [1]),
("aboard", [1]),
("a", [1]),
("so", [1]),
("tis", [1]),
("said", [1]),
("sir", [1]),
("about", [1]),
("his", [1]),
("son", [1]),
("that", [1]),
("should", [1]),
("have", [1]),
("feel", [1]),
("will", [1]),
("break", [1]),
("the", [1]),
("back", [1]),
("of", [1]),
("man", [1]),
("the", [1]),
("heart", [1]),
("of", [1]),
("monster", [1]),
("and", [1]),
("vengeance", [1]),
("bitter", [1]),
("but", [1]),
("those", [1]),
("that", [1]),
("are", [1]),
("germane", [1]),
("to", [1]),
("grace", [1]),
("some", [1]),
("say", [1]),
("he", [1]),
("shall", [1]),
("be", [1]),
("stoned", [1]),
("but", [1]),
("that", [1]),
("death", [1]),
("like", [1]),
("you", [1]),
("sir", [1]),
("and", [1]),
("a", [1]),
("dram", [1]),
("dead", [1]),
("then", [1]),
("recovered", [1]),
("again", [1]),
("with", [1]),
("is", [1]),
("to", [1]),
("behold", [1]),
("him", [1]),
("with", [1]),
("flies", [1]),
("blown", [1]),
("to", [1]),
("death", [1]),
("but", [1]),
("what", [1]),
("gently", [1]),
("considered", [1]),
("ill", [1]),
("bring", [1]),
("you", [1]),
("where", [1]),
("he", [1]),
("is", [1]),
("clown", [1]),
("and", [1]),
("no", [1]),
("more", [1]),
("ado", [1]),
("remember", [1]),
("stoned", [1]),
("and", [1]),
("flayed", [1]),
("alive", [1]),
("autolycus", [1]),
("well", [1]),
("give", [1]),
("me", [1]),
("the", [1]),
("moiety", [1]),
("are", [1]),
("you", [1]),
("a", [1]),
("party", [1]),
("in", [1]),
("this", [1]),
("business", [1]),
("o", [1]),
("thats", [1]),
("the", [1]),
("case", [1]),
("of", [1]),
("the", [1]),
("shepherds", [1]),
("son", [1]),
("hang", [1]),
("him", [1]),
("daughter", [1]),
("nor", [1]),
("my", [1]),
("sister", [1]),
("we", [1]),
("are", [1]),
("gone", [1]),
("else", [1]),
("sir", [1]),
("i", [1]),
("i", [1]),
("will", [1]),
("trust", [1]),
("you", [1]),
("walk", [1]),
("before", [1]),
("toward", [1]),
("the", [1]),
("sea", [1]),
("side", [1]),
("shepherd", [1]),
("if", [1]),
("i", [1]),
("had", [1]),
("a", [1]),
("mind", [1]),
("to", [1]),
("be", [1]),
("honest", [1]),
("i", [1]),
("see", [1]),
("fortune", [1]),
("would", [1]),
("these", [1]),
("two", [1]),
("moles", [1]),
("these", [1]),
("blind", [1]),
("ones", [1]),
("aboard", [1]),
("him", [1]),
("if", [1]),
("he", [1]),
("what", [1]),
("shame", [1]),
("else", [1]),
("belongs", [1]),
("tot", [1]),
("to", [1]),
("him", [1]),
("will", [1]),
("i", [1]),
("present", [1]),
("sir", [1]),
("you", [1]),
("have", [1]),
("done", [1]),
("enough", [1]),
("and", [1]),
("have", [1]),
("performd", [1]),
("with", [1]),
("them", [1]),
("forgive", [1]),
("yourself", [1]),
("the", [1]),
("wrong", [1]),
("i", [1]),
("did", [1]),
("myself", [1]),
("which", [1]),
("was", [1]),
("so", [1]),
("much", [1]),
("true", [1]),
("too", [1]),
("true", [1]),
("my", [1]),
("lord", [1]),
("leontes", [1]),
("say", [1]),
("so", [1]),
("but", [1]),
("seldom", [1]),
("your", [1]),
("kindness", [1]),
("better", [1]),
("if", [1]),
("you", [1]),
("would", [1]),
("not", [1]),
("so", [1]),
("incertain", [1]),
("lookers", [1]),
("on", [1]),
("what", [1]),
("were", [1]),
("more", [1]),
("holy", [1]),
("with", [1]),
("a", [1]),
("sweet", [1]),
("fellow", [1]),
("tot", [1]),
("for", [1]),
("has", [1]),
("not", [1]),
("the", [1]),
("divine", [1]),
("apollo", [1]),
("said", [1]),
("as", [1]),
("my", [1]),
("antigonus", [1]),
("to", [1]),
("break", [1]),
("his", [1]),
("grave", [1]),
("to", [1]),
("leontes", [1]),
("was", [1]),
("like", [1]),
("to", [1]),
("be", [1]),
("the", [1]),
("best", [1]),
("had", [1]),
("squared", [1]),
("me", [1]),
("to", [1]),
("thy", [1]),
("counsel", [1]),
("then", [1]),
("even", [1]),
("now", [1]),
("more", [1]),
("rich", [1]),
("for", [1]),
("what", [1]),
("they", [1]),
("yielded", [1]),
("again", [1]),
("possess", [1]),
("her", [1]),
("corpse", [1]),
("and", [1]),
("on", [1]),
("this", [1]),
("stage", [1]),
("she", [1]),
("had", [1]),
("just", [1]),
("cause", [1]),
("i", [1]),
("should", [1]),
("so", [1]),
("should", [1]),
("be", [1]),
("remember", [1]),
("mine", [1]),
("paulina", [1]),
("paulina", [1]),
("unless", [1]),
("another", [1]),
("paulina", [1]),
("as", [1]),
("was", [1]),
("your", [1]),
("former", [1]),
("but", [1]),
("she", [1]),
("shall", [1]),
("be", [1]),
("such", [1]),
("my", [1]),
("true", [1]),
("paulina", [1]),
("never", [1]),
("till", [1]),
("then", [1]),
("son", [1]),
("of", [1]),
("polixenes", [1]),
("with", [1]),
("his", [1]),
("princess", [1]),
("she", [1]),
("like", [1]),
("to", [1]),
("his", [1]),
("fathers", [1]),
("greatness", [1]),
("his", [1]),
("approach", [1]),
("but", [1]),
("few", [1]),
("ay", [1]),
("the", [1]),
("most", [1]),
("peerless", [1]),
("piece", [1]),
("of", [1]),
("earth", [1]),
("i", [1]),
("think", [1]),
("above", [1]),
("a", [1]),
("better", [1]),
("gone", [1]),
("so", [1]),
("must", [1]),
("thy", [1]),
("grave", [1]),
("flowd", [1]),
("with", [1]),
("her", [1]),
("beauty", [1]),
("once", [1]),
("tis", [1]),
("shrewdly", [1]),
("ebbd", [1]),
("the", [1]),
("other", [1]),
("when", [1]),
("she", [1]),
("has", [1]),
("obtaind", [1]),
("your", [1]),
("eye", [1]),
("paulina", [1]),
("the", [1]),
("rarest", [1]),
("of", [1]),
("all", [1]),
("women", [1]),
("exeunt", [1]),
("cleomenes", [1]),
("and", [1]),
("others", [1]),
("jewel", [1]),
("of", [1]),
("children", [1]),
("seen", [1]),
("this", [1]),
("hour", [1]),
("he", [1]),
("had", [1]),
("paird", [1]),
("he", [1]),
("dies", [1]),
("to", [1]),
("me", [1]),
("again", [1]),
("when", [1]),
("talkd", [1]),
("of", [1]),
("sure", [1]),
("his", [1]),
("very", [1]),
("air", [1]),
("that", [1]),
("i", [1]),
("should", [1]),
("call", [1]),
("you", [1]),
("brother", [1]),
("might", [1]),
("thus", [1]),
("have", [1]),
("stood", [1]),
("begetting", [1]),
("wonder", [1]),
("as", [1]),
("once", [1]),
("more", [1]),
("to", [1]),
("look", [1]),
("on", [1]),
("him", [1]),
("can", [1]),
("send", [1]),
("his", [1]),
("brother", [1]),
("and", [1]),
("but", [1]),
("infirmity", [1]),
("he", [1]),
("bade", [1]),
("me", [1]),
("say", [1]),
("so", [1]),
("more", [1]),
("than", [1]),
("all", [1]),
("the", [1]),
("sceptres", [1]),
("afresh", [1]),
("within", [1]),
("me", [1]),
("and", [1]),
("these", [1]),
("thy", [1]),
("offices", [1]),
("at", [1]),
("least", [1]),
("ungentle", [1]),
("of", [1]),
("the", [1]),
("dreadful", [1]),
("neptune", [1]),
("she", [1]),
("came", [1]),
("from", [1]),
("libya", [1]),
("most", [1]),
("royal", [1]),
("sir", [1]),
("from", [1]),
("thence", [1]),
("from", [1]),
("him", [1]),
("whose", [1]),
("daughter", [1]),
("i", [1]),
("have", [1]),
("from", [1]),
("your", [1]),
("sicilian", [1]),
("shores", [1]),
("dismissd", [1]),
("leontes", [1]),
("so", [1]),
("sacred", [1]),
("as", [1]),
("it", [1]),
("is", [1]),
("i", [1]),
("have", [1]),
("done", [1]),
("sin", [1]),
("might", [1]),
("i", [1]),
("a", [1]),
("son", [1]),
("and", [1]),
("daughter", [1]),
("now", [1]),
("have", [1]),
("lookd", [1]),
("on", [1]),
("most", [1]),
("noble", [1]),
("sir", [1]),
("his", [1]),
("dignity", [1]),
("and", [1]),
("duty", [1]),
("both", [1]),
("cast", [1]),
("off", [1]),
("lord", [1]),
("of", [1]),
("this", [1]),
("fair", [1]),
("couple", [1]),
("meets", [1]),
("he", [1]),
("on", [1]),
("the", [1]),
("way", [1]),
("camillo", [1]),
("has", [1]),
("betrayd", [1]),
("me", [1]),
("hes", [1]),
("with", [1]),
("the", [1]),
("king", [1]),
("your", [1]),
("father", [1]),
("has", [1]),
("these", [1]),
("poor", [1]),
("men", [1]),
("in", [1]),
("question", [1]),
("never", [1]),
("saw", [1]),
("i", [1]),
("perdita", [1]),
("you", [1]),
("are", [1]),
("married", [1]),
("leontes", [1]),
("when", [1]),
("once", [1]),
("she", [1]),
("is", [1]),
("my", [1]),
("wife", [1]),
("where", [1]),
("you", [1]),
("were", [1]),
("tied", [1]),
("in", [1]),
("duty", [1]),
("and", [1]),
("as", [1]),
("sorry", [1]),
("though", [1]),
("fortune", [1]),
("visible", [1]),
("an", [1]),
("enemy", [1]),
("step", [1]),
("forth", [1]),
("mine", [1]),
("advocate", [1]),
("at", [1]),
("your", [1]),
("request", [1]),
("paulina", [1]),
("leontes", [1]),
("but", [1]),
("your", [1]),
("petition", [1]),
("and", [1]),
("mark", [1]),
("what", [1]),
("way", [1]),
("i", [1]),
("make", [1]),
("come", [1]),
("good", [1]),
("my", [1]),
("lord", [1]),
("enter", [1]),
("autolycus", [1]),
("and", [1]),
("a", [1]),
("gentleman", [1]),
("shepherd", [1]),
("deliver", [1]),
("the", [1]),
("manner", [1]),
("how", [1]),
("he", [1]),
("found", [1]),
("it", [1]),
("i", [1]),
("would", [1]),
("most", [1]),
("gladly", [1]),
("know", [1]),
("the", [1]),
("issue", [1]),
("of", [1]),
("it", [1]),
("staring", [1]),
("on", [1]),
("one", [1]),
("another", [1]),
("to", [1]),
("tear", [1]),
("the", [1]),
("cases", [1]),
("of", [1]),
("their", [1]),
("beholder", [1]),
("that", [1]),
("knew", [1]),
("no", [1]),
("more", [1]),
("but", [1]),
("seeing", [1]),
("could", [1]),
("not", [1]),
("here", [1]),
("comes", [1]),
("a", [1]),
("gentleman", [1]),
("that", [1]),
("haply", [1]),
("knows", [1]),
("more", [1]),
("broken", [1]),
("out", [1]),
("within", [1]),
("this", [1]),
("hour", [1]),
("that", [1]),
("ballad", [1]),
("makers", [1]),
("deliver", [1]),
("you", [1]),
("more", [1]),
("how", [1]),
("goes", [1]),
("it", [1]),
("now", [1]),
("sir", [1]),
("this", [1]),
("news", [1]),
("most", [1]),
("true", [1]),
("if", [1]),
("ever", [1]),
("truth", [1]),
("were", [1]),
("pregnant", [1]),
("by", [1]),
("know", [1]),
("to", [1]),
("be", [1]),
("his", [1]),
("character", [1]),
("the", [1]),
("majesty", [1]),
("of", [1]),
("the", [1]),
("the", [1]),
("meeting", [1]),
("of", [1]),
("the", [1]),
("two", [1]),
("kings", [1]),
("cannot", [1]),
("be", [1]),
("spoken", [1]),
("of", [1]),
("there", [1]),
("might", [1]),
("you", [1]),
("have", [1]),
("beheld", [1]),
("one", [1]),
("distraction", [1]),
("that", [1]),
("they", [1]),
("were", [1]),
("to", [1]),
("be", [1]),
("known", [1]),
("by", [1]),
("garment", [1]),
("embraces", [1]),
("his", [1]),
("son", [1]),
("in", [1]),
("law", [1]),
("then", [1]),
("again", [1]),
("worries", [1]),
("he", [1]),
("his", [1]),
("and", [1]),
("undoes", [1]),
("description", [1]),
("to", [1]),
("do", [1]),
("it", [1]),
("like", [1]),
("an", [1]),
("old", [1]),
("tale", [1]),
("still", [1]),
("which", [1]),
("will", [1]),
("have", [1]),
("matter", [1]),
("to", [1]),
("handkerchief", [1]),
("and", [1]),
("rings", [1]),
("of", [1]),
("his", [1]),
("that", [1]),
("paulina", [1]),
("knows", [1]),
("in", [1]),
("the", [1]),
("view", [1]),
("of", [1]),
("the", [1]),
("shepherd", [1]),
("so", [1]),
("that", [1]),
("all", [1]),
("the", [1]),
("her", [1]),
("husband", [1]),
("another", [1]),
("elevated", [1]),
("that", [1]),
("the", [1]),
("oracle", [1]),
("was", [1]),
("first", [1]),
("gentleman", [1]),
("angled", [1]),
("for", [1]),
("mine", [1]),
("eyes", [1]),
("caught", [1]),
("the", [1]),
("water", [1]),
("though", [1]),
("not", [1]),
("sign", [1]),
("of", [1]),
("dolour", [1]),
("to", [1]),
("another", [1]),
("she", [1]),
("did", [1]),
("with", [1]),
("an", [1]),
("alas", [1]),
("first", [1]),
("gentleman", [1]),
("years", [1]),
("in", [1]),
("doing", [1]),
("and", [1]),
("now", [1]),
("newly", [1]),
("performed", [1]),
("by", [1]),
("that", [1]),
("rare", [1]),
("they", [1]),
("say", [1]),
("one", [1]),
("would", [1]),
("speak", [1]),
("to", [1]),
("her", [1]),
("and", [1]),
("stand", [1]),
("in", [1]),
("hope", [1]),
("of", [1]),
("for", [1]),
("she", [1]),
("hath", [1]),
("privately", [1]),
("twice", [1]),
("or", [1]),
("thrice", [1]),
("a", [1]),
("day", [1]),
("ever", [1]),
("who", [1]),
("would", [1]),
("be", [1]),
("thence", [1]),
("that", [1]),
("has", [1]),
("the", [1]),
("benefit", [1]),
("of", [1]),
("access", [1]),
("them", [1]),
("talk", [1]),
("of", [1]),
("a", [1]),
("fardel", [1]),
("and", [1]),
("i", [1]),
("know", [1]),
("not", [1]),
("what", [1]),
("but", [1]),
("he", [1]),
("undiscovered", [1]),
("but", [1]),
("tis", [1]),
("all", [1]),
("one", [1]),
("to", [1]),
("me", [1]),
("for", [1]),
("had", [1]),
("i", [1]),
("here", [1]),
("come", [1]),
("those", [1]),
("i", [1]),
("have", [1]),
("done", [1]),
("good", [1]),
("to", [1]),
("against", [1]),
("my", [1]),
("will", [1]),
("clown", [1]),
("these", [1]),
("robes", [1]),
("are", [1]),
("not", [1]),
("gentlemen", [1]),
("born", [1]),
("give", [1]),
("me", [1]),
("the", [1]),
("ay", [1]),
("and", [1]),
("have", [1]),
("been", [1]),
("so", [1]),
("any", [1]),
("time", [1]),
("these", [1]),
("four", [1]),
("hours", [1]),
("father", [1]),
("for", [1]),
("the", [1]),
("kings", [1]),
("son", [1]),
("took", [1]),
("me", [1]),
("by", [1]),
("the", [1]),
("hand", [1]),
("and", [1]),
("tears", [1]),
("that", [1]),
("ever", [1]),
("we", [1]),
("shed", [1]),
("preposterous", [1]),
("estate", [1]),
("as", [1]),
("we", [1]),
("are", [1]),
("shepherd", [1]),
("autolycus", [1]),
("shepherd", [1]),
("shepherd", [1]),
("the", [1]),
("prince", [1]),
("thou", [1]),
("art", [1]),
("a", [1]),
("tall", [1]),
("fellow", [1]),
("of", [1]),
("thy", [1]),
("hands", [1]),
("and", [1]),
("autolycus", [1]),
("being", [1]),
("a", [1]),
("tall", [1]),
("fellow", [1]),
("trust", [1]),
("me", [1]),
("not", [1]),
("hark", [1]),
("the", [1]),
("kings", [1]),
("o", [1]),
("grave", [1]),
("and", [1]),
("good", [1]),
("paulina", [1]),
("the", [1]),
("great", [1]),
("comfort", [1]),
("you", [1]),
("have", [1]),
("paid", [1]),
("home", [1]),
("but", [1]),
("that", [1]),
("you", [1]),
("have", [1]),
("vouchsafed", [1]),
("leontes", [1]),
("in", [1]),
("many", [1]),
("singularities", [1]),
("but", [1]),
("we", [1]),
("saw", [1]),
("not", [1]),
("so", [1]),
("her", [1]),
("dead", [1]),
("likeness", [1]),
("i", [1]),
("do", [1]),
("well", [1]),
("believe", [1]),
("still", [1]),
("sleep", [1]),
("mockd", [1]),
("death", [1]),
("behold", [1]),
("and", [1]),
("say", [1]),
("tis", [1]),
("well", [1]),
("comes", [1]),
("it", [1]),
("not", [1]),
("something", [1]),
("near", [1]),
("in", [1]),
("thy", [1]),
("not", [1]),
("chiding", [1]),
("for", [1]),
("she", [1]),
("was", [1]),
("as", [1]),
("tender", [1]),
("o", [1]),
("not", [1]),
("by", [1]),
("much", [1]),
("leontes", [1]),
("as", [1]),
("now", [1]),
("it", [1]),
("coldly", [1]),
("stands", [1]),
("when", [1]),
("first", [1]),
("i", [1]),
("wood", [1]),
("her", [1]),
("from", [1]),
("thy", [1]),
("admiring", [1]),
("daughter", [1]),
("took", [1]),
("the", [1]),
("spirits", [1]),
("i", [1]),
("kneel", [1]),
("and", [1]),
("then", [1]),
("implore", [1]),
("her", [1]),
("blessing", [1]),
("lady", [1]),
("the", [1]),
("statue", [1]),
("is", [1]),
("but", [1]),
("newly", [1]),
("fixd", [1]),
("the", [1]),
("colours", [1]),
("not", [1]),
("dry", [1]),
("did", [1]),
("ever", [1]),
("so", [1]),
("long", [1]),
("live", [1]),
("no", [1]),
("sorrow", [1]),
("to", [1]),
("take", [1]),
("off", [1]),
("so", [1]),
("much", [1]),
("grief", [1]),
("from", [1]),
("you", [1]),
("as", [1]),
("he", [1]),
("would", [1]),
("thus", [1]),
("have", [1]),
("wrought", [1]),
("you", [1]),
("for", [1]),
("the", [1]),
("stone", [1]),
("is", [1]),
("mine", [1]),
("no", [1]),
("longer", [1]),
("shall", [1]),
("you", [1]),
("gaze", [1]),
("ont", [1]),
("lest", [1]),
("your", [1]),
("fancy", [1]),
("what", [1]),
("was", [1]),
("he", [1]),
("that", [1]),
("did", [1]),
("make", [1]),
("it", [1]),
("see", [1]),
("my", [1]),
("lord", [1]),
("the", [1]),
("very", [1]),
("life", [1]),
("seems", [1]),
("warm", [1]),
("upon", [1]),
("her", [1]),
("lip", [1]),
("ill", [1]),
("draw", [1]),
("the", [1]),
("curtain", [1]),
("make", [1]),
("me", [1]),
("to", [1]),
("think", [1]),
("so", [1]),
("twenty", [1]),
("years", [1]),
("together", [1]),
("i", [1]),
("could", [1]),
("afflict", [1]),
("you", [1]),
("farther", [1]),
("there", [1]),
("is", [1]),
("an", [1]),
("air", [1]),
("comes", [1]),
("from", [1]),
("her", [1]),
("what", [1]),
("fine", [1]),
("chisel", [1]),
("the", [1]),
("ruddiness", [1]),
("upon", [1]),
("her", [1]),
("lip", [1]),
("is", [1]),
("wet", [1]),
("perdita", [1]),
("quit", [1]),
("presently", [1]),
("the", [1]),
("chapel", [1]),
("or", [1]),
("resolve", [1]),
("you", [1]),
("by", [1]),
("wicked", [1]),
("powers", [1]),
("to", [1]),
("make", [1]),
("her", [1]),
("speak", [1]),
("as", [1]),
("move", [1]),
("i", [1]),
("am", [1]),
("about", [1]),
("let", [1]),
("them", [1]),
("depart", [1]),
("music", [1]),
("awake", [1]),
("her", [1]),
("strike", [1]),
