("foot", [1]),
("you", [1]),
("shall", [1]),
("see", [1]),
("as", [1]),
("i", [1]),
("have", [1]),
("said", [1]),
("great", [1]),
("archidamus", [1]),
("archidamus", [1]),
("may", [1]),
("though", [1]),
("they", [1]),
("cannot", [1]),
("praise", [1]),
("us", [1]),
("as", [1]),
("little", [1]),
("accuse", [1]),
("believe", [1]),
("me", [1]),
("i", [1]),
("speak", [1]),
("as", [1]),
("my", [1]),
("understanding", [1]),
("instructs", [1]),
("me", [1]),
("there", [1]),
("rooted", [1]),
("betwixt", [1]),
("them", [1]),
("then", [1]),
("such", [1]),
("an", [1]),
("affection", [1]),
("with", [1]),
("interchange", [1]),
("of", [1]),
("gifts", [1]),
("letters", [1]),
("loving", [1]),
("archidamus", [1]),
("into", [1]),
("my", [1]),
("note", [1]),
("crutches", [1]),
("ere", [1]),
("he", [1]),
("was", [1]),
("born", [1]),
("desire", [1]),
("yet", [1]),
("their", [1]),
("life", [1]),
("to", [1]),
("yes", [1]),
("if", [1]),
("there", [1]),
("were", [1]),
("no", [1]),
("other", [1]),
("excuse", [1]),
("why", [1]),
("they", [1]),
("should", [1]),
("exeunt", [1]),
("polixenes", [1]),
("and", [1]),
("yet", [1]),
("we", [1]),
("should", [1]),
("for", [1]),
("perpetuity", [1]),
("leontes", [1]),
("i", [1]),
("am", [1]),
("questiond", [1]),
("by", [1]),
("my", [1]),
("fears", [1]),
("of", [1]),
("what", [1]),
("may", [1]),
("chance", [1]),
("leontes", [1]),
("leontes", [1]),
("well", [1]),
("part", [1]),
("the", [1]),
("time", [1]),
("betweens", [1]),
("then", [1]),
("and", [1]),
("in", [1]),
("that", [1]),
("so", [1]),
("soon", [1]),
("as", [1]),
("yours", [1]),
("could", [1]),
("win", [1]),
("me", [1]),
("so", [1]),
("it", [1]),
("should", [1]),
("now", [1]),
("to", [1]),
("you", [1]),
("a", [1]),
("charge", [1]),
("and", [1]),
("trouble", [1]),
("to", [1]),
("save", [1]),
("both", [1]),
("hermione", [1]),
("the", [1]),
("by", [1]),
("gone", [1]),
("day", [1]),
("proclaimd", [1]),
("say", [1]),
("this", [1]),
("to", [1]),
("him", [1]),
("to", [1]),
("tell", [1]),
("he", [1]),
("longs", [1]),
("to", [1]),
("see", [1]),
("his", [1]),
("son", [1]),
("were", [1]),
("strong", [1]),
("the", [1]),
("borrow", [1]),
("of", [1]),
("a", [1]),
("week", [1]),
("when", [1]),
("at", [1]),
("bohemia", [1]),
("what", [1]),
("lady", [1]),
("she", [1]),
("her", [1]),
("lord", [1]),
("youll", [1]),
("stay", [1]),
("polixenes", [1]),
("though", [1]),
("you", [1]),
("would", [1]),
("seek", [1]),
("to", [1]),
("unsphere", [1]),
("the", [1]),
("force", [1]),
("me", [1]),
("to", [1]),
("keep", [1]),
("you", [1]),
("as", [1]),
("a", [1]),
("prisoner", [1]),
("polixenes", [1]),
("hermione", [1]),
("polixenes", [1]),
("hermione", [1]),
("and", [1]),
("bleat", [1]),
("the", [1]),
("one", [1]),
("at", [1]),
("the", [1]),
("other", [1]),
("what", [1]),
("we", [1]),
("changed", [1]),
("with", [1]),
("stronger", [1]),
("blood", [1]),
("we", [1]),
("should", [1]),
("have", [1]),
("answerd", [1]),
("heaven", [1]),
("you", [1]),
("have", [1]),
("trippd", [1]),
("since", [1]),
("your", [1]),
("precious", [1]),
("self", [1]),
("had", [1]),
("then", [1]),
("not", [1]),
("crossd", [1]),
("the", [1]),
("eyes", [1]),
("your", [1]),
("queen", [1]),
("and", [1]),
("i", [1]),
("are", [1]),
("devils", [1]),
("yet", [1]),
("go", [1]),
("on", [1]),
("leontes", [1]),
("at", [1]),
("my", [1]),
("request", [1]),
("he", [1]),
("would", [1]),
("not", [1]),
("leontes", [1]),
("as", [1]),
("fat", [1]),
("as", [1]),
("tame", [1]),
("things", [1]),
("one", [1]),
("good", [1]),
("deed", [1]),
("dying", [1]),
("tongueless", [1]),
("my", [1]),
("last", [1]),
("good", [1]),
("deed", [1]),
("was", [1]),
("to", [1]),
("entreat", [1]),
("his", [1]),
("stay", [1]),
("leontes", [1]),
("i", [1]),
("am", [1]),
("yours", [1]),
("for", [1]),
("ever", [1]),
("the", [1]),
("other", [1]),
("for", [1]),
("some", [1]),
("while", [1]),
("a", [1]),
("friend", [1]),
("but", [1]),
("not", [1]),
("for", [1]),
("joy", [1]),
("not", [1]),
("joy", [1]),
("this", [1]),
("entertainment", [1]),
("as", [1]),
("now", [1]),
("they", [1]),
("are", [1]),
("and", [1]),
("making", [1]),
("practised", [1]),
("smiles", [1]),
("mamillius", [1]),
("smutchd", [1]),
("thy", [1]),
("nose", [1]),
("upon", [1]),
("his", [1]),
("palm", [1]),
("how", [1]),
("now", [1]),
("you", [1]),
("wanton", [1]),
("calf", [1]),
("thou", [1]),
("wantst", [1]),
("a", [1]),
("rough", [1]),
("pash", [1]),
("and", [1]),
("the", [1]),
("shoots", [1]),
("that", [1]),
("i", [1]),
("have", [1]),
("as", [1]),
("dice", [1]),
("are", [1]),
("to", [1]),
("be", [1]),
("wishd", [1]),
("by", [1]),
("one", [1]),
("that", [1]),
("fixes", [1]),
("affection", [1]),
("thy", [1]),
("intention", [1]),
("stabs", [1]),
("the", [1]),
("centre", [1]),
("thou", [1]),
("mayst", [1]),
("co", [1]),
("join", [1]),
("with", [1]),
("something", [1]),
("and", [1]),
("thou", [1]),
("dost", [1]),
("what", [1]),
("means", [1]),
("sicilia", [1]),
("what", [1]),
("cheer", [1]),
("how", [1]),
("ist", [1]),
("with", [1]),
("you", [1]),
("best", [1]),
("brother", [1]),
("no", [1]),
("in", [1]),
("good", [1]),
("earnest", [1]),
("twenty", [1]),
("three", [1]),
("years", [1]),
("and", [1]),
("saw", [1]),
("myself", [1]),
("unbreechd", [1]),
("this", [1]),
("squash", [1]),
("this", [1]),
("gentleman", [1]),
("mine", [1]),
("honest", [1]),
("friend", [1]),
("you", [1]),
("will", [1]),
("why", [1]),
("happy", [1]),
("man", [1]),
("bes", [1]),
("dole", [1]),
("my", [1]),
("brother", [1]),
("hes", [1]),
("all", [1]),
("my", [1]),
("exercise", [1]),
("my", [1]),
("mirth", [1]),
("my", [1]),
("matter", [1]),
("thoughts", [1]),
("that", [1]),
("would", [1]),
("thick", [1]),
("my", [1]),
("blood", [1]),
("how", [1]),
("thou", [1]),
("lovest", [1]),
("us", [1]),
("show", [1]),
("in", [1]),
("our", [1]),
("brothers", [1]),
("welcome", [1]),
("if", [1]),
("you", [1]),
("would", [1]),
("seek", [1]),
("us", [1]),
("aside", [1]),
("how", [1]),
("she", [1]),
("holds", [1]),
("up", [1]),
("the", [1]),
("neb", [1]),
("the", [1]),
("bill", [1]),
("to", [1]),
("him", [1]),
("gone", [1]),
("already", [1]),
("will", [1]),
("hiss", [1]),
("me", [1]),
("to", [1]),
("my", [1]),
("grave", [1]),
("contempt", [1]),
("and", [1]),
("clamour", [1]),
("now", [1]),
("while", [1]),
("i", [1]),
("speak", [1]),
("this", [1]),
("holds", [1]),
("his", [1]),
("wife", [1]),
("by", [1]),
("the", [1]),
("arm", [1]),
("as", [1]),
("mine", [1]),
("against", [1]),
("their", [1]),
("will", [1]),
("should", [1]),
("all", [1]),
("despair", [1]),
("from", [1]),
("east", [1]),
("west", [1]),
("north", [1]),
("and", [1]),
("south", [1]),
("be", [1]),
("it", [1]),
("concluded", [1]),
("mamillius", [1]),
("ay", [1]),
("my", [1]),
("good", [1]),
("lord", [1]),
("camillo", [1]),
("this", [1]),
("great", [1]),
("sir", [1]),
("will", [1]),
("yet", [1]),
("stay", [1]),
("longer", [1]),
("didst", [1]),
("note", [1]),
("it", [1]),
("didst", [1]),
("perceive", [1]),
("it", [1]),
("when", [1]),
("i", [1]),
("shall", [1]),
("gust", [1]),
("it", [1]),
("last", [1]),
("how", [1]),
("camet", [1]),
("camillo", [1]),
("at", [1]),
("the", [1]),
("queens", [1]),
("bet", [1]),
("good", [1]),
("should", [1]),
("be", [1]),
("pertinent", [1]),
("but", [1]),
("of", [1]),
("the", [1]),
("finer", [1]),
("natures", [1]),
("by", [1]),
("some", [1]),
("severals", [1]),
("bohemia", [1]),
("stays", [1]),
("here", [1]),
("longer", [1]),
("leontes", [1]),
("leontes", [1]),
("my", [1]),
("chamber", [1]),
("councils", [1]),
("wherein", [1]),
("priest", [1]),
("like", [1]),
("thou", [1]),
("camillo", [1]),
("which", [1]),
("hoxes", [1]),
("honesty", [1]),
("behind", [1]),
("restraining", [1]),
("and", [1]),
("takest", [1]),
("it", [1]),
("all", [1]),
("for", [1]),
("jest", [1]),
("but", [1]),
("that", [1]),
("his", [1]),
("negligence", [1]),
("his", [1]),
("folly", [1]),
("fear", [1]),
("i", [1]),
("playd", [1]),
("the", [1]),
("fool", [1]),
("it", [1]),
("was", [1]),
("my", [1]),
("negligence", [1]),
("which", [1]),
("oft", [1]),
("infects", [1]),
("the", [1]),
("wisest", [1]),
("these", [1]),
("my", [1]),
("lord", [1]),
("tis", [1]),
("none", [1]),
("of", [1]),
("mine", [1]),
("for", [1]),
("to", [1]),
("a", [1]),
("vision", [1]),
("so", [1]),
("apparent", [1]),
("rumour", [1]),
("to", [1]),
("have", [1]),
("nor", [1]),
("eyes", [1]),
("nor", [1]),
("ears", [1]),
("nor", [1]),
("thought", [1]),
("then", [1]),
("say", [1]),
("i", [1]),
("would", [1]),
("not", [1]),
("be", [1]),
("a", [1]),
("stander", [1]),
("by", [1]),
("to", [1]),
("hear", [1]),
("as", [1]),
("deep", [1]),
("as", [1]),
("that", [1]),
("though", [1]),
("true", [1]),
("of", [1]),
("laughing", [1]),
("with", [1]),
("a", [1]),
("sigh", [1]),
("a", [1]),
("note", [1]),
("infallible", [1]),
("that", [1]),
("would", [1]),
("unseen", [1]),
("be", [1]),
("wicked", [1]),
("is", [1]),
("this", [1]),
("nothing", [1]),
("camillo", [1]),
("say", [1]),
("it", [1]),
("be", [1]),
("tis", [1]),
("true", [1]),
("i", [1]),
("say", [1]),
("thou", [1]),
("liest", [1]),
("camillo", [1]),
("and", [1]),
("i", [1]),
("hate", [1]),
("thee", [1]),
("infected", [1]),
("as", [1]),
("her", [1]),
("life", [1]),
("she", [1]),
("would", [1]),
("not", [1]),
("live", [1]),
("why", [1]),
("he", [1]),
("that", [1]),
("wears", [1]),
("her", [1]),
("like", [1]),
("a", [1]),
("medal", [1]),
("hanging", [1]),
("which", [1]),
("should", [1]),
("undo", [1]),
("more", [1]),
("doing", [1]),
("ay", [1]),
("and", [1]),
("thou", [1]),
("to", [1]),
("give", [1]),
("mine", [1]),
("enemy", [1]),
("a", [1]),
("lasting", [1]),
("wink", [1]),
("but", [1]),
("with", [1]),
("a", [1]),
("lingering", [1]),
("dram", [1]),
("that", [1]),
("should", [1]),
("not", [1]),
("work", [1]),
("leontes", [1]),
("which", [1]),
("to", [1]),
("preserve", [1]),
("is", [1]),
("sleep", [1]),
("which", [1]),
("being", [1]),
("spotted", [1]),
("could", [1]),
("man", [1]),
("so", [1]),
("blench", [1]),
("will", [1]),
("take", [1]),
("again", [1]),
("your", [1]),
("queen", [1]),
("as", [1]),
("yours", [1]),
("at", [1]),
("first", [1]),
("thou", [1]),
("dost", [1]),
("advise", [1]),
("me", [1]),
("go", [1]),
("then", [1]),
("and", [1]),
("with", [1]),
("a", [1]),
("countenance", [1]),
("as", [1]),
("clear", [1]),
("leontes", [1]),
("ill", [1]),
("dot", [1]),
("my", [1]),
("lord", [1]),
("camillo", [1]),
("who", [1]),
("in", [1]),
("rebellion", [1]),
("with", [1]),
("himself", [1]),
("will", [1]),
("have", [1]),
("nor", [1]),
("brass", [1]),
("nor", [1]),
("stone", [1]),
("nor", [1]),
("parchment", [1]),
("bears", [1]),
("not", [1]),
("one", [1]),
("re", [1]),
("enter", [1]),
("polixenes", [1]),
("good", [1]),
("day", [1]),
("camillo", [1]),
("camillo", [1]),
("loved", [1]),
("as", [1]),
("he", [1]),
("loves", [1]),
("himself", [1]),
("even", [1]),
("now", [1]),
("i", [1]),
("met", [1]),
("him", [1]),
("that", [1]),
("changeth", [1]),
("thus", [1]),
("his", [1]),
("manners", [1]),
("be", [1]),
("intelligent", [1]),
("to", [1]),
("me", [1]),
("tis", [1]),
("thereabouts", [1]),
("a", [1]),
("party", [1]),
("in", [1]),
("this", [1]),
("alteration", [1]),
("finding", [1]),
("i", [1]),
("cannot", [1]),
("name", [1]),
("the", [1]),
("disease", [1]),
("and", [1]),
("it", [1]),
("is", [1]),
("caught", [1]),
("i", [1]),
("have", [1]),
("lookd", [1]),
("on", [1]),
("thousands", [1]),
("who", [1]),
("have", [1]),
("sped", [1]),
("the", [1]),
("better", [1]),
("in", [1]),
("whose", [1]),
("success", [1]),
("we", [1]),
("are", [1]),
("gentle", [1]),
("i", [1]),
("beseech", [1]),
("you", [1]),
("i", [1]),
("may", [1]),
("not", [1]),
("answer", [1]),
("which", [1]),
("honour", [1]),
("does", [1]),
("acknowledge", [1]),
("whereof", [1]),
("the", [1]),
("least", [1]),
("if", [1]),
("not", [1]),
("how", [1]),
("best", [1]),
("to", [1]),
("bear", [1]),
("it", [1]),
("which", [1]),
("must", [1]),
("be", [1]),
("even", [1]),
("as", [1]),
("swiftly", [1]),
("followd", [1]),
("as", [1]),
("camillo", [1]),
("by", [1]),
("the", [1]),
("king", [1]),
("as", [1]),
("he", [1]),
("had", [1]),
("seent", [1]),
("or", [1]),
("been", [1]),
("an", [1]),
("instrument", [1]),
("to", [1]),
("an", [1]),
("infected", [1]),
("jelly", [1]),
("and", [1]),
("my", [1]),
("name", [1]),
("nay", [1]),
("hated", [1]),
("too", [1]),
("worse", [1]),
("than", [1]),
("the", [1]),
("greatst", [1]),
("infection", [1]),
("by", [1]),
("all", [1]),
("their", [1]),
("influences", [1]),
("you", [1]),
("may", [1]),
("as", [1]),
("well", [1]),
("the", [1]),
("standing", [1]),
("of", [1]),
("his", [1]),
("body", [1]),
("avoid", [1]),
("whats", [1]),
("grown", [1]),
("than", [1]),
("question", [1]),
("how", [1]),
("tis", [1]),
("born", [1]),
("and", [1]),
("will", [1]),
("by", [1]),
("twos", [1]),
("and", [1]),
("threes", [1]),
("at", [1]),
("several", [1]),
("posterns", [1]),
("have", [1]),
("utterd", [1]),
("truth", [1]),
("which", [1]),
("if", [1]),
("you", [1]),
("seek", [1]),
("to", [1]),
("prove", [1]),
("i", [1]),
("do", [1]),
("believe", [1]),
("thee", [1]),
("two", [1]),
("days", [1]),
("ago", [1]),
("this", [1]),
("jealousy", [1]),
("professd", [1]),
("to", [1]),
("him", [1]),
("why", [1]),
("his", [1]),
("revenges", [1]),
("must", [1]),
("i", [1]),
("will", [1]),
("respect", [1]),
("thee", [1]),
("as", [1]),
("a", [1]),
("father", [1]),
("if", [1]),
("to", [1]),
("take", [1]),
("the", [1]),
("urgent", [1]),
("hour", [1]),
("come", [1]),
("sir", [1]),
("away", [1]),
("scene", [1]),
("i", [1]),
("a", [1]),
("room", [1]),
("in", [1]),
("leontes", [1]),
("palace", [1]),
("tis", [1]),
("past", [1]),
("enduring", [1]),
("no", [1]),
("ill", [1]),
("none", [1]),
("of", [1]),
("you", [1]),
("i", [1]),
("were", [1]),
("a", [1]),
("baby", [1]),
("still", [1]),
("i", [1]),
("love", [1]),
("you", [1]),
("better", [1]),
("your", [1]),
("brows", [1]),
("are", [1]),
("blacker", [1]),
("yet", [1]),
("black", [1]),
("brows", [1]),
("they", [1]),
("say", [1]),
("who", [1]),
("taught", [1]),
("you", [1]),
("this", [1]),
("blue", [1]),
("my", [1]),
("lord", [1]),
("hark", [1]),
("ye", [1]),
("second", [1]),
("lady", [1]),
("i", [1]),
("am", [1]),
("for", [1]),
("you", [1]),
("again", [1]),
("pray", [1]),
("you", [1]),
("sit", [1]),
("by", [1]),
("us", [1]),
("as", [1]),
("merry", [1]),
("as", [1]),
("you", [1]),
("will", [1]),
("lets", [1]),
("have", [1]),
("that", [1]),
("good", [1]),
("sir", [1]),
("hermione", [1]),
("hermione", [1]),
("leontes", [1]),
("even", [1]),
("to", [1]),
("their", [1]),
("ships", [1]),
("in", [1]),
("being", [1]),
("so", [1]),
("blest", [1]),
("there", [1]),
("may", [1]),
("be", [1]),
("in", [1]),
("the", [1]),
("cup", [1]),
("how", [1]),
("he", [1]),
("hath", [1]),
("drunk", [1]),
("he", [1]),
("cracks", [1]),
("his", [1]),
("gorge", [1]),
("his", [1]),
("sides", [1]),
("alls", [1]),
("true", [1]),
("that", [1]),
("is", [1]),
("mistrusted", [1]),
("that", [1]),
("false", [1]),
("villain", [1]),
("so", [1]),
("easily", [1]),
("open", [1]),
("leontes", [1]),
("hermione", [1]),
("with", [1]),
("that", [1]),
("shes", [1]),
("big", [1]),
("with", [1]),
("for", [1]),
("tis", [1]),
("polixenes", [1]),
("howeer", [1]),
("you", [1]),
("lean", [1]),
("to", [1]),
("the", [1]),
("nayward", [1]),
("the", [1]),
("justice", [1]),
("of", [1]),
("your", [1]),
("bearts", [1]),
("will", [1]),
("thereto", [1]),
("add", [1]),
("that", [1]),
("calumny", [1]),
("doth", [1]),
("use", [1]),
("o", [1]),
("i", [1]),
("am", [1]),
("out", [1]),
("from", [1]),
("him", [1]),
("that", [1]),
("has", [1]),
("most", [1]),
("cause", [1]),
("to", [1]),
("grieve", [1]),
("it", [1]),
("should", [1]),
("be", [1]),
("he", [1]),
("were", [1]),
("as", [1]),
("much", [1]),
("more", [1]),
("villain", [1]),
("you", [1]),
("my", [1]),
("lord", [1]),
("which", [1]),
("ill", [1]),
("not", [1]),
("call", [1]),
("a", [1]),
("creature", [1]),
("of", [1]),
("thy", [1]),
("place", [1]),
("shes", [1]),
("an", [1]),
("adulteress", [1]),
("i", [1]),
("have", [1]),
("said", [1]),
("with", [1]),
("whom", [1]),
("a", [1]),
("bed", [1]),
("swerver", [1]),
("even", [1]),
("as", [1]),
("bad", [1]),
("as", [1]),
("those", [1]),
("privy", [1]),
("to", [1]),
("none", [1]),
("of", [1]),
("this", [1]),
("how", [1]),
("will", [1]),
("this", [1]),
("grieve", [1]),
("you", [1]),
("leontes", [1]),
("he", [1]),
("who", [1]),
("shall", [1]),
("speak", [1]),
("for", [1]),
("her", [1]),
("is", [1]),
("afar", [1]),
("off", [1]),
("guilty", [1]),
("with", [1]),
("an", [1]),
("aspect", [1]),
("more", [1]),
("favourable", [1]),
("good", [1]),
("my", [1]),
("lords", [1]),
("worse", [1]),
("than", [1]),
("tears", [1]),
("drown", [1]),
("beseech", [1]),
("you", [1]),
("all", [1]),
("my", [1]),
("lords", [1]),
("shall", [1]),
("i", [1]),
("be", [1]),
("heard", [1]),
("there", [1]),
("is", [1]),
("no", [1]),
("cause", [1]),
("when", [1]),
("you", [1]),
("shall", [1]),
("know", [1]),
("your", [1]),
("mistress", [1]),
("i", [1]),
("trust", [1]),
("i", [1]),
("shall", [1]),
("my", [1]),
("women", [1]),
("come", [1]),
("you", [1]),
("have", [1]),
("leave", [1]),
("first", [1]),
("lord", [1]),
("yourself", [1]),
("your", [1]),
("queen", [1]),
("your", [1]),
("son", [1]),
("i", [1]),
("the", [1]),
("eyes", [1]),
("of", [1]),
("heaven", [1]),
("and", [1]),
("to", [1]),
("you", [1]),
("i", [1]),
("mean", [1]),
("i", [1]),
("lodge", [1]),
("my", [1]),
("wife", [1]),
("ill", [1]),
("go", [1]),
("in", [1]),
("couples", [1]),
("with", [1]),
("her", [1]),
("hold", [1]),
("your", [1]),
("peaces", [1]),
("you", [1]),
("are", [1]),
("abused", [1]),
("and", [1]),
("by", [1]),
("some", [1]),
("putter", [1]),
("on", [1]),
("if", [1]),
("this", [1]),
("prove", [1]),
("true", [1]),
("theyll", [1]),
("pay", [1]),
("fort", [1]),
("should", [1]),
("not", [1]),
("produce", [1]),
("fair", [1]),
("issue", [1]),
("as", [1]),
("you", [1]),
("feel", [1]),
("doing", [1]),
("thus", [1]),
("and", [1]),
("see", [1]),
("withal", [1]),
("theres", [1]),
("not", [1]),
("a", [1]),
("grain", [1]),
("of", [1]),
("it", [1]),
("the", [1]),
("face", [1]),
("to", [1]),
("sweeten", [1]),
("i", [1]),
("had", [1]),
("rather", [1]),
("you", [1]),
("did", [1]),
("lack", [1]),
("than", [1]),
("i", [1]),
("my", [1]),
("lord", [1]),
("why", [1]),
("what", [1]),
("need", [1]),
("we", [1]),
("or", [1]),
("seeming", [1]),
("so", [1]),
("in", [1]),
("skill", [1]),
("cannot", [1]),
("or", [1]),
("will", [1]),
("not", [1]),
("antigonus", [1]),
("how", [1]),
("could", [1]),
("that", [1]),
("be", [1]),
("that", [1]),
("lackd", [1]),
("sight", [1]),
("only", [1]),
("nought", [1]),
("for", [1]),
("approbation", [1]),
("most", [1]),
("piteous", [1]),
("to", [1]),
("be", [1]),
("wild", [1]),
("i", [1]),
("have", [1]),
("dispatchd", [1]),
("in", [1]),
("post", [1]),
("shall", [1]),
("stop", [1]),
("or", [1]),
("spur", [1]),
("me", [1]),
("have", [1]),
("i", [1]),
("done", [1]),
("well", [1]),
("than", [1]),
("what", [1]),
("i", [1]),
("know", [1]),
("yet", [1]),
("shall", [1]),
("the", [1]),
("oracle", [1]),
("lest", [1]),
("that", [1]),
("the", [1]),
("treachery", [1]),
("of", [1]),
("the", [1]),
("two", [1]),
("fled", [1]),
("hence", [1]),
("aside", [1]),
("scene", [1]),
("ii", [1]),
("a", [1]),
("prison", [1]),
("let", [1]),
("him", [1]),
("have", [1]),
("knowledge", [1]),
("who", [1]),
("i", [1]),
("am", [1]),
("what", [1]),
("dost", [1]),
("thou", [1]),
("then", [1]),
("in", [1]),
("prison", [1]),
("gaoler", [1]),
("conduct", [1]),
("me", [1]),
("to", [1]),
("the", [1]),
("queen", [1]),
("heres", [1]),
("ado", [1]),
("gaoler", [1]),
("i", [1]),
("pray", [1]),
("now", [1]),
("call", [1]),
("her", [1]),
("and", [1]),
("madam", [1]),
("dear", [1]),
("gentlewoman", [1]),
("which", [1]),
("never", [1]),
("tender", [1]),
("lady", [1]),
("hath", [1]),
("born", [1]),
("greater", [1]),
("a", [1]),
("daughter", [1]),
("and", [1]),
("a", [1]),
("goodly", [1]),
("babe", [1]),
("i", [1]),
("dare", [1]),
("be", [1]),
("sworn", [1]),
("if", [1]),
("i", [1]),
("prove", [1]),
("honey", [1]),
("mouthd", [1]),
("let", [1]),
("my", [1]),
("tongue", [1]),
("blister", [1]),
("ill", [1]),
("showt", [1]),
("the", [1]),
("king", [1]),
("and", [1]),
("undertake", [1]),
("to", [1]),
("be", [1]),
("emilia", [1]),
("so", [1]),
("meet", [1]),
("for", [1]),
("this", [1]),
("great", [1]),
("errand", [1]),
("please", [1]),
("your", [1]),
("ladyship", [1]),
("lest", [1]),
("she", [1]),
("should", [1]),
("be", [1]),
("denied", [1]),
("i", [1]),
("shall", [1]),
("do", [1]),
("good", [1]),
("gaoler", [1]),
("you", [1]),
("need", [1]),
("not", [1]),
("fear", [1]),
("it", [1]),
("sir", [1]),
("if", [1]),
("any", [1]),
("be", [1]),
("the", [1]),
("trespass", [1]),
("of", [1]),
("the", [1]),
("queen", [1]),
("i", [1]),
("will", [1]),
("stand", [1]),
("betwixt", [1]),
("you", [1]),
("and", [1]),
("danger", [1]),
("enter", [1]),
("leontes", [1]),
("antigonus", [1]),
("lords", [1]),
("and", [1]),
("servants", [1]),
("she", [1]),
("the", [1]),
("adulteress", [1]),
("for", [1]),
("the", [1]),
("harlot", [1]),
("king", [1]),
("might", [1]),
("come", [1]),
("to", [1]),
("me", [1]),
("again", [1]),
("whos", [1]),
("there", [1]),
("first", [1]),
("servant", [1]),
("conceiving", [1]),
("the", [1]),
("dishonour", [1]),
("of", [1]),
("his", [1]),
("mother", [1]),
("see", [1]),
("how", [1]),
("he", [1]),
("fares", [1]),
("recoil", [1]),
("upon", [1]),
("me", [1]),
("in", [1]),
("himself", [1]),
("too", [1]),
("mighty", [1]),
("they", [1]),
("should", [1]),
("not", [1]),
("laugh", [1]),
("if", [1]),
("i", [1]),
("could", [1]),
("reach", [1]),
("them", [1]),
("nor", [1]),
("you", [1]),
("must", [1]),
("not", [1]),
("enter", [1]),
("more", [1]),
("free", [1]),
("than", [1]),
("he", [1]),
("is", [1]),
("jealous", [1]),
("none", [1]),
("should", [1]),
("come", [1]),
("at", [1]),
("him", [1]),
("at", [1]),
("each", [1]),
("his", [1]),
("needless", [1]),
("heavings", [1]),
("such", [1]),
("as", [1]),
("you", [1]),
("leontes", [1]),
("leontes", [1]),
("antigonus", [1]),
("what", [1]),
("canst", [1]),
("not", [1]),
("rule", [1]),
("her", [1]),
("he", [1]),
("shall", [1]),
("not", [1]),
("rule", [1]),
("me", [1]),
("paulina", [1]),
("less", [1]),
("appear", [1]),
("so", [1]),
("in", [1]),
("comforting", [1]),
("your", [1]),
("evils", [1]),
("paulina", [1]),
("leontes", [1]),
("but", [1]),
("first", [1]),
("ill", [1]),
("do", [1]),
("my", [1]),
("errand", [1]),
("the", [1]),
("good", [1]),
("queen", [1]),
("leontes", [1]),
("not", [1]),
("so", [1]),
("leontes", [1]),
("taket", [1]),
("up", [1]),
("i", [1]),
("say", [1]),
("givet", [1]),
("to", [1]),
("thy", [1]),
("crone", [1]),
("which", [1]),
("he", [1]),
("has", [1]),
("put", [1]),
("upont", [1]),
("yould", [1]),
("call", [1]),
("your", [1]),
("children", [1]),
("yours", [1]),
("paulina", [1]),
("whose", [1]),
("sting", [1]),
("is", [1]),
("sharper", [1]),
("than", [1]),
("the", [1]),
("swords", [1]),
("as", [1]),
("ever", [1]),
("oak", [1]),
("or", [1]),
("stone", [1]),
("was", [1]),
("sound", [1]),
("it", [1]),
("is", [1]),
("the", [1]),
("issue", [1]),
("of", [1]),
("polixenes", [1]),
("and", [1]),
("might", [1]),
("we", [1]),
("lay", [1]),
("the", [1]),
("old", [1]),
("proverb", [1]),
("to", [1]),
("your", [1]),
("charge", [1]),
("the", [1]),
("pretty", [1]),
("dimples", [1]),
("of", [1]),
("his", [1]),
("chin", [1]),
("and", [1]),
("cheek", [1]),
("the", [1]),
("ordering", [1]),
("of", [1]),
("the", [1]),
("mind", [1]),
("too", [1]),
("mongst", [1]),
("all", [1]),
("colours", [1]),
("and", [1]),
("lozel", [1]),
("thou", [1]),
("art", [1]),
("worthy", [1]),
("to", [1]),
("be", [1]),
("hangd", [1]),
("hardly", [1]),
("one", [1]),
("subject", [1]),
("can", [1]),
("do", [1]),
("no", [1]),
("more", [1]),
("it", [1]),
("is", [1]),
("an", [1]),
("heretic", [1]),
("that", [1]),
("makes", [1]),
("the", [1]),
("fire", [1]),
("of", [1]),
("tyranny", [1]),
("and", [1]),
("will", [1]),
("ignoble", [1]),
("make", [1]),
("you", [1]),
("where", [1]),
("were", [1]),
("her", [1]),
("life", [1]),
("she", [1]),
("durst", [1]),
("not", [1]),
("call", [1]),
("me", [1]),
("so", [1]),
("jove", [1]),
("send", [1]),
("her", [1]),
("exit", [1]),
("a", [1]),
("heart", [1]),
("so", [1]),
("tender", [1]),
("oer", [1]),
("it", [1]),
("take", [1]),
("it", [1]),
("hence", [1]),
("with", [1]),
("what", [1]),
("thou", [1]),
("else", [1]),
("callst", [1]),
("thine", [1]),
("if", [1]),
("thou", [1]),
("refuse", [1]),
("antigonus", [1]),
("we", [1]),
("can", [1]),
("my", [1]),
("royal", [1]),
("liege", [1]),
("beseech", [1]),
("your", [1]),
("highness", [1]),
("give", [1]),
("us", [1]),
("better", [1]),
("credit", [1]),
("which", [1]),
("being", [1]),
("so", [1]),
("horrible", [1]),
("so", [1]),
("bloody", [1]),
("must", [1]),
("and", [1]),
("call", [1]),
("me", [1]),
("father", [1]),
("better", [1]),
("burn", [1]),
("it", [1]),
("now", [1]),
("to", [1]),
("save", [1]),
("this", [1]),
("bastards", [1]),
("life", [1]),
("for", [1]),
("tis", [1]),
("a", [1]),
("bastard", [1]),
("any", [1]),
("thing", [1]),
("my", [1]),
("lord", [1]),
("leontes", [1]),
("leontes", [1]),
("as", [1]),
("thou", [1]),
("art", [1]),
("liege", [1]),
("man", [1]),
("to", [1]),
("us", [1]),
("that", [1]),
("thou", [1]),
("carry", [1]),
("and", [1]),
("favour", [1]),
("of", [1]),
("the", [1]),
("climate", [1]),
("as", [1]),
("by", [1]),
("strange", [1]),
("fortune", [1]),
("antigonus", [1]),
("casting", [1]),
("their", [1]),
("savageness", [1]),
("aside", [1]),
("have", [1]),
("done", [1]),
("exit", [1]),
("with", [1]),
("the", [1]),
("child", [1]),
("enter", [1]),
("a", [1]),
("servant", [1]),
("an", [1]),
("hour", [1]),
("since", [1]),
("cleomenes", [1]),
("and", [1]),
("dion", [1]),
("hath", [1]),
("been", [1]),
("beyond", [1]),
("account", [1]),
("the", [1]),
("truth", [1]),
("of", [1]),
("this", [1]),
("appear", [1]),
("prepare", [1]),
("you", [1]),
("lords", [1]),
("my", [1]),
("heart", [1]),
("will", [1]),
("be", [1]),
("a", [1]),
("burthen", [1]),
("to", [1]),
("me", [1]),
("leave", [1]),
("me", [1]),
("the", [1]),
("climates", [1]),
("delicate", [1]),
("the", [1]),
("air", [1]),
("most", [1]),
("sweet", [1]),
("for", [1]),
("most", [1]),
("it", [1]),
("caught", [1]),
("me", [1]),
("the", [1]),
("celestial", [1]),
("habits", [1]),
("cleomenes", [1]),
("dion", [1]),
("cleomenes", [1]),
("dion", [1]),
("even", [1]),
("then", [1]),
("will", [1]),
("rush", [1]),
("to", [1]),
("knowledge", [1]),
("go", [1]),
("fresh", [1]),
("horses", [1]),
("the", [1]),
("daughter", [1]),
("of", [1]),
("a", [1]),
("king", [1]),
("our", [1]),
("wife", [1]),
("and", [1]),
("one", [1]),
("produce", [1]),
("the", [1]),
("prisoner", [1]),
("leontes", [1]),
("king", [1]),
("of", [1]),
("sicilia", [1]),
("thou", [1]),
("art", [1]),
("here", [1]),
("accused", [1]),
("and", [1]),
("whereof", [1]),
("being", [1]),
("by", [1]),
("circumstances", [1]),
("partly", [1]),
("laid", [1]),
("open", [1]),
("since", [1]),
("what", [1]),
("i", [1]),
("am", [1]),
("to", [1]),
("say", [1]),
("must", [1]),
("be", [1]),
("but", [1]),
("that", [1]),
("being", [1]),
("counted", [1]),
("falsehood", [1]),
("shall", [1]),
("as", [1]),
("i", [1]),
("express", [1]),
("it", [1]),
("tremble", [1]),
("at", [1]),
("patience", [1]),
("you", [1]),
("my", [1]),
("lord", [1]),
("best", [1]),
("know", [1]),
("and", [1]),
("playd", [1]),
("to", [1]),
("take", [1]),
("spectators", [1]),
("for", [1]),
("behold", [1]),
("me", [1]),
("who", [1]),
("please", [1]),
("to", [1]),
("come", [1]),
("and", [1]),
("hear", [1]),
("for", [1]),
("life", [1]),
("i", [1]),
("prize", [1]),
("it", [1]),
("came", [1]),
("to", [1]),
("your", [1]),
("court", [1]),
("how", [1]),
("i", [1]),
("was", [1]),
("in", [1]),
("your", [1]),
("grace", [1]),
("that", [1]),
("way", [1]),
("inclining", [1]),
("hardend", [1]),
("be", [1]),
("the", [1]),
("hearts", [1]),
("that", [1]),
("any", [1]),
("of", [1]),
("these", [1]),
("bolder", [1]),
("vices", [1]),
("wanted", [1]),
("through", [1]),
("tis", [1]),
("a", [1]),
("saying", [1]),
("sir", [1]),
("not", [1]),
("due", [1]),
("to", [1]),
("me", [1]),
("which", [1]),
("comes", [1]),
("to", [1]),
("me", [1]),
("in", [1]),
("name", [1]),
("of", [1]),
("fault", [1]),
("i", [1]),
("must", [1]),
("not", [1]),
("a", [1]),
("lady", [1]),
("like", [1]),
("me", [1]),
("with", [1]),
("a", [1]),
("love", [1]),
("even", [1]),
("such", [1]),
("even", [1]),
("since", [1]),
("it", [1]),
("could", [1]),
("speak", [1]),
("from", [1]),
("an", [1]),
("infant", [1]),
("freely", [1]),
("and", [1]),
("why", [1]),
("he", [1]),
("left", [1]),
("your", [1]),
("court", [1]),
("the", [1]),
("gods", [1]),
("themselves", [1]),
("hermione", [1]),
("leontes", [1]),
("which", [1]),
("to", [1]),
("deny", [1]),
("concerns", [1]),
("more", [1]),
("than", [1]),
("avails", [1]),
("for", [1]),
("as", [1]),
("look", [1]),
("for", [1]),
("no", [1]),
("less", [1]),
("than", [1]),
("death", [1]),
("the", [1]),
("crown", [1]),
("and", [1]),
("comfort", [1]),
("of", [1]),
("my", [1]),
("life", [1]),
("your", [1]),
("favour", [1]),
("starrd", [1]),
("most", [1]),
("unluckily", [1]),
("is", [1]),
("from", [1]),
("my", [1]),
("breast", [1]),
("to", [1]),
("women", [1]),
("of", [1]),
("all", [1]),
("fashion", [1]),
("lastly", [1]),
("hurried", [1]),
("but", [1]),
("yet", [1]),
("hear", [1]),
("this", [1]),
("mistake", [1]),
("me", [1]),
("not", [1]),
("no", [1]),
("life", [1]),
("tis", [1]),
("rigor", [1]),
("and", [1]),
("not", [1]),
("law", [1]),
("your", [1]),
("honours", [1]),
("all", [1]),
("is", [1]),
("altogether", [1]),
("just", [1]),
("therefore", [1]),
("bring", [1]),
("forth", [1]),
("the", [1]),
("emperor", [1]),
("of", [1]),
("russia", [1]),
("was", [1]),
("my", [1]),
("father", [1]),
("re", [1]),
("enter", [1]),
("officers", [1]),
("with", [1]),
("cleomenes", [1]),
("and", [1]),
("dion", [1]),
("been", [1]),
("both", [1]),
("at", [1]),
("delphos", [1]),
("and", [1]),
("from", [1]),
("thence", [1]),
("have", [1]),
("brought", [1]),
("cleomenes", [1]),
("dion", [1]),
("reads", [1]),
("hermione", [1]),
("is", [1]),
("chaste", [1]),
("lords", [1]),
("hast", [1]),
("thou", [1]),
("read", [1]),
("truth", [1]),
("there", [1]),
("is", [1]),
("no", [1]),
("truth", [1]),
("at", [1]),
("all", [1]),
("i", [1]),
("the", [1]),
("oracle", [1]),
("my", [1]),
("lord", [1]),
("the", [1]),
("king", [1]),
("the", [1]),
("king", [1]),
("the", [1]),
("prince", [1]),
("your", [1]),
("son", [1]),
("with", [1]),
("mere", [1]),
("conceit", [1]),
("and", [1]),
("fear", [1]),
("is", [1]),
("dead", [1]),
("leontes", [1]),
("some", [1]),
("remedies", [1]),
("for", [1]),
("life", [1]),
("ill", [1]),
("reconcile", [1]),
("me", [1]),
("to", [1]),
("polixenes", [1]),
("camillo", [1]),
("for", [1]),
("the", [1]),
("minister", [1]),
("to", [1]),
("poison", [1]),
("not", [1]),
("doing", [1]),
("t", [1]),
("and", [1]),
("being", [1]),
("done", [1]),
("he", [1]),
("most", [1]),
("humane", [1]),
("no", [1]),
("richer", [1]),
("than", [1]),
("his", [1]),
("honour", [1]),
("how", [1]),
("he", [1]),
("glisters", [1]),
("paulina", [1]),
("what", [1]),
("fit", [1]),
("is", [1]),
("this", [1]),
("good", [1]),
("lady", [1]),
("must", [1]),
("i", [1]),
("receive", [1]),
("whose", [1]),
("every", [1]),
("word", [1]),
("deserves", [1]),
("and", [1]),
("then", [1]),
("run", [1]),
("mad", [1]),
("indeed", [1]),
("stark", [1]),
("mad", [1]),
("for", [1]),
("all", [1]),
("thou", [1]),
("wouldst", [1]),
("have", [1]),
("poisond", [1]),
("good", [1]),
("camillos", [1]),
("honour", [1]),
("would", [1]),
("have", [1]),
("shed", [1]),
("water", [1]),
("out", [1]),
("of", [1]),
("fire", [1]),
("ere", [1]),
("donet", [1]),
("blemishd", [1]),
("his", [1]),
("gracious", [1]),
("dam", [1]),
("this", [1]),
("is", [1]),
("not", [1]),
("no", [1]),
("not", [1]),
("droppd", [1]),
("down", [1]),
("yet", [1]),
("prevail", [1]),
("not", [1]),
("go", [1]),
("and", [1]),
("see", [1]),
("if", [1]),
("you", [1]),
("can", [1]),
("bring", [1]),
("than", [1]),
("all", [1]),
("thy", [1]),
("woes", [1]),
("can", [1]),
("stir", [1]),
("therefore", [1]),
("betake", [1]),
("thee", [1]),
("to", [1]),
("look", [1]),
("that", [1]),
("way", [1]),
("thou", [1]),
("wert", [1]),
("first", [1]),
("lord", [1]),
("i", [1]),
("am", [1]),
("sorry", [1]),
("fort", [1]),
("should", [1]),
("be", [1]),
("past", [1]),
("grief", [1]),
("do", [1]),
("not", [1]),
("receive", [1]),
("affliction", [1]),
("the", [1]),
("love", [1]),
("i", [1]),
("bore", [1]),
("your", [1]),
("queen", [1]),
("lo", [1]),
("fool", [1]),
("again", [1]),
("leontes", [1]),
("one", [1]),
("grave", [1]),
("shall", [1]),
("be", [1]),
("for", [1]),
("both", [1]),
("upon", [1]),
("them", [1]),
("shall", [1]),
("will", [1]),
("bear", [1]),
("up", [1]),
("with", [1]),
("this", [1]),
("exercise", [1]),
("so", [1]),
("long", [1]),
("scene", [1]),
("iii", [1]),
("bohemia", [1]),
("a", [1]),
("desert", [1]),
("country", [1]),
("near", [1]),
("the", [1]),
("sea", [1]),
("the", [1]),
("deserts", [1]),
("of", [1]),
("bohemia", [1]),
("the", [1]),
("heavens", [1]),
("with", [1]),
("that", [1]),
("we", [1]),
("have", [1]),
("in", [1]),
("hand", [1]),
("are", [1]),
("angry", [1]),
("i", [1]),
("call", [1]),
("upon", [1]),
("thee", [1]),
("of", [1]),
("prey", [1]),
("that", [1]),
("keep", [1]),
("upont", [1]),
("i", [1]),
("am", [1]),
("glad", [1]),
("at", [1]),
("heart", [1]),
("come", [1]),
("poor", [1]),
("babe", [1]),
("so", [1]),
("like", [1]),
("a", [1]),
("waking", [1]),
("to", [1]),
("me", [1]),
("comes", [1]),
("a", [1]),
("creature", [1]),
("my", [1]),
("cabin", [1]),
("where", [1]),
("i", [1]),
("lay", [1]),
("thrice", [1]),
("bowd", [1]),
("before", [1]),
("me", [1]),
("hath", [1]),
("made", [1]),
("thy", [1]),
("person", [1]),
("for", [1]),
("the", [1]),
("thrower", [1]),
("out", [1]),
("i", [1]),
("prithee", [1]),
("callt", [1]),
("for", [1]),
("this", [1]),
("ungentle", [1]),
("business", [1]),
("this", [1]),
("was", [1]),
("so", [1]),
("and", [1]),
("no", [1]),
("slumber", [1]),
("dreams", [1]),
("are", [1]),
("toys", [1]),
("of", [1]),
("king", [1]),
("polixenes", [1]),
("it", [1]),
("should", [1]),
("here", [1]),
("be", [1]),
("laid", [1]),
("and", [1]),
("still", [1]),
("rest", [1]),
("thine", [1]),
("the", [1]),
("storm", [1]),
("begins", [1]),
("poor", [1]),
("wretch", [1]),
("the", [1]),
("day", [1]),
("frowns", [1]),
("more", [1]),
("and", [1]),
("more", [1]),
("thourt", [1]),
("like", [1]),
("to", [1]),
("have", [1]),
("exit", [1]),
("pursued", [1]),
("by", [1]),
("a", [1]),
("bear", [1]),
("i", [1]),
("would", [1]),
("there", [1]),
("were", [1]),
("no", [1]),
("age", [1]),
("between", [1]),
("sixteen", [1]),
("and", [1]),
("these", [1]),
("boiled", [1]),
("brains", [1]),
("of", [1]),
("nineteen", [1]),
("and", [1]),
("two", [1]),
("and", [1]),
("twenty", [1]),
("will", [1]),
("what", [1]),
("have", [1]),
("we", [1]),
("here", [1]),
("mercy", [1]),
("on", [1]),
("s", [1]),
("a", [1]),
("barne", [1]),
("a", [1]),
("very", [1]),
("some", [1]),
("stair", [1]),
("work", [1]),
("some", [1]),
("trunk", [1]),
("work", [1]),
("some", [1]),
("enter", [1]),
("clown", [1]),
("what", [1]),
("art", [1]),
("so", [1]),
("near", [1]),
("if", [1]),
("thoult", [1]),
("see", [1]),
("a", [1]),
("thing", [1]),
("to", [1]),
("talk", [1]),
("but", [1]),
("i", [1]),
("am", [1]),
("not", [1]),
("to", [1]),
("say", [1]),
("it", [1]),
("is", [1]),
("a", [1]),
("sea", [1]),
("for", [1]),
("it", [1]),
("is", [1]),
("now", [1]),
("the", [1]),
("clown", [1]),
("ship", [1]),
("boring", [1]),
("the", [1]),
("moon", [1]),
("with", [1]),
("her", [1]),
("main", [1]),
("mast", [1]),
("and", [1]),
("anon", [1]),
("his", [1]),
("name", [1]),
("was", [1]),
("antigonus", [1]),
("a", [1]),
("nobleman", [1]),
("but", [1]),
("to", [1]),
("make", [1]),
("an", [1]),
("the", [1]),
("sea", [1]),
("or", [1]),
("weather", [1]),
("sights", [1]),
("the", [1]),
("men", [1]),
("are", [1]),
("not", [1]),
("yet", [1]),
("cold", [1]),
("under", [1]),
("water", [1]),
("nor", [1]),
("clown", [1]),
("boy", [1]),
("now", [1]),
("bless", [1]),
("thyself", [1]),
("thou", [1]),
("mettest", [1]),
("with", [1]),
("things", [1]),
("rich", [1]),
("by", [1]),
("the", [1]),
("fairies", [1]),
("this", [1]),
("is", [1]),
("some", [1]),
("changeling", [1]),
("shepherd", [1]),
("boy", [1]),
("the", [1]),
("next", [1]),
("way", [1]),
("home", [1]),
("are", [1]),
("hungry", [1]),
("if", [1]),
("there", [1]),
("be", [1]),
("any", [1]),
("of", [1]),
("him", [1]),
("left", [1]),
("ill", [1]),
("bury", [1]),
("sight", [1]),
("of", [1]),
("him", [1]),
("exeunt", [1]),
("enter", [1]),
("time", [1]),
("the", [1]),
("chorus", [1]),
("now", [1]),
("take", [1]),
("upon", [1]),
("me", [1]),
("in", [1]),
("the", [1]),
("name", [1]),
("of", [1]),
("time", [1]),
("to", [1]),
("oerthrow", [1]),
("law", [1]),
("and", [1]),
("in", [1]),
("one", [1]),
("self", [1]),
("born", [1]),
("hour", [1]),
("to", [1]),
("the", [1]),
("freshest", [1]),
("things", [1]),
("now", [1]),
("reigning", [1]),
("and", [1]),
("make", [1]),
("stale", [1]),
("the", [1]),
("effects", [1]),
("of", [1]),
("his", [1]),
("fond", [1]),
("jealousies", [1]),
("so", [1]),
("grieving", [1]),
("i", [1]),
("now", [1]),
("name", [1]),
("to", [1]),
("you", [1]),
("and", [1]),
("with", [1]),
("speed", [1]),
("so", [1]),
("pace", [1]),
("a", [1]),
("shepherds", [1]),
("daughter", [1]),
("he", [1]),
("wishes", [1]),
("earnestly", [1]),
("you", [1]),
("never", [1]),
("may", [1]),
("enter", [1]),
("polixenes", [1]),
("and", [1]),
("camillo", [1]),
("camillo", [1]),
("sorrows", [1]),
("i", [1]),
("might", [1]),
("be", [1]),
("some", [1]),
("allay", [1]),
("or", [1]),
("i", [1]),
("oerween", [1]),
("to", [1]),
("thee", [1]),
("thine", [1]),
("own", [1]),
("goodness", [1]),
("hath", [1]),
("made", [1]),
("better", [1]),
("not", [1]),
("to", [1]),
("services", [1]),
("thou", [1]),
("hast", [1]),
("done", [1]),
("which", [1]),
("if", [1]),
("i", [1]),
("have", [1]),
("not", [1]),
("enough", [1]),
("naming", [1]),
("punishes", [1]),
("me", [1]),
("with", [1]),
("the", [1]),
("remembrance", [1]),
("of", [1]),
("that", [1]),
("son", [1]),
("kings", [1]),
("are", [1]),
("no", [1]),
("less", [1]),
("unhappy", [1]),
("their", [1]),
("issue", [1]),
("not", [1]),
("his", [1]),
("happier", [1]),
("affairs", [1]),
("may", [1]),
("be", [1]),
("are", [1]),
("to", [1]),
("me", [1]),
("unknown", [1]),
("but", [1]),
("i", [1]),
("i", [1]),
("have", [1]),
("considered", [1]),
("so", [1]),
("much", [1]),
("camillo", [1]),
("and", [1]),
("with", [1]),
("some", [1]),
("very", [1]),
("nothing", [1]),
("and", [1]),
("beyond", [1]),
("the", [1]),
("imagination", [1]),
("of", [1]),
("his", [1]),
("extended", [1]),
("more", [1]),
("than", [1]),
("can", [1]),
("be", [1]),
("thought", [1]),
("to", [1]),
("begin", [1]),
("from", [1]),
("such", [1]),
("a", [1]),
("cottage", [1]),
("appearing", [1]),
("what", [1]),
("we", [1]),
("are", [1]),
("have", [1]),
("some", [1]),
("question", [1]),
("with", [1]),
("the", [1]),
("camillo", [1]),
("when", [1]),
("daffodils", [1]),
("begin", [1]),
("to", [1]),
("peer", [1]),
("with", [1]),
("heigh", [1]),
("the", [1]),
("sweet", [1]),
("birds", [1]),
("o", [1]),
("how", [1]),
("they", [1]),
("sing", [1]),
("are", [1]),
("summer", [1]),
("songs", [1]),
("for", [1]),
("me", [1]),
("and", [1]),
("my", [1]),
("aunts", [1]),
("the", [1]),
("pale", [1]),
("moon", [1]),
("shines", [1]),
("by", [1]),
("night", [1]),
("then", [1]),
("my", [1]),
("account", [1]),
("i", [1]),
("well", [1]),
("may", [1]),
("give", [1]),
("a", [1]),
("snapper", [1]),
("up", [1]),
("of", [1]),
("unconsidered", [1]),
("trifles", [1]),
("with", [1]),
("die", [1]),
("and", [1]),
("of", [1]),
("it", [1]),
("a", [1]),
("prize", [1]),
("a", [1]),
("prize", [1]),
("yields", [1]),
("pound", [1]),
("and", [1]),
("odd", [1]),
("shilling", [1]),
("fifteen", [1]),
("hundred", [1]),
("clown", [1]),
("hath", [1]),
("made", [1]),
("her", [1]),
("mistress", [1]),
("of", [1]),
("the", [1]),
("feast", [1]),
("and", [1]),
("she", [1]),
("lays", [1]),
("it", [1]),
("horn", [1]),
("pipes", [1]),
("i", [1]),
("must", [1]),
("have", [1]),
("saffron", [1]),
("to", [1]),
("colour", [1]),
("the", [1]),
("warden", [1]),
("autolycus", [1]),
("i", [1]),
("the", [1]),
("name", [1]),
("of", [1]),
("me", [1]),
("alack", [1]),
("poor", [1]),
("soul", [1]),
("thou", [1]),
("hast", [1]),
("need", [1]),
("of", [1]),
("more", [1]),
("rags", [1]),
("to", [1]),
("lay", [1]),
("ones", [1]),
("and", [1]),
("millions", [1]),
("i", [1]),
("am", [1]),
("robbed", [1]),
("sir", [1]),
("and", [1]),
("beaten", [1]),
("my", [1]),
("money", [1]),
("and", [1]),
("apparel", [1]),
("autolycus", [1]),
("it", [1]),
("hath", [1]),
("seen", [1]),
("very", [1]),
("hot", [1]),
("service", [1]),
("lend", [1]),
("me", [1]),
("thy", [1]),
("hand", [1]),
("alas", [1]),
("poor", [1]),
("soul", [1]),
("how", [1]),
("now", [1]),
("canst", [1]),
("stand", [1]),
("clown", [1]),
("unto", [1]),
("whom", [1]),
("i", [1]),
("was", [1]),
("going", [1]),
("i", [1]),
("shall", [1]),
("there", [1]),
("have", [1]),
("money", [1]),
("or", [1]),
("autolycus", [1]),
("clown", [1]),
("vices", [1]),
("i", [1]),
("would", [1]),
("say", [1]),
("sir", [1]),
("i", [1]),
("know", [1]),
("this", [1]),
("man", [1]),
("well", [1]),
("he", [1]),
("and", [1]),
("having", [1]),
("flown", [1]),
("over", [1]),
("many", [1]),
("knavish", [1]),
("professions", [1]),
("he", [1]),
("autolycus", [1]),
("but", [1]),
("looked", [1]),
("big", [1]),
("and", [1]),
("spit", [1]),
("at", [1]),
("him", [1]),
("held", [1]),
("have", [1]),
("run", [1]),
("clown", [1]),
("softly", [1]),
("towards", [1]),
("my", [1]),
("kinsmans", [1]),
("clown", [1]),
("exit", [1]),
("clown", [1]),
("shearers", [1]),
("prove", [1]),
("sheep", [1]),
("let", [1]),
("me", [1]),
("be", [1]),
("unrolled", [1]),
("and", [1]),
("my", [1]),
("name", [1]),
("and", [1]),
("merrily", [1]),
("hent", [1]),
("the", [1]),
("stile", [1]),
("a", [1]),
("scene", [1]),
("iv", [1]),
("the", [1]),
("shepherds", [1]),
("cottage", [1]),
("do", [1]),
("give", [1]),
("a", [1]),
("life", [1]),
("no", [1]),
("shepherdess", [1]),
("but", [1]),
("flora", [1]),
("sir", [1]),
("my", [1]),
("gracious", [1]),
("lord", [1]),
("most", [1]),
("goddess", [1]),
("like", [1]),
("prankd", [1]),
("up", [1]),
("but", [1]),
("that", [1]),
("our", [1]),
("feasts", [1]),
("florizel", [1]),
("now", [1]),
("jove", [1]),
("afford", [1]),
("you", [1]),
("cause", [1]),
("how", [1]),
("would", [1]),
("he", [1]),
("look", [1]),
("to", [1]),
("see", [1]),
("his", [1]),
("work", [1]),
("so", [1]),
("noble", [1]),
("apprehend", [1]),
("a", [1]),
("ram", [1]),
("and", [1]),
("bleated", [1]),
("and", [1]),
("the", [1]),
("fire", [1]),
("robed", [1]),
("god", [1]),
("run", [1]),
("not", [1]),
("before", [1]),
("mine", [1]),
("honour", [1]),
("nor", [1]),
("my", [1]),
("lusts", [1]),
("opposed", [1]),
("as", [1]),
("it", [1]),
("must", [1]),
("be", [1]),
("by", [1]),
("the", [1]),
("power", [1]),
("of", [1]),
("the", [1]),
("king", [1]),
("florizel", [1]),
("mine", [1]),
("own", [1]),
("nor", [1]),
("any", [1]),
("thing", [1]),
("to", [1]),
("any", [1]),
("if", [1]),
("lift", [1]),
("up", [1]),
("your", [1]),
("countenance", [1]),
("as", [1]),
("it", [1]),
("were", [1]),
("the", [1]),
("day", [1]),
("stand", [1]),
("you", [1]),
("auspicious", [1]),
("enter", [1]),
("shepherd", [1]),
("clown", [1]),
("mopsa", [1]),
("dorcas", [1]),
("and", [1]),
("others", [1]),
("with", [1]),
("polixenes", [1]),
("and", [1]),
("camillo", [1]),
("disguised", [1]),
("both", [1]),
("dame", [1]),
("and", [1]),
("servant", [1]),
("welcomed", [1]),
("all", [1]),
("served", [1]),
("all", [1]),
("she", [1]),
("would", [1]),
("to", [1]),
("each", [1]),
("one", [1]),
("sip", [1]),
("you", [1]),
("are", [1]),
("retired", [1]),
("come", [1]),
("quench", [1]),
("your", [1]),
("blushes", [1]),
("and", [1]),
("present", [1]),
("yourself", [1]),
("to", [1]),
("polixenes", [1]),
("sir", [1]),
("welcome", [1]),
("youre", [1]),
("welcome", [1]),
("sir", [1]),
("and", [1]),
("welcome", [1]),
("to", [1]),
("our", [1]),
("shearing", [1]),
("perdita", [1]),
("are", [1]),
("our", [1]),
("carnations", [1]),
("and", [1]),
("streakd", [1]),
("gillyvors", [1]),
("wherefore", [1]),
("gentle", [1]),
("maiden", [1]),
("with", [1]),
("great", [1]),
("creating", [1]),
("nature", [1]),
("which", [1]),
("you", [1]),
("say", [1]),
("adds", [1]),
("to", [1]),
("nature", [1]),
("is", [1]),
("an", [1]),
("art", [1]),
("which", [1]),
("does", [1]),
("mend", [1]),
("nature", [1]),
("change", [1]),
("it", [1]),
("rather", [1]),
("but", [1]),
("then", [1]),
("make", [1]),
("your", [1]),
("garden", [1]),
("rich", [1]),
("in", [1]),
("gillyvors", [1]),
("no", [1]),
("more", [1]),
("than", [1]),
("were", [1]),
("i", [1]),
("painted", [1]),
("i", [1]),
("would", [1]),
("wish", [1]),
("and", [1]),
("with", [1]),
("him", [1]),
("rises", [1]),
("weeping", [1]),
("these", [1]),
("are", [1]),
("flowers", [1]),
("and", [1]),
("only", [1]),
("live", [1]),
("by", [1]),
("gazing", [1]),
("now", [1]),
("my", [1]),
("fairst", [1]),
("friend", [1]),
("for", [1]),
("the", [1]),
("flowers", [1]),
("now", [1]),
("that", [1]),
("frighted", [1]),
("thou", [1]),
("letst", [1]),
("fall", [1]),
("or", [1]),
("cythereas", [1]),
("breath", [1]),
("pale", [1]),
("primroses", [1]),
("the", [1]),
("flower", [1]),
("de", [1]),
("luce", [1]),
("being", [1]),
("one", [1]),
("o", [1]),
("these", [1]),
("i", [1]),
("lack", [1]),
("perdita", [1]),
("in", [1]),
("whitsun", [1]),
("pastorals", [1]),
("sure", [1]),
("this", [1]),
("robe", [1]),
("of", [1]),
("mine", [1]),
("ild", [1]),
("have", [1]),
("you", [1]),
("do", [1]),
("it", [1]),
("ever", [1]),
("when", [1]),
("you", [1]),
("sing", [1]),
("nothing", [1]),
("but", [1]),
("that", [1]),
("move", [1]),
("still", [1]),
("still", [1]),
("so", [1]),
("perdita", [1]),
("with", [1]),
("wisdom", [1]),
("i", [1]),
("might", [1]),
("fear", [1]),
("my", [1]),
("doricles", [1]),
("to", [1]),
("put", [1]),
("you", [1]),
("tot", [1]),
("but", [1]),
("come", [1]),
("our", [1]),
("dance", [1]),
("i", [1]),
("pray", [1]),
("polixenes", [1]),
("camillo", [1]),
("come", [1]),
("on", [1]),
("strike", [1]),
("up", [1]),
("now", [1]),
("in", [1]),
("good", [1]),
("time", [1]),
("they", [1]),
("call", [1]),
("him", [1]),
("doricles", [1]),
("and", [1]),
("boasts", [1]),
("himself", [1]),
("upon", [1]),
("the", [1]),
("water", [1]),
("as", [1]),
("hell", [1]),
("stand", [1]),
("and", [1]),
("read", [1]),
("she", [1]),
("dances", [1]),
("featly", [1]),
("which", [1]),
("he", [1]),
("not", [1]),
("dreams", [1]),
("of", [1]),
("door", [1]),
("you", [1]),
("would", [1]),
("never", [1]),
("dance", [1]),
("again", [1]),
("after", [1]),
("a", [1]),
("tabour", [1]),
("and", [1]),
("clown", [1]),
("servant", [1]),
("burthens", [1]),
("of", [1]),
("dildos", [1]),
("and", [1]),
("fadings", [1]),
("jump", [1]),
("her", [1]),
("and", [1]),
("thump", [1]),
("whoop", [1]),
("do", [1]),
("me", [1]),
("no", [1]),
("harm", [1]),
("good", [1]),
("man", [1]),
("fellow", [1]),
("has", [1]),
("he", [1]),
("any", [1]),
("unbraided", [1]),
("wares", [1]),
("gross", [1]),
("inkles", [1]),
("caddisses", [1]),
("cambrics", [1]),
("lawns", [1]),
("why", [1]),
("he", [1]),
("prithee", [1]),
("bring", [1]),
("him", [1]),
("in", [1]),
("and", [1]),
("let", [1]),
("him", [1]),
("approach", [1]),
("singing", [1]),
("clown", [1]),
("enter", [1]),
("autolycus", [1]),
("singing", [1]),
("gloves", [1]),
("as", [1]),
("sweet", [1]),
("as", [1]),
("damask", [1]),
("roses", [1]),
("for", [1]),
("my", [1]),
("lads", [1]),
("to", [1]),
("give", [1]),
("their", [1]),
("dears", [1]),
("clown", [1]),
("i", [1]),
("was", [1]),
("promised", [1]),
("them", [1]),
("against", [1]),
("the", [1]),
("feast", [1]),
("but", [1]),
("they", [1]),
("come", [1]),
("he", [1]),
("hath", [1]),
("paid", [1]),
("you", [1]),
("all", [1]),
("he", [1]),
("promised", [1]),
("you", [1]),
("may", [1]),
("be", [1]),
("he", [1]),
("has", [1]),
("faces", [1]),
("is", [1]),
("there", [1]),
("not", [1]),
("milking", [1]),
("time", [1]),
("when", [1]),
("you", [1]),
("are", [1]),
("mopsa", [1]),
("and", [1]),
("lost", [1]),
("all", [1]),
("my", [1]),
("money", [1]),
("fear", [1]),
("not", [1]),
("thou", [1]),
("man", [1]),
("thou", [1]),
("shalt", [1]),
("lose", [1]),
("nothing", [1]),
("here", [1]),
("mopsa", [1]),
("wife", [1]),
("was", [1]),
("brought", [1]),
("to", [1]),
("bed", [1]),
("of", [1]),
("twenty", [1]),
("money", [1]),
("bags", [1]),
("at", [1]),
("a", [1]),
("autolycus", [1]),
("heres", [1]),
("the", [1]),
("midwifes", [1]),
("name", [1]),
("tot", [1]),
("one", [1]),
("mistress", [1]),
("clown", [1]),
("the", [1]),
("coast", [1]),
("on", [1]),
("wednesday", [1]),
("the", [1]),
("four", [1]),
("score", [1]),
("of", [1]),
("april", [1]),
("loved", [1]),
("her", [1]),
("the", [1]),
("ballad", [1]),
("is", [1]),
("very", [1]),
("pitiful", [1]),
("and", [1]),
("as", [1]),
("true", [1]),
("my", [1]),
("pack", [1]),
("will", [1]),
("hold", [1]),
("mopsa", [1]),
("scarce", [1]),
("a", [1]),
("maid", [1]),
("westward", [1]),
("but", [1]),
("she", [1]),
("sings", [1]),
("it", [1]),
("tis", [1]),
("in", [1]),
("dorcas", [1]),
("song", [1]),
("dorcas", [1]),
("whither", [1]),
("me", [1]),
("too", [1]),
("let", [1]),
("me", [1]),
("go", [1]),
("thither", [1]),
("autolycus", [1]),
("neither", [1]),
("then", [1]),
("whither", [1]),
("goest", [1]),
("say", [1]),
("whither", [1]),
("me", [1]),
("wenches", [1]),
("ill", [1]),
("buy", [1]),
("for", [1]),
("you", [1]),
("both", [1]),
("pedlar", [1]),
("lets", [1]),
("and", [1]),
("you", [1]),
("shall", [1]),
("pay", [1]),
("well", [1]),
("for", [1]),
("em", [1]),
("my", [1]),
("dainty", [1]),
("duck", [1]),
("my", [1]),
("dear", [1]),
("a", [1]),
("moneys", [1]),
("a", [1]),
("medler", [1]),
("saltiers", [1]),
("and", [1]),
("they", [1]),
("have", [1]),
("a", [1]),
("dance", [1]),
("which", [1]),
("the", [1]),
("wenches", [1]),
("shepherd", [1]),
("these", [1]),
("four", [1]),
("threes", [1]),
("of", [1]),
("herdsmen", [1]),
("shepherd", [1]),
("exit", [1]),
("o", [1]),
("father", [1]),
("youll", [1]),
("know", [1]),
("more", [1]),
("of", [1]),
("that", [1]),
("hereafter", [1]),
("to", [1]),
("florizel", [1]),
("and", [1]),
("handed", [1]),
("love", [1]),
("as", [1]),
("you", [1]),
("do", [1]),
("i", [1]),
("was", [1]),
("wont", [1]),
("interpretation", [1]),
("should", [1]),
("abuse", [1]),
("and", [1]),
("call", [1]),
("this", [1]),
("old", [1]),
("sir", [1]),
("i", [1]),
("know", [1]),
("before", [1]),
("this", [1]),
("ancient", [1]),
("sir", [1]),
("who", [1]),
("it", [1]),
("should", [1]),
("seem", [1]),
("by", [1]),
("the", [1]),
("northern", [1]),
("blasts", [1]),
("twice", [1]),
("oer", [1]),
("but", [1]),
("to", [1]),
("your", [1]),
("protestation", [1]),
("let", [1]),
("me", [1]),
("hear", [1]),
("and", [1]),
("this", [1]),
("my", [1]),
("neighbour", [1]),
("too", [1]),
("thereof", [1]),
("most", [1]),
("worthy", [1]),
("were", [1]),
("i", [1]),
("the", [1]),
("fairest", [1]),
("youth", [1]),
("or", [1]),
("to", [1]),
("their", [1]),
("own", [1]),
("perdition", [1]),
("shepherd", [1]),
("so", [1]),
("well", [1]),
("nothing", [1]),
("so", [1]),
("well", [1]),
("no", [1]),
("nor", [1]),
("mean", [1]),
("better", [1]),
("and", [1]),
("friends", [1]),
("unknown", [1]),
("you", [1]),
("shall", [1]),
("bear", [1]),
("witness", [1]),
("to", [1]),
("t", [1]),
("i", [1]),
("the", [1]),
("virtue", [1]),
("of", [1]),
("your", [1]),
("daughter", [1]),
("one", [1]),
("being", [1]),
("dead", [1]),
("come", [1]),
("your", [1]),
("hand", [1]),
("florizel", [1]),
("he", [1]),
("neither", [1]),
("does", [1]),
("nor", [1]),
("shall", [1]),
("is", [1]),
("not", [1]),
("your", [1]),
("father", [1]),
("grown", [1]),
("incapable", [1]),
("but", [1]),
("what", [1]),
("he", [1]),
("did", [1]),
("being", [1]),
("childish", [1]),
("polixenes", [1]),
("the", [1]),
("father", [1]),
("all", [1]),
("whose", [1]),
("joy", [1]),
("is", [1]),
("nothing", [1]),
("else", [1]),
("but", [1]),
("for", [1]),
("some", [1]),
("other", [1]),
("reasons", [1]),
("my", [1]),
("grave", [1]),
("sir", [1]),
("florizel", [1]),
("no", [1]),
("he", [1]),
("must", [1]),
("not", [1]),
("come", [1]),
("come", [1]),
("he", [1]),
("must", [1]),
("not", [1]),
("but", [1]),
("shorten", [1]),
("thy", [1]),
("life", [1]),
("one", [1]),
("week", [1]),
("and", [1]),
("thou", [1]),
("fresh", [1]),
("piece", [1]),
("polixenes", [1]),
("i", [1]),
("mean", [1]),
("thou", [1]),
("shalt", [1]),
("well", [1]),
("bar", [1]),
("thee", [1]),
("from", [1]),
("succession", [1]),
("from", [1]),
("the", [1]),
("dead", [1]),
("blow", [1]),
("of", [1]),
("it", [1]),
("and", [1]),
("you", [1]),
("enchantment", [1]),
("or", [1]),
("hoop", [1]),
("his", [1]),
("body", [1]),
("more", [1]),
("with", [1]),
("thy", [1]),
("embraces", [1]),
("perdita", [1]),
("hides", [1]),
("not", [1]),
("his", [1]),
("visage", [1]),
("from", [1]),
("our", [1]),
("cottage", [1]),
("but", [1]),
("but", [1]),
("milk", [1]),
("my", [1]),
("ewes", [1]),
("and", [1]),
("weep", [1]),
("i", [1]),
("cannot", [1]),
("speak", [1]),
("nor", [1]),
("think", [1]),
("to", [1]),
("lie", [1]),
("close", [1]),
("by", [1]),
("his", [1]),
("honest", [1]),
("bones", [1]),
("but", [1]),
("now", [1]),
("to", [1]),
("mingle", [1]),
("faith", [1]),
("with", [1]),
("him", [1]),
("undone", [1]),
("undone", [1]),
("florizel", [1]),
("my", [1]),
("leash", [1]),
("unwillingly", [1]),
("you", [1]),
("do", [1]),
("not", [1]),
("purpose", [1]),
("to", [1]),
("him", [1]),
("and", [1]),
("as", [1]),
("hardly", [1]),
("i", [1]),
("not", [1]),
("purpose", [1]),
("it", [1]),
("how", [1]),
("often", [1]),
("have", [1]),
("i", [1]),
("told", [1]),
("you", [1]),
("twould", [1]),
("be", [1]),
("thus", [1]),
("the", [1]),
("violation", [1]),
("of", [1]),
("my", [1]),
("faith", [1]),
("and", [1]),
("then", [1]),
("camillo", [1]),
("if", [1]),
("not", [1]),
("my", [1]),
("senses", [1]),
("better", [1]),
("pleased", [1]),
("with", [1]),
("madness", [1]),
("so", [1]),
("call", [1]),
("it", [1]),
("but", [1]),
("it", [1]),
("does", [1]),
("fulfil", [1]),
("my", [1]),
("vow", [1]),
("in", [1]),
("unknown", [1]),
("fathoms", [1]),
("will", [1]),
("i", [1]),
("break", [1]),
("my", [1]),
("oath", [1]),
("upon", [1]),
("his", [1]),
("passion", [1]),
("let", [1]),
("myself", [1]),
("and", [1]),
("fortune", [1]),
("a", [1]),
("vessel", [1]),
("rides", [1]),
("fast", [1]),
("by", [1]),
("but", [1]),
("not", [1]),
("prepared", [1]),
("o", [1]),
("my", [1]),
("lord", [1]),
("drawing", [1]),
("her", [1]),
("aside", [1]),
("resolved", [1]),
("for", [1]),
("flight", [1]),
("now", [1]),
("were", [1]),
("i", [1]),
("happy", [1]),
("if", [1]),
("i", [1]),
("so", [1]),
("much", [1]),
("thirst", [1]),
("to", [1]),
("see", [1]),
("camillo", [1]),
("very", [1]),
("nobly", [1]),
("well", [1]),
("my", [1]),
("lord", [1]),
("may", [1]),
("suffer", [1]),
("alteration", [1]),
("on", [1]),
("mine", [1]),
("honour", [1]),
("as", [1]),
("heavens", [1]),
("forefend", [1]),
("your", [1]),
("ruin", [1]),
("marry", [1]),
("her", [1]),
("how", [1]),
("camillo", [1]),
("have", [1]),
("you", [1]),
("thought", [1]),
("on", [1]),
("to", [1]),
("what", [1]),
("we", [1]),
("wildly", [1]),
("do", [1]),
("so", [1]),
("we", [1]),
("profess", [1]),
("this", [1]),
("follows", [1]),
("if", [1]),
("you", [1]),
("will", [1]),
("not", [1]),
("change", [1]),
("your", [1]),
("purpose", [1]),
("the", [1]),
("partner", [1]),
("of", [1]),
("your", [1]),
("bed", [1]),
("methinks", [1]),
("i", [1]),
("see", [1]),
("twixt", [1]),
("his", [1]),
("unkindness", [1]),
("and", [1]),
("his", [1]),
("kindness", [1]),
("the", [1]),
("one", [1]),
("what", [1]),
("colour", [1]),
("for", [1]),
("my", [1]),
("visitation", [1]),
("shall", [1]),
("i", [1]),
("the", [1]),
("manner", [1]),
("of", [1]),
("your", [1]),
("bearing", [1]),
("towards", [1]),
("him", [1]),
("with", [1]),
("but", [1]),
("that", [1]),
("you", [1]),
("have", [1]),
("your", [1]),
("fathers", [1]),
("bosom", [1]),
("there", [1]),
("camillo", [1]),
("but", [1]),
("as", [1]),
("you", [1]),
("shake", [1]),
("off", [1]),
("one", [1]),
("to", [1]),
("take", [1]),
("another", [1]),
("whose", [1]),
("fresh", [1]),
("complexion", [1]),
("and", [1]),
("whose", [1]),
("heart", [1]),
("together", [1]),
("but", [1]),
("not", [1]),
("take", [1]),
("in", [1]),
("the", [1]),
("mind", [1]),
("be", [1]),
("born", [1]),
("another", [1]),
("such", [1]),
("camillo", [1]),
("your", [1]),
("pardon", [1]),
("sir", [1]),
("for", [1]),
("this", [1]),
("preserver", [1]),
("of", [1]),
("my", [1]),
("father", [1]),
("now", [1]),
("of", [1]),
("me", [1]),
("my", [1]),
("lord", [1]),
("that", [1]),
("you", [1]),
("may", [1]),
("know", [1]),
("you", [1]),
("shall", [1]),
("not", [1]),
("want", [1]),
("one", [1]),
("word", [1]),
("autolycus", [1]),
("knife", [1]),
("tape", [1]),
("glove", [1]),
("shoe", [1]),
("tie", [1]),
("bracelet", [1]),
("horn", [1]),
("ring", [1]),
("picture", [1]),
("and", [1]),
("what", [1]),
("i", [1]),
("saw", [1]),
("to", [1]),
("my", [1]),
("good", [1]),
("use", [1]),
("i", [1]),
("rest", [1]),
("of", [1]),
("the", [1]),
("herd", [1]),
("to", [1]),
("me", [1]),
("that", [1]),
("all", [1]),
("their", [1]),
("other", [1]),
("senses", [1]),
("and", [1]),
("admiring", [1]),
("the", [1]),
("nothing", [1]),
("of", [1]),
("it", [1]),
("so", [1]),
("that", [1]),
("in", [1]),
("this", [1]),
("left", [1]),
("a", [1]),
("purse", [1]),
("alive", [1]),
("in", [1]),
("the", [1]),
("whole", [1]),
("army", [1]),
("so", [1]),
("soon", [1]),
("as", [1]),
("you", [1]),
("arrive", [1]),
("shall", [1]),
("clear", [1]),
("that", [1]),
("doubt", [1]),
("perdita", [1]),
("seeing", [1]),
("autolycus", [1]),
("if", [1]),
("they", [1]),
("have", [1]),
("overheard", [1]),
("me", [1]),
("now", [1]),
("why", [1]),
("hanging", [1]),
("i", [1]),
("am", [1]),
("a", [1]),
("poor", [1]),
("fellow", [1]),
("sir", [1]),
("thou", [1]),
("must", [1]),
("think", [1]),
("theres", [1]),
("a", [1]),
("necessity", [1]),
("int", [1]),
("and", [1]),
("i", [1]),
("am", [1]),
("a", [1]),
("poor", [1]),
("fellow", [1]),
("sir", [1]),
("nay", [1]),
("prithee", [1]),
("dispatch", [1]),
("the", [1]),
("gentleman", [1]),
("is", [1]),
("half", [1]),
("indeed", [1]),
("i", [1]),
("have", [1]),
("had", [1]),
("earnest", [1]),
("but", [1]),
("i", [1]),
("cannot", [1]),
("with", [1]),
("dismantle", [1]),
("you", [1]),
("and", [1]),
("as", [1]),
("you", [1]),
("can", [1]),
("disliken", [1]),
("i", [1]),
("see", [1]),
("the", [1]),
("play", [1]),
("so", [1]),
("lies", [1]),
("florizel", [1]),
("giving", [1]),
("it", [1]),
("to", [1]),
("perdita", [1]),
("florizel", [1]),
("of", [1]),
("this", [1]),
("escape", [1]),
("and", [1]),
("whither", [1]),
("they", [1]),
("are", [1]),
("bound", [1]),
("florizel", [1]),
("exeunt", [1]),
("florizel", [1]),
("perdita", [1]),
("and", [1]),
("camillo", [1]),
("necessary", [1]),
("for", [1]),
("a", [1]),
("cut", [1]),
("purse", [1]),
("a", [1]),
("good", [1]),
("nose", [1]),
("is", [1]),
("requisite", [1]),
("this", [1]),
("year", [1]),
("connive", [1]),
("at", [1]),
("us", [1]),
("and", [1]),
("we", [1]),
("may", [1]),
("do", [1]),
("any", [1]),
("thing", [1]),
("dot", [1]),
("i", [1]),
("hold", [1]),
("it", [1]),
("the", [1]),
("more", [1]),
("knavery", [1]),
("to", [1]),
("conceal", [1]),
("it", [1]),
("every", [1]),
("lanes", [1]),
("end", [1]),
("every", [1]),
("shop", [1]),
("church", [1]),
("session", [1]),
("shes", [1]),
("a", [1]),
("changeling", [1]),
("and", [1]),
("none", [1]),
("of", [1]),
("your", [1]),
("flesh", [1]),
("and", [1]),
("blood", [1]),
("shepherd", [1]),
("flesh", [1]),
("and", [1]),
("blood", [1]),
("is", [1]),
("not", [1]),
("to", [1]),
("be", [1]),
("punished", [1]),
("by", [1]),
("him", [1]),
("show", [1]),
("i", [1]),
("will", [1]),
("tell", [1]),
("the", [1]),
("king", [1]),
("all", [1]),
("every", [1]),
("word", [1]),
("yea", [1]),
("and", [1]),
("his", [1]),
("indeed", [1]),
("brother", [1]),
("in", [1]),
("law", [1]),
("was", [1]),
("the", [1]),
("farthest", [1]),
("off", [1]),
("you", [1]),
("shepherd", [1]),
("may", [1]),
("be", [1]),
("to", [1]),
("the", [1]),
("flight", [1]),
("of", [1]),
("my", [1]),
("master", [1]),
("sometimes", [1]),
("by", [1]),
("chance", [1]),
("let", [1]),
("me", [1]),
("pocket", [1]),
("up", [1]),
("my", [1]),
("pedlars", [1]),
("excrement", [1]),
("to", [1]),
("the", [1]),
("palace", [1]),
("an", [1]),
("it", [1]),
("like", [1]),
("your", [1]),
("worship", [1]),
("thing", [1]),
("that", [1]),
("is", [1]),
("fitting", [1]),
("to", [1]),
("be", [1]),
("known", [1]),
("discover", [1]),
("lying", [1]),
("it", [1]),
("becomes", [1]),
("none", [1]),
("but", [1]),
("tradesmen", [1]),
("and", [1]),
("they", [1]),
("your", [1]),
("worship", [1]),
("had", [1]),
("like", [1]),
("to", [1]),
("have", [1]),
("given", [1]),
("us", [1]),
("one", [1]),
("if", [1]),
("you", [1]),
("whether", [1]),
("it", [1]),
("like", [1]),
("me", [1]),
("or", [1]),
("no", [1]),
("i", [1]),
("am", [1]),
("a", [1]),
("courtier", [1]),
("seest", [1]),
("for", [1]),
("that", [1]),
("i", [1]),
("insinuate", [1]),
("or", [1]),
("toaze", [1]),
("from", [1]),
("thee", [1]),
("thy", [1]),
("shepherd", [1]),
("i", [1]),
("know", [1]),
("not", [1]),
("ant", [1]),
("like", [1]),
("you", [1]),
("none", [1]),
("sir", [1]),
("i", [1]),
("have", [1]),
("no", [1]),
("pheasant", [1]),
("cock", [1]),
("nor", [1]),
("hen", [1]),
("clown", [1]),
("clown", [1]),
("the", [1]),
("fardel", [1]),
("there", [1]),
("whats", [1]),
("i", [1]),
("the", [1]),
("fardel", [1]),
("shall", [1]),
("know", [1]),
("within", [1]),
("this", [1]),
("hour", [1]),
("if", [1]),
("i", [1]),
("may", [1]),
("come", [1]),
("to", [1]),
("the", [1]),
("why", [1]),
("sir", [1]),
("know", [1]),
("the", [1]),
("king", [1]),
("is", [1]),
("full", [1]),
("of", [1]),
("grief", [1]),
("if", [1]),
("that", [1]),
("shepherd", [1]),
("be", [1]),
("not", [1]),
("in", [1]),
("hand", [1]),
("fast", [1]),
("let", [1]),
("him", [1]),
("fly", [1]),
("autolycus", [1]),
("yet", [1]),
("it", [1]),
("is", [1]),
("necessary", [1]),
("an", [1]),
("old", [1]),
("sheep", [1]),
("whistling", [1]),
("rogue", [1]),
("a", [1]),
("clown", [1]),
("nointed", [1]),
("over", [1]),
("with", [1]),
("honey", [1]),
("set", [1]),
("on", [1]),
("the", [1]),
("head", [1]),
("of", [1]),
("a", [1]),
("proclaims", [1]),
("shall", [1]),
("be", [1]),
("be", [1]),
("set", [1]),
("against", [1]),
("a", [1]),
("brick", [1]),
("wall", [1]),
("the", [1]),
("capital", [1]),
("tell", [1]),
("me", [1]),
("for", [1]),
("you", [1]),
("seem", [1]),
("to", [1]),
("be", [1]),
("honest", [1]),
("plain", [1]),
("besides", [1]),
("the", [1]),
("king", [1]),
("to", [1]),
("effect", [1]),
("your", [1]),
("suits", [1]),
("here", [1]),
("is", [1]),
("man", [1]),
("bear", [1]),
("yet", [1]),
("he", [1]),
("is", [1]),
("oft", [1]),
("led", [1]),
("by", [1]),
("the", [1]),
("nose", [1]),
("with", [1]),
("gold", [1]),
("show", [1]),
("us", [1]),
("here", [1]),
("is", [1]),
("that", [1]),
("gold", [1]),
("i", [1]),
("have", [1]),
("ill", [1]),
("make", [1]),
("it", [1]),
("as", [1]),
("much", [1]),
("ay", [1]),
("sir", [1]),
("one", [1]),
("i", [1]),
("hope", [1]),
("i", [1]),
("shall", [1]),
("not", [1]),
("be", [1]),
("flayed", [1]),
("out", [1]),
("of", [1]),
("it", [1]),
("comfort", [1]),
("good", [1]),
("comfort", [1]),
("we", [1]),
("must", [1]),
("to", [1]),
("the", [1]),
("king", [1]),
("and", [1]),
("show", [1]),
("pawn", [1]),
("till", [1]),
("it", [1]),
("be", [1]),
("brought", [1]),
("you", [1]),
("clown", [1]),
("to", [1]),
("do", [1]),
("the", [1]),
("prince", [1]),
("my", [1]),
("master", [1]),
("good", [1]),
("which", [1]),
("who", [1]),
("knows", [1]),
("how", [1]),
("nothing", [1]),
("let", [1]),
("him", [1]),
("call", [1]),
("me", [1]),
("rogue", [1]),
("for", [1]),
("being", [1]),
("so", [1]),
("far", [1]),
("enter", [1]),
("leontes", [1]),
("cleomenes", [1]),
("dion", [1]),
("paulina", [1]),
("and", [1]),
("servants", [1]),
("more", [1]),
("penitence", [1]),
("than", [1]),
("done", [1]),
("trespass", [1]),
("at", [1]),
("the", [1]),
("last", [1]),
("her", [1]),
("and", [1]),
("her", [1]),
("virtues", [1]),
("i", [1]),
("cannot", [1]),
("forget", [1]),
("bred", [1]),
("his", [1]),
("hopes", [1]),
("out", [1]),
("of", [1]),
("to", [1]),
("make", [1]),
("a", [1]),
("perfect", [1]),
("woman", [1]),
("she", [1]),
("you", [1]),
("killd", [1]),
("sorely", [1]),
("to", [1]),
("say", [1]),
("i", [1]),
("did", [1]),
("it", [1]),
("is", [1]),
("as", [1]),
("bitter", [1]),
("you", [1]),
("might", [1]),
("have", [1]),
("spoken", [1]),
("a", [1]),
("thousand", [1]),
("things", [1]),
("that", [1]),
("would", [1]),
("would", [1]),
("have", [1]),
("him", [1]),
("wed", [1]),
("again", [1]),
("what", [1]),
("dangers", [1]),
("by", [1]),
("his", [1]),
("highness", [1]),
("fail", [1]),
("of", [1]),
("issue", [1]),
("for", [1]),
("present", [1]),
("comfort", [1]),
("and", [1]),
("for", [1]),
("future", [1]),
("good", [1]),
("respecting", [1]),
("her", [1]),
("thats", [1]),
("gone", [1]),
("besides", [1]),
("the", [1]),
("gods", [1]),
("till", [1]),
("his", [1]),
("lost", [1]),
("child", [1]),
("be", [1]),
("found", [1]),
("which", [1]),
("that", [1]),
("it", [1]),
("shall", [1]),
("my", [1]),
("lord", [1]),
("should", [1]),
("to", [1]),
("the", [1]),
("heavens", [1]),
("be", [1]),
("contrary", [1]),
("the", [1]),
("crown", [1]),
("will", [1]),
("find", [1]),
("an", [1]),
("heir", [1]),
("great", [1]),
("alexander", [1]),
("who", [1]),
("hast", [1]),
("the", [1]),
("memory", [1]),
("of", [1]),
("hermione", [1]),
("paulina", [1]),
("no", [1]),
("more", [1]),
("such", [1]),
("wives", [1]),
("therefore", [1]),
("no", [1]),
("wife", [1]),
("one", [1]),
("worse", [1]),
("paulina", [1]),
("to", [1]),
("murder", [1]),
("her", [1]),
("i", [1]),
("married", [1]),
("you", [1]),
("chose", [1]),
("her", [1]),
("then", [1]),
("ild", [1]),
("shriek", [1]),
("that", [1]),
("even", [1]),
("your", [1]),
("ears", [1]),
("and", [1]),
("all", [1]),
("eyes", [1]),
("else", [1]),
("dead", [1]),
("coals", [1]),
("fear", [1]),
("thou", [1]),
("no", [1]),
("wife", [1]),
("leontes", [1]),
("you", [1]),
("tempt", [1]),
("him", [1]),
("over", [1]),
("much", [1]),
("cleomenes", [1]),
("no", [1]),
("remedy", [1]),
("but", [1]),
("you", [1]),
("will", [1]),
("give", [1]),
("me", [1]),
("the", [1]),
("office", [1]),
("to", [1]),
("see", [1]),
("her", [1]),
("in", [1]),
("your", [1]),
("arms", [1]),
("that", [1]),
("gentleman", [1]),
("leontes", [1]),
("by", [1]),
("need", [1]),
("and", [1]),
("accident", [1]),
("what", [1]),
("train", [1]),
("his", [1]),
("princess", [1]),
("say", [1]),
("you", [1]),
("with", [1]),
("him", [1]),
("o", [1]),
("hermione", [1]),
("is", [1]),
("colder", [1]),
("than", [1]),
("that", [1]),
("theme", [1]),
("she", [1]),
("had", [1]),
("not", [1]),
("been", [1]),
("pardon", [1]),
("madam", [1]),
("of", [1]),
("all", [1]),
("professors", [1]),
("else", [1]),
("make", [1]),
("proselytes", [1]),
("women", [1]),
("will", [1]),
("love", [1]),
("her", [1]),
("that", [1]),
("she", [1]),
("is", [1]),
("a", [1]),
("woman", [1]),
("yourself", [1]),
("assisted", [1]),
("with", [1]),
("your", [1]),
("honourd", [1]),
("friends", [1]),
("paulina", [1]),
("leontes", [1]),
("unfurnish", [1]),
("me", [1]),
("of", [1]),
("reason", [1]),
("they", [1]),
("are", [1]),
("come", [1]),
("conceiving", [1]),
("you", [1]),
("were", [1]),
("i", [1]),
("but", [1]),
("twenty", [1]),
("one", [1]),
("and", [1]),
("your", [1]),
("fair", [1]),
("princess", [1]),
("goddess", [1]),
("o", [1]),
("alas", [1]),
("amity", [1]),
("too", [1]),
("of", [1]),
("your", [1]),
("brave", [1]),
("father", [1]),
("whom", [1]),
("have", [1]),
("i", [1]),
("here", [1]),
("touchd", [1]),
("sicilia", [1]),
("and", [1]),
("from", [1]),
("him", [1]),
("the", [1]),
("lands", [1]),
("and", [1]),
("waters", [1]),
("twixt", [1]),
("your", [1]),
("throne", [1]),
("and", [1]),
("his", [1]),
("o", [1]),
("my", [1]),
("brother", [1]),
("as", [1]),
("is", [1]),
("the", [1]),
("spring", [1]),
("to", [1]),
("the", [1]),
("earth", [1]),
("and", [1]),
("hath", [1]),
("he", [1]),
("too", [1]),
("florizel", [1]),
("that", [1]),
("noble", [1]),
("honourd", [1]),
("lord", [1]),
("is", [1]),
("feard", [1]),
("and", [1]),
("loved", [1]),
("to", [1]),
("execute", [1]),
("the", [1]),
("charge", [1]),
("my", [1]),
("father", [1]),
("gave", [1]),
("me", [1]),
("but", [1]),
("my", [1]),
("arrival", [1]),
("and", [1]),
("my", [1]),
("wifes", [1]),
("in", [1]),
("safety", [1]),
("do", [1]),
("climate", [1]),
("here", [1]),
("you", [1]),
("have", [1]),
("a", [1]),
("holy", [1]),
("father", [1]),
("as", [1]),
("he", [1]),
("from", [1]),
("heaven", [1]),
("merits", [1]),
("it", [1]),
("with", [1]),
("you", [1]),
("bohemia", [1]),
("greets", [1]),
("you", [1]),
("from", [1]),
("himself", [1]),
("by", [1]),
("me", [1]),
("leontes", [1]),
("my", [1]),
("marvel", [1]),
("and", [1]),
("my", [1]),
("message", [1]),
("to", [1]),
("your", [1]),
("court", [1]),
("with", [1]),
("this", [1]),
("young", [1]),
("prince", [1]),
("lord", [1]),
("lord", [1]),
("bohemia", [1]),
("stops", [1]),
("his", [1]),
("ears", [1]),
("and", [1]),
("threatens", [1]),
("them", [1]),
("our", [1]),
("contract", [1]),
("celebrated", [1]),
("the", [1]),
("stars", [1]),
("i", [1]),
("see", [1]),
("will", [1]),
("kiss", [1]),
("the", [1]),
("valleys", [1]),
("first", [1]),
("florizel", [1]),
("will", [1]),
("come", [1]),
("on", [1]),
("very", [1]),
("slowly", [1]),
("i", [1]),
("am", [1]),
("sorry", [1]),
("florizel", [1]),
("remember", [1]),
("since", [1]),
("you", [1]),
("owed", [1]),
("no", [1]),
("more", [1]),
("to", [1]),
("time", [1]),
("would", [1]),
("he", [1]),
("do", [1]),
("so", [1]),
("ild", [1]),
("beg", [1]),
("your", [1]),
("precious", [1]),
("mistress", [1]),
("fore", [1]),
("your", [1]),
("queen", [1]),
("died", [1]),
("she", [1]),
("was", [1]),
("more", [1]),
("worth", [1]),
("such", [1]),
("gazes", [1]),
("to", [1]),
("florizel", [1]),
("i", [1]),
("am", [1]),
("friend", [1]),
("to", [1]),
("them", [1]),
("and", [1]),
("you", [1]),
("upon", [1]),
("which", [1]),
("errand", [1]),
("scene", [1]),
("ii", [1]),
("before", [1]),
("leontes", [1]),
("palace", [1]),
("first", [1]),
("gentleman", [1]),
("heard", [1]),
("the", [1]),
("shepherd", [1]),
("say", [1]),
("he", [1]),
("found", [1]),
("the", [1]),
("child", [1]),
("changes", [1]),
("i", [1]),
("perceived", [1]),
("in", [1]),
("the", [1]),
("king", [1]),
("and", [1]),
("camillo", [1]),
("were", [1]),
("of", [1]),
("a", [1]),
("world", [1]),
("ransomed", [1]),
("or", [1]),
("one", [1]),
("destroyed", [1]),
("a", [1]),
("notable", [1]),
("enter", [1]),
("another", [1]),
("gentleman", [1]),
("nothing", [1]),
("but", [1]),
("bonfires", [1]),
("the", [1]),
("oracle", [1]),
("is", [1]),
("fulfilled", [1]),
("the", [1]),
("found", [1]),
("his", [1]),
("heir", [1]),
("of", [1]),
("queen", [1]),
("hermiones", [1]),
("her", [1]),
("jewel", [1]),
("about", [1]),
("the", [1]),
("neck", [1]),
("of", [1]),
("it", [1]),
("and", [1]),
("many", [1]),
("other", [1]),
("evidences", [1]),
("proclaim", [1]),
("her", [1]),
("with", [1]),
("all", [1]),
("third", [1]),
("gentleman", [1]),
("joy", [1]),
("waded", [1]),
("in", [1]),
("tears", [1]),
("there", [1]),
("was", [1]),
("casting", [1]),
("up", [1]),
("of", [1]),
("eyes", [1]),
("joy", [1]),
("were", [1]),
("now", [1]),
("become", [1]),
("a", [1]),
("loss", [1]),
("cries", [1]),
("o", [1]),
("thy", [1]),
("mother", [1]),
("conduit", [1]),
("of", [1]),
("many", [1]),
("kings", [1]),
("reigns", [1]),
("i", [1]),
("never", [1]),
("heard", [1]),
("of", [1]),
("such", [1]),
("hence", [1]),
("the", [1]),
("child", [1]),
("avouches", [1]),
("the", [1]),
("shepherds", [1]),
("son", [1]),
("who", [1]),
("has", [1]),
("not", [1]),
("only", [1]),
("his", [1]),
("third", [1]),
("gentleman", [1]),
("combat", [1]),
("that", [1]),
("twixt", [1]),
("joy", [1]),
("and", [1]),
("sorrow", [1]),
("was", [1]),
("fought", [1]),
("in", [1]),
("her", [1]),
("to", [1]),
("her", [1]),
("heart", [1]),
("that", [1]),
("she", [1]),
("might", [1]),
("no", [1]),
("more", [1]),
("be", [1]),
("in", [1]),
("danger", [1]),
("third", [1]),
("gentleman", [1]),
("confessed", [1]),
("and", [1]),
("lamented", [1]),
("by", [1]),
("the", [1]),
("king", [1]),
("how", [1]),
("colour", [1]),
("some", [1]),
("swooned", [1]),
("all", [1]),
("sorrowed", [1]),
("if", [1]),
("all", [1]),
("the", [1]),
("world", [1]),
("no", [1]),
("the", [1]),
("princess", [1]),
("hearing", [1]),
("of", [1]),
("her", [1]),
("mothers", [1]),
("statue", [1]),
("beguile", [1]),
("nature", [1]),
("of", [1]),
("her", [1]),
("custom", [1]),
("so", [1]),
("perfectly", [1]),
("he", [1]),
("is", [1]),
("her", [1]),
("second", [1]),
("gentleman", [1]),
("the", [1]),
("rejoicing", [1]),
("lets", [1]),
("along", [1]),
("would", [1]),
("preferment", [1]),
("drop", [1]),
("on", [1]),
("my", [1]),
("head", [1]),
("i", [1]),
("brought", [1]),
("the", [1]),
("old", [1]),
("sea", [1]),
("sick", [1]),
("and", [1]),
("himself", [1]),
("little", [1]),
("better", [1]),
("extremity", [1]),
("of", [1]),
("enter", [1]),
("shepherd", [1]),
("and", [1]),
("clown", [1]),
("come", [1]),
("boy", [1]),
("i", [1]),
("am", [1]),
("past", [1]),
("moe", [1]),
("children", [1]),
("but", [1]),
("thy", [1]),
("sons", [1]),
("and", [1]),
("see", [1]),
("you", [1]),
("these", [1]),
("clothes", [1]),
("say", [1]),
("you", [1]),
("see", [1]),
("them", [1]),
("not", [1]),
("and", [1]),
("i", [1]),
("know", [1]),
("you", [1]),
("are", [1]),
("now", [1]),
("sir", [1]),
("a", [1]),
("gentleman", [1]),
("born", [1]),
("clown", [1]),
("the", [1]),
("princess", [1]),
("my", [1]),
("sister", [1]),
("called", [1]),
("my", [1]),
("father", [1]),
("father", [1]),
("and", [1]),
("clown", [1]),
("faults", [1]),
("i", [1]),
("have", [1]),
("committed", [1]),
("to", [1]),
("your", [1]),
("worship", [1]),
("and", [1]),
("to", [1]),
("give", [1]),
("clown", [1]),
("give", [1]),
("me", [1]),
("thy", [1]),
("hand", [1]),
("i", [1]),
("will", [1]),
("swear", [1]),
("to", [1]),
("the", [1]),
("prince", [1]),
("thou", [1]),
("not", [1]),
("swear", [1]),
("it", [1]),
("now", [1]),
("i", [1]),
("am", [1]),
("a", [1]),
("gentleman", [1]),
("let", [1]),
("boors", [1]),
("and", [1]),
("if", [1]),
("it", [1]),
("be", [1]),
("neer", [1]),
("so", [1]),
("false", [1]),
("a", [1]),
("true", [1]),
("gentleman", [1]),
("may", [1]),
("swear", [1]),
("drunk", [1]),
("but", [1]),
("ill", [1]),
("swear", [1]),
("it", [1]),
("and", [1]),
("i", [1]),
("would", [1]),
("thou", [1]),
("wouldst", [1]),
("ay", [1]),
("by", [1]),
("any", [1]),
("means", [1]),
("prove", [1]),
("a", [1]),
("tall", [1]),
("fellow", [1]),
("if", [1]),
("i", [1]),
("do", [1]),
("not", [1]),
("good", [1]),
("masters", [1]),
("enter", [1]),
("leontes", [1]),
("polixenes", [1]),
("florizel", [1]),
("perdita", [1]),
("camillo", [1]),
("paulina", [1]),
("lords", [1]),
("and", [1]),
("attendants", [1]),
("what", [1]),
("sovereign", [1]),
("sir", [1]),
("it", [1]),
("is", [1]),
("a", [1]),
("surplus", [1]),
("of", [1]),
("your", [1]),
("grace", [1]),
("which", [1]),
("never", [1]),
("to", [1]),
("see", [1]),
("the", [1]),
("statue", [1]),
("of", [1]),
("our", [1]),
("queen", [1]),
("your", [1]),
("gallery", [1]),
("paulina", [1]),
("lonely", [1]),
("apart", [1]),
("but", [1]),
("here", [1]),
("it", [1]),
("is", [1]),
("prepare", [1]),
("i", [1]),
("like", [1]),
("your", [1]),
("silence", [1]),
("it", [1]),
("the", [1]),
("more", [1]),
("shows", [1]),
("off", [1]),
("chide", [1]),
("me", [1]),
("dear", [1]),
("stone", [1]),
("that", [1]),
("i", [1]),
("may", [1]),
("say", [1]),
("indeed", [1]),
("so", [1]),
("aged", [1]),
("as", [1]),
("this", [1]),
("seems", [1]),
("which", [1]),
("lets", [1]),
("go", [1]),
("by", [1]),
("some", [1]),
("sixteen", [1]),
("years", [1]),
("and", [1]),
("makes", [1]),
("her", [1]),
("now", [1]),
("piercing", [1]),
("to", [1]),
("my", [1]),
("soul", [1]),
("o", [1]),
("thus", [1]),
("she", [1]),
("stood", [1]),
("theres", [1]),
("magic", [1]),
("in", [1]),
("thy", [1]),
("majesty", [1]),
("which", [1]),
("has", [1]),
("and", [1]),
("give", [1]),
("me", [1]),
("leave", [1]),
("paulina", [1]),
("which", [1]),
("sixteen", [1]),
("winters", [1]),
("cannot", [1]),
("blow", [1]),
("away", [1]),
("dear", [1]),
("my", [1]),
("brother", [1]),
("indeed", [1]),
("my", [1]),
("lord", [1]),
("do", [1]),
("not", [1]),
("draw", [1]),
("the", [1]),
("curtain", [1]),
("let", [1]),
("be", [1]),
("let", [1]),
("be", [1]),
("polixenes", [1]),
("as", [1]),
("we", [1]),
("are", [1]),
("mockd", [1]),
("with", [1]),
("art", [1]),
("leontes", [1]),
("paulina", [1]),
("for", [1]),
("this", [1]),
("affliction", [1]),
("has", [1]),
("a", [1]),
("taste", [1]),
("as", [1]),
("sweet", [1]),
("paulina", [1]),
("leontes", [1]),
("paulina", [1]),
("and", [1]),
("take", [1]),
("you", [1]),
("by", [1]),
("the", [1]),
("hand", [1]),
("but", [1]),
("then", [1]),
("youll", [1]),
("think", [1]),
("i", [1]),
("am", [1]),
("content", [1]),
("to", [1]),
("look", [1]),
("on", [1]),
("what", [1]),
("to", [1]),
("speak", [1]),
("you", [1]),
("do", [1]),
("awake", [1]),
("your", [1]),
("faith", [1]),
("then", [1]),
("all", [1]),
("stand", [1]),
("still", [1]),
("no", [1]),
("foot", [1]),
("shall", [1]),
("stir", [1]),
("tis", [1]),
("time", [1]),
("descend", [1]),
("be", [1]),
("stone", [1]),
("no", [1]),
("more", [1]),
("approach", [1]),
("hermione", [1]),
("comes", [1]),
("down", [1]),
("you", [1]),
("kill", [1]),
("her", [1]),
("double", [1]),
("nay", [1]),
("present", [1]),
("your", [1]),
("hand", [1]),
("if", [1]),
("this", [1]),
("be", [1]),
("magic", [1]),
("let", [1]),
("it", [1]),
("be", [1]),
("an", [1]),
("art", [1]),
("she", [1]),
("hangs", [1]),
("about", [1]),
("his", [1]),
("neck", [1]),
("paulina", [1]),
("please", [1]),
("you", [1]),
("to", [1]),
("interpose", [1]),
("fair", [1]),
("madam", [1]),
("kneel", [1]),
("and", [1]),
("from", [1]),
("your", [1]),
("sacred", [1]),
("vials", [1]),
("pour", [1]),
("your", [1]),
("graces", [1]),
