("enter", [1]),
("camillo", [1]),
("and", [1]),
("archidamus", [1]),
("difference", [1]),
("betwixt", [1]),
("our", [1]),
("bohemia", [1]),
("and", [1]),
("your", [1]),
("sicilia", [1]),
("wherein", [1]),
("our", [1]),
("entertainment", [1]),
("shall", [1]),
("shame", [1]),
("us", [1]),
("we", [1]),
("will", [1]),
("be", [1]),
("verily", [1]),
("i", [1]),
("speak", [1]),
("it", [1]),
("in", [1]),
("the", [1]),
("freedom", [1]),
("of", [1]),
("my", [1]),
("knowledge", [1]),
("us", [1]),
("and", [1]),
("as", [1]),
("mine", [1]),
("honesty", [1]),
("puts", [1]),
("it", [1]),
("to", [1]),
("utterance", [1]),
("which", [1]),
("cannot", [1]),
("choose", [1]),
("but", [1]),
("branch", [1]),
("now", [1]),
("since", [1]),
("their", [1]),
("embassies", [1]),
("that", [1]),
("they", [1]),
("have", [1]),
("seemed", [1]),
("to", [1]),
("be", [1]),
("together", [1]),
("i", [1]),
("think", [1]),
("there", [1]),
("is", [1]),
("not", [1]),
("in", [1]),
("the", [1]),
("world", [1]),
("either", [1]),
("malice", [1]),
("or", [1]),
("camillo", [1]),
("see", [1]),
("him", [1]),
("a", [1]),
("man", [1]),
("desire", [1]),
("to", [1]),
("live", [1]),
("nine", [1]),
("changes", [1]),
("of", [1]),
("the", [1]),
("watery", [1]),
("star", [1]),
("hath", [1]),
("been", [1]),
("go", [1]),
("hence", [1]),
("in", [1]),
("debt", [1]),
("and", [1]),
("therefore", [1]),
("like", [1]),
("a", [1]),
("cipher", [1]),
("stay", [1]),
("your", [1]),
("thanks", [1]),
("a", [1]),
("while", [1]),
("or", [1]),
("breed", [1]),
("upon", [1]),
("our", [1]),
("absence", [1]),
("that", [1]),
("may", [1]),
("blow", [1]),
("we", [1]),
("are", [1]),
("tougher", [1]),
("brother", [1]),
("one", [1]),
("seven", [1]),
("night", [1]),
("longer", [1]),
("ill", [1]),
("no", [1]),
("gainsaying", [1]),
("were", [1]),
("there", [1]),
("necessity", [1]),
("in", [1]),
("your", [1]),
("request", [1]),
("although", [1]),
("farewell", [1]),
("our", [1]),
("brother", [1]),
("i", [1]),
("had", [1]),
("thought", [1]),
("sir", [1]),
("to", [1]),
("have", [1]),
("held", [1]),
("my", [1]),
("peace", [1]),
("until", [1]),
("hes", [1]),
("beat", [1]),
("from", [1]),
("his", [1]),
("best", [1]),
("ward", [1]),
("but", [1]),
("let", [1]),
("him", [1]),
("say", [1]),
("so", [1]),
("then", [1]),
("and", [1]),
("let", [1]),
("him", [1]),
("go", [1]),
("you", [1]),
("take", [1]),
("my", [1]),
("lord", [1]),
("ill", [1]),
("give", [1]),
("him", [1]),
("my", [1]),
("commission", [1]),
("polixenes", [1]),
("i", [1]),
("may", [1]),
("not", [1]),
("verily", [1]),
("stars", [1]),
("with", [1]),
("oaths", [1]),
("not", [1]),
("like", [1]),
("a", [1]),
("guest", [1]),
("so", [1]),
("you", [1]),
("shall", [1]),
("pay", [1]),
("your", [1]),
("fees", [1]),
("your", [1]),
("guest", [1]),
("then", [1]),
("madam", [1]),
("not", [1]),
("your", [1]),
("gaoler", [1]),
("then", [1]),
("we", [1]),
("were", [1]),
("fair", [1]),
("queen", [1]),
("was", [1]),
("not", [1]),
("my", [1]),
("lord", [1]),
("was", [1]),
("innocence", [1]),
("for", [1]),
("innocence", [1]),
("we", [1]),
("knew", [1]),
("not", [1]),
("boldly", [1]),
("not", [1]),
("guilty", [1]),
("the", [1]),
("imposition", [1]),
("cleard", [1]),
("polixenes", [1]),
("of", [1]),
("my", [1]),
("young", [1]),
("play", [1]),
("fellow", [1]),
("the", [1]),
("offences", [1]),
("we", [1]),
("have", [1]),
("made", [1]),
("you", [1]),
("do", [1]),
("well", [1]),
("answer", [1]),
("is", [1]),
("he", [1]),
("won", [1]),
("yet", [1]),
("hermione", [1]),
("my", [1]),
("dearest", [1]),
("thou", [1]),
("never", [1]),
("spokest", [1]),
("never", [1]),
("but", [1]),
("once", [1]),
("slaughters", [1]),
("a", [1]),
("thousand", [1]),
("waiting", [1]),
("upon", [1]),
("that", [1]),
("what", [1]),
("was", [1]),
("my", [1]),
("first", [1]),
("it", [1]),
("has", [1]),
("an", [1]),
("elder", [1]),
("sister", [1]),
("why", [1]),
("that", [1]),
("was", [1]),
("when", [1]),
("hermione", [1]),
("leontes", [1]),
("may", [1]),
("a", [1]),
("free", [1]),
("face", [1]),
("put", [1]),
("on", [1]),
("derive", [1]),
("a", [1]),
("liberty", [1]),
("as", [1]),
("in", [1]),
("a", [1]),
("looking", [1]),
("glass", [1]),
("and", [1]),
("then", [1]),
("to", [1]),
("sigh", [1]),
("as", [1]),
("twere", [1]),
("ay", [1]),
("my", [1]),
("good", [1]),
("lord", [1]),
("they", [1]),
("say", [1]),
("it", [1]),
("is", [1]),
("a", [1]),
("copy", [1]),
("out", [1]),
("of", [1]),
("mine", [1]),
("come", [1]),
("captain", [1]),
("art", [1]),
("thou", [1]),
("my", [1]),
("calf", [1]),
("to", [1]),
("be", [1]),
("full", [1]),
("like", [1]),
("me", [1]),
("yet", [1]),
("they", [1]),
("say", [1]),
("we", [1]),
("are", [1]),
("no", [1]),
("bourn", [1]),
("twixt", [1]),
("his", [1]),
("and", [1]),
("mine", [1]),
("yet", [1]),
("were", [1]),
("it", [1]),
("true", [1]),
("thou", [1]),
("dost", [1]),
("make", [1]),
("possible", [1]),
("things", [1]),
("not", [1]),
("so", [1]),
("held", [1]),
("and", [1]),
("that", [1]),
("beyond", [1]),
("commission", [1]),
("and", [1]),
("i", [1]),
("find", [1]),
("it", [1]),
("hermione", [1]),
("hermione", [1]),
("how", [1]),
("sometimes", [1]),
("nature", [1]),
("will", [1]),
("betray", [1]),
("its", [1]),
("folly", [1]),
("in", [1]),
("my", [1]),
("green", [1]),
("velvet", [1]),
("coat", [1]),
("my", [1]),
("dagger", [1]),
("muzzled", [1]),
("will", [1]),
("you", [1]),
("take", [1]),
("eggs", [1]),
("for", [1]),
("money", [1]),
("are", [1]),
("you", [1]),
("so", [1]),
("fond", [1]),
("of", [1]),
("your", [1]),
("young", [1]),
("prince", [1]),
("as", [1]),
("we", [1]),
("now", [1]),
("my", [1]),
("sworn", [1]),
("friend", [1]),
("and", [1]),
("then", [1]),
("mine", [1]),
("enemy", [1]),
("leontes", [1]),
("let", [1]),
("what", [1]),
("is", [1]),
("dear", [1]),
("in", [1]),
("sicily", [1]),
("be", [1]),
("cheap", [1]),
("we", [1]),
("are", [1]),
("yours", [1]),
("i", [1]),
("the", [1]),
("garden", [1]),
("shalls", [1]),
("attend", [1]),
("you", [1]),
("there", [1]),
("and", [1]),
("arms", [1]),
("her", [1]),
("with", [1]),
("the", [1]),
("boldness", [1]),
("of", [1]),
("a", [1]),
("wife", [1]),
("inch", [1]),
("thick", [1]),
("knee", [1]),
("deep", [1]),
("oer", [1]),
("head", [1]),
("and", [1]),
("will", [1]),
("be", [1]),
("my", [1]),
("knell", [1]),
("go", [1]),
("play", [1]),
("boy", [1]),
("play", [1]),
("that", [1]),
("little", [1]),
("thinks", [1]),
("she", [1]),
("has", [1]),
("been", [1]),
("sluiced", [1]),
("ins", [1]),
("absence", [1]),
("that", [1]),
("have", [1]),
("revolted", [1]),
("wives", [1]),
("the", [1]),
("tenth", [1]),
("of", [1]),
("mankind", [1]),
("no", [1]),
("barricado", [1]),
("for", [1]),
("a", [1]),
("belly", [1]),
("knowt", [1]),
("i", [1]),
("am", [1]),
("like", [1]),
("you", [1]),
("they", [1]),
("say", [1]),
("leontes", [1]),
("camillo", [1]),
("camillo", [1]),
("aside", [1]),
("that", [1]),
("he", [1]),
("did", [1]),
("stay", [1]),
("but", [1]),
("so", [1]),
("it", [1]),
("is", [1]),
("it", [1]),
("is", [1]),
("not", [1]),
("was", [1]),
("this", [1]),
("taken", [1]),
("of", [1]),
("head", [1]),
("piece", [1]),
("extraordinary", [1]),
("lower", [1]),
("messes", [1]),
("leontes", [1]),
("ay", [1]),
("but", [1]),
("why", [1]),
("satisfy", [1]),
("hast", [1]),
("cleansed", [1]),
("my", [1]),
("bosom", [1]),
("i", [1]),
("from", [1]),
("thee", [1]),
("departed", [1]),
("be", [1]),
("it", [1]),
("forbid", [1]),
("my", [1]),
("lord", [1]),
("from", [1]),
("course", [1]),
("required", [1]),
("or", [1]),
("else", [1]),
("thou", [1]),
("must", [1]),
("be", [1]),
("counted", [1]),
("camillo", [1]),
("among", [1]),
("the", [1]),
("infinite", [1]),
("doings", [1]),
("of", [1]),
("the", [1]),
("world", [1]),
("not", [1]),
("weighing", [1]),
("well", [1]),
("the", [1]),
("end", [1]),
("if", [1]),
("ever", [1]),
("fearful", [1]),
("are", [1]),
("such", [1]),
("allowd", [1]),
("infirmities", [1]),
("that", [1]),
("honesty", [1]),
("leontes", [1]),
("cannot", [1]),
("be", [1]),
("mute", [1]),
("or", [1]),
("thought", [1]),
("for", [1]),
("cogitation", [1]),
("my", [1]),
("wifes", [1]),
("a", [1]),
("hobby", [1]),
("horse", [1]),
("deserves", [1]),
("a", [1]),
("name", [1]),
("my", [1]),
("sovereign", [1]),
("mistress", [1]),
("clouded", [1]),
("so", [1]),
("without", [1]),
("leontes", [1]),
("of", [1]),
("breaking", [1]),
("honesty", [1]),
("horsing", [1]),
("foot", [1]),
("on", [1]),
("foot", [1]),
("why", [1]),
("then", [1]),
("the", [1]),
("world", [1]),
("and", [1]),
("all", [1]),
("thats", [1]),
("int", [1]),
("is", [1]),
("nothing", [1]),
("good", [1]),
("my", [1]),
("lord", [1]),
("be", [1]),
("cured", [1]),
("camillo", [1]),
("pronounce", [1]),
("thee", [1]),
("a", [1]),
("gross", [1]),
("lout", [1]),
("a", [1]),
("mindless", [1]),
("slave", [1]),
("the", [1]),
("running", [1]),
("of", [1]),
("one", [1]),
("glass", [1]),
("about", [1]),
("his", [1]),
("neck", [1]),
("bohemia", [1]),
("who", [1]),
("if", [1]),
("i", [1]),
("his", [1]),
("cupbearer", [1]),
("whom", [1]),
("i", [1]),
("from", [1]),
("meaner", [1]),
("form", [1]),
("which", [1]),
("draught", [1]),
("to", [1]),
("me", [1]),
("were", [1]),
("cordial", [1]),
("maliciously", [1]),
("like", [1]),
("poison", [1]),
("but", [1]),
("i", [1]),
("cannot", [1]),
("make", [1]),
("that", [1]),
("thy", [1]),
("question", [1]),
("and", [1]),
("go", [1]),
("rot", [1]),
("is", [1]),
("goads", [1]),
("thorns", [1]),
("nettles", [1]),
("tails", [1]),
("of", [1]),
("wasps", [1]),
("camillo", [1]),
("even", [1]),
("for", [1]),
("your", [1]),
("sons", [1]),
("sake", [1]),
("and", [1]),
("thereby", [1]),
("for", [1]),
("sealing", [1]),
("even", [1]),
("so", [1]),
("as", [1]),
("i", [1]),
("mine", [1]),
("own", [1]),
("course", [1]),
("have", [1]),
("set", [1]),
("down", [1]),
("as", [1]),
("friendship", [1]),
("wears", [1]),
("at", [1]),
("feasts", [1]),
("keep", [1]),
("with", [1]),
("bohemia", [1]),
("this", [1]),
("is", [1]),
("all", [1]),
("leontes", [1]),
("o", [1]),
("miserable", [1]),
("lady", [1]),
("but", [1]),
("for", [1]),
("me", [1]),
("all", [1]),
("that", [1]),
("are", [1]),
("his", [1]),
("so", [1]),
("too", [1]),
("to", [1]),
("do", [1]),
("this", [1]),
("deed", [1]),
("let", [1]),
("villany", [1]),
("itself", [1]),
("forsweart", [1]),
("i", [1]),
("must", [1]),
("camillo", [1]),
("none", [1]),
("rare", [1]),
("my", [1]),
("lord", [1]),
("with", [1]),
("customary", [1]),
("compliment", [1]),
("when", [1]),
("he", [1]),
("camillo", [1]),
("for", [1]),
("to", [1]),
("yourself", [1]),
("what", [1]),
("you", [1]),
("do", [1]),
("know", [1]),
("you", [1]),
("must", [1]),
("myself", [1]),
("thus", [1]),
("alterd", [1]),
("with", [1]),
("t", [1]),
("of", [1]),
("you", [1]),
("that", [1]),
("yet", [1]),
("are", [1]),
("well", [1]),
("by", [1]),
("my", [1]),
("regard", [1]),
("but", [1]),
("killd", [1]),
("none", [1]),
("so", [1]),
("camillo", [1]),
("if", [1]),
("you", [1]),
("know", [1]),
("aught", [1]),
("which", [1]),
("does", [1]),
("behove", [1]),
("my", [1]),
("knowledge", [1]),
("polixenes", [1]),
("is", [1]),
("not", [1]),
("this", [1]),
("suit", [1]),
("of", [1]),
("mine", [1]),
("that", [1]),
("thou", [1]),
("declare", [1]),
("camillo", [1]),
("i", [1]),
("mean", [1]),
("to", [1]),
("utter", [1]),
("it", [1]),
("or", [1]),
("both", [1]),
("yourself", [1]),
("and", [1]),
("me", [1]),
("i", [1]),
("am", [1]),
("appointed", [1]),
("him", [1]),
("to", [1]),
("murder", [1]),
("you", [1]),
("polixenes", [1]),
("to", [1]),
("vice", [1]),
("you", [1]),
("tot", [1]),
("that", [1]),
("you", [1]),
("have", [1]),
("touchd", [1]),
("his", [1]),
("queen", [1]),
("be", [1]),
("yoked", [1]),
("with", [1]),
("his", [1]),
("that", [1]),
("did", [1]),
("betray", [1]),
("the", [1]),
("best", [1]),
("that", [1]),
("eer", [1]),
("was", [1]),
("heard", [1]),
("or", [1]),
("read", [1]),
("forbid", [1]),
("the", [1]),
("sea", [1]),
("for", [1]),
("to", [1]),
("obey", [1]),
("the", [1]),
("moon", [1]),
("polixenes", [1]),
("if", [1]),
("therefore", [1]),
("you", [1]),
("dare", [1]),
("trust", [1]),
("my", [1]),
("honesty", [1]),
("clear", [1]),
("them", [1]),
("o", [1]),
("the", [1]),
("city", [1]),
("for", [1]),
("myself", [1]),
("ill", [1]),
("put", [1]),
("i", [1]),
("dare", [1]),
("not", [1]),
("stand", [1]),
("by", [1]),
("nor", [1]),
("shall", [1]),
("you", [1]),
("be", [1]),
("safer", [1]),
("i", [1]),
("saw", [1]),
("his", [1]),
("heart", [1]),
("in", [1]),
("s", [1]),
("face", [1]),
("give", [1]),
("me", [1]),
("thy", [1]),
("hand", [1]),
("is", [1]),
("for", [1]),
("a", [1]),
("precious", [1]),
("creature", [1]),
("as", [1]),
("shes", [1]),
("rare", [1]),
("in", [1]),
("that", [1]),
("be", [1]),
("made", [1]),
("more", [1]),
("bitter", [1]),
("fear", [1]),
("oershades", [1]),
("me", [1]),
("thou", [1]),
("bearst", [1]),
("my", [1]),
("life", [1]),
("off", [1]),
("hence", [1]),
("let", [1]),
("us", [1]),
("avoid", [1]),
("exeunt", [1]),
("first", [1]),
("lady", [1]),
("first", [1]),
("lady", [1]),
("second", [1]),
("lady", [1]),
("become", [1]),
("some", [1]),
("women", [1]),
("best", [1]),
("so", [1]),
("that", [1]),
("there", [1]),
("be", [1]),
("not", [1]),
("mamillius", [1]),
("mamillius", [1]),
("the", [1]),
("queen", [1]),
("your", [1]),
("mother", [1]),
("rounds", [1]),
("apace", [1]),
("we", [1]),
("shall", [1]),
("she", [1]),
("is", [1]),
("spread", [1]),
("of", [1]),
("late", [1]),
("and", [1]),
("tell", [1]),
("s", [1]),
("a", [1]),
("tale", [1]),
("mamillius", [1]),
("come", [1]),
("on", [1]),
("sit", [1]),
("down", [1]),
("come", [1]),
("on", [1]),
("and", [1]),
("do", [1]),
("your", [1]),
("best", [1]),
("nay", [1]),
("come", [1]),
("sit", [1]),
("down", [1]),
("then", [1]),
("on", [1]),
("come", [1]),
("on", [1]),
("then", [1]),
("was", [1]),
("he", [1]),
("met", [1]),
("there", [1]),
("his", [1]),
("train", [1]),
("camillo", [1]),
("with", [1]),
("him", [1]),
("leontes", [1]),
("a", [1]),
("spider", [1]),
("steepd", [1]),
("and", [1]),
("one", [1]),
("may", [1]),
("drink", [1]),
("depart", [1]),
("with", [1]),
("violent", [1]),
("hefts", [1]),
("i", [1]),
("have", [1]),
("drunk", [1]),
("whom", [1]),
("i", [1]),
("employd", [1]),
("was", [1]),
("pre", [1]),
("employd", [1]),
("by", [1]),
("him", [1]),
("first", [1]),
("lord", [1]),
("i", [1]),
("knowt", [1]),
("too", [1]),
("well", [1]),
("what", [1]),
("is", [1]),
("this", [1]),
("sport", [1]),
("has", [1]),
("made", [1]),
("thee", [1]),
("swell", [1]),
("thus", [1]),
("leontes", [1]),
("tis", [1]),
("pity", [1]),
("shes", [1]),
("not", [1]),
("honest", [1]),
("honourable", [1]),
("that", [1]),
("mercy", [1]),
("does", [1]),
("for", [1]),
("calumny", [1]),
("will", [1]),
("sear", [1]),
("shes", [1]),
("an", [1]),
("adulteress", [1]),
("do", [1]),
("but", [1]),
("mistake", [1]),
("lest", [1]),
("barbarism", [1]),
("making", [1]),
("me", [1]),
("the", [1]),
("precedent", [1]),
("more", [1]),
("shes", [1]),
("a", [1]),
("traitor", [1]),
("and", [1]),
("camillo", [1]),
("is", [1]),
("that", [1]),
("vulgars", [1]),
("give", [1]),
("boldst", [1]),
("titles", [1]),
("ay", [1]),
("and", [1]),
("privy", [1]),
("when", [1]),
("you", [1]),
("shall", [1]),
("come", [1]),
("to", [1]),
("clearer", [1]),
("knowledge", [1]),
("that", [1]),
("no", [1]),
("if", [1]),
("i", [1]),
("mistake", [1]),
("but", [1]),
("that", [1]),
("he", [1]),
("speaks", [1]),
("i", [1]),
("am", [1]),
("not", [1]),
("prone", [1]),
("to", [1]),
("weeping", [1]),
("as", [1]),
("our", [1]),
("sex", [1]),
("with", [1]),
("thoughts", [1]),
("so", [1]),
("qualified", [1]),
("as", [1]),
("your", [1]),
("charities", [1]),
("hermione", [1]),
("has", [1]),
("deserved", [1]),
("prison", [1]),
("then", [1]),
("abound", [1]),
("in", [1]),
("tears", [1]),
("leontes", [1]),
("beseech", [1]),
("your", [1]),
("highness", [1]),
("call", [1]),
("the", [1]),
("queen", [1]),
("again", [1]),
("first", [1]),
("lord", [1]),
("in", [1]),
("this", [1]),
("which", [1]),
("you", [1]),
("accuse", [1]),
("her", [1]),
("than", [1]),
("when", [1]),
("i", [1]),
("feel", [1]),
("and", [1]),
("see", [1]),
("her", [1]),
("no", [1]),
("farther", [1]),
("trust", [1]),
("her", [1]),
("first", [1]),
("lord", [1]),
("that", [1]),
("will", [1]),
("be", [1]),
("damnd", [1]),
("fort", [1]),
("would", [1]),
("i", [1]),
("knew", [1]),
("the", [1]),
("villain", [1]),
("by", [1]),
("mine", [1]),
("honour", [1]),
("leontes", [1]),
("the", [1]),
("instruments", [1]),
("that", [1]),
("feel", [1]),
("of", [1]),
("the", [1]),
("whole", [1]),
("dungy", [1]),
("earth", [1]),
("upon", [1]),
("this", [1]),
("ground", [1]),
("and", [1]),
("more", [1]),
("it", [1]),
("would", [1]),
("content", [1]),
("me", [1]),
("commune", [1]),
("with", [1]),
("you", [1]),
("of", [1]),
("this", [1]),
("but", [1]),
("rather", [1]),
("follow", [1]),
("relish", [1]),
("a", [1]),
("truth", [1]),
("like", [1]),
("us", [1]),
("inform", [1]),
("yourselves", [1]),
("and", [1]),
("i", [1]),
("wish", [1]),
("my", [1]),
("liege", [1]),
("either", [1]),
("thou", [1]),
("art", [1]),
("most", [1]),
("ignorant", [1]),
("by", [1]),
("age", [1]),
("but", [1]),
("only", [1]),
("seeing", [1]),
("all", [1]),
("other", [1]),
("circumstances", [1]),
("to", [1]),
("sacred", [1]),
("delphos", [1]),
("to", [1]),
("apollos", [1]),
("temple", [1]),
("first", [1]),
("lord", [1]),
("give", [1]),
("rest", [1]),
("to", [1]),
("the", [1]),
("minds", [1]),
("of", [1]),
("others", [1]),
("such", [1]),
("as", [1]),
("he", [1]),
("be", [1]),
("left", [1]),
("her", [1]),
("to", [1]),
("perform", [1]),
("come", [1]),
("follow", [1]),
("us", [1]),
("to", [1]),
("laughter", [1]),
("as", [1]),
("i", [1]),
("take", [1]),
("it", [1]),
("exit", [1]),
("gentleman", [1]),
("re", [1]),
("enter", [1]),
("gentleman", [1]),
("with", [1]),
("the", [1]),
("gaoler", [1]),
("for", [1]),
("a", [1]),
("worthy", [1]),
("lady", [1]),
("gaoler", [1]),
("to", [1]),
("lock", [1]),
("up", [1]),
("honesty", [1]),
("and", [1]),
("honour", [1]),
("from", [1]),
("so", [1]),
("please", [1]),
("you", [1]),
("madam", [1]),
("withdraw", [1]),
("yourselves", [1]),
("i", [1]),
("must", [1]),
("be", [1]),
("present", [1]),
("at", [1]),
("your", [1]),
("conference", [1]),
("heres", [1]),
("such", [1]),
("ado", [1]),
("to", [1]),
("make", [1]),
("no", [1]),
("stain", [1]),
("a", [1]),
("stain", [1]),
("how", [1]),
("fares", [1]),
("our", [1]),
("gracious", [1]),
("lady", [1]),
("she", [1]),
("is", [1]),
("something", [1]),
("before", [1]),
("her", [1]),
("time", [1]),
("deliverd", [1]),
("lusty", [1]),
("and", [1]),
("like", [1]),
("to", [1]),
("live", [1]),
("the", [1]),
("queen", [1]),
("receives", [1]),
("these", [1]),
("dangerous", [1]),
("unsafe", [1]),
("lunes", [1]),
("i", [1]),
("the", [1]),
("king", [1]),
("and", [1]),
("never", [1]),
("to", [1]),
("my", [1]),
("red", [1]),
("lookd", [1]),
("anger", [1]),
("be", [1]),
("her", [1]),
("advocate", [1]),
("to", [1]),
("the", [1]),
("loudst", [1]),
("we", [1]),
("do", [1]),
("not", [1]),
("know", [1]),
("most", [1]),
("worthy", [1]),
("madam", [1]),
("to", [1]),
("visit", [1]),
("the", [1]),
("next", [1]),
("room", [1]),
("ill", [1]),
("presently", [1]),
("paulina", [1]),
("emilia", [1]),
("madam", [1]),
("ift", [1]),
("please", [1]),
("the", [1]),
("queen", [1]),
("to", [1]),
("send", [1]),
("the", [1]),
("babe", [1]),
("this", [1]),
("child", [1]),
("was", [1]),
("prisoner", [1]),
("to", [1]),
("the", [1]),
("womb", [1]),
("and", [1]),
("is", [1]),
("gaoler", [1]),
("exeunt", [1]),
("leontes", [1]),
("is", [1]),
("quite", [1]),
("beyond", [1]),
("mine", [1]),
("arm", [1]),
("out", [1]),
("of", [1]),
("the", [1]),
("blank", [1]),
("first", [1]),
("servant", [1]),
("he", [1]),
("took", [1]),
("good", [1]),
("rest", [1]),
("to", [1]),
("night", [1]),
("he", [1]),
("straight", [1]),
("declined", [1]),
("droopd", [1]),
("took", [1]),
("it", [1]),
("deeply", [1]),
("exit", [1]),
("servant", [1]),
("and", [1]),
("in", [1]),
("his", [1]),
("parties", [1]),
("his", [1]),
("alliance", [1]),
("let", [1]),
("him", [1]),
("be", [1]),
("shall", [1]),
("she", [1]),
("within", [1]),
("my", [1]),
("power", [1]),
("paulina", [1]),
("antigonus", [1]),
("paulina", [1]),
("nourish", [1]),
("the", [1]),
("cause", [1]),
("of", [1]),
("his", [1]),
("awaking", [1]),
("i", [1]),
("what", [1]),
("noise", [1]),
("there", [1]),
("ho", [1]),
("how", [1]),
("i", [1]),
("told", [1]),
("her", [1]),
("so", [1]),
("my", [1]),
("lord", [1]),
("paulina", [1]),
("antigonus", [1]),
("good", [1]),
("my", [1]),
("liege", [1]),
("i", [1]),
("come", [1]),
("than", [1]),
("such", [1]),
("as", [1]),
("most", [1]),
("seem", [1]),
("yours", [1]),
("i", [1]),
("say", [1]),
("i", [1]),
("come", [1]),
("good", [1]),
("queen", [1]),
("my", [1]),
("lord", [1]),
("force", [1]),
("her", [1]),
("hence", [1]),
("for", [1]),
("she", [1]),
("is", [1]),
("good", [1]),
("hath", [1]),
("brought", [1]),
("you", [1]),
("forth", [1]),
("a", [1]),
("daughter", [1]),
("out", [1]),
("i", [1]),
("am", [1]),
("as", [1]),
("ignorant", [1]),
("in", [1]),
("that", [1]),
("as", [1]),
("you", [1]),
("traitors", [1]),
("paulina", [1]),
("leontes", [1]),
("leontes", [1]),
("nor", [1]),
("i", [1]),
("nor", [1]),
("any", [1]),
("and", [1]),
("will", [1]),
("not", [1]),
("leontes", [1]),
("hence", [1]),
("with", [1]),
("it", [1]),
("and", [1]),
("together", [1]),
("with", [1]),
("the", [1]),
("dam", [1]),
("so", [1]),
("like", [1]),
("you", [1]),
("tis", [1]),
("the", [1]),
("worse", [1]),
("behold", [1]),
("my", [1]),
("lords", [1]),
("his", [1]),
("smiles", [1]),
("no", [1]),
("yellow", [1]),
("int", [1]),
("lest", [1]),
("she", [1]),
("suspect", [1]),
("as", [1]),
("he", [1]),
("does", [1]),
("that", [1]),
("wilt", [1]),
("not", [1]),
("stay", [1]),
("her", [1]),
("tongue", [1]),
("leontes", [1]),
("leontes", [1]),
("not", [1]),
("she", [1]),
("which", [1]),
("burns", [1]),
("int", [1]),
("ill", [1]),
("not", [1]),
("call", [1]),
("you", [1]),
("tyrant", [1]),
("yea", [1]),
("scandalous", [1]),
("to", [1]),
("the", [1]),
("world", [1]),
("if", [1]),
("she", [1]),
("did", [1]),
("know", [1]),
("me", [1]),
("one", [1]),
("away", [1]),
("with", [1]),
("her", [1]),
("a", [1]),
("better", [1]),
("guiding", [1]),
("spirit", [1]),
("what", [1]),
("needs", [1]),
("these", [1]),
("hands", [1]),
("and", [1]),
("see", [1]),
("it", [1]),
("instantly", [1]),
("consumed", [1]),
("with", [1]),
("fire", [1]),
("and", [1]),
("wilt", [1]),
("encounter", [1]),
("with", [1]),
("my", [1]),
("wrath", [1]),
("say", [1]),
("so", [1]),
("i", [1]),
("did", [1]),
("not", [1]),
("sir", [1]),
("he", [1]),
("is", [1]),
("not", [1]),
("guilty", [1]),
("of", [1]),
("her", [1]),
("coming", [1]),
("hither", [1]),
("we", [1]),
("have", [1]),
("always", [1]),
("truly", [1]),
("served", [1]),
("you", [1]),
("and", [1]),
("beseech", [1]),
("you", [1]),
("lead", [1]),
("on", [1]),
("to", [1]),
("some", [1]),
("foul", [1]),
("issue", [1]),
("we", [1]),
("all", [1]),
("kneel", [1]),
("than", [1]),
("curse", [1]),
("it", [1]),
("then", [1]),
("but", [1]),
("be", [1]),
("it", [1]),
("let", [1]),
("it", [1]),
("live", [1]),
("so", [1]),
("sure", [1]),
("as", [1]),
("this", [1]),
("beards", [1]),
("grey", [1]),
("that", [1]),
("my", [1]),
("ability", [1]),
("may", [1]),
("undergo", [1]),
("it", [1]),
("shall", [1]),
("be", [1]),
("possible", [1]),
("swear", [1]),
("by", [1]),
("this", [1]),
("sword", [1]),
("mark", [1]),
("and", [1]),
("perform", [1]),
("it", [1]),
("seest", [1]),
("thou", [1]),
("for", [1]),
("the", [1]),
("fail", [1]),
("this", [1]),
("female", [1]),
("bastard", [1]),
("hence", [1]),
("and", [1]),
("that", [1]),
("thou", [1]),
("bear", [1]),
("it", [1]),
("it", [1]),
("came", [1]),
("to", [1]),
("us", [1]),
("i", [1]),
("do", [1]),
("in", [1]),
("justice", [1]),
("charge", [1]),
("thee", [1]),
("i", [1]),
("swear", [1]),
("to", [1]),
("do", [1]),
("this", [1]),
("though", [1]),
("a", [1]),
("present", [1]),
("death", [1]),
("like", [1]),
("offices", [1]),
("of", [1]),
("pity", [1]),
("sir", [1]),
("be", [1]),
("prosperous", [1]),
("being", [1]),
("well", [1]),
("arrived", [1]),
("from", [1]),
("delphos", [1]),
("are", [1]),
("both", [1]),
("landed", [1]),
("leontes", [1]),
("summon", [1]),
("a", [1]),
("session", [1]),
("that", [1]),
("we", [1]),
("may", [1]),
("arraign", [1]),
("and", [1]),
("think", [1]),
("upon", [1]),
("my", [1]),
("bidding", [1]),
("scene", [1]),
("i", [1]),
("a", [1]),
("sea", [1]),
("port", [1]),
("in", [1]),
("sicilia", [1]),
("fertile", [1]),
("the", [1]),
("isle", [1]),
("the", [1]),
("temple", [1]),
("much", [1]),
("surpassing", [1]),
("methinks", [1]),
("i", [1]),
("so", [1]),
("should", [1]),
("term", [1]),
("them", [1]),
("and", [1]),
("the", [1]),
("reverence", [1]),
("but", [1]),
("of", [1]),
("all", [1]),
("the", [1]),
("burst", [1]),
("if", [1]),
("the", [1]),
("event", [1]),
("o", [1]),
("the", [1]),
("journey", [1]),
("great", [1]),
("apollo", [1]),
("the", [1]),
("violent", [1]),
("carriage", [1]),
("of", [1]),
("it", [1]),
("and", [1]),
("gracious", [1]),
("be", [1]),
("the", [1]),
("issue", [1]),
("enter", [1]),
("leontes", [1]),
("lords", [1]),
("and", [1]),
("officers", [1]),
("of", [1]),
("us", [1]),
("too", [1]),
("much", [1]),
("beloved", [1]),
("let", [1]),
("us", [1]),
("be", [1]),
("cleard", [1]),
("officer", [1]),
("leontes", [1]),
("arraigned", [1]),
("of", [1]),
("high", [1]),
("treason", [1]),
("in", [1]),
("committing", [1]),
("adultery", [1]),
("thou", [1]),
("hermione", [1]),
("contrary", [1]),
("to", [1]),
("the", [1]),
("faith", [1]),
("and", [1]),
("allegiance", [1]),
("which", [1]),
("contradicts", [1]),
("my", [1]),
("accusation", [1]),
("and", [1]),
("be", [1]),
("so", [1]),
("received", [1]),
("but", [1]),
("thus", [1]),
("if", [1]),
("powers", [1]),
("divine", [1]),
("who", [1]),
("least", [1]),
("will", [1]),
("seem", [1]),
("to", [1]),
("do", [1]),
("so", [1]),
("my", [1]),
("past", [1]),
("life", [1]),
("a", [1]),
("fellow", [1]),
("of", [1]),
("the", [1]),
("royal", [1]),
("bed", [1]),
("which", [1]),
("owe", [1]),
("as", [1]),
("i", [1]),
("weigh", [1]),
("grief", [1]),
("which", [1]),
("i", [1]),
("would", [1]),
("spare", [1]),
("for", [1]),
("honour", [1]),
("how", [1]),
("merited", [1]),
("to", [1]),
("be", [1]),
("so", [1]),
("since", [1]),
("he", [1]),
("came", [1]),
("of", [1]),
("all", [1]),
("that", [1]),
("hear", [1]),
("me", [1]),
("and", [1]),
("my", [1]),
("nearst", [1]),
("of", [1]),
("kin", [1]),
("less", [1]),
("impudence", [1]),
("to", [1]),
("gainsay", [1]),
("what", [1]),
("they", [1]),
("did", [1]),
("leontes", [1]),
("at", [1]),
("all", [1]),
("acknowledge", [1]),
("for", [1]),
("polixenes", [1]),
("so", [1]),
("and", [1]),
("no", [1]),
("other", [1]),
("as", [1]),
("yourself", [1]),
("commanded", [1]),
("that", [1]),
("it", [1]),
("was", [1]),
("yours", [1]),
("now", [1]),
("for", [1]),
("conspiracy", [1]),
("wotting", [1]),
("no", [1]),
("more", [1]),
("than", [1]),
("i", [1]),
("are", [1]),
("ignorant", [1]),
("sir", [1]),
("your", [1]),
("actions", [1]),
("are", [1]),
("my", [1]),
("dreams", [1]),
("thy", [1]),
("brat", [1]),
("hath", [1]),
("been", [1]),
("cast", [1]),
("out", [1]),
("like", [1]),
("to", [1]),
("itself", [1]),
("hermione", [1]),
("i", [1]),
("do", [1]),
("give", [1]),
("lost", [1]),
("for", [1]),
("i", [1]),
("do", [1]),
("feel", [1]),
("it", [1]),
("gone", [1]),
("the", [1]),
("innocent", [1]),
("milk", [1]),
("in", [1]),
("its", [1]),
("most", [1]),
("innocent", [1]),
("mouth", [1]),
("here", [1]),
("to", [1]),
("this", [1]),
("place", [1]),
("i", [1]),
("the", [1]),
("open", [1]),
("air", [1]),
("before", [1]),
("i", [1]),
("prize", [1]),
("it", [1]),
("not", [1]),
("a", [1]),
("straw", [1]),
("but", [1]),
("for", [1]),
("mine", [1]),
("honour", [1]),
("i", [1]),
("do", [1]),
("refer", [1]),
("me", [1]),
("to", [1]),
("the", [1]),
("oracle", [1]),
("and", [1]),
("in", [1]),
("apollos", [1]),
("name", [1]),
("his", [1]),
("oracle", [1]),
("o", [1]),
("that", [1]),
("he", [1]),
("were", [1]),
("alive", [1]),
("and", [1]),
("here", [1]),
("beholding", [1]),
("the", [1]),
("seald", [1]),
("up", [1]),
("oracle", [1]),
("by", [1]),
("the", [1]),
("hand", [1]),
("deliverd", [1]),
("all", [1]),
("this", [1]),
("we", [1]),
("swear", [1]),
("polixenes", [1]),
("blameless", [1]),
("camillo", [1]),
("a", [1]),
("true", [1]),
("subject", [1]),
("leontes", [1]),
("now", [1]),
("blessed", [1]),
("be", [1]),
("the", [1]),
("great", [1]),
("apollo", [1]),
("officer", [1]),
("the", [1]),
("sessions", [1]),
("shall", [1]),
("proceed", [1]),
("this", [1]),
("is", [1]),
("mere", [1]),
("falsehood", [1]),
("leontes", [1]),
("of", [1]),
("the", [1]),
("queens", [1]),
("speed", [1]),
("is", [1]),
("gone", [1]),
("leontes", [1]),
("how", [1]),
("now", [1]),
("there", [1]),
("take", [1]),
("her", [1]),
("hence", [1]),
("exeunt", [1]),
("paulina", [1]),
("and", [1]),
("ladies", [1]),
("with", [1]),
("hermione", [1]),
("new", [1]),
("woo", [1]),
("my", [1]),
("queen", [1]),
("recall", [1]),
("the", [1]),
("good", [1]),
("camillo", [1]),
("my", [1]),
("friend", [1]),
("polixenes", [1]),
("which", [1]),
("had", [1]),
("been", [1]),
("done", [1]),
("and", [1]),
("filld", [1]),
("with", [1]),
("honour", [1]),
("to", [1]),
("my", [1]),
("kingly", [1]),
("guest", [1]),
("thorough", [1]),
("my", [1]),
("rust", [1]),
("and", [1]),
("how", [1]),
("his", [1]),
("pity", [1]),
("woe", [1]),
("the", [1]),
("while", [1]),
("paulina", [1]),
("to", [1]),
("taste", [1]),
("of", [1]),
("thy", [1]),
("most", [1]),
("worst", [1]),
("thy", [1]),
("tyranny", [1]),
("thy", [1]),
("by", [1]),
("gone", [1]),
("fooleries", [1]),
("were", [1]),
("but", [1]),
("spices", [1]),
("of", [1]),
("it", [1]),
("to", [1]),
("have", [1]),
("him", [1]),
("kill", [1]),
("a", [1]),
("king", [1]),
("poor", [1]),
("trespasses", [1]),
("nor", [1]),
("ist", [1]),
("directly", [1]),
("laid", [1]),
("to", [1]),
("thee", [1]),
("the", [1]),
("death", [1]),
("laid", [1]),
("to", [1]),
("thy", [1]),
("answer", [1]),
("but", [1]),
("the", [1]),
("last", [1]),
("o", [1]),
("lords", [1]),
("first", [1]),
("lord", [1]),
("tincture", [1]),
("or", [1]),
("lustre", [1]),
("in", [1]),
("her", [1]),
("lip", [1]),
("her", [1]),
("eye", [1]),
("to", [1]),
("nothing", [1]),
("but", [1]),
("despair", [1]),
("a", [1]),
("thousand", [1]),
("knees", [1]),
("leontes", [1]),
("say", [1]),
("no", [1]),
("more", [1]),
("all", [1]),
("faults", [1]),
("i", [1]),
("make", [1]),
("when", [1]),
("i", [1]),
("shall", [1]),
("come", [1]),
("to", [1]),
("know", [1]),
("them", [1]),
("at", [1]),
("my", [1]),
("petition", [1]),
("i", [1]),
("beseech", [1]),
("you", [1]),
("rather", [1]),
("ill", [1]),
("speak", [1]),
("of", [1]),
("her", [1]),
("no", [1]),
("more", [1]),
("nor", [1]),
("of", [1]),
("your", [1]),
("children", [1]),
("thou", [1]),
("didst", [1]),
("speak", [1]),
("but", [1]),
("well", [1]),
("the", [1]),
("causes", [1]),
("of", [1]),
("their", [1]),
("death", [1]),
("appear", [1]),
("unto", [1]),
("i", [1]),
("daily", [1]),
("vow", [1]),
("to", [1]),
("use", [1]),
("it", [1]),
("come", [1]),
("and", [1]),
("lead", [1]),
("me", [1]),
("mariner", [1]),
("and", [1]),
("frown", [1]),
("upon", [1]),
("s", [1]),
("mariner", [1]),
("antigonus", [1]),
("to", [1]),
("be", [1]),
("so", [1]),
("rid", [1]),
("o", [1]),
("the", [1]),
("business", [1]),
("i", [1]),
("have", [1]),
("heard", [1]),
("but", [1]),
("not", [1]),
("believed", [1]),
("sometimes", [1]),
("her", [1]),
("head", [1]),
("on", [1]),
("one", [1]),
("side", [1]),
("some", [1]),
("another", [1]),
("and", [1]),
("gasping", [1]),
("to", [1]),
("begin", [1]),
("some", [1]),
("speech", [1]),
("her", [1]),
("eyes", [1]),
("of", [1]),
("my", [1]),
("poor", [1]),
("babe", [1]),
("according", [1]),
("to", [1]),
("thine", [1]),
("oath", [1]),
("put", [1]),
("on", [1]),
("thee", [1]),
("by", [1]),
("my", [1]),
("lord", [1]),
("thou", [1]),
("neer", [1]),
("shalt", [1]),
("see", [1]),
("yet", [1]),
("for", [1]),
("this", [1]),
("once", [1]),
("yea", [1]),
("superstitiously", [1]),
("either", [1]),
("for", [1]),
("life", [1]),
("or", [1]),
("death", [1]),
("upon", [1]),
("the", [1]),
("earth", [1]),
("that", [1]),
("for", [1]),
("thy", [1]),
("mothers", [1]),
("fault", [1]),
("art", [1]),
("thus", [1]),
("exposed", [1]),
("a", [1]),
("lullaby", [1]),
("too", [1]),
("rough", [1]),
("i", [1]),
("never", [1]),
("saw", [1]),
("three", [1]),
("and", [1]),
("twenty", [1]),
("or", [1]),
("that", [1]),
("youth", [1]),
("would", [1]),
("sleep", [1]),
("out", [1]),
("the", [1]),
("hunt", [1]),
("this", [1]),
("weather", [1]),
("they", [1]),
("have", [1]),
("scared", [1]),
("away", [1]),
("two", [1]),
("of", [1]),
("my", [1]),
("pretty", [1]),
("barne", [1]),
("a", [1]),
("boy", [1]),
("or", [1]),
("a", [1]),
("child", [1]),
("i", [1]),
("wonder", [1]),
("a", [1]),
("behind", [1]),
("door", [1]),
("work", [1]),
("they", [1]),
("were", [1]),
("warmer", [1]),
("that", [1]),
("got", [1]),
("this", [1]),
("on", [1]),
("when", [1]),
("thou", [1]),
("art", [1]),
("dead", [1]),
("and", [1]),
("rotten", [1]),
("come", [1]),
("hither", [1]),
("what", [1]),
("sky", [1]),
("betwixt", [1]),
("the", [1]),
("firmament", [1]),
("and", [1]),
("it", [1]),
("you", [1]),
("cannot", [1]),
("thrust", [1]),
("i", [1]),
("would", [1]),
("you", [1]),
("did", [1]),
("but", [1]),
("see", [1]),
("how", [1]),
("it", [1]),
("chafes", [1]),
("how", [1]),
("it", [1]),
("rages", [1]),
("swallowed", [1]),
("with", [1]),
("yest", [1]),
("and", [1]),
("froth", [1]),
("as", [1]),
("yould", [1]),
("thrust", [1]),
("a", [1]),
("end", [1]),
("of", [1]),
("the", [1]),
("ship", [1]),
("to", [1]),
("see", [1]),
("how", [1]),
("the", [1]),
("sea", [1]),
("flap", [1]),
("dragoned", [1]),
("shepherd", [1]),
("the", [1]),
("bear", [1]),
("half", [1]),
("dined", [1]),
("on", [1]),
("the", [1]),
("gentleman", [1]),
("hes", [1]),
("at", [1]),
("it", [1]),
("i", [1]),
("would", [1]),
("you", [1]),
("had", [1]),
("been", [1]),
("by", [1]),
("the", [1]),
("ship", [1]),
("side", [1]),
("to", [1]),
("have", [1]),
("dying", [1]),
("i", [1]),
("with", [1]),
("things", [1]),
("newborn", [1]),
("heres", [1]),
("a", [1]),
("sight", [1]),
("for", [1]),
("opent", [1]),
("whats", [1]),
("within", [1]),
("boy", [1]),
("this", [1]),
("is", [1]),
("fairy", [1]),
("gold", [1]),
("boy", [1]),
("and", [1]),
("twill", [1]),
("prove", [1]),
("so", [1]),
("up", [1]),
("clown", [1]),
("it", [1]),
("clown", [1]),
("to", [1]),
("use", [1]),
("my", [1]),
("wings", [1]),
("impute", [1]),
("it", [1]),
("not", [1]),
("a", [1]),
("crime", [1]),
("to", [1]),
("plant", [1]),
("and", [1]),
("oerwhelm", [1]),
("custom", [1]),
("let", [1]),
("me", [1]),
("pass", [1]),
("the", [1]),
("glistering", [1]),
("of", [1]),
("this", [1]),
("present", [1]),
("as", [1]),
("my", [1]),
("tale", [1]),
("that", [1]),
("he", [1]),
("shuts", [1]),
("up", [1]),
("himself", [1]),
("imagine", [1]),
("me", [1]),
("to", [1]),
("speak", [1]),
("of", [1]),
("perdita", [1]),
("now", [1]),
("grown", [1]),
("in", [1]),
("grace", [1]),
("and", [1]),
("what", [1]),
("to", [1]),
("her", [1]),
("adheres", [1]),
("which", [1]),
("follows", [1]),
("after", [1]),
("exit", [1]),
("polixenes", [1]),
("it", [1]),
("is", [1]),
("fifteen", [1]),
("years", [1]),
("since", [1]),
("i", [1]),
("saw", [1]),
("my", [1]),
("country", [1]),
("though", [1]),
("think", [1]),
("so", [1]),
("which", [1]),
("is", [1]),
("another", [1]),
("spur", [1]),
("to", [1]),
("my", [1]),
("departure", [1]),
("have", [1]),
("had", [1]),
("thee", [1]),
("than", [1]),
("thus", [1]),
("to", [1]),
("want", [1]),
("thee", [1]),
("thou", [1]),
("having", [1]),
("considered", [1]),
("as", [1]),
("too", [1]),
("much", [1]),
("i", [1]),
("cannot", [1]),
("to", [1]),
("be", [1]),
("more", [1]),
("penitent", [1]),
("as", [1]),
("thou", [1]),
("callest", [1]),
("him", [1]),
("and", [1]),
("reconciled", [1]),
("king", [1]),
("being", [1]),
("gracious", [1]),
("than", [1]),
("they", [1]),
("are", [1]),
("in", [1]),
("losing", [1]),
("them", [1]),
("when", [1]),
("have", [1]),
("missingly", [1]),
("noted", [1]),
("he", [1]),
("is", [1]),
("of", [1]),
("late", [1]),
("much", [1]),
("retired", [1]),
("care", [1]),
("so", [1]),
("far", [1]),
("that", [1]),
("i", [1]),
("have", [1]),
("eyes", [1]),
("under", [1]),
("my", [1]),
("service", [1]),
("which", [1]),
("neighbours", [1]),
("is", [1]),
("grown", [1]),
("into", [1]),
("an", [1]),
("unspeakable", [1]),
("estate", [1]),
("polixenes", [1]),
("shepherd", [1]),
("from", [1]),
("whose", [1]),
("simplicity", [1]),
("i", [1]),
("think", [1]),
("it", [1]),
("not", [1]),
("i", [1]),
("willingly", [1]),
("obey", [1]),
("your", [1]),
("command", [1]),
("scene", [1]),
("iii", [1]),
("a", [1]),
("road", [1]),
("near", [1]),
("the", [1]),
("shepherds", [1]),
("cottage", [1]),
("with", [1]),
("heigh", [1]),
("the", [1]),
("doxy", [1]),
("over", [1]),
("the", [1]),
("dale", [1]),
("doth", [1]),
("set", [1]),
("my", [1]),
("pugging", [1]),
("tooth", [1]),
("on", [1]),
("edge", [1]),
("while", [1]),
("we", [1]),
("lie", [1]),
("tumbling", [1]),
("in", [1]),
("the", [1]),
("hay", [1]),
("and", [1]),
("when", [1]),
("i", [1]),
("wander", [1]),
("here", [1]),
("and", [1]),
("there", [1]),
("and", [1]),
("in", [1]),
("the", [1]),
("stocks", [1]),
("avouch", [1]),
("it", [1]),
("drab", [1]),
("i", [1]),
("purchased", [1]),
("this", [1]),
("caparison", [1]),
("and", [1]),
("my", [1]),
("revenue", [1]),
("is", [1]),
("enter", [1]),
("clown", [1]),
("shorn", [1]),
("what", [1]),
("comes", [1]),
("the", [1]),
("wool", [1]),
("to", [1]),
("i", [1]),
("cannot", [1]),
("dot", [1]),
("without", [1]),
("counters", [1]),
("let", [1]),
("me", [1]),
("see", [1]),
("what", [1]),
("am", [1]),
("on", [1]),
("she", [1]),
("hath", [1]),
("made", [1]),
("me", [1]),
("four", [1]),
("and", [1]),
("twenty", [1]),
("nose", [1]),
("gays", [1]),
("for", [1]),
("pies", [1]),
("mace", [1]),
("dates", [1]),
("none", [1]),
("thats", [1]),
("out", [1]),
("of", [1]),
("my", [1]),
("note", [1]),
("o", [1]),
("that", [1]),
("ever", [1]),
("i", [1]),
("was", [1]),
("born", [1]),
("autolycus", [1]),
("on", [1]),
("thee", [1]),
("rather", [1]),
("than", [1]),
("have", [1]),
("these", [1]),
("off", [1]),
("clown", [1]),
("taen", [1]),
("from", [1]),
("me", [1]),
("and", [1]),
("these", [1]),
("detestable", [1]),
("things", [1]),
("put", [1]),
("upon", [1]),
("a", [1]),
("footman", [1]),
("sweet", [1]),
("sir", [1]),
("a", [1]),
("footman", [1]),
("ill", [1]),
("help", [1]),
("thee", [1]),
("come", [1]),
("lend", [1]),
("me", [1]),
("thy", [1]),
("hand", [1]),
("autolycus", [1]),
("autolycus", [1]),
("dost", [1]),
("lack", [1]),
("any", [1]),
("money", [1]),
("i", [1]),
("have", [1]),
("a", [1]),
("little", [1]),
("money", [1]),
("for", [1]),
("thee", [1]),
("any", [1]),
("thing", [1]),
("i", [1]),
("want", [1]),
("offer", [1]),
("me", [1]),
("no", [1]),
("money", [1]),
("i", [1]),
("pray", [1]),
("you", [1]),
("a", [1]),
("fellow", [1]),
("sir", [1]),
("that", [1]),
("i", [1]),
("have", [1]),
("known", [1]),
("to", [1]),
("go", [1]),
("about", [1]),
("with", [1]),
("his", [1]),
("vices", [1]),
("you", [1]),
("would", [1]),
("say", [1]),
("theres", [1]),
("no", [1]),
("virtue", [1]),
("whipped", [1]),
("hath", [1]),
("been", [1]),
("since", [1]),
("an", [1]),
("ape", [1]),
("bearer", [1]),
("then", [1]),
("a", [1]),
("settled", [1]),
("only", [1]),
("in", [1]),
("rogue", [1]),
("some", [1]),
("call", [1]),
("him", [1]),
("autolycus", [1]),
("very", [1]),
("true", [1]),
("sir", [1]),
("he", [1]),
("sir", [1]),
("he", [1]),
("thats", [1]),
("the", [1]),
("rogue", [1]),
("that", [1]),
("autolycus", [1]),
("how", [1]),
("do", [1]),
("you", [1]),
("now", [1]),
("clown", [1]),
("then", [1]),
("fare", [1]),
("thee", [1]),
("well", [1]),
("i", [1]),
("must", [1]),
("go", [1]),
("buy", [1]),
("spices", [1]),
("for", [1]),
("our", [1]),
("put", [1]),
("in", [1]),
("the", [1]),
("book", [1]),
("of", [1]),
("virtue", [1]),
("a", [1]),
("merry", [1]),
("heart", [1]),
("goes", [1]),
("all", [1]),
("the", [1]),
("day", [1]),
("peering", [1]),
("in", [1]),
("aprils", [1]),
("front", [1]),
("this", [1]),
("your", [1]),
("sheep", [1]),
("shearing", [1]),
("to", [1]),
("chide", [1]),
("at", [1]),
("your", [1]),
("extremes", [1]),
("it", [1]),
("not", [1]),
("becomes", [1]),
("me", [1]),
("in", [1]),
("every", [1]),
("mess", [1]),
("have", [1]),
("folly", [1]),
("and", [1]),
("the", [1]),
("feeders", [1]),
("i", [1]),
("bless", [1]),
("the", [1]),
("time", [1]),
("to", [1]),
("me", [1]),
("the", [1]),
("difference", [1]),
("forges", [1]),
("dread", [1]),
("your", [1]),
("greatness", [1]),
("vilely", [1]),
("bound", [1]),
("up", [1]),
("what", [1]),
("would", [1]),
("he", [1]),
("say", [1]),
("or", [1]),
("how", [1]),
("nothing", [1]),
("but", [1]),
("jollity", [1]),
("the", [1]),
("gods", [1]),
("themselves", [1]),
("golden", [1]),
("apollo", [1]),
("a", [1]),
("poor", [1]),
("humble", [1]),
("swain", [1]),
("burn", [1]),
("hotter", [1]),
("than", [1]),
("my", [1]),
("faith", [1]),
("one", [1]),
("of", [1]),
("these", [1]),
("two", [1]),
("must", [1]),
("be", [1]),
("necessities", [1]),
("thou", [1]),
("dearest", [1]),
("perdita", [1]),
("i", [1]),
("be", [1]),
("not", [1]),
("thine", [1]),
("to", [1]),
("this", [1]),
("i", [1]),
("am", [1]),
("most", [1]),
("constant", [1]),
("of", [1]),
("celebration", [1]),
("of", [1]),
("that", [1]),
("nuptial", [1]),
("which", [1]),
("florizel", [1]),
("would", [1]),
("sing", [1]),
("her", [1]),
("song", [1]),
("and", [1]),
("dance", [1]),
("her", [1]),
("turn", [1]),
("now", [1]),
("here", [1]),
("as", [1]),
("if", [1]),
("you", [1]),
("were", [1]),
("a", [1]),
("feasted", [1]),
("one", [1]),
("and", [1]),
("not", [1]),
("that", [1]),
("which", [1]),
("you", [1]),
("are", [1]),
("mistress", [1]),
("o", [1]),
("the", [1]),
("feast", [1]),
("come", [1]),
("on", [1]),
("it", [1]),
("is", [1]),
("my", [1]),
("fathers", [1]),
("will", [1]),
("i", [1]),
("should", [1]),
("take", [1]),
("on", [1]),
("me", [1]),
("give", [1]),
("me", [1]),
("those", [1]),
("flowers", [1]),
("there", [1]),
("dorcas", [1]),
("reverend", [1]),
("sirs", [1]),
("polixenes", [1]),
("sir", [1]),
("the", [1]),
("year", [1]),
("growing", [1]),
("ancient", [1]),
("which", [1]),
("some", [1]),
("call", [1]),
("natures", [1]),
("bastards", [1]),
("of", [1]),
("that", [1]),
("kind", [1]),
("do", [1]),
("you", [1]),
("neglect", [1]),
("them", [1]),
("polixenes", [1]),
("that", [1]),
("nature", [1]),
("makes", [1]),
("you", [1]),
("see", [1]),
("sweet", [1]),
("maid", [1]),
("we", [1]),
("marry", [1]),
("the", [1]),
("art", [1]),
("itself", [1]),
("is", [1]),
("nature", [1]),
("and", [1]),
("do", [1]),
("not", [1]),
("call", [1]),
("them", [1]),
("bastards", [1]),
("this", [1]),
("youth", [1]),
("should", [1]),
("say", [1]),
("twere", [1]),
("well", [1]),
("and", [1]),
("only", [1]),
("therefore", [1]),
("of", [1]),
("middle", [1]),
("summer", [1]),
("and", [1]),
("i", [1]),
("think", [1]),
("they", [1]),
("are", [1]),
("given", [1]),
("perdita", [1]),
("i", [1]),
("would", [1]),
("i", [1]),
("had", [1]),
("some", [1]),
("flowers", [1]),
("o", [1]),
("the", [1]),
("spring", [1]),
("that", [1]),
("might", [1]),
("from", [1]),
("diss", [1]),
("waggon", [1]),
("daffodils", [1]),
("that", [1]),
("die", [1]),
("unmarried", [1]),
("ere", [1]),
("they", [1]),
("can", [1]),
("behold", [1]),
("to", [1]),
("make", [1]),
("you", [1]),
("garlands", [1]),
("of", [1]),
("and", [1]),
("my", [1]),
("sweet", [1]),
("friend", [1]),
("no", [1]),
("like", [1]),
("a", [1]),
("bank", [1]),
("for", [1]),
("love", [1]),
("to", [1]),
("lie", [1]),
("and", [1]),
("play", [1]),
("on", [1]),
("does", [1]),
("change", [1]),
("my", [1]),
("disposition", [1]),
("ild", [1]),
("have", [1]),
("you", [1]),
("buy", [1]),
("and", [1]),
("sell", [1]),
("so", [1]),
("so", [1]),
("give", [1]),
("alms", [1]),
("and", [1]),
("own", [1]),
("no", [1]),
("other", [1]),
("function", [1]),
("each", [1]),
("your", [1]),
("doing", [1]),
("o", [1]),
("doricles", [1]),
("you", [1]),
("wood", [1]),
("me", [1]),
("the", [1]),
("false", [1]),
("way", [1]),
("your", [1]),
("hand", [1]),
("my", [1]),
("perdita", [1]),
("so", [1]),
("turtles", [1]),
("pair", [1]),
("this", [1]),
("is", [1]),
("the", [1]),
("prettiest", [1]),
("low", [1]),
("born", [1]),
("lass", [1]),
("that", [1]),
("ever", [1]),
("he", [1]),
("tells", [1]),
("her", [1]),
("something", [1]),
("dorcas", [1]),
("clown", [1]),
("polixenes", [1]),
("to", [1]),
("have", [1]),
("a", [1]),
("worthy", [1]),
("feeding", [1]),
("but", [1]),
("i", [1]),
("have", [1]),
("it", [1]),
("as", [1]),
("twere", [1]),
("my", [1]),
("daughters", [1]),
("eyes", [1]),
("and", [1]),
("to", [1]),
("be", [1]),
("plain", [1]),
("shepherd", [1]),
("enter", [1]),
("servant", [1]),
("pipe", [1]),
("no", [1]),
("the", [1]),
("bagpipe", [1]),
("could", [1]),
("not", [1]),
("move", [1]),
("you", [1]),
("he", [1]),
("sings", [1]),
("he", [1]),
("could", [1]),
("never", [1]),
("come", [1]),
("better", [1]),
("he", [1]),
("shall", [1]),
("come", [1]),
("in", [1]),
("i", [1]),
("he", [1]),
("hath", [1]),
("songs", [1]),
("for", [1]),
("man", [1]),
("or", [1]),
("woman", [1]),
("of", [1]),
("all", [1]),
("sizes", [1]),
("no", [1]),
("her", [1]),
("and", [1]),
("where", [1]),
("some", [1]),
("stretch", [1]),
("mouthed", [1]),
("rascal", [1]),
("would", [1]),
("polixenes", [1]),
("servant", [1]),
("sings", [1]),
("em", [1]),
("over", [1]),
("as", [1]),
("they", [1]),
("were", [1]),
("gods", [1]),
("or", [1]),
("goddesses", [1]),
("you", [1]),
("perdita", [1]),
("you", [1]),
("have", [1]),
("of", [1]),
("these", [1]),
("pedlars", [1]),
("that", [1]),
("have", [1]),
("more", [1]),
("in", [1]),
("them", [1]),
("masks", [1]),
("for", [1]),
("faces", [1]),
("and", [1]),
("for", [1]),
("noses", [1]),
("pins", [1]),
("and", [1]),
("poking", [1]),
("sticks", [1]),
("of", [1]),
("steel", [1]),
("if", [1]),
("i", [1]),
("were", [1]),
("not", [1]),
("in", [1]),
("love", [1]),
("with", [1]),
("mopsa", [1]),
("thou", [1]),
("shouldst", [1]),
("take", [1]),
("not", [1]),
("too", [1]),
("late", [1]),
("now", [1]),
("paid", [1]),
("you", [1]),
("more", [1]),
("which", [1]),
("will", [1]),
("shame", [1]),
("you", [1]),
("to", [1]),
("give", [1]),
("him", [1]),
("again", [1]),
("going", [1]),
("to", [1]),
("bed", [1]),
("or", [1]),
("kiln", [1]),
("hole", [1]),
("to", [1]),
("whistle", [1]),
("off", [1]),
("these", [1]),
("i", [1]),
("have", [1]),
("done", [1]),
("come", [1]),
("you", [1]),
("promised", [1]),
("me", [1]),
("a", [1]),
("tawdry", [1]),
("lace", [1]),
("autolycus", [1]),
("autolycus", [1]),
("pray", [1]),
("now", [1]),
("buy", [1]),
("some", [1]),
("i", [1]),
("love", [1]),
("a", [1]),
("ballad", [1]),
("in", [1]),
("print", [1]),
("o", [1]),
("burthen", [1]),
("and", [1]),
("how", [1]),
("she", [1]),
("longed", [1]),
("to", [1]),
("eat", [1]),
("adders", [1]),
("heads", [1]),
("and", [1]),
("very", [1]),
("true", [1]),
("and", [1]),
("but", [1]),
("a", [1]),
("month", [1]),
("old", [1]),
("tale", [1]),
("porter", [1]),
("and", [1]),
("five", [1]),
("or", [1]),
("six", [1]),
("honest", [1]),
("wives", [1]),
("that", [1]),
("were", [1]),
("come", [1]),
("on", [1]),
("lay", [1]),
("it", [1]),
("by", [1]),
("and", [1]),
("lets", [1]),
("first", [1]),
("see", [1]),
("moe", [1]),
("forty", [1]),
("thousand", [1]),
("fathom", [1]),
("above", [1]),
("water", [1]),
("and", [1]),
("sung", [1]),
("this", [1]),
("dorcas", [1]),
("clown", [1]),
("lets", [1]),
("have", [1]),
("some", [1]),
("merry", [1]),
("ones", [1]),
("request", [1]),
("i", [1]),
("can", [1]),
("tell", [1]),
("you", [1]),
("we", [1]),
("had", [1]),
("the", [1]),
("tune", [1]),
("ont", [1]),
("a", [1]),
("month", [1]),
("ago", [1]),
("whither", [1]),
("mopsa", [1]),
("mopsa", [1]),
("neither", [1]),
("dorcas", [1]),
("clown", [1]),
("have", [1]),
("the", [1]),
("first", [1]),
("choice", [1]),
("follow", [1]),
("me", [1]),
("girls", [1]),
("follows", [1]),
("singing", [1]),
("any", [1]),
("silk", [1]),
("any", [1]),
("thread", [1]),
("that", [1]),
("doth", [1]),
("utter", [1]),
("all", [1]),
("mens", [1]),
("ware", [1]),
("a", [1]),
("servant", [1]),
("say", [1]),
("is", [1]),
("a", [1]),
("gallimaufry", [1]),
("of", [1]),
("gambols", [1]),
("because", [1]),
("they", [1]),
("are", [1]),
("away", [1]),
("well", [1]),
("none", [1]),
("on", [1]),
("t", [1]),
("here", [1]),
("has", [1]),
("been", [1]),
("too", [1]),
("much", [1]),
("servant", [1]),
("leave", [1]),
("your", [1]),
("prating", [1]),
("since", [1]),
("these", [1]),
("good", [1]),
("men", [1]),
("are", [1]),
("to", [1]),
("camillo", [1]),
("to", [1]),
("load", [1]),
("my", [1]),
("she", [1]),
("with", [1]),
("knacks", [1]),
("i", [1]),
("would", [1]),
("have", [1]),
("ransackd", [1]),
("your", [1]),
("lack", [1]),
("of", [1]),
("love", [1]),
("or", [1]),
("bounty", [1]),
("you", [1]),
("were", [1]),
("straited", [1]),
("she", [1]),
("prizes", [1]),
("not", [1]),
("such", [1]),
("trifles", [1]),
("as", [1]),
("these", [1]),
("are", [1]),
("hath", [1]),
("sometime", [1]),
("loved", [1]),
("i", [1]),
("take", [1]),
("thy", [1]),
("hand", [1]),
("this", [1]),
("hand", [1]),
("polixenes", [1]),
("what", [1]),
("you", [1]),
("profess", [1]),
("florizel", [1]),
("that", [1]),
("ever", [1]),
("made", [1]),
("eye", [1]),
("swerve", [1]),
("had", [1]),
("force", [1]),
("and", [1]),
("knowledge", [1]),
("polixenes", [1]),
("but", [1]),
("my", [1]),
("daughter", [1]),
("by", [1]),
("the", [1]),
("pattern", [1]),
("of", [1]),
("mine", [1]),
("own", [1]),
("thoughts", [1]),
("i", [1]),
("cut", [1]),
("out", [1]),
("i", [1]),
("give", [1]),
("my", [1]),
("daughter", [1]),
("to", [1]),
("him", [1]),
("and", [1]),
("will", [1]),
("make", [1]),
("i", [1]),
("shall", [1]),
("have", [1]),
("more", [1]),
("than", [1]),
("you", [1]),
("can", [1]),
("dream", [1]),
("of", [1]),
("yet", [1]),
("and", [1]),
("daughter", [1]),
("yours", [1]),
("i", [1]),
("have", [1]),
("but", [1]),
("what", [1]),
("of", [1]),
("him", [1]),
("polixenes", [1]),
("of", [1]),
("reasonable", [1]),
("affairs", [1]),
("is", [1]),
("he", [1]),
("not", [1]),
("stupid", [1]),
("florizel", [1]),
("by", [1]),
("my", [1]),
("white", [1]),
("beard", [1]),
("but", [1]),
("fair", [1]),
("posterity", [1]),
("should", [1]),
("hold", [1]),
("some", [1]),
("counsel", [1]),
("which", [1]),
("tis", [1]),
("not", [1]),
("fit", [1]),
("you", [1]),
("know", [1]),
("i", [1]),
("not", [1]),
("acquaint", [1]),
("he", [1]),
("shall", [1]),
("not", [1]),
("shepherd", [1]),
("mark", [1]),
("our", [1]),
("contract", [1]),
("whom", [1]),
("son", [1]),
("i", [1]),
("dare", [1]),
("not", [1]),
("call", [1]),
("thou", [1]),
("art", [1]),
("too", [1]),
("base", [1]),
("of", [1]),
("excellent", [1]),
("witchcraft", [1]),
("who", [1]),
("of", [1]),
("force", [1]),
("must", [1]),
("know", [1]),
("ill", [1]),
("have", [1]),
("thy", [1]),
("beauty", [1]),
("scratchd", [1]),
("with", [1]),
("briers", [1]),
("and", [1]),
("made", [1]),
("not", [1]),
("hold", [1]),
("thee", [1]),
("of", [1]),
("our", [1]),
("blood", [1]),
("no", [1]),
("not", [1]),
("our", [1]),
("kin", [1]),
("worthy", [1]),
("enough", [1]),
("a", [1]),
("herdsman", [1]),
("yea", [1]),
("him", [1]),
("too", [1]),
("i", [1]),
("will", [1]),
("devise", [1]),
("a", [1]),
("death", [1]),
("as", [1]),
("cruel", [1]),
("for", [1]),
("thee", [1]),
("even", [1]),
("here", [1]),
("undone", [1]),
("looks", [1]),
("on", [1]),
("alike", [1]),
("willt", [1]),
("please", [1]),
("you", [1]),
("sir", [1]),
("be", [1]),
("gone", [1]),
("camillo", [1]),
("nor", [1]),
("dare", [1]),
("to", [1]),
("know", [1]),
("that", [1]),
("which", [1]),
("i", [1]),
("know", [1]),
("o", [1]),
("sir", [1]),
("some", [1]),
("hangman", [1]),
("must", [1]),
("put", [1]),
("on", [1]),
("my", [1]),
("shroud", [1]),
("and", [1]),
("lay", [1]),
("me", [1]),
("if", [1]),
("i", [1]),
("might", [1]),
("die", [1]),
("within", [1]),
("this", [1]),
("hour", [1]),
("i", [1]),
("have", [1]),
("lived", [1]),
("why", [1]),
("look", [1]),
("you", [1]),
("so", [1]),
("upon", [1]),
("me", [1]),
("camillo", [1]),
("will", [1]),
("he", [1]),
("endure", [1]),
("your", [1]),
("sight", [1]),
("as", [1]),
("yet", [1]),
("i", [1]),
("fear", [1]),
("i", [1]),
("think", [1]),
("camillo", [1]),
("how", [1]),
("often", [1]),
("said", [1]),
("my", [1]),
("dignity", [1]),
("would", [1]),
("last", [1]),
("let", [1]),
("nature", [1]),
("crush", [1]),
("the", [1]),
("sides", [1]),
("o", [1]),
("the", [1]),
("earth", [1]),
("together", [1]),
("be", [1]),
("advised", [1]),
("do", [1]),
("bid", [1]),
("it", [1]),
("welcome", [1]),
("i", [1]),
("needs", [1]),
("must", [1]),
("think", [1]),
("it", [1]),
("honesty", [1]),
("camillo", [1]),
("to", [1]),
("this", [1]),
("my", [1]),
("fair", [1]),
("beloved", [1]),
("therefore", [1]),
("i", [1]),
("pray", [1]),
("you", [1]),
("tug", [1]),
("for", [1]),
("the", [1]),
("time", [1]),
("to", [1]),
("come", [1]),
("this", [1]),
("you", [1]),
("may", [1]),
("know", [1]),
("for", [1]),
("this", [1]),
("design", [1]),
("what", [1]),
("course", [1]),
("i", [1]),
("mean", [1]),
("to", [1]),
("hold", [1]),
("i", [1]),
("would", [1]),
("your", [1]),
("spirit", [1]),
("were", [1]),
("easier", [1]),
("for", [1]),
("advice", [1]),
("his", [1]),
("going", [1]),
("i", [1]),
("could", [1]),
("frame", [1]),
("to", [1]),
("serve", [1]),
("my", [1]),
("turn", [1]),
("florizel", [1]),
("sir", [1]),
("i", [1]),
("think", [1]),
("have", [1]),
("you", [1]),
("deserved", [1]),
("it", [1]),
("is", [1]),
("my", [1]),
("fathers", [1]),
("music", [1]),
("if", [1]),
("you", [1]),
("may", [1]),
("please", [1]),
("to", [1]),
("think", [1]),
("i", [1]),
("love", [1]),
("the", [1]),
("king", [1]),
("ill", [1]),
("point", [1]),
("you", [1]),
("where", [1]),
("you", [1]),
("shall", [1]),
("have", [1]),
("such", [1]),
("receiving", [1]),
("and", [1]),
("with", [1]),
("my", [1]),
("best", [1]),
("endeavours", [1]),
("in", [1]),
("your", [1]),
("absence", [1]),
("may", [1]),
("this", [1]),
("almost", [1]),
("a", [1]),
("miracle", [1]),
("be", [1]),
("done", [1]),
("a", [1]),
("place", [1]),
("whereto", [1]),
("youll", [1]),
("go", [1]),
("ourselves", [1]),
("to", [1]),
("be", [1]),
("the", [1]),
("slaves", [1]),
("of", [1]),
("chance", [1]),
("and", [1]),
("flies", [1]),
("but", [1]),
("undergo", [1]),
("this", [1]),
("flight", [1]),
("make", [1]),
("for", [1]),
("sicilia", [1]),
("leontes", [1]),
("opening", [1]),
("his", [1]),
("free", [1]),
("arms", [1]),
("and", [1]),
("weeping", [1]),
("he", [1]),
("chides", [1]),
("to", [1]),
("hell", [1]),
("and", [1]),
("bids", [1]),
("the", [1]),
("other", [1]),
("grow", [1]),
("hold", [1]),
("up", [1]),
("before", [1]),
("him", [1]),
("what", [1]),
("you", [1]),
("as", [1]),
("from", [1]),
("your", [1]),
("father", [1]),
("shall", [1]),
("deliver", [1]),
("and", [1]),
("speak", [1]),
("his", [1]),
("very", [1]),
("heart", [1]),
("a", [1]),
("cause", [1]),
("more", [1]),
("promising", [1]),
("nothing", [1]),
("so", [1]),
("certain", [1]),
("as", [1]),
("your", [1]),
("anchors", [1]),
("who", [1]),
("affliction", [1]),
("alters", [1]),
("camillo", [1]),
("florizel", [1]),
("i", [1]),
("cannot", [1]),
("say", [1]),
("tis", [1]),
("pity", [1]),
("ill", [1]),
("blush", [1]),
("you", [1]),
("thanks", [1]),
("the", [1]),
("medicine", [1]),
("of", [1]),
("our", [1]),
("house", [1]),
("how", [1]),
("shall", [1]),
("we", [1]),
("do", [1]),
("fear", [1]),
("none", [1]),
("of", [1]),
("this", [1]),
("i", [1]),
("think", [1]),
("you", [1]),
("know", [1]),
("my", [1]),
("fortunes", [1]),
("they", [1]),
("talk", [1]),
("aside", [1]),
("ha", [1]),
("ha", [1]),
("what", [1]),
("a", [1]),
("fool", [1]),
("honesty", [1]),
("is", [1]),
("and", [1]),
("trust", [1]),
("his", [1]),
("to", [1]),
("keep", [1]),
("my", [1]),
("pack", [1]),
("from", [1]),
("fasting", [1]),
("they", [1]),
("throng", [1]),
("who", [1]),
("remembered", [1]),
("my", [1]),
("clown", [1]),
("who", [1]),
("wants", [1]),
("but", [1]),
("something", [1]),
("to", [1]),
("stuck", [1]),
("in", [1]),
("ears", [1]),
("you", [1]),
("might", [1]),
("have", [1]),
("pinched", [1]),
("a", [1]),
("placket", [1]),
("it", [1]),
("time", [1]),
("of", [1]),
("lethargy", [1]),
("i", [1]),
("picked", [1]),
("and", [1]),
("cut", [1]),
("most", [1]),
("of", [1]),
("their", [1]),
("camillo", [1]),
("florizel", [1]),
("and", [1]),
("perdita", [1]),
("come", [1]),
("forward", [1]),
("florizel", [1]),
("happy", [1]),
("be", [1]),
("you", [1]),
("camillo", [1]),
("camillo", [1]),
("change", [1]),
("garments", [1]),
("with", [1]),
("this", [1]),
("gentleman", [1]),
("though", [1]),
("the", [1]),
("aside", [1]),
("flayed", [1]),
("already", [1]),
("i", [1]),
("smell", [1]),
("the", [1]),
("trick", [1]),
("ont", [1]),
("conscience", [1]),
("take", [1]),
("it", [1]),
("fortunate", [1]),
("mistress", [1]),
("let", [1]),
("my", [1]),
("prophecy", [1]),
("the", [1]),
("truth", [1]),
("of", [1]),
("your", [1]),
("own", [1]),
("seeming", [1]),
("that", [1]),
("you", [1]),
("may", [1]),
("that", [1]),
("i", [1]),
("must", [1]),
("bear", [1]),
("a", [1]),
("part", [1]),
("should", [1]),
("i", [1]),
("now", [1]),
("meet", [1]),
("my", [1]),
("father", [1]),
("o", [1]),
("perdita", [1]),
("what", [1]),
("have", [1]),
("we", [1]),
("twain", [1]),
("forgot", [1]),
("wherein", [1]),
("my", [1]),
("hope", [1]),
("is", [1]),
("i", [1]),
("shall", [1]),
("so", [1]),
("prevail", [1]),
("fortune", [1]),
("speed", [1]),
("us", [1]),
("also", [1]),
("to", [1]),
("smell", [1]),
("out", [1]),
("work", [1]),
("for", [1]),
("the", [1]),
("other", [1]),
("senses", [1]),
("i", [1]),
("see", [1]),
("extempore", [1]),
("the", [1]),
("prince", [1]),
("himself", [1]),
("is", [1]),
("about", [1]),
("a", [1]),
("piece", [1]),
("of", [1]),
("and", [1]),
("therein", [1]),
("am", [1]),
("i", [1]),
("constant", [1]),
("to", [1]),
("my", [1]),
("profession", [1]),
("hanging", [1]),
("yields", [1]),
("a", [1]),
("careful", [1]),
("man", [1]),
("work", [1]),
("shepherd", [1]),
("go", [1]),
("to", [1]),
("then", [1]),
("those", [1]),
("things", [1]),
("you", [1]),
("found", [1]),
("about", [1]),
("her", [1]),
("those", [1]),
("secret", [1]),
("sons", [1]),
("pranks", [1]),
("too", [1]),
("who", [1]),
("i", [1]),
("may", [1]),
("say", [1]),
("is", [1]),
("no", [1]),
("honest", [1]),
("man", [1]),
("could", [1]),
("have", [1]),
("been", [1]),
("to", [1]),
("him", [1]),
("and", [1]),
("then", [1]),
("your", [1]),
("blood", [1]),
("had", [1]),
("been", [1]),
("well", [1]),
("let", [1]),
("us", [1]),
("to", [1]),
("the", [1]),
("king", [1]),
("there", [1]),
("is", [1]),
("that", [1]),
("in", [1]),
("this", [1]),
("clown", [1]),
("takes", [1]),
("off", [1]),
("his", [1]),
("false", [1]),
("beard", [1]),
("autolycus", [1]),
("clown", [1]),
("often", [1]),
("give", [1]),
("us", [1]),
("soldiers", [1]),
("the", [1]),
("lie", [1]),
("but", [1]),
("we", [1]),
("pay", [1]),
("them", [1]),
("for", [1]),
("had", [1]),
("not", [1]),
("taken", [1]),
("yourself", [1]),
("with", [1]),
("the", [1]),
("manner", [1]),
("thou", [1]),
("not", [1]),
("the", [1]),
("air", [1]),
("of", [1]),
("the", [1]),
("court", [1]),
("in", [1]),
("these", [1]),
("enfoldings", [1]),
("business", [1]),
("i", [1]),
("am", [1]),
("therefore", [1]),
("no", [1]),
("courtier", [1]),
("i", [1]),
("am", [1]),
("courtier", [1]),
("my", [1]),
("business", [1]),
("sir", [1]),
("is", [1]),
("to", [1]),
("the", [1]),
("king", [1]),
("clown", [1]),
("autolycus", [1]),
("this", [1]),
("cannot", [1]),
("be", [1]),
("but", [1]),
("a", [1]),
("great", [1]),
("courtier", [1]),
("he", [1]),
("seems", [1]),
("to", [1]),
("be", [1]),
("the", [1]),
("more", [1]),
("noble", [1]),
("in", [1]),
("being", [1]),
("fantastical", [1]),
("wherefore", [1]),
("that", [1]),
("box", [1]),
("speech", [1]),
("of", [1]),
("him", [1]),
("autolycus", [1]),
("shepard", [1]),
("the", [1]),
("curses", [1]),
("he", [1]),
("shall", [1]),
("have", [1]),
("the", [1]),
("tortures", [1]),
("he", [1]),
("shall", [1]),
("not", [1]),
("he", [1]),
("alone", [1]),
("shall", [1]),
("suffer", [1]),
("what", [1]),
("wit", [1]),
("can", [1]),
("make", [1]),
("heavy", [1]),
("ram", [1]),
("tender", [1]),
("to", [1]),
("offer", [1]),
("to", [1]),
("have", [1]),
("his", [1]),
("daughter", [1]),
("come", [1]),
("into", [1]),
("has", [1]),
("the", [1]),
("old", [1]),
("man", [1]),
("eer", [1]),
("a", [1]),
("son", [1]),
("sir", [1]),
("do", [1]),
("you", [1]),
("hear", [1]),
("ant", [1]),
("wasps", [1]),
("nest", [1]),
("then", [1]),
("stand", [1]),
("till", [1]),
("he", [1]),
("be", [1]),
("three", [1]),
("quarters", [1]),
("sun", [1]),
("looking", [1]),
("with", [1]),
("a", [1]),
("southward", [1]),
("eye", [1]),
("upon", [1]),
("him", [1]),
("where", [1]),
("he", [1]),
("men", [1]),
("what", [1]),
("you", [1]),
("have", [1]),
("to", [1]),
("the", [1]),
("king", [1]),
("being", [1]),
("something", [1]),
("shall", [1]),
("do", [1]),
("it", [1]),
("the", [1]),
("inside", [1]),
("of", [1]),
("your", [1]),
("purse", [1]),
("to", [1]),
("the", [1]),
("outside", [1]),
("of", [1]),
("his", [1]),
("hand", [1]),
("more", [1]),
("and", [1]),
("leave", [1]),
("this", [1]),
("young", [1]),
("man", [1]),
("in", [1]),
("pawn", [1]),
("till", [1]),
("i", [1]),
("bring", [1]),
("it", [1]),
("you", [1]),
("autolycus", [1]),
("autolycus", [1]),
("our", [1]),
("strange", [1]),
("sights", [1]),
("he", [1]),
("must", [1]),
("know", [1]),
("tis", [1]),
("none", [1]),
("of", [1]),
("your", [1]),
("autolycus", [1]),
("we", [1]),
("are", [1]),
("blest", [1]),
("in", [1]),
("this", [1]),
("man", [1]),
("as", [1]),
("i", [1]),
("may", [1]),
("say", [1]),
("even", [1]),
("blest", [1]),
("autolycus", [1]),
("that", [1]),
("may", [1]),
("turn", [1]),
("back", [1]),
("to", [1]),
("my", [1]),
("advancement", [1]),
("i", [1]),
("will", [1]),
("bring", [1]),
("officious", [1]),
("for", [1]),
("i", [1]),
("am", [1]),
("proof", [1]),
("against", [1]),
("that", [1]),
("title", [1]),
("and", [1]),
("act", [1]),
("v", [1]),
("cleomenes", [1]),
("do", [1]),
("as", [1]),
("the", [1]),
("heavens", [1]),
("have", [1]),
("done", [1]),
("forget", [1]),
("your", [1]),
("evil", [1]),
("my", [1]),
("blemishes", [1]),
("in", [1]),
("them", [1]),
("and", [1]),
("so", [1]),
("still", [1]),
("think", [1]),
("of", [1]),
