("scene", [1]),
("i", [1]),
("antechamber", [1]),
("in", [1]),
("leontes", [1]),
("palace", [1]),
("the", [1]),
("like", [1]),
("occasion", [1]),
("whereon", [1]),
("my", [1]),
("services", [1]),
("are", [1]),
("now", [1]),
("on", [1]),
("means", [1]),
("to", [1]),
("pay", [1]),
("bohemia", [1]),
("the", [1]),
("visitation", [1]),
("which", [1]),
("he", [1]),
("justly", [1]),
("owes", [1]),
("him", [1]),
("beseech", [1]),
("you", [1]),
("that", [1]),
("your", [1]),
("senses", [1]),
("unintelligent", [1]),
("of", [1]),
("our", [1]),
("insufficience", [1]),
("archidamus", [1]),
("they", [1]),
("were", [1]),
("trained", [1]),
("together", [1]),
("in", [1]),
("their", [1]),
("childhoods", [1]),
("and", [1]),
("though", [1]),
("not", [1]),
("personal", [1]),
("have", [1]),
("been", [1]),
("royally", [1]),
("attorneyed", [1]),
("winds", [1]),
("the", [1]),
("heavens", [1]),
("continue", [1]),
("their", [1]),
("loves", [1]),
("gentleman", [1]),
("of", [1]),
("the", [1]),
("greatest", [1]),
("promise", [1]),
("that", [1]),
("ever", [1]),
("came", [1]),
("subject", [1]),
("makes", [1]),
("old", [1]),
("hearts", [1]),
("fresh", [1]),
("they", [1]),
("that", [1]),
("went", [1]),
("on", [1]),
("camillo", [1]),
("on", [1]),
("crutches", [1]),
("till", [1]),
("he", [1]),
("had", [1]),
("one", [1]),
("enter", [1]),
("leontes", [1]),
("hermione", [1]),
("mamillius", [1]),
("polixenes", [1]),
("camillo", [1]),
("and", [1]),
("attendants", [1]),
("would", [1]),
("be", [1]),
("find", [1]),
("up", [1]),
("my", [1]),
("brother", [1]),
("with", [1]),
("our", [1]),
("thanks", [1]),
("that", [1]),
("go", [1]),
("before", [1]),
("it", [1]),
("sir", [1]),
("thats", [1]),
("to", [1]),
("morrow", [1]),
("to", [1]),
("tire", [1]),
("your", [1]),
("royalty", [1]),
("no", [1]),
("longer", [1]),
("stay", [1]),
("leontes", [1]),
("there", [1]),
("is", [1]),
("no", [1]),
("tongue", [1]),
("that", [1]),
("moves", [1]),
("none", [1]),
("none", [1]),
("i", [1]),
("the", [1]),
("world", [1]),
("were", [1]),
("in", [1]),
("your", [1]),
("love", [1]),
("a", [1]),
("whip", [1]),
("to", [1]),
("me", [1]),
("my", [1]),
("stay", [1]),
("speak", [1]),
("you", [1]),
("all", [1]),
("in", [1]),
("bohemias", [1]),
("well", [1]),
("this", [1]),
("satisfaction", [1]),
("hermione", [1]),
("yet", [1]),
("of", [1]),
("your", [1]),
("royal", [1]),
("presence", [1]),
("ill", [1]),
("adventure", [1]),
("i", [1]),
("love", [1]),
("thee", [1]),
("not", [1]),
("a", [1]),
("jar", [1]),
("o", [1]),
("the", [1]),
("clock", [1]),
("behind", [1]),
("nay", [1]),
("but", [1]),
("you", [1]),
("will", [1]),
("you", [1]),
("put", [1]),
("me", [1]),
("off", [1]),
("with", [1]),
("limber", [1]),
("vows", [1]),
("but", [1]),
("i", [1]),
("as", [1]),
("potent", [1]),
("as", [1]),
("a", [1]),
("lords", [1]),
("will", [1]),
("you", [1]),
("go", [1]),
("yet", [1]),
("one", [1]),
("of", [1]),
("them", [1]),
("you", [1]),
("shall", [1]),
("be", [1]),
("than", [1]),
("you", [1]),
("to", [1]),
("punish", [1]),
("you", [1]),
("were", [1]),
("pretty", [1]),
("lordings", [1]),
("then", [1]),
("and", [1]),
("to", [1]),
("be", [1]),
("boy", [1]),
("eternal", [1]),
("we", [1]),
("were", [1]),
("as", [1]),
("twinnd", [1]),
("lambs", [1]),
("that", [1]),
("did", [1]),
("frisk", [1]),
("i", [1]),
("the", [1]),
("sun", [1]),
("and", [1]),
("our", [1]),
("weak", [1]),
("spirits", [1]),
("neer", [1]),
("been", [1]),
("higher", [1]),
("reard", [1]),
("by", [1]),
("this", [1]),
("we", [1]),
("gather", [1]),
("in", [1]),
("those", [1]),
("unfledged", [1]),
("days", [1]),
("was", [1]),
("my", [1]),
("wife", [1]),
("a", [1]),
("girl", [1]),
("of", [1]),
("this", [1]),
("make", [1]),
("no", [1]),
("conclusion", [1]),
("lest", [1]),
("you", [1]),
("say", [1]),
("with", [1]),
("any", [1]),
("but", [1]),
("with", [1]),
("us", [1]),
("leontes", [1]),
("never", [1]),
("i", [1]),
("prithee", [1]),
("tell", [1]),
("me", [1]),
("crams", [1]),
("with", [1]),
("praise", [1]),
("and", [1]),
("makes", [1]),
("with", [1]),
("spur", [1]),
("we", [1]),
("beat", [1]),
("an", [1]),
("acre", [1]),
("but", [1]),
("to", [1]),
("the", [1]),
("goal", [1]),
("nay", [1]),
("let", [1]),
("me", [1]),
("havet", [1]),
("i", [1]),
("long", [1]),
("and", [1]),
("clap", [1]),
("thyself", [1]),
("my", [1]),
("love", [1]),
("then", [1]),
("didst", [1]),
("thou", [1]),
("utter", [1]),
("the", [1]),
("one", [1]),
("for", [1]),
("ever", [1]),
("earnd", [1]),
("a", [1]),
("royal", [1]),
("husband", [1]),
("i", [1]),
("have", [1]),
("tremor", [1]),
("cordis", [1]),
("on", [1]),
("me", [1]),
("my", [1]),
("heart", [1]),
("dances", [1]),
("but", [1]),
("to", [1]),
("be", [1]),
("paddling", [1]),
("palms", [1]),
("and", [1]),
("pinching", [1]),
("fingers", [1]),
("art", [1]),
("thou", [1]),
("my", [1]),
("boy", [1]),
("why", [1]),
("thats", [1]),
("my", [1]),
("bawcock", [1]),
("what", [1]),
("hast", [1]),
("are", [1]),
("all", [1]),
("calld", [1]),
("neat", [1]),
("still", [1]),
("virginalling", [1]),
("leontes", [1]),
("as", [1]),
("oer", [1]),
("dyed", [1]),
("blacks", [1]),
("as", [1]),
("wind", [1]),
("as", [1]),
("waters", [1]),
("false", [1]),
("most", [1]),
("dearst", [1]),
("my", [1]),
("collop", [1]),
("can", [1]),
("thy", [1]),
("dam", [1]),
("mayt", [1]),
("be", [1]),
("and", [1]),
("fellowst", [1]),
("nothing", [1]),
("then", [1]),
("tis", [1]),
("very", [1]),
("credent", [1]),
("polixenes", [1]),
("how", [1]),
("my", [1]),
("lord", [1]),
("leontes", [1]),
("of", [1]),
("my", [1]),
("boys", [1]),
("face", [1]),
("methoughts", [1]),
("i", [1]),
("did", [1]),
("recoil", [1]),
("how", [1]),
("like", [1]),
("methought", [1]),
("i", [1]),
("then", [1]),
("was", [1]),
("to", [1]),
("this", [1]),
("kernel", [1]),
("leontes", [1]),
("if", [1]),
("at", [1]),
("home", [1]),
("sir", [1]),
("and", [1]),
("with", [1]),
("his", [1]),
("varying", [1]),
("childness", [1]),
("cures", [1]),
("in", [1]),
("me", [1]),
("and", [1]),
("leave", [1]),
("you", [1]),
("to", [1]),
("your", [1]),
("graver", [1]),
("steps", [1]),
("hermione", [1]),
("hermione", [1]),
("be", [1]),
("you", [1]),
("beneath", [1]),
("the", [1]),
("sky", [1]),
("go", [1]),
("to", [1]),
("go", [1]),
("to", [1]),
("play", [1]),
("too", [1]),
("but", [1]),
("so", [1]),
("disgraced", [1]),
("a", [1]),
("part", [1]),
("whose", [1]),
("issue", [1]),
("and", [1]),
("many", [1]),
("a", [1]),
("man", [1]),
("there", [1]),
("is", [1]),
("even", [1]),
("at", [1]),
("this", [1]),
("present", [1]),
("whiles", [1]),
("other", [1]),
("men", [1]),
("have", [1]),
("gates", [1]),
("and", [1]),
("those", [1]),
("gates", [1]),
("opend", [1]),
("where", [1]),
("tis", [1]),
("predominant", [1]),
("and", [1]),
("tis", [1]),
("powerful", [1]),
("think", [1]),
("it", [1]),
("have", [1]),
("the", [1]),
("disease", [1]),
("and", [1]),
("feelt", [1]),
("not", [1]),
("how", [1]),
("now", [1]),
("boy", [1]),
("camillo", [1]),
("leontes", [1]),
("leontes", [1]),
("sicilia", [1]),
("is", [1]),
("a", [1]),
("so", [1]),
("forth", [1]),
("tis", [1]),
("far", [1]),
("gone", [1]),
("leontes", [1]),
("more", [1]),
("than", [1]),
("the", [1]),
("common", [1]),
("blocks", [1]),
("not", [1]),
("noted", [1]),
("ist", [1]),
("business", [1]),
("my", [1]),
("lord", [1]),
("i", [1]),
("think", [1]),
("most", [1]),
("understand", [1]),
("stays", [1]),
("here", [1]),
("longer", [1]),
("of", [1]),
("our", [1]),
("most", [1]),
("gracious", [1]),
("mistress", [1]),
("with", [1]),
("all", [1]),
("the", [1]),
("nearest", [1]),
("things", [1]),
("to", [1]),
("my", [1]),
("heart", [1]),
("as", [1]),
("well", [1]),
("in", [1]),
("that", [1]),
("which", [1]),
("seems", [1]),
("so", [1]),
("if", [1]),
("thou", [1]),
("inclinest", [1]),
("that", [1]),
("way", [1]),
("thou", [1]),
("art", [1]),
("a", [1]),
("coward", [1]),
("that", [1]),
("seest", [1]),
("a", [1]),
("game", [1]),
("playd", [1]),
("home", [1]),
("the", [1]),
("rich", [1]),
("stake", [1]),
("drawn", [1]),
("in", [1]),
("every", [1]),
("one", [1]),
("of", [1]),
("these", [1]),
("no", [1]),
("man", [1]),
("is", [1]),
("free", [1]),
("it", [1]),
("was", [1]),
("my", [1]),
("folly", [1]),
("if", [1]),
("industriously", [1]),
("against", [1]),
("the", [1]),
("non", [1]),
("performance", [1]),
("twas", [1]),
("a", [1]),
("fear", [1]),
("by", [1]),
("its", [1]),
("own", [1]),
("visage", [1]),
("if", [1]),
("i", [1]),
("then", [1]),
("deny", [1]),
("it", [1]),
("is", [1]),
("thicker", [1]),
("than", [1]),
("a", [1]),
("cuckolds", [1]),
("horn", [1]),
("or", [1]),
("heard", [1]),
("or", [1]),
("else", [1]),
("be", [1]),
("impudently", [1]),
("negative", [1]),
("camillo", [1]),
("than", [1]),
("this", [1]),
("which", [1]),
("to", [1]),
("reiterate", [1]),
("were", [1]),
("sin", [1]),
("kissing", [1]),
("with", [1]),
("inside", [1]),
("lip", [1]),
("stopping", [1]),
("the", [1]),
("career", [1]),
("blind", [1]),
("with", [1]),
("the", [1]),
("pin", [1]),
("and", [1]),
("web", [1]),
("but", [1]),
("theirs", [1]),
("theirs", [1]),
("only", [1]),
("if", [1]),
("this", [1]),
("be", [1]),
("nothing", [1]),
("leontes", [1]),
("it", [1]),
("is", [1]),
("you", [1]),
("lie", [1]),
("you", [1]),
("lie", [1]),
("inclining", [1]),
("to", [1]),
("them", [1]),
("both", [1]),
("were", [1]),
("my", [1]),
("wifes", [1]),
("liver", [1]),
("leontes", [1]),
("their", [1]),
("own", [1]),
("particular", [1]),
("thrifts", [1]),
("they", [1]),
("would", [1]),
("do", [1]),
("that", [1]),
("how", [1]),
("i", [1]),
("am", [1]),
("galled", [1]),
("mightst", [1]),
("bespice", [1]),
("a", [1]),
("cup", [1]),
("i", [1]),
("could", [1]),
("do", [1]),
("this", [1]),
("and", [1]),
("that", [1]),
("with", [1]),
("no", [1]),
("rash", [1]),
("potion", [1]),
("i", [1]),
("have", [1]),
("loved", [1]),
("thee", [1]),
("the", [1]),
("purity", [1]),
("and", [1]),
("whiteness", [1]),
("of", [1]),
("my", [1]),
("sheets", [1]),
("without", [1]),
("ripe", [1]),
("moving", [1]),
("tot", [1]),
("would", [1]),
("i", [1]),
("do", [1]),
("this", [1]),
("provided", [1]),
("that", [1]),
("when", [1]),
("hes", [1]),
("removed", [1]),
("your", [1]),
("highness", [1]),
("leontes", [1]),
("my", [1]),
("lord", [1]),
("account", [1]),
("me", [1]),
("not", [1]),
("your", [1]),
("servant", [1]),
("camillo", [1]),
("is", [1]),
("the", [1]),
("obedience", [1]),
("to", [1]),
("a", [1]),
("master", [1]),
("one", [1]),
("and", [1]),
("flourishd", [1]),
("after", [1]),
("ild", [1]),
("not", [1]),
("dot", [1]),
("but", [1]),
("since", [1]),
("here", [1]),
("comes", [1]),
("bohemia", [1]),
("my", [1]),
("favour", [1]),
("here", [1]),
("begins", [1]),
("to", [1]),
("warp", [1]),
("not", [1]),
("speak", [1]),
("what", [1]),
("is", [1]),
("the", [1]),
("news", [1]),
("i", [1]),
("the", [1]),
("court", [1]),
("as", [1]),
("he", [1]),
("had", [1]),
("lost", [1]),
("some", [1]),
("province", [1]),
("and", [1]),
("a", [1]),
("region", [1]),
("so", [1]),
("leaves", [1]),
("me", [1]),
("to", [1]),
("consider", [1]),
("what", [1]),
("is", [1]),
("breeding", [1]),
("how", [1]),
("dare", [1]),
("not", [1]),
("do", [1]),
("not", [1]),
("do", [1]),
("you", [1]),
("know", [1]),
("and", [1]),
("dare", [1]),
("not", [1]),
("which", [1]),
("shows", [1]),
("me", [1]),
("mine", [1]),
("changed", [1]),
("too", [1]),
("for", [1]),
("i", [1]),
("must", [1]),
("be", [1]),
("which", [1]),
("puts", [1]),
("some", [1]),
("of", [1]),
("us", [1]),
("in", [1]),
("distemper", [1]),
("but", [1]),
("make", [1]),
("me", [1]),
("not", [1]),
("sighted", [1]),
("like", [1]),
("the", [1]),
("basilisk", [1]),
("our", [1]),
("gentry", [1]),
("than", [1]),
("our", [1]),
("parents", [1]),
("noble", [1]),
("names", [1]),
("camillo", [1]),
("i", [1]),
("conjure", [1]),
("thee", [1]),
("by", [1]),
("all", [1]),
("the", [1]),
("parts", [1]),
("of", [1]),
("man", [1]),
("which", [1]),
("way", [1]),
("to", [1]),
("be", [1]),
("prevented", [1]),
("if", [1]),
("to", [1]),
("be", [1]),
("that", [1]),
("i", [1]),
("think", [1]),
("honourable", [1]),
("therefore", [1]),
("mark", [1]),
("my", [1]),
("counsel", [1]),
("on", [1]),
("good", [1]),
("camillo", [1]),
("camillo", [1]),
("he", [1]),
("thinks", [1]),
("nay", [1]),
("with", [1]),
("all", [1]),
("confidence", [1]),
("he", [1]),
("swears", [1]),
("o", [1]),
("then", [1]),
("my", [1]),
("best", [1]),
("blood", [1]),
("turn", [1]),
("where", [1]),
("i", [1]),
("arrive", [1]),
("and", [1]),
("my", [1]),
("approach", [1]),
("be", [1]),
("shunnd", [1]),
("by", [1]),
("each", [1]),
("particular", [1]),
("star", [1]),
("in", [1]),
("heaven", [1]),
("and", [1]),
("is", [1]),
("piled", [1]),
("upon", [1]),
("his", [1]),
("faith", [1]),
("and", [1]),
("will", [1]),
("continue", [1]),
("i", [1]),
("know", [1]),
("not", [1]),
("but", [1]),
("i", [1]),
("am", [1]),
("sure", [1]),
("tis", [1]),
("safer", [1]),
("to", [1]),
("your", [1]),
("followers", [1]),
("i", [1]),
("will", [1]),
("whisper", [1]),
("to", [1]),
("the", [1]),
("business", [1]),
("for", [1]),
("by", [1]),
("the", [1]),
("honour", [1]),
("of", [1]),
("my", [1]),
("parents", [1]),
("i", [1]),
("polixenes", [1]),
("my", [1]),
("people", [1]),
("did", [1]),
("expect", [1]),
("my", [1]),
("hence", [1]),
("departure", [1]),
("he", [1]),
("is", [1]),
("dishonourd", [1]),
("by", [1]),
("a", [1]),
("man", [1]),
("which", [1]),
("ever", [1]),
("of", [1]),
("his", [1]),
("ill", [1]),
("taen", [1]),
("suspicion", [1]),
("come", [1]),
("camillo", [1]),
("the", [1]),
("keys", [1]),
("of", [1]),
("all", [1]),
("the", [1]),
("posterns", [1]),
("please", [1]),
("your", [1]),
("highness", [1]),
("take", [1]),
("the", [1]),
("boy", [1]),
("to", [1]),
("you", [1]),
("he", [1]),
("so", [1]),
("troubles", [1]),
("me", [1]),
("mamillius", [1]),
("youll", [1]),
("kiss", [1]),
("me", [1]),
("hard", [1]),
("and", [1]),
("speak", [1]),
("to", [1]),
("me", [1]),
("as", [1]),
("if", [1]),
("not", [1]),
("for", [1]),
("because", [1]),
("second", [1]),
("lady", [1]),
("first", [1]),
("lady", [1]),
("first", [1]),
("lady", [1]),
("if", [1]),
("we", [1]),
("would", [1]),
("have", [1]),
("you", [1]),
("what", [1]),
("wisdom", [1]),
("stirs", [1]),
("amongst", [1]),
("you", [1]),
("come", [1]),
("sir", [1]),
("now", [1]),
("hermione", [1]),
("hermione", [1]),
("there", [1]),
("was", [1]),
("a", [1]),
("man", [1]),
("yond", [1]),
("crickets", [1]),
("shall", [1]),
("not", [1]),
("hear", [1]),
("it", [1]),
("saw", [1]),
("i", [1]),
("men", [1]),
("scour", [1]),
("so", [1]),
("on", [1]),
("their", [1]),
("way", [1]),
("i", [1]),
("eyed", [1]),
("them", [1]),
("alack", [1]),
("for", [1]),
("lesser", [1]),
("knowledge", [1]),
("how", [1]),
("accursed", [1]),
("the", [1]),
("abhorrd", [1]),
("ingredient", [1]),
("to", [1]),
("his", [1]),
("eye", [1]),
("make", [1]),
("known", [1]),
("there", [1]),
("is", [1]),
("a", [1]),
("plot", [1]),
("against", [1]),
("my", [1]),
("life", [1]),
("my", [1]),
("crown", [1]),
("for", [1]),
("them", [1]),
("to", [1]),
("play", [1]),
("at", [1]),
("will", [1]),
("how", [1]),
("came", [1]),
("the", [1]),
("posterns", [1]),
("on", [1]),
("your", [1]),
("command", [1]),
("have", [1]),
("too", [1]),
("much", [1]),
("blood", [1]),
("in", [1]),
("him", [1]),
("away", [1]),
("with", [1]),
("him", [1]),
("and", [1]),
("let", [1]),
("her", [1]),
("sport", [1]),
("herself", [1]),
("and", [1]),
("ill", [1]),
("be", [1]),
("sworn", [1]),
("you", [1]),
("would", [1]),
("believe", [1]),
("my", [1]),
("saying", [1]),
("to", [1]),
("say", [1]),
("she", [1]),
("is", [1]),
("a", [1]),
("goodly", [1]),
("lady", [1]),
("and", [1]),
("the", [1]),
("shrug", [1]),
("the", [1]),
("hum", [1]),
("or", [1]),
("ha", [1]),
("these", [1]),
("petty", [1]),
("brands", [1]),
("ere", [1]),
("you", [1]),
("can", [1]),
("say", [1]),
("shes", [1]),
("honest", [1]),
("but", [1]),
("be", [1]),
("t", [1]),
("known", [1]),
("the", [1]),
("most", [1]),
("replenishd", [1]),
("villain", [1]),
("in", [1]),
("the", [1]),
("world", [1]),
("polixenes", [1]),
("for", [1]),
("leontes", [1]),
("o", [1]),
("thou", [1]),
("thing", [1]),
("betwixt", [1]),
("the", [1]),
("prince", [1]),
("and", [1]),
("beggar", [1]),
("i", [1]),
("have", [1]),
("said", [1]),
("but", [1]),
("with", [1]),
("her", [1]),
("most", [1]),
("vile", [1]),
("principal", [1]),
("that", [1]),
("shes", [1]),
("no", [1]),
("by", [1]),
("my", [1]),
("life", [1]),
("you", [1]),
("did", [1]),
("mistake", [1]),
("a", [1]),
("school", [1]),
("boys", [1]),
("top", [1]),
("away", [1]),
("with", [1]),
("her", [1]),
("to", [1]),
("prison", [1]),
("i", [1]),
("must", [1]),
("be", [1]),
("patient", [1]),
("till", [1]),
("the", [1]),
("heavens", [1]),
("look", [1]),
("that", [1]),
("honourable", [1]),
("grief", [1]),
("lodged", [1]),
("here", [1]),
("which", [1]),
("burns", [1]),
("leontes", [1]),
("my", [1]),
("plight", [1]),
("requires", [1]),
("it", [1]),
("do", [1]),
("not", [1]),
("weep", [1]),
("good", [1]),
("fools", [1]),
("i", [1]),
("never", [1]),
("wishd", [1]),
("to", [1]),
("see", [1]),
("you", [1]),
("sorry", [1]),
("now", [1]),
("prove", [1]),
("violence", [1]),
("in", [1]),
("the", [1]),
("which", [1]),
("three", [1]),
("great", [1]),
("ones", [1]),
("suffer", [1]),
("please", [1]),
("you", [1]),
("to", [1]),
("accept", [1]),
("it", [1]),
("that", [1]),
("the", [1]),
("queen", [1]),
("is", [1]),
("spotless", [1]),
("shes", [1]),
("otherwise", [1]),
("ill", [1]),
("keep", [1]),
("my", [1]),
("stables", [1]),
("where", [1]),
("leontes", [1]),
("it", [1]),
("is", [1]),
("for", [1]),
("you", [1]),
("we", [1]),
("speak", [1]),
("not", [1]),
("for", [1]),
("ourselves", [1]),
("the", [1]),
("second", [1]),
("and", [1]),
("the", [1]),
("third", [1]),
("nine", [1]),
("and", [1]),
("some", [1]),
("five", [1]),
("and", [1]),
("i", [1]),
("had", [1]),
("rather", [1]),
("glib", [1]),
("myself", [1]),
("than", [1]),
("they", [1]),
("as", [1]),
("is", [1]),
("a", [1]),
("dead", [1]),
("mans", [1]),
("nose", [1]),
("but", [1]),
("i", [1]),
("do", [1]),
("seet", [1]),
("and", [1]),
("feelt", [1]),
("we", [1]),
("need", [1]),
("no", [1]),
("grave", [1]),
("to", [1]),
("bury", [1]),
("honesty", [1]),
("first", [1]),
("lord", [1]),
("leontes", [1]),
("imparts", [1]),
("this", [1]),
("which", [1]),
("if", [1]),
("you", [1]),
("or", [1]),
("stupefied", [1]),
("properly", [1]),
("ours", [1]),
("leontes", [1]),
("which", [1]),
("was", [1]),
("as", [1]),
("gross", [1]),
("as", [1]),
("ever", [1]),
("touchd", [1]),
("conjecture", [1]),
("for", [1]),
("in", [1]),
("an", [1]),
("act", [1]),
("of", [1]),
("this", [1]),
("importance", [1]),
("twere", [1]),
("they", [1]),
("will", [1]),
("bring", [1]),
("all", [1]),
("whose", [1]),
("spiritual", [1]),
("counsel", [1]),
("had", [1]),
("though", [1]),
("i", [1]),
("am", [1]),
("satisfied", [1]),
("and", [1]),
("need", [1]),
("no", [1]),
("more", [1]),
("from", [1]),
("our", [1]),
("free", [1]),
("person", [1]),
("she", [1]),
("should", [1]),
("be", [1]),
("confined", [1]),
("antigonus", [1]),
("the", [1]),
("keeper", [1]),
("of", [1]),
("the", [1]),
("prison", [1]),
("call", [1]),
("to", [1]),
("him", [1]),
("no", [1]),
("court", [1]),
("in", [1]),
("europe", [1]),
("is", [1]),
("too", [1]),
("good", [1]),
("for", [1]),
("thee", [1]),
("you", [1]),
("know", [1]),
("me", [1]),
("do", [1]),
("you", [1]),
("not", [1]),
("pray", [1]),
("you", [1]),
("then", [1]),
("paulina", [1]),
("to", [1]),
("see", [1]),
("her", [1]),
("women", [1]),
("any", [1]),
("of", [1]),
("them", [1]),
("emilia", [1]),
("paulina", [1]),
("gaoler", [1]),
("exit", [1]),
("gaoler", [1]),
("may", [1]),
("hold", [1]),
("together", [1]),
("on", [1]),
("her", [1]),
("frights", [1]),
("and", [1]),
("griefs", [1]),
("emilia", [1]),
("paulina", [1]),
("becomes", [1]),
("a", [1]),
("woman", [1]),
("best", [1]),
("ill", [1]),
("taket", [1]),
("upon", [1]),
("me", [1]),
("if", [1]),
("she", [1]),
("dares", [1]),
("trust", [1]),
("me", [1]),
("with", [1]),
("her", [1]),
("little", [1]),
("babe", [1]),
("persuades", [1]),
("when", [1]),
("speaking", [1]),
("fails", [1]),
("a", [1]),
("thriving", [1]),
("issue", [1]),
("there", [1]),
("is", [1]),
("no", [1]),
("lady", [1]),
("living", [1]),
("but", [1]),
("durst", [1]),
("not", [1]),
("tempt", [1]),
("a", [1]),
("minister", [1]),
("of", [1]),
("honour", [1]),
("as", [1]),
("boldness", [1]),
("from", [1]),
("my", [1]),
("bosom", [1]),
("let", [1]),
("t", [1]),
("not", [1]),
("be", [1]),
("doubted", [1]),
("come", [1]),
("something", [1]),
("nearer", [1]),
("paulina", [1]),
("the", [1]),
("anger", [1]),
("of", [1]),
("the", [1]),
("king", [1]),
("nor", [1]),
("guilty", [1]),
("of", [1]),
("do", [1]),
("not", [1]),
("you", [1]),
("fear", [1]),
("upon", [1]),
("mine", [1]),
("honour", [1]),
("the", [1]),
("cause", [1]),
("were", [1]),
("not", [1]),
("in", [1]),
("being", [1]),
("part", [1]),
("o", [1]),
("the", [1]),
("cause", [1]),
("given", [1]),
("to", [1]),
("the", [1]),
("fire", [1]),
("a", [1]),
("moiety", [1]),
("of", [1]),
("my", [1]),
("rest", [1]),
("how", [1]),
("does", [1]),
("the", [1]),
("boy", [1]),
("to", [1]),
("see", [1]),
("his", [1]),
("nobleness", [1]),
("and", [1]),
("downright", [1]),
("languishd", [1]),
("leave", [1]),
("me", [1]),
("solely", [1]),
("go", [1]),
("the", [1]),
("thought", [1]),
("of", [1]),
("my", [1]),
("revenges", [1]),
("that", [1]),
("way", [1]),
("laugh", [1]),
("at", [1]),
("me", [1]),
("make", [1]),
("their", [1]),
("pastime", [1]),
("at", [1]),
("my", [1]),
("sorrow", [1]),
("first", [1]),
("lord", [1]),
("than", [1]),
("the", [1]),
("queens", [1]),
("life", [1]),
("a", [1]),
("gracious", [1]),
("innocent", [1]),
("soul", [1]),
("madam", [1]),
("he", [1]),
("hath", [1]),
("not", [1]),
("slept", [1]),
("tonight", [1]),
("commanded", [1]),
("that", [1]),
("creep", [1]),
("like", [1]),
("shadows", [1]),
("by", [1]),
("him", [1]),
("and", [1]),
("do", [1]),
("sigh", [1]),
("that", [1]),
("presses", [1]),
("him", [1]),
("from", [1]),
("sleep", [1]),
("about", [1]),
("some", [1]),
("gossips", [1]),
("for", [1]),
("your", [1]),
("highness", [1]),
("i", [1]),
("knew", [1]),
("she", [1]),
("would", [1]),
("leontes", [1]),
("commit", [1]),
("me", [1]),
("for", [1]),
("committing", [1]),
("honour", [1]),
("trust", [1]),
("it", [1]),
("but", [1]),
("shell", [1]),
("not", [1]),
("stumble", [1]),
("your", [1]),
("most", [1]),
("obedient", [1]),
("counsellor", [1]),
("yet", [1]),
("that", [1]),
("dare", [1]),
("good", [1]),
("queen", [1]),
("a", [1]),
("man", [1]),
("the", [1]),
("worst", [1]),
("about", [1]),
("you", [1]),
("first", [1]),
("hand", [1]),
("me", [1]),
("on", [1]),
("mine", [1]),
("own", [1]),
("accord", [1]),
("ill", [1]),
("off", [1]),
("paulina", [1]),
("as", [1]),
("this", [1]),
("world", [1]),
("goes", [1]),
("to", [1]),
("pass", [1]),
("for", [1]),
("honest", [1]),
("by", [1]),
("thy", [1]),
("dame", [1]),
("partlet", [1]),
("here", [1]),
("take", [1]),
("up", [1]),
("the", [1]),
("bastard", [1]),
("takest", [1]),
("up", [1]),
("the", [1]),
("princess", [1]),
("by", [1]),
("that", [1]),
("forced", [1]),
("baseness", [1]),
("so", [1]),
("i", [1]),
("would", [1]),
("you", [1]),
("did", [1]),
("then", [1]),
("twere", [1]),
("past", [1]),
("all", [1]),
("doubt", [1]),
("i", [1]),
("am", [1]),
("none", [1]),
("by", [1]),
("this", [1]),
("good", [1]),
("light", [1]),
("his", [1]),
("hopeful", [1]),
("sons", [1]),
("his", [1]),
("babes", [1]),
("betrays", [1]),
("to", [1]),
("slander", [1]),
("the", [1]),
("root", [1]),
("of", [1]),
("his", [1]),
("opinion", [1]),
("which", [1]),
("is", [1]),
("rotten", [1]),
("and", [1]),
("now", [1]),
("baits", [1]),
("me", [1]),
("this", [1]),
("brat", [1]),
("is", [1]),
("none", [1]),
("of", [1]),
("mine", [1]),
("it", [1]),
("is", [1]),
("yours", [1]),
("the", [1]),
("trick", [1]),
("ofs", [1]),
("frown", [1]),
("his", [1]),
("forehead", [1]),
("nay", [1]),
("the", [1]),
("valley", [1]),
("so", [1]),
("like", [1]),
("to", [1]),
("him", [1]),
("that", [1]),
("got", [1]),
("it", [1]),
("if", [1]),
("thou", [1]),
("hast", [1]),
("a", [1]),
("gross", [1]),
("hag", [1]),
("that", [1]),
("cannot", [1]),
("do", [1]),
("that", [1]),
("feat", [1]),
("youll", [1]),
("leave", [1]),
("yourself", [1]),
("a", [1]),
("most", [1]),
("unworthy", [1]),
("and", [1]),
("unnatural", [1]),
("lord", [1]),
("i", [1]),
("care", [1]),
("not", [1]),
("than", [1]),
("your", [1]),
("own", [1]),
("weak", [1]),
("hinged", [1]),
("fancy", [1]),
("something", [1]),
("savours", [1]),
("out", [1]),
("of", [1]),
("the", [1]),
("chamber", [1]),
("with", [1]),
("her", [1]),
("were", [1]),
("i", [1]),
("a", [1]),
("tyrant", [1]),
("look", [1]),
("to", [1]),
("your", [1]),
("babe", [1]),
("my", [1]),
("lord", [1]),
("tis", [1]),
("yours", [1]),
("so", [1]),
("so", [1]),
("farewell", [1]),
("we", [1]),
("are", [1]),
("gone", [1]),
("my", [1]),
("child", [1]),
("away", [1]),
("witht", [1]),
("even", [1]),
("thou", [1]),
("that", [1]),
("hast", [1]),
("and", [1]),
("by", [1]),
("good", [1]),
("testimony", [1]),
("or", [1]),
("ill", [1]),
("seize", [1]),
("thy", [1]),
("life", [1]),
("for", [1]),
("thou", [1]),
("setst", [1]),
("on", [1]),
("thy", [1]),
("wife", [1]),
("lords", [1]),
("first", [1]),
("lord", [1]),
("past", [1]),
("and", [1]),
("to", [1]),
("come", [1]),
("that", [1]),
("you", [1]),
("do", [1]),
("change", [1]),
("this", [1]),
("purpose", [1]),
("shall", [1]),
("i", [1]),
("live", [1]),
("on", [1]),
("to", [1]),
("see", [1]),
("this", [1]),
("bastard", [1]),
("kneel", [1]),
("with", [1]),
("lady", [1]),
("margery", [1]),
("your", [1]),
("midwife", [1]),
("there", [1]),
("antigonus", [1]),
("to", [1]),
("save", [1]),
("the", [1]),
("innocent", [1]),
("any", [1]),
("thing", [1]),
("possible", [1]),
("i", [1]),
("will", [1]),
("my", [1]),
("lord", [1]),
("whom", [1]),
("for", [1]),
("this", [1]),
("time", [1]),
("we", [1]),
("pardon", [1]),
("we", [1]),
("enjoin", [1]),
("thee", [1]),
("without", [1]),
("more", [1]),
("mercy", [1]),
("to", [1]),
("its", [1]),
("own", [1]),
("protection", [1]),
("where", [1]),
("chance", [1]),
("may", [1]),
("nurse", [1]),
("or", [1]),
("end", [1]),
("it", [1]),
("take", [1]),
("it", [1]),
("up", [1]),
("to", [1]),
("be", [1]),
("thy", [1]),
("nurses", [1]),
("wolves", [1]),
("and", [1]),
("bears", [1]),
("they", [1]),
("say", [1]),
("poor", [1]),
("thing", [1]),
("condemnd", [1]),
("to", [1]),
("loss", [1]),
("anothers", [1]),
("issue", [1]),
("from", [1]),
("those", [1]),
("you", [1]),
("sent", [1]),
("to", [1]),
("the", [1]),
("oracle", [1]),
("are", [1]),
("come", [1]),
("so", [1]),
("please", [1]),
("you", [1]),
("sir", [1]),
("their", [1]),
("speed", [1]),
("the", [1]),
("great", [1]),
("apollo", [1]),
("suddenly", [1]),
("will", [1]),
("have", [1]),
("a", [1]),
("just", [1]),
("and", [1]),
("open", [1]),
("trial", [1]),
("while", [1]),
("she", [1]),
("lives", [1]),
("act", [1]),
("iii", [1]),
("cleomenes", [1]),
("i", [1]),
("shall", [1]),
("report", [1]),
("it", [1]),
("was", [1]),
("i", [1]),
("the", [1]),
("offering", [1]),
("that", [1]),
("i", [1]),
("was", [1]),
("nothing", [1]),
("the", [1]),
("time", [1]),
("is", [1]),
("worth", [1]),
("the", [1]),
("use", [1]),
("ont", [1]),
("i", [1]),
("little", [1]),
("like", [1]),
("shall", [1]),
("the", [1]),
("contents", [1]),
("discover", [1]),
("something", [1]),
("rare", [1]),
("scene", [1]),
("ii", [1]),
("a", [1]),
("court", [1]),
("of", [1]),
("justice", [1]),
("even", [1]),
("pushes", [1]),
("gainst", [1]),
("our", [1]),
("heart", [1]),
("the", [1]),
("party", [1]),
("tried", [1]),
("even", [1]),
("to", [1]),
("the", [1]),
("guilt", [1]),
("or", [1]),
("the", [1]),
("purgation", [1]),
("enter", [1]),
("hermione", [1]),
("guarded", [1]),
("paulina", [1]),
("and", [1]),
("ladies", [1]),
("attending", [1]),
("reads", [1]),
("hermione", [1]),
("queen", [1]),
("to", [1]),
("the", [1]),
("worthy", [1]),
("lord", [1]),
("the", [1]),
("king", [1]),
("thy", [1]),
("royal", [1]),
("husband", [1]),
("the", [1]),
("pretence", [1]),
("hermione", [1]),
("to", [1]),
("say", [1]),
("not", [1]),
("guilty", [1]),
("mine", [1]),
("integrity", [1]),
("false", [1]),
("accusation", [1]),
("blush", [1]),
("and", [1]),
("tyranny", [1]),
("than", [1]),
("history", [1]),
("can", [1]),
("pattern", [1]),
("though", [1]),
("devised", [1]),
("to", [1]),
("prate", [1]),
("and", [1]),
("talk", [1]),
("for", [1]),
("life", [1]),
("and", [1]),
("honour", [1]),
("fore", [1]),
("to", [1]),
("your", [1]),
("own", [1]),
("conscience", [1]),
("sir", [1]),
("before", [1]),
("polixenes", [1]),
("the", [1]),
("bound", [1]),
("of", [1]),
("honour", [1]),
("or", [1]),
("in", [1]),
("act", [1]),
("or", [1]),
("will", [1]),
("i", [1]),
("neer", [1]),
("heard", [1]),
("yet", [1]),
("thats", [1]),
("true", [1]),
("enough", [1]),
("more", [1]),
("than", [1]),
("mistress", [1]),
("of", [1]),
("with", [1]),
("such", [1]),
("a", [1]),
("kind", [1]),
("of", [1]),
("love", [1]),
("as", [1]),
("might", [1]),
("become", [1]),
("to", [1]),
("you", [1]),
("and", [1]),
("toward", [1]),
("your", [1]),
("friend", [1]),
("whose", [1]),
("love", [1]),
("had", [1]),
("spoke", [1]),
("is", [1]),
("that", [1]),
("camillo", [1]),
("was", [1]),
("an", [1]),
("honest", [1]),
("man", [1]),
("what", [1]),
("you", [1]),
("have", [1]),
("undertaen", [1]),
("to", [1]),
("do", [1]),
("ins", [1]),
("absence", [1]),
("which", [1]),
("ill", [1]),
("lay", [1]),
("down", [1]),
("those", [1]),
("of", [1]),
("your", [1]),
("fact", [1]),
("are", [1]),
("so", [1]),
("so", [1]),
("past", [1]),
("all", [1]),
("truth", [1]),
("shalt", [1]),
("feel", [1]),
("our", [1]),
("justice", [1]),
("in", [1]),
("whose", [1]),
("easiest", [1]),
("passage", [1]),
("to", [1]),
("me", [1]),
("can", [1]),
("life", [1]),
("be", [1]),
("no", [1]),
("commodity", [1]),
("i", [1]),
("am", [1]),
("barrd", [1]),
("like", [1]),
("one", [1]),
("infectious", [1]),
("my", [1]),
("third", [1]),
("comfort", [1]),
("the", [1]),
("child", [1]),
("bed", [1]),
("privilege", [1]),
("denied", [1]),
("which", [1]),
("longs", [1]),
("that", [1]),
("i", [1]),
("should", [1]),
("fear", [1]),
("to", [1]),
("die", [1]),
("therefore", [1]),
("proceed", [1]),
("but", [1]),
("what", [1]),
("your", [1]),
("jealousies", [1]),
("awake", [1]),
("i", [1]),
("tell", [1]),
("you", [1]),
("this", [1]),
("your", [1]),
("request", [1]),
("hermione", [1]),
("of", [1]),
("pity", [1]),
("not", [1]),
("revenge", [1]),
("that", [1]),
("you", [1]),
("cleomenes", [1]),
("and", [1]),
("dion", [1]),
("have", [1]),
("nor", [1]),
("read", [1]),
("the", [1]),
("secrets", [1]),
("int", [1]),
("officer", [1]),
("which", [1]),
("is", [1]),
("lost", [1]),
("be", [1]),
("not", [1]),
("found", [1]),
("leontes", [1]),
("leontes", [1]),
("servant", [1]),
("o", [1]),
("sir", [1]),
("i", [1]),
("shall", [1]),
("be", [1]),
("hated", [1]),
("to", [1]),
("report", [1]),
("it", [1]),
("servant", [1]),
("hermione", [1]),
("swoons", [1]),
("and", [1]),
("see", [1]),
("what", [1]),
("death", [1]),
("is", [1]),
("doing", [1]),
("beseech", [1]),
("you", [1]),
("tenderly", [1]),
("apply", [1]),
("to", [1]),
("her", [1]),
("my", [1]),
("great", [1]),
("profaneness", [1]),
("gainst", [1]),
("thine", [1]),
("oracle", [1]),
("to", [1]),
("bloody", [1]),
("thoughts", [1]),
("and", [1]),
("to", [1]),
("revenge", [1]),
("i", [1]),
("chose", [1]),
("reward", [1]),
("did", [1]),
("threaten", [1]),
("and", [1]),
("encourage", [1]),
("him", [1]),
("of", [1]),
("all", [1]),
("encertainties", [1]),
("himself", [1]),
("commended", [1]),
("first", [1]),
("lord", [1]),
("in", [1]),
("leads", [1]),
("or", [1]),
("oils", [1]),
("what", [1]),
("old", [1]),
("or", [1]),
("newer", [1]),
("torture", [1]),
("for", [1]),
("girls", [1]),
("of", [1]),
("nine", [1]),
("o", [1]),
("think", [1]),
("what", [1]),
("they", [1]),
("have", [1]),
("done", [1]),
("and", [1]),
("damnable", [1]),
("ingrateful", [1]),
("nor", [1]),
("wast", [1]),
("much", [1]),
("to", [1]),
("be", [1]),
("or", [1]),
("none", [1]),
("or", [1]),
("little", [1]),
("though", [1]),
("a", [1]),
("devil", [1]),
("that", [1]),
("could", [1]),
("conceive", [1]),
("a", [1]),
("gross", [1]),
("and", [1]),
("foolish", [1]),
("sire", [1]),
("and", [1]),
("vengeance", [1]),
("fort", [1]),
("i", [1]),
("say", [1]),
("shes", [1]),
("dead", [1]),
("ill", [1]),
("sweart", [1]),
("if", [1]),
("word", [1]),
("nor", [1]),
("oath", [1]),
("do", [1]),
("not", [1]),
("repent", [1]),
("these", [1]),
("things", [1]),
("for", [1]),
("they", [1]),
("are", [1]),
("heavier", [1]),
("in", [1]),
("storm", [1]),
("perpetual", [1]),
("could", [1]),
("not", [1]),
("move", [1]),
("the", [1]),
("gods", [1]),
("all", [1]),
("tongues", [1]),
("to", [1]),
("talk", [1]),
("their", [1]),
("bitterest", [1]),
("paulina", [1]),
("to", [1]),
("the", [1]),
("noble", [1]),
("heart", [1]),
("whats", [1]),
("gone", [1]),
("and", [1]),
("whats", [1]),
("past", [1]),
("help", [1]),
("sir", [1]),
("royal", [1]),
("sir", [1]),
("forgive", [1]),
("a", [1]),
("foolish", [1]),
("woman", [1]),
("and", [1]),
("ill", [1]),
("say", [1]),
("nothing", [1]),
("to", [1]),
("the", [1]),
("dead", [1]),
("bodies", [1]),
("of", [1]),
("my", [1]),
("queen", [1]),
("and", [1]),
("son", [1]),
("shall", [1]),
("be", [1]),
("my", [1]),
("recreation", [1]),
("so", [1]),
("long", [1]),
("as", [1]),
("nature", [1]),
("thou", [1]),
("art", [1]),
("perfect", [1]),
("then", [1]),
("our", [1]),
("ship", [1]),
("hath", [1]),
("touchd", [1]),
("upon", [1]),
("and", [1]),
("threaten", [1]),
("present", [1]),
("blusters", [1]),
("in", [1]),
("my", [1]),
("conscience", [1]),
("look", [1]),
("to", [1]),
("thy", [1]),
("bark", [1]),
("ill", [1]),
("not", [1]),
("be", [1]),
("long", [1]),
("before", [1]),
("besides", [1]),
("this", [1]),
("place", [1]),
("is", [1]),
("famous", [1]),
("for", [1]),
("the", [1]),
("creatures", [1]),
("mariner", [1]),
("antigonus", [1]),
("appeard", [1]),
("to", [1]),
("me", [1]),
("last", [1]),
("night", [1]),
("for", [1]),
("neer", [1]),
("was", [1]),
("dream", [1]),
("like", [1]),
("very", [1]),
("sanctity", [1]),
("she", [1]),
("did", [1]),
("approach", [1]),
("since", [1]),
("fate", [1]),
("against", [1]),
("thy", [1]),
("better", [1]),
("disposition", [1]),
("is", [1]),
("counted", [1]),
("lost", [1]),
("for", [1]),
("ever", [1]),
("perdita", [1]),
("i", [1]),
("did", [1]),
("in", [1]),
("time", [1]),
("collect", [1]),
("myself", [1]),
("and", [1]),
("thought", [1]),
("apollo", [1]),
("would", [1]),
("this", [1]),
("being", [1]),
("indeed", [1]),
("the", [1]),
("issue", [1]),
("which", [1]),
("may", [1]),
("if", [1]),
("fortune", [1]),
("please", [1]),
("both", [1]),
("breed", [1]),
("thee", [1]),
("pretty", [1]),
("to", [1]),
("be", [1]),
("by", [1]),
("oath", [1]),
("enjoind", [1]),
("to", [1]),
("this", [1]),
("farewell", [1]),
("i", [1]),
("am", [1]),
("gone", [1]),
("for", [1]),
("ever", [1]),
("shepherd", [1]),
("stealing", [1]),
("fighting", [1]),
("hark", [1]),
("you", [1]),
("now", [1]),
("would", [1]),
("any", [1]),
("but", [1]),
("the", [1]),
("seaside", [1]),
("browsing", [1]),
("of", [1]),
("ivy", [1]),
("good", [1]),
("luck", [1]),
("ant", [1]),
("be", [1]),
("thy", [1]),
("waiting", [1]),
("gentlewoman", [1]),
("in", [1]),
("the", [1]),
("scape", [1]),
("this", [1]),
("has", [1]),
("been", [1]),
("but", [1]),
("even", [1]),
("now", [1]),
("whoa", [1]),
("ho", [1]),
("hoa", [1]),
("shepherd", [1]),
("i", [1]),
("have", [1]),
("seen", [1]),
("two", [1]),
("such", [1]),
("sights", [1]),
("by", [1]),
("sea", [1]),
("and", [1]),
("by", [1]),
("land", [1]),
("why", [1]),
("boy", [1]),
("how", [1]),
("is", [1]),
("it", [1]),
("sometimes", [1]),
("to", [1]),
("see", [1]),
("em", [1]),
("and", [1]),
("not", [1]),
("to", [1]),
("see", [1]),
("em", [1]),
("now", [1]),
("the", [1]),
("shoulder", [1]),
("bone", [1]),
("how", [1]),
("he", [1]),
("cried", [1]),
("to", [1]),
("me", [1]),
("for", [1]),
("help", [1]),
("and", [1]),
("said", [1]),
("and", [1]),
("the", [1]),
("bear", [1]),
("mocked", [1]),
("him", [1]),
("both", [1]),
("roaring", [1]),
("louder", [1]),
("than", [1]),
("now", [1]),
("now", [1]),
("i", [1]),
("have", [1]),
("not", [1]),
("winked", [1]),
("since", [1]),
("i", [1]),
("saw", [1]),
("these", [1]),
("would", [1]),
("i", [1]),
("had", [1]),
("been", [1]),
("by", [1]),
("to", [1]),
("have", [1]),
("helped", [1]),
("the", [1]),
("old", [1]),
("man", [1]),
("heavy", [1]),
("matters", [1]),
("heavy", [1]),
("matters", [1]),
("but", [1]),
("look", [1]),
("thee", [1]),
("here", [1]),
("opent", [1]),
("so", [1]),
("lets", [1]),
("see", [1]),
("it", [1]),
("was", [1]),
("told", [1]),
("me", [1]),
("i", [1]),
("should", [1]),
("be", [1]),
("are", [1]),
("forgiven", [1]),
("you", [1]),
("youre", [1]),
("well", [1]),
("to", [1]),
("live", [1]),
("gold", [1]),
("all", [1]),
("gold", [1]),
("nothing", [1]),
("but", [1]),
("secrecy", [1]),
("let", [1]),
("my", [1]),
("sheep", [1]),
("go", [1]),
("come", [1]),
("good", [1]),
("he", [1]),
("hath", [1]),
("eaten", [1]),
("they", [1]),
("are", [1]),
("never", [1]),
("curst", [1]),
("but", [1]),
("when", [1]),
("they", [1]),
("which", [1]),
("is", [1]),
("left", [1]),
("of", [1]),
("him", [1]),
("what", [1]),
("he", [1]),
("is", [1]),
("fetch", [1]),
("me", [1]),
("to", [1]),
("the", [1]),
("tis", [1]),
("a", [1]),
("lucky", [1]),
("day", [1]),
("boy", [1]),
("and", [1]),
("well", [1]),
("do", [1]),
("good", [1]),
("deeds", [1]),
("ont", [1]),
("scene", [1]),
("i", [1]),
("of", [1]),
("good", [1]),
("and", [1]),
("bad", [1]),
("that", [1]),
("makes", [1]),
("and", [1]),
("unfolds", [1]),
("error", [1]),
("of", [1]),
("that", [1]),
("wide", [1]),
("gap", [1]),
("since", [1]),
("it", [1]),
("is", [1]),
("in", [1]),
("my", [1]),
("power", [1]),
("the", [1]),
("times", [1]),
("that", [1]),
("brought", [1]),
("them", [1]),
("in", [1]),
("so", [1]),
("shall", [1]),
("i", [1]),
("do", [1]),
("as", [1]),
("you", [1]),
("had", [1]),
("slept", [1]),
("between", [1]),
("leontes", [1]),
("leaving", [1]),
("i", [1]),
("mentioned", [1]),
("a", [1]),
("son", [1]),
("o", [1]),
("the", [1]),
("kings", [1]),
("which", [1]),
("florizel", [1]),
("be", [1]),
("known", [1]),
("when", [1]),
("tis", [1]),
("brought", [1]),
("forth", [1]),
("if", [1]),
("never", [1]),
("yet", [1]),
("that", [1]),
("time", [1]),
("himself", [1]),
("doth", [1]),
("say", [1]),
("grant", [1]),
("this", [1]),
("king", [1]),
("my", [1]),
("master", [1]),
("hath", [1]),
("sent", [1]),
("for", [1]),
("me", [1]),
("to", [1]),
("whose", [1]),
("feeling", [1]),
("thy", [1]),
("services", [1]),
("by", [1]),
("leaving", [1]),
("me", [1]),
("now", [1]),
("the", [1]),
("need", [1]),
("i", [1]),
("have", [1]),
("of", [1]),
("them", [1]),
("thyself", [1]),
("or", [1]),
("take", [1]),
("away", [1]),
("with", [1]),
("thee", [1]),
("the", [1]),
("very", [1]),
("country", [1]),
("sicilia", [1]),
("prithee", [1]),
("speak", [1]),
("no", [1]),
("more", [1]),
("whose", [1]),
("very", [1]),
("say", [1]),
("to", [1]),
("me", [1]),
("when", [1]),
("sawest", [1]),
("thou", [1]),
("the", [1]),
("prince", [1]),
("florizel", [1]),
("my", [1]),
("sir", [1]),
("it", [1]),
("is", [1]),
("three", [1]),
("days", [1]),
("since", [1]),
("i", [1]),
("saw", [1]),
("the", [1]),
("prince", [1]),
("what", [1]),
("polixenes", [1]),
("most", [1]),
("homely", [1]),
("shepherd", [1]),
("a", [1]),
("man", [1]),
("they", [1]),
("say", [1]),
("that", [1]),
("from", [1]),
("daughter", [1]),
("of", [1]),
("most", [1]),
("rare", [1]),
("note", [1]),
("the", [1]),
("report", [1]),
("of", [1]),
("her", [1]),
("is", [1]),
("shalt", [1]),
("accompany", [1]),
("us", [1]),
("to", [1]),
("the", [1]),
("place", [1]),
("where", [1]),
("we", [1]),
("will", [1]),
("not", [1]),
("lay", [1]),
("aside", [1]),
("the", [1]),
("thoughts", [1]),
("of", [1]),
("sicilia", [1]),
("exeunt", [1]),
("autolycus", [1]),
("the", [1]),
("white", [1]),
("sheet", [1]),
("bleaching", [1]),
("on", [1]),
("the", [1]),
("hedge", [1]),
("with", [1]),
("heigh", [1]),
("with", [1]),
("heigh", [1]),
("the", [1]),
("thrush", [1]),
("and", [1]),
("the", [1]),
("jay", [1]),
("but", [1]),
("shall", [1]),
("i", [1]),
("go", [1]),
("mourn", [1]),
("for", [1]),
("that", [1]),
("my", [1]),
("dear", [1]),
("and", [1]),
("bear", [1]),
("the", [1]),
("sow", [1]),
("skin", [1]),
("budget", [1]),
("being", [1]),
("as", [1]),
("i", [1]),
("am", [1]),
("littered", [1]),
("under", [1]),
("mercury", [1]),
("was", [1]),
("likewise", [1]),
("me", [1]),
("for", [1]),
("the", [1]),
("life", [1]),
("to", [1]),
("come", [1]),
("i", [1]),
("sleep", [1]),
("out", [1]),
("the", [1]),
("thought", [1]),
("let", [1]),
("me", [1]),
("see", [1]),
("every", [1]),
("leven", [1]),
("wether", [1]),
("tods", [1]),
("every", [1]),
("tod", [1]),
("if", [1]),
("the", [1]),
("springe", [1]),
("hold", [1]),
("the", [1]),
("cocks", [1]),
("mine", [1]),
("this", [1]),
("sister", [1]),
("of", [1]),
("mine", [1]),
("do", [1]),
("with", [1]),
("rice", [1]),
("but", [1]),
("my", [1]),
("father", [1]),
("one", [1]),
("puritan", [1]),
("amongst", [1]),
("them", [1]),
("and", [1]),
("he", [1]),
("sings", [1]),
("psalms", [1]),
("to", [1]),
("raisins", [1]),
("o", [1]),
("the", [1]),
("sun", [1]),
("clown", [1]),
("clown", [1]),
("than", [1]),
("the", [1]),
("stripes", [1]),
("i", [1]),
("have", [1]),
("received", [1]),
("which", [1]),
("are", [1]),
("mighty", [1]),
("autolycus", [1]),
("what", [1]),
("by", [1]),
("a", [1]),
("horseman", [1]),
("or", [1]),
("a", [1]),
("footman", [1]),
("has", [1]),
("left", [1]),
("with", [1]),
("thee", [1]),
("if", [1]),
("this", [1]),
("be", [1]),
("a", [1]),
("horsemans", [1]),
("coat", [1]),
("clown", [1]),
("clown", [1]),
("a", [1]),
("charitable", [1]),
("office", [1]),
("a", [1]),
("kinsman", [1]),
("not", [1]),
("past", [1]),
("three", [1]),
("quarters", [1]),
("of", [1]),
("a", [1]),
("mile", [1]),
("hence", [1]),
("what", [1]),
("manner", [1]),
("of", [1]),
("fellow", [1]),
("was", [1]),
("he", [1]),
("that", [1]),
("robbed", [1]),
("you", [1]),
("virtues", [1]),
("it", [1]),
("was", [1]),
("but", [1]),
("he", [1]),
("was", [1]),
("certainly", [1]),
("whipped", [1]),
("out", [1]),
("of", [1]),
("the", [1]),
("court", [1]),
("autolycus", [1]),
("wife", [1]),
("within", [1]),
("a", [1]),
("mile", [1]),
("where", [1]),
("my", [1]),
("land", [1]),
("and", [1]),
("living", [1]),
("lies", [1]),
("wakes", [1]),
("fairs", [1]),
("and", [1]),
("bear", [1]),
("baitings", [1]),
("not", [1]),
("a", [1]),
("more", [1]),
("cowardly", [1]),
("rogue", [1]),
("in", [1]),
("all", [1]),
("bohemia", [1]),
("if", [1]),
("you", [1]),
("had", [1]),
("him", [1]),
("walk", [1]),
("i", [1]),
("will", [1]),
("even", [1]),
("take", [1]),
("my", [1]),
("leave", [1]),
("of", [1]),
("you", [1]),
("and", [1]),
("pace", [1]),
("no", [1]),
("good", [1]),
("faced", [1]),
("sir", [1]),
("no", [1]),
("sweet", [1]),
("sir", [1]),
("prosper", [1]),
("you", [1]),
("sweet", [1]),
("sir", [1]),
("make", [1]),
("not", [1]),
("this", [1]),
("cheat", [1]),
("bring", [1]),
("out", [1]),
("another", [1]),
("and", [1]),
("the", [1]),
("jog", [1]),
("on", [1]),
("jog", [1]),
("on", [1]),
("the", [1]),
("foot", [1]),
("path", [1]),
("way", [1]),
("these", [1]),
("your", [1]),
("unusual", [1]),
("weeds", [1]),
("to", [1]),
("each", [1]),
("part", [1]),
("of", [1]),
("you", [1]),
("perdita", [1]),
("with", [1]),
("a", [1]),
("swains", [1]),
("wearing", [1]),
("and", [1]),
("me", [1]),
("poor", [1]),
("lowly", [1]),
("maid", [1]),
("to", [1]),
("show", [1]),
("myself", [1]),
("a", [1]),
("glass", [1]),
("perdita", [1]),
("should", [1]),
("pass", [1]),
("this", [1]),
("way", [1]),
("as", [1]),
("you", [1]),
("did", [1]),
("o", [1]),
("the", [1]),
("fates", [1]),
("florizel", [1]),
("became", [1]),
("a", [1]),
("bull", [1]),
("and", [1]),
("bellowd", [1]),
("the", [1]),
("green", [1]),
("neptune", [1]),
("nor", [1]),
("in", [1]),
("a", [1]),
("way", [1]),
("so", [1]),
("chaste", [1]),
("since", [1]),
("my", [1]),
("desires", [1]),
("your", [1]),
("resolution", [1]),
("cannot", [1]),
("hold", [1]),
("when", [1]),
("tis", [1]),
("or", [1]),
("i", [1]),
("my", [1]),
("life", [1]),
("or", [1]),
("not", [1]),
("my", [1]),
("fathers", [1]),
("for", [1]),
("i", [1]),
("cannot", [1]),
("be", [1]),
("that", [1]),
("you", [1]),
("behold", [1]),
("the", [1]),
("while", [1]),
("your", [1]),
("guests", [1]),
("are", [1]),
("coming", [1]),
("o", [1]),
("lady", [1]),
("fortune", [1]),
("and", [1]),
("lets", [1]),
("be", [1]),
("red", [1]),
("with", [1]),
("mirth", [1]),
("this", [1]),
("day", [1]),
("she", [1]),
("was", [1]),
("both", [1]),
("pantler", [1]),
("butler", [1]),
("cook", [1]),
("with", [1]),
("labour", [1]),
("and", [1]),
("the", [1]),
("thing", [1]),
("she", [1]),
("took", [1]),
("to", [1]),
("quench", [1]),
("it", [1]),
("a", [1]),
("way", [1]),
("to", [1]),
("make", [1]),
("us", [1]),
("better", [1]),
("friends", [1]),
("more", [1]),
("known", [1]),
("perdita", [1]),
("grace", [1]),
("and", [1]),
("remembrance", [1]),
("be", [1]),
("to", [1]),
("you", [1]),
("both", [1]),
("with", [1]),
("flowers", [1]),
("of", [1]),
("winter", [1]),
("flowers", [1]),
("o", [1]),
("the", [1]),
("season", [1]),
("polixenes", [1]),
("there", [1]),
("is", [1]),
("an", [1]),
("art", [1]),
("which", [1]),
("in", [1]),
("their", [1]),
("piedness", [1]),
("shares", [1]),
("but", [1]),
("nature", [1]),
("makes", [1]),
("that", [1]),
("mean", [1]),
("so", [1]),
("over", [1]),
("that", [1]),
("art", [1]),
("by", [1]),
("bud", [1]),
("of", [1]),
("nobler", [1]),
("race", [1]),
("this", [1]),
("is", [1]),
("an", [1]),
("art", [1]),
("polixenes", [1]),
("the", [1]),
("dibble", [1]),
("in", [1]),
("earth", [1]),
("to", [1]),
("set", [1]),
("one", [1]),
("slip", [1]),
("of", [1]),
("them", [1]),
("the", [1]),
("marigold", [1]),
("that", [1]),
("goes", [1]),
("to", [1]),
("bed", [1]),
("wi", [1]),
("the", [1]),
("sun", [1]),
("i", [1]),
("should", [1]),
("leave", [1]),
("grazing", [1]),
("were", [1]),
("i", [1]),
("of", [1]),
("your", [1]),
("flock", [1]),
("would", [1]),
("blow", [1]),
("you", [1]),
("through", [1]),
("and", [1]),
("through", [1]),
("your", [1]),
("maidenheads", [1]),
("growing", [1]),
("o", [1]),
("proserpina", [1]),
("but", [1]),
("sweeter", [1]),
("than", [1]),
("the", [1]),
("lids", [1]),
("of", [1]),
("junos", [1]),
("eyes", [1]),
("the", [1]),
("crown", [1]),
("imperial", [1]),
("lilies", [1]),
("of", [1]),
("all", [1]),
("kinds", [1]),
("what", [1]),
("like", [1]),
("a", [1]),
("corse", [1]),
("methinks", [1]),
("i", [1]),
("play", [1]),
("as", [1]),
("i", [1]),
("have", [1]),
("seen", [1]),
("them", [1]),
("do", [1]),
("still", [1]),
("betters", [1]),
("what", [1]),
("is", [1]),
("done", [1]),
("when", [1]),
("you", [1]),
("speak", [1]),
("sweet", [1]),
("a", [1]),
("wave", [1]),
("o", [1]),
("the", [1]),
("sea", [1]),
("that", [1]),
("you", [1]),
("might", [1]),
("ever", [1]),
("do", [1]),
("that", [1]),
("all", [1]),
("your", [1]),
("acts", [1]),
("are", [1]),
("queens", [1]),
("do", [1]),
("plainly", [1]),
("give", [1]),
("you", [1]),
("out", [1]),
("an", [1]),
("unstaind", [1]),
("shepherd", [1]),
("as", [1]),
("little", [1]),
("skill", [1]),
("to", [1]),
("fear", [1]),
("as", [1]),
("i", [1]),
("have", [1]),
("purpose", [1]),
("ill", [1]),
("swear", [1]),
("for", [1]),
("em", [1]),
("too", [1]),
("noble", [1]),
("for", [1]),
("this", [1]),
("place", [1]),
("clown", [1]),
("mopsa", [1]),
("music", [1]),
("here", [1]),
("a", [1]),
("dance", [1]),
("of", [1]),
("shepherds", [1]),
("and", [1]),
("shepherdesses", [1]),
("shepherd", [1]),
("i", [1]),
("think", [1]),
("so", [1]),
("too", [1]),
("for", [1]),
("never", [1]),
("gazed", [1]),
("the", [1]),
("moon", [1]),
("polixenes", [1]),
("do", [1]),
("light", [1]),
("upon", [1]),
("her", [1]),
("she", [1]),
("shall", [1]),
("bring", [1]),
("him", [1]),
("that", [1]),
("o", [1]),
("master", [1]),
("if", [1]),
("you", [1]),
("did", [1]),
("but", [1]),
("hear", [1]),
("the", [1]),
("pedlar", [1]),
("at", [1]),
("the", [1]),
("ears", [1]),
("grew", [1]),
("to", [1]),
("his", [1]),
("tunes", [1]),
("indeed", [1]),
("and", [1]),
("sung", [1]),
("lamentably", [1]),
("bawdry", [1]),
("which", [1]),
("is", [1]),
("strange", [1]),
("with", [1]),
("such", [1]),
("delicate", [1]),
("no", [1]),
("harm", [1]),
("good", [1]),
("man", [1]),
("puts", [1]),
("him", [1]),
("off", [1]),
("slights", [1]),
("him", [1]),
("with", [1]),
("believe", [1]),
("me", [1]),
("thou", [1]),
("talkest", [1]),
("of", [1]),
("an", [1]),
("admirable", [1]),
("conceited", [1]),
("learnedly", [1]),
("handle", [1]),
("though", [1]),
("they", [1]),
("come", [1]),
("to", [1]),
("him", [1]),
("by", [1]),
("the", [1]),
("clown", [1]),
("ay", [1]),
("good", [1]),
("brother", [1]),
("or", [1]),
("go", [1]),
("about", [1]),
("to", [1]),
("think", [1]),
("cyprus", [1]),
("black", [1]),
("as", [1]),
("eer", [1]),
("was", [1]),
("crow", [1]),
("golden", [1]),
("quoifs", [1]),
("and", [1]),
("stomachers", [1]),
("buy", [1]),
("lads", [1]),
("or", [1]),
("else", [1]),
("your", [1]),
("lasses", [1]),
("cry", [1]),
("come", [1]),
("buy", [1]),
("mopsa", [1]),
("mopsa", [1]),
("wear", [1]),
("their", [1]),
("plackets", [1]),
("where", [1]),
("they", [1]),
("should", [1]),
("bear", [1]),
("their", [1]),
("your", [1]),
("tongues", [1]),
("and", [1]),
("not", [1]),
("a", [1]),
("word", [1]),
("more", [1]),
("have", [1]),
("i", [1]),
("not", [1]),
("told", [1]),
("thee", [1]),
("how", [1]),
("i", [1]),
("was", [1]),
("cozened", [1]),
("by", [1]),
("the", [1]),
("way", [1]),
("clown", [1]),
("what", [1]),
("hast", [1]),
("here", [1]),
("ballads", [1]),
("heres", [1]),
("one", [1]),
("to", [1]),
("a", [1]),
("very", [1]),
("doleful", [1]),
("tune", [1]),
("how", [1]),
("a", [1]),
("usurers", [1]),
("is", [1]),
("it", [1]),
("true", [1]),
("think", [1]),
("you", [1]),
("autolycus", [1]),
("pray", [1]),
("you", [1]),
("now", [1]),
("buy", [1]),
("it", [1]),
("heres", [1]),
("another", [1]),
("ballad", [1]),
("of", [1]),
("a", [1]),
("fish", [1]),
("that", [1]),
("appeared", [1]),
("upon", [1]),
("fish", [1]),
("for", [1]),
("she", [1]),
("would", [1]),
("not", [1]),
("exchange", [1]),
("flesh", [1]),
("with", [1]),
("one", [1]),
("that", [1]),
("five", [1]),
("justices", [1]),
("hands", [1]),
("at", [1]),
("it", [1]),
("and", [1]),
("witnesses", [1]),
("more", [1]),
("than", [1]),
("this", [1]),
("is", [1]),
("a", [1]),
("merry", [1]),
("ballad", [1]),
("but", [1]),
("a", [1]),
("very", [1]),
("pretty", [1]),
("one", [1]),
("the", [1]),
("tune", [1]),
("of", [1]),
("two", [1]),
("maids", [1]),
("wooing", [1]),
("a", [1]),
("man", [1]),
("theres", [1]),
("shalt", [1]),
("hear", [1]),
("tis", [1]),
("in", [1]),
("three", [1]),
("parts", [1]),
("occupation", [1]),
("have", [1]),
("at", [1]),
("it", [1]),
("with", [1]),
("you", [1]),
("where", [1]),
("it", [1]),
("fits", [1]),
("not", [1]),
("you", [1]),
("to", [1]),
("know", [1]),
("dorcas", [1]),
("dorcas", [1]),
("if", [1]),
("to", [1]),
("either", [1]),
("thou", [1]),
("dost", [1]),
("ill", [1]),
("autolycus", [1]),
("thou", [1]),
("hast", [1]),
("sworn", [1]),
("it", [1]),
("more", [1]),
("to", [1]),
("me", [1]),
("not", [1]),
("trouble", [1]),
("them", [1]),
("come", [1]),
("bring", [1]),
("away", [1]),
("thy", [1]),
("pack", [1]),
("after", [1]),
("autolycus", [1]),
("or", [1]),
("lace", [1]),
("for", [1]),
("your", [1]),
("cape", [1]),
("come", [1]),
("to", [1]),
("the", [1]),
("pedlar", [1]),
("re", [1]),
("enter", [1]),
("servant", [1]),
("themselves", [1]),
("all", [1]),
("men", [1]),
("of", [1]),
("hair", [1]),
("they", [1]),
("call", [1]),
("themselves", [1]),
("bowling", [1]),
("it", [1]),
("will", [1]),
("please", [1]),
("plentifully", [1]),
("you", [1]),
("weary", [1]),
("those", [1]),
("that", [1]),
("refresh", [1]),
("us", [1]),
("pray", [1]),
("lets", [1]),
("see", [1]),
("three", [1]),
("but", [1]),
("jumps", [1]),
("twelve", [1]),
("foot", [1]),
("and", [1]),
("a", [1]),
("half", [1]),
("by", [1]),
("the", [1]),
("squier", [1]),
("why", [1]),
("they", [1]),
("stay", [1]),
("at", [1]),
("door", [1]),
("sir", [1]),
("polixenes", [1]),
("hes", [1]),
("simple", [1]),
("and", [1]),
("tells", [1]),
("much", [1]),
("your", [1]),
("mind", [1]),
("from", [1]),
("feasting", [1]),
("sooth", [1]),
("when", [1]),
("i", [1]),
("was", [1]),
("young", [1]),
("and", [1]),
("nothing", [1]),
("marted", [1]),
("with", [1]),
("him", [1]),
("if", [1]),
("your", [1]),
("lass", [1]),
("florizel", [1]),
("but", [1]),
("not", [1]),
("deliverd", [1]),
("o", [1]),
("hear", [1]),
("me", [1]),
("breathe", [1]),
("my", [1]),
("life", [1]),
("snow", [1]),
("thats", [1]),
("bolted", [1]),
("the", [1]),
("hand", [1]),
("was", [1]),
("fair", [1]),
("before", [1]),
("i", [1]),
("have", [1]),
("put", [1]),
("you", [1]),
("out", [1]),
("polixenes", [1]),
("that", [1]),
("were", [1]),
("i", [1]),
("crownd", [1]),
("the", [1]),
("most", [1]),
("imperial", [1]),
("monarch", [1]),
("commend", [1]),
("them", [1]),
("and", [1]),
("condemn", [1]),
("them", [1]),
("to", [1]),
("her", [1]),
("service", [1]),
("this", [1]),
("shows", [1]),
("a", [1]),
("sound", [1]),
("affection", [1]),
("i", [1]),
("cannot", [1]),
("speak", [1]),
("take", [1]),
("hands", [1]),
("a", [1]),
("bargain", [1]),
("o", [1]),
("that", [1]),
("must", [1]),
("be", [1]),
("shepherd", [1]),
("have", [1]),
("you", [1]),
("a", [1]),
("father", [1]),
("florizel", [1]),
("that", [1]),
("best", [1]),
("becomes", [1]),
("the", [1]),
("table", [1]),
("pray", [1]),
("you", [1]),
("once", [1]),
("more", [1]),
("lies", [1]),
("he", [1]),
("not", [1]),
("bed", [1]),
("rid", [1]),
("and", [1]),
("again", [1]),
("does", [1]),
("nothing", [1]),
("than", [1]),
("most", [1]),
("have", [1]),
("of", [1]),
("his", [1]),
("age", [1]),
("should", [1]),
("choose", [1]),
("himself", [1]),
("a", [1]),
("wife", [1]),
("but", [1]),
("as", [1]),
("good", [1]),
("reason", [1]),
("i", [1]),
("yield", [1]),
("all", [1]),
("this", [1]),
("let", [1]),
("him", [1]),
("knowt", [1]),
("florizel", [1]),
("florizel", [1]),
("discovering", [1]),
("himself", [1]),
("i", [1]),
("am", [1]),
("sorry", [1]),
("that", [1]),
("by", [1]),
("hanging", [1]),
("thee", [1]),
("i", [1]),
("can", [1]),
("o", [1]),
("my", [1]),
("heart", [1]),
("that", [1]),
("thou", [1]),
("no", [1]),
("more", [1]),
("shalt", [1]),
("see", [1]),
("this", [1]),
("knack", [1]),
("as", [1]),
("never", [1]),
("though", [1]),
("full", [1]),
("of", [1]),
("our", [1]),
("displeasure", [1]),
("yet", [1]),
("we", [1]),
("free", [1]),
("thee", [1]),
("these", [1]),
("rural", [1]),
("latches", [1]),
("to", [1]),
("his", [1]),
("entrance", [1]),
("open", [1]),
("the", [1]),
("selfsame", [1]),
("sun", [1]),
("that", [1]),
("shines", [1]),
("upon", [1]),
("his", [1]),
("court", [1]),
("being", [1]),
("now", [1]),
("awake", [1]),
("ill", [1]),
("queen", [1]),
("it", [1]),
("no", [1]),
("inch", [1]),
("farther", [1]),
("shepherd", [1]),
("to", [1]),
("die", [1]),
("upon", [1]),
("the", [1]),
("bed", [1]),
("my", [1]),
("father", [1]),
("died", [1]),
("and", [1]),
("wouldst", [1]),
("adventure", [1]),
("more", [1]),
("straining", [1]),
("on", [1]),
("for", [1]),
("plucking", [1]),
("back", [1]),
("not", [1]),
("following", [1]),
("he", [1]),
("will", [1]),
("allow", [1]),
("no", [1]),
("speech", [1]),
("which", [1]),
("i", [1]),
("do", [1]),
("guess", [1]),
("florizel", [1]),
("perdita", [1]),
("it", [1]),
("cannot", [1]),
("fail", [1]),
("but", [1]),
("by", [1]),
("am", [1]),
("heir", [1]),
("to", [1]),
("my", [1]),
("affection", [1]),
("will", [1]),
("thereto", [1]),
("be", [1]),
("obedient", [1]),
("i", [1]),
("have", [1]),
("reason", [1]),
("florizel", [1]),
("the", [1]),
("close", [1]),
("earth", [1]),
("wombs", [1]),
("or", [1]),
("the", [1]),
("profound", [1]),
("sea", [1]),
("hides", [1]),
("to", [1]),
("see", [1]),
("him", [1]),
("any", [1]),
("more", [1]),
("cast", [1]),
("your", [1]),
("good", [1]),
("counsels", [1]),
("and", [1]),
("most", [1]),
("opportune", [1]),
("to", [1]),
("our", [1]),
("need", [1]),
("i", [1]),
("have", [1]),
("camillo", [1]),
("hark", [1]),
("perdita", [1]),
("hes", [1]),
("irremoveable", [1]),
("and", [1]),
("that", [1]),
("unhappy", [1]),
("king", [1]),
("my", [1]),
("master", [1]),
("whom", [1]),
("i", [1]),
("leave", [1]),
("out", [1]),
("ceremony", [1]),
("florizel", [1]),
("camillo", [1]),
("if", [1]),
("your", [1]),
("more", [1]),
("ponderous", [1]),
("and", [1]),
("settled", [1]),
("project", [1]),
("theres", [1]),
("no", [1]),
("disjunction", [1]),
("to", [1]),
("be", [1]),
("made", [1]),
("but", [1]),
("by", [1]),
("florizel", [1]),
("camillo", [1]),
("but", [1]),
("as", [1]),
("the", [1]),
("unthought", [1]),
("on", [1]),
("accident", [1]),
("is", [1]),
("guilty", [1]),
("then", [1]),
("list", [1]),
("to", [1]),
("me", [1]),
("she", [1]),
("shall", [1]),
("be", [1]),
("habited", [1]),
("as", [1]),
("it", [1]),
("becomes", [1]),
("of", [1]),
("your", [1]),
("fresh", [1]),
("princess", [1]),
("oer", [1]),
("and", [1]),
("oer", [1]),
("divides", [1]),
("him", [1]),
("worthy", [1]),
("camillo", [1]),
("to", [1]),
("greet", [1]),
("him", [1]),
("and", [1]),
("to", [1]),
("give", [1]),
("him", [1]),
("comforts", [1]),
("sir", [1]),
("what", [1]),
("you", [1]),
("must", [1]),
("say", [1]),
("that", [1]),
("he", [1]),
("shall", [1]),
("not", [1]),
("perceive", [1]),
("there", [1]),
("is", [1]),
("some", [1]),
("sap", [1]),
("in", [1]),
("this", [1]),
("to", [1]),
("miseries", [1]),
("enough", [1]),
("no", [1]),
("hope", [1]),
("to", [1]),
("help", [1]),
("you", [1]),
("prosperitys", [1]),
("the", [1]),
("very", [1]),
("bond", [1]),
("of", [1]),
("love", [1]),
("i", [1]),
("think", [1]),
("affliction", [1]),
("may", [1]),
("subdue", [1]),
("the", [1]),
("cheek", [1]),
("seven", [1]),
("years", [1]),
("she", [1]),
("is", [1]),
("i", [1]),
("the", [1]),
("rear", [1]),
("our", [1]),
("birth", [1]),
("perdita", [1]),
("but", [1]),
("o", [1]),
("the", [1]),
("thorns", [1]),
("we", [1]),
("stand", [1]),
("upon", [1]),
("camillo", [1]),
("camillo", [1]),
("the", [1]),
("scene", [1]),
("you", [1]),
("play", [1]),
("were", [1]),
("mine", [1]),
("for", [1]),
("instance", [1]),
("sir", [1]),
("ribbon", [1]),
("glass", [1]),
("pomander", [1]),
("brooch", [1]),
("table", [1]),
("book", [1]),
("ballad", [1]),
("by", [1]),
("which", [1]),
("means", [1]),
("i", [1]),
("saw", [1]),
("whose", [1]),
("purse", [1]),
("was", [1]),
("best", [1]),
("in", [1]),
("till", [1]),
("he", [1]),
("had", [1]),
("both", [1]),
("tune", [1]),
("and", [1]),
("words", [1]),
("which", [1]),
("so", [1]),
("drew", [1]),
("the", [1]),
("chains", [1]),
("no", [1]),
("hearing", [1]),
("no", [1]),
("feeling", [1]),
("but", [1]),
("my", [1]),
("sirs", [1]),
("song", [1]),
("son", [1]),
("and", [1]),
("scared", [1]),
("my", [1]),
("choughs", [1]),
("from", [1]),
("the", [1]),
("chaff", [1]),
("i", [1]),
("had", [1]),
("not", [1]),
("nay", [1]),
("but", [1]),
("my", [1]),
("letters", [1]),
("by", [1]),
("this", [1]),
("means", [1]),
("being", [1]),
("there", [1]),
("shall", [1]),
("satisfy", [1]),
("your", [1]),
("father", [1]),
("who", [1]),
("have", [1]),
("we", [1]),
("here", [1]),
("autolycus", [1]),
("autolycus", [1]),
("make", [1]),
("an", [1]),
("exchange", [1]),
("therefore", [1]),
("discase", [1]),
("thee", [1]),
("instantly", [1]),
("autolycus", [1]),
("camillo", [1]),
("aside", [1]),
("autolycus", [1]),
("florizel", [1]),
("and", [1]),
("autolycus", [1]),
("exchange", [1]),
("garments", [1]),
("and", [1]),
("pluck", [1]),
("it", [1]),
("oer", [1]),
("your", [1]),
("brows", [1]),
("muffle", [1]),
("your", [1]),
("face", [1]),
("perdita", [1]),
("have", [1]),
("you", [1]),
("done", [1]),
("there", [1]),
("nay", [1]),
("you", [1]),
("shall", [1]),
("have", [1]),
("no", [1]),
("hat", [1]),
("adieu", [1]),
("sir", [1]),
("aside", [1]),
("what", [1]),
("i", [1]),
("do", [1]),
("next", [1]),
("shall", [1]),
("be", [1]),
("to", [1]),
("tell", [1]),
("the", [1]),
("king", [1]),
("i", [1]),
("have", [1]),
("a", [1]),
("womans", [1]),
("longing", [1]),
("the", [1]),
("swifter", [1]),
("speed", [1]),
("the", [1]),
("better", [1]),
("open", [1]),
("ear", [1]),
("a", [1]),
("quick", [1]),
("eye", [1]),
("and", [1]),
("a", [1]),
("nimble", [1]),
("hand", [1]),
("is", [1]),
("a", [1]),
("boot", [1]),
("is", [1]),
("here", [1]),
("with", [1]),
("this", [1]),
("exchange", [1]),
("sure", [1]),
("the", [1]),
("gods", [1]),
("do", [1]),
("honesty", [1]),
("to", [1]),
("acquaint", [1]),
("the", [1]),
("king", [1]),
("withal", [1]),
("i", [1]),
("would", [1]),
("not", [1]),
("aside", [1]),
("aside", [1]),
("here", [1]),
("is", [1]),
("more", [1]),
("matter", [1]),
("for", [1]),
("a", [1]),
("hot", [1]),
("brain", [1]),
("there", [1]),
("is", [1]),
("no", [1]),
("other", [1]),
("way", [1]),
("but", [1]),
("to", [1]),
("tell", [1]),
("the", [1]),
("king", [1]),
("nay", [1]),
("but", [1]),
("hear", [1]),
("me", [1]),
("and", [1]),
("blood", [1]),
("has", [1]),
("not", [1]),
("offended", [1]),
("the", [1]),
("king", [1]),
("and", [1]),
("so", [1]),
("your", [1]),
("shepherd", [1]),
("clown", [1]),
("aside", [1]),
("very", [1]),
("wisely", [1]),
("puppies", [1]),
("aside", [1]),
("i", [1]),
("know", [1]),
("not", [1]),
("what", [1]),
("impediment", [1]),
("this", [1]),
("complaint", [1]),
("aside", [1]),
("though", [1]),
("i", [1]),
("am", [1]),
("not", [1]),
("naturally", [1]),
("honest", [1]),
("i", [1]),
("am", [1]),
("so", [1]),
("shepherd", [1]),
("names", [1]),
("your", [1]),
("ages", [1]),
("of", [1]),
("what", [1]),
("having", [1]),
("breeding", [1]),
("and", [1]),
("any", [1]),
("a", [1]),
("lie", [1]),
("you", [1]),
("are", [1]),
("rough", [1]),
("and", [1]),
("hairy", [1]),
("let", [1]),
("me", [1]),
("have", [1]),
("no", [1]),
("clown", [1]),
("autolycus", [1]),
("not", [1]),
("on", [1]),
("thy", [1]),
("baseness", [1]),
("court", [1]),
("contempt", [1]),
("thinkest", [1]),
("thou", [1]),
("open", [1]),
("thy", [1]),
("affair", [1]),
("shepherd", [1]),
("shepherd", [1]),
("therefore", [1]),
("i", [1]),
("will", [1]),
("not", [1]),
("disdain", [1]),
("them", [1]),
("not", [1]),
("handsomely", [1]),
("autolycus", [1]),
("which", [1]),
("none", [1]),
("must", [1]),
("know", [1]),
("but", [1]),
("the", [1]),
("king", [1]),
("and", [1]),
("which", [1]),
("he", [1]),
("shepherd", [1]),
("if", [1]),
("thou", [1]),
("beest", [1]),
("capable", [1]),
("of", [1]),
("things", [1]),
("serious", [1]),
("thou", [1]),
("must", [1]),
("autolycus", [1]),
("think", [1]),
("you", [1]),
("so", [1]),
("sir", [1]),
("under", [1]),
("the", [1]),
("hangman", [1]),
("which", [1]),
("though", [1]),
("it", [1]),
("be", [1]),
("great", [1]),
("pity", [1]),
("sheep", [1]),
("cote", [1]),
("all", [1]),
("deaths", [1]),
("are", [1]),
("too", [1]),
("few", [1]),
("the", [1]),
("sharpest", [1]),
("too", [1]),
("easy", [1]),
("he", [1]),
("has", [1]),
("a", [1]),
("son", [1]),
("who", [1]),
("shall", [1]),
("be", [1]),
("flayed", [1]),
("alive", [1]),
("then", [1]),
("he", [1]),
("is", [1]),
("and", [1]),
("in", [1]),
("the", [1]),
("hottest", [1]),
("day", [1]),
("prognostication", [1]),
("are", [1]),
("to", [1]),
("be", [1]),
("smiled", [1]),
("at", [1]),
("their", [1]),
("offences", [1]),
("being", [1]),
("so", [1]),
("whisper", [1]),
("him", [1]),
("in", [1]),
("your", [1]),
("behalfs", [1]),
("and", [1]),
("if", [1]),
("it", [1]),
("be", [1]),
("in", [1]),
("man", [1]),
("give", [1]),
("him", [1]),
("gold", [1]),
("and", [1]),
("though", [1]),
("authority", [1]),
("be", [1]),
("a", [1]),
("stubborn", [1]),
("ant", [1]),
("please", [1]),
("you", [1]),
("sir", [1]),
("to", [1]),
("undertake", [1]),
("the", [1]),
("business", [1]),
("for", [1]),
("shepherd", [1]),
("in", [1]),
("some", [1]),
("sort", [1]),
("sir", [1]),
("but", [1]),
("though", [1]),
("my", [1]),
("case", [1]),
("be", [1]),
("a", [1]),
("pitiful", [1]),
("clown", [1]),
("business", [1]),
("is", [1]),
("performed", [1]),
("and", [1]),
("remain", [1]),
("as", [1]),
("he", [1]),
("says", [1]),
("your", [1]),
("hedge", [1]),
("and", [1]),
("follow", [1]),
("you", [1]),
("exeunt", [1]),
("shepherd", [1]),
("and", [1]),
("clown", [1]),
("courted", [1]),
("now", [1]),
("with", [1]),
("a", [1]),
("double", [1]),
("occasion", [1]),
("gold", [1]),
("and", [1]),
("a", [1]),
("means", [1]),
("complaint", [1]),
("they", [1]),
("have", [1]),
("to", [1]),
("the", [1]),
("king", [1]),
("concerns", [1]),
("him", [1]),
("exit", [1]),
("which", [1]),
("you", [1]),
("have", [1]),
("not", [1]),
("redeemd", [1]),
("indeed", [1]),
("paid", [1]),
("down", [1]),
("whilst", [1]),
("i", [1]),
("remember", [1]),
("destroyd", [1]),
("the", [1]),
("sweetst", [1]),
("companion", [1]),
("that", [1]),
("eer", [1]),
("man", [1]),
("or", [1]),
("from", [1]),
("the", [1]),
("all", [1]),
("that", [1]),
("are", [1]),
("took", [1]),
("something", [1]),
("good", [1]),
("she", [1]),
("i", [1]),
("killd", [1]),
("i", [1]),
("did", [1]),
("so", [1]),
("but", [1]),
("thou", [1]),
("strikest", [1]),
("me", [1]),
("not", [1]),
("at", [1]),
("all", [1]),
("good", [1]),
("lady", [1]),
("you", [1]),
("are", [1]),
("one", [1]),
("of", [1]),
("those", [1]),
("of", [1]),
("his", [1]),
("most", [1]),
("sovereign", [1]),
("name", [1]),
("consider", [1]),
("little", [1]),
("what", [1]),
("holier", [1]),
("than", [1]),
("for", [1]),
("royaltys", [1]),
("repair", [1]),
("there", [1]),
("is", [1]),
("none", [1]),
("worthy", [1]),
("that", [1]),
("king", [1]),
("leontes", [1]),
("shall", [1]),
("not", [1]),
("have", [1]),
("an", [1]),
("heir", [1]),
("did", [1]),
("perish", [1]),
("with", [1]),
("the", [1]),
("infant", [1]),
("tis", [1]),
("your", [1]),
("counsel", [1]),
("care", [1]),
("not", [1]),
("for", [1]),
("issue", [1]),
("good", [1]),
("paulina", [1]),
("have", [1]),
("taken", [1]),
("treasure", [1]),
("from", [1]),
("her", [1]),
("lips", [1]),
("thou", [1]),
("speakst", [1]),
("truth", [1]),
("and", [1]),
("begin", [1]),
("why", [1]),
("to", [1]),
("me", [1]),
("she", [1]),
("had", [1]),
("and", [1]),
("would", [1]),
("incense", [1]),
("me", [1]),
("her", [1]),
("eye", [1]),
("and", [1]),
("tell", [1]),
("me", [1]),
("for", [1]),
("what", [1]),
("dull", [1]),
("part", [1]),
("int", [1]),
("stars", [1]),
("stars", [1]),
("never", [1]),
("to", [1]),
("marry", [1]),
("but", [1]),
("by", [1]),
("my", [1]),
("free", [1]),
("leave", [1]),
("cleomenes", [1]),
("affront", [1]),
("his", [1]),
("eye", [1]),
("yet", [1]),
("if", [1]),
("my", [1]),
("lord", [1]),
("will", [1]),
("marry", [1]),
("if", [1]),
("you", [1]),
("will", [1]),
("sir", [1]),
("it", [1]),
("should", [1]),
("take", [1]),
("joy", [1]),
("paulina", [1]),
("to", [1]),
("your", [1]),
("high", [1]),
("presence", [1]),
("tis", [1]),
("not", [1]),
("a", [1]),
("visitation", [1]),
("framed", [1]),
("but", [1]),
("forced", [1]),
("leontes", [1]),
("paulina", [1]),
("have", [1]),
("said", [1]),
("and", [1]),
("writ", [1]),
("so", [1]),
("but", [1]),
("your", [1]),
("writing", [1]),
("now", [1]),
("gentleman", [1]),
("would", [1]),
("she", [1]),
("begin", [1]),
("a", [1]),
("sect", [1]),
("might", [1]),
("quench", [1]),
("the", [1]),
("zeal", [1]),
("gentleman", [1]),
("go", [1]),
("cleomenes", [1]),
("he", [1]),
("thus", [1]),
("should", [1]),
("steal", [1]),
("upon", [1]),
("us", [1]),
("between", [1]),
("their", [1]),
("births", [1]),
("will", [1]),
("bring", [1]),
("me", [1]),
("to", [1]),
("consider", [1]),
("that", [1]),
("which", [1]),
("may", [1]),
("for", [1]),
("she", [1]),
("did", [1]),
("print", [1]),
("your", [1]),
("royal", [1]),
("father", [1]),
("off", [1]),
("by", [1]),
("us", [1]),
("performd", [1]),
("before", [1]),
("most", [1]),
("dearly", [1]),
("welcome", [1]),
("all", [1]),
("mine", [1]),
("own", [1]),
("folly", [1]),
("the", [1]),
("society", [1]),
("by", [1]),
("his", [1]),
("command", [1]),
("his", [1]),
("wishd", [1]),
("ability", [1]),
("he", [1]),
("had", [1]),
("himself", [1]),
("leontes", [1]),
("of", [1]),
("my", [1]),
("behind", [1]),
("hand", [1]),
("slackness", [1]),
("welcome", [1]),
("hither", [1]),
("the", [1]),
("adventure", [1]),
("of", [1]),
("her", [1]),
("person", [1]),
("where", [1]),
("the", [1]),
("warlike", [1]),
("smalus", [1]),
("a", [1]),
("prosperous", [1]),
("south", [1]),
("wind", [1]),
("friendly", [1]),
("we", [1]),
("have", [1]),
("crossd", [1]),
("not", [1]),
("only", [1]),
("my", [1]),
("success", [1]),
("in", [1]),
("libya", [1]),
("sir", [1]),
("purge", [1]),
("all", [1]),
("infection", [1]),
("from", [1]),
("our", [1]),
("air", [1]),
("whilst", [1]),
("you", [1]),
("have", [1]),
("left", [1]),
("me", [1]),
("issueless", [1]),
("and", [1]),
("your", [1]),
("fathers", [1]),
("blest", [1]),
("enter", [1]),
("a", [1]),
("lord", [1]),
("were", [1]),
("not", [1]),
("the", [1]),
("proof", [1]),
("so", [1]),
("nigh", [1]),
("please", [1]),
("you", [1]),
("great", [1]),
("sir", [1]),
("a", [1]),
("shepherds", [1]),
("daughter", [1]),
("i", [1]),
("speak", [1]),
("amazedly", [1]),
("and", [1]),
("it", [1]),
("becomes", [1]),
("her", [1]),
("brother", [1]),
("having", [1]),
("both", [1]),
("their", [1]),
("country", [1]),
("quitted", [1]),
("endured", [1]),
("all", [1]),
("weathers", [1]),
("who", [1]),
("camillo", [1]),
("forswear", [1]),
("themselves", [1]),
("as", [1]),
("often", [1]),
("as", [1]),
("they", [1]),
("speak", [1]),
("the", [1]),
("heaven", [1]),
("sets", [1]),
("spies", [1]),
("upon", [1]),
("us", [1]),
("will", [1]),
("not", [1]),
("have", [1]),
("we", [1]),
("are", [1]),
("not", [1]),
("sir", [1]),
("nor", [1]),
("are", [1]),
("we", [1]),
("like", [1]),
("to", [1]),
("be", [1]),
("is", [1]),
("this", [1]),
("the", [1]),
("daughter", [1]),
("of", [1]),
("a", [1]),
("king", [1]),
("that", [1]),
("once", [1]),
("i", [1]),
("see", [1]),
("by", [1]),
("your", [1]),
("good", [1]),
("fathers", [1]),
("speed", [1]),
("that", [1]),
("you", [1]),
("might", [1]),
("well", [1]),
("enjoy", [1]),
("her", [1]),
("hath", [1]),
("she", [1]),
("to", [1]),
("change", [1]),
("our", [1]),
("loves", [1]),
("beseech", [1]),
("you", [1]),
("sir", [1]),
("leontes", [1]),
("your", [1]),
("eye", [1]),
("hath", [1]),
("too", [1]),
("much", [1]),
("youth", [1]),
("int", [1]),
("not", [1]),
("a", [1]),
("month", [1]),
("even", [1]),
("in", [1]),
("these", [1]),
("looks", [1]),
("i", [1]),
("made", [1]),
("your", [1]),
("honour", [1]),
("not", [1]),
("oerthrown", [1]),
("by", [1]),
("your", [1]),
("desires", [1]),
("beseech", [1]),
("you", [1]),
("sir", [1]),
("were", [1]),
("you", [1]),
("present", [1]),
("at", [1]),
("this", [1]),
("relation", [1]),
("commanded", [1]),
("out", [1]),
("of", [1]),
("the", [1]),
("chamber", [1]),
("only", [1]),
("this", [1]),
("methought", [1]),
("i", [1]),
("i", [1]),
("make", [1]),
("a", [1]),
("broken", [1]),
("delivery", [1]),
("of", [1]),
("the", [1]),
("business", [1]),
("but", [1]),
("the", [1]),
("in", [1]),
("their", [1]),
("very", [1]),
("gesture", [1]),
("they", [1]),
("looked", [1]),
("as", [1]),
("they", [1]),
("had", [1]),
("heard", [1]),
("extremity", [1]),
("of", [1]),
("the", [1]),
("one", [1]),
("it", [1]),
("must", [1]),
("needs", [1]),
("be", [1]),
("second", [1]),
("gentleman", [1]),
("enter", [1]),
("a", [1]),
("third", [1]),
("gentleman", [1]),
("the", [1]),
("verity", [1]),
("of", [1]),
("it", [1]),
("is", [1]),
("in", [1]),
("strong", [1]),
("suspicion", [1]),
("has", [1]),
("the", [1]),
("king", [1]),
("see", [1]),
("there", [1]),
("is", [1]),
("such", [1]),
("unity", [1]),
("in", [1]),
("the", [1]),
("proofs", [1]),
("the", [1]),
("mantle", [1]),
("of", [1]),
("nobleness", [1]),
("which", [1]),
("nature", [1]),
("shows", [1]),
("above", [1]),
("her", [1]),
("breeding", [1]),
("no", [1]),
("seemed", [1]),
("sorrow", [1]),
("wept", [1]),
("to", [1]),
("take", [1]),
("leave", [1]),
("of", [1]),
("them", [1]),
("for", [1]),
("their", [1]),
("himself", [1]),
("for", [1]),
("joy", [1]),
("of", [1]),
("his", [1]),
("found", [1]),
("daughter", [1]),
("as", [1]),
("if", [1]),
("that", [1]),
("shepherd", [1]),
("which", [1]),
("stands", [1]),
("by", [1]),
("like", [1]),
("a", [1]),
("weather", [1]),
("bitten", [1]),
("what", [1]),
("pray", [1]),
("you", [1]),
("became", [1]),
("of", [1]),
("antigonus", [1]),
("that", [1]),
("carried", [1]),
("open", [1]),
("he", [1]),
("was", [1]),
("torn", [1]),
("to", [1]),
("pieces", [1]),
("with", [1]),
("a", [1]),
("bear", [1]),
("this", [1]),
("what", [1]),
("became", [1]),
("of", [1]),
("his", [1]),
("bark", [1]),
("and", [1]),
("his", [1]),
("followers", [1]),
("even", [1]),
("then", [1]),
("lost", [1]),
("when", [1]),
("it", [1]),
("was", [1]),
("found", [1]),
("but", [1]),
("o", [1]),
("the", [1]),
("noble", [1]),
("and", [1]),
("so", [1]),
("locks", [1]),
("her", [1]),
("in", [1]),
("embracing", [1]),
("as", [1]),
("if", [1]),
("she", [1]),
("would", [1]),
("pin", [1]),
("kings", [1]),
("and", [1]),
("princes", [1]),
("for", [1]),
("by", [1]),
("such", [1]),
("was", [1]),
("it", [1]),
("acted", [1]),
("death", [1]),
("with", [1]),
("the", [1]),
("manner", [1]),
("how", [1]),
("she", [1]),
("came", [1]),
("tot", [1]),
("bravely", [1]),
("heart", [1]),
("wept", [1]),
("blood", [1]),
("who", [1]),
("was", [1]),
("most", [1]),
("marble", [1]),
("there", [1]),
("changed", [1]),
("third", [1]),
("gentleman", [1]),
("eternity", [1]),
("and", [1]),
("could", [1]),
("put", [1]),
("breath", [1]),
("into", [1]),
("his", [1]),
("work", [1]),
("would", [1]),
("are", [1]),
("they", [1]),
("gone", [1]),
("and", [1]),
("there", [1]),
("they", [1]),
("intend", [1]),
("to", [1]),
("sup", [1]),
("house", [1]),
("shall", [1]),
("we", [1]),
("thither", [1]),
("and", [1]),
("with", [1]),
("our", [1]),
("company", [1]),
("piece", [1]),
("our", [1]),
("absence", [1]),
("makes", [1]),
("us", [1]),
("unthrifty", [1]),
("to", [1]),
("our", [1]),
("knowledge", [1]),
("now", [1]),
("had", [1]),
("i", [1]),
("not", [1]),
("the", [1]),
("dash", [1]),
("of", [1]),
("my", [1]),
("former", [1]),
("life", [1]),
("in", [1]),
("me", [1]),
("so", [1]),
("he", [1]),
("then", [1]),
("took", [1]),
("her", [1]),
("to", [1]),
("be", [1]),
("who", [1]),
("began", [1]),
("to", [1]),
("be", [1]),
("much", [1]),
("have", [1]),
("relished", [1]),
("among", [1]),
("my", [1]),
("other", [1]),
("discredits", [1]),
("shepherd", [1]),
("this", [1]),
("other", [1]),
("day", [1]),
("because", [1]),
("i", [1]),
("was", [1]),
("no", [1]),
("gentleman", [1]),
("born", [1]),
("autolycus", [1]),
("and", [1]),
("so", [1]),
("have", [1]),
("i", [1]),
("boy", [1]),
("father", [1]),
("brother", [1]),
("and", [1]),
("then", [1]),
("the", [1]),
("prince", [1]),
("my", [1]),
("brother", [1]),
("and", [1]),
("we", [1]),
("may", [1]),
("live", [1]),
("son", [1]),
("to", [1]),
("shed", [1]),
("many", [1]),
("more", [1]),
("i", [1]),
("humbly", [1]),
("beseech", [1]),
("you", [1]),
("sir", [1]),
("to", [1]),
("pardon", [1]),
("me", [1]),
("all", [1]),
("the", [1]),
("gentlemen", [1]),
("clown", [1]),
("clown", [1]),
("clown", [1]),
("tall", [1]),
("fellow", [1]),
("of", [1]),
("thy", [1]),
("hands", [1]),
("and", [1]),
("that", [1]),
("thou", [1]),
("wilt", [1]),
("be", [1]),
("clown", [1]),
("queens", [1]),
("picture", [1]),
("come", [1]),
("follow", [1]),
("us", [1]),
("well", [1]),
("be", [1]),
("thy", [1]),
("paulina", [1]),
("heirs", [1]),
("of", [1]),
("your", [1]),
("kingdoms", [1]),
("my", [1]),
("poor", [1]),
("house", [1]),
("to", [1]),
("visit", [1]),
("we", [1]),
("honour", [1]),
("you", [1]),
("with", [1]),
("trouble", [1]),
("but", [1]),
("we", [1]),
("came", [1]),
("the", [1]),
("statue", [1]),
("of", [1]),
("her", [1]),
("mother", [1]),
("or", [1]),
("hand", [1]),
("of", [1]),
("man", [1]),
("hath", [1]),
("done", [1]),
("therefore", [1]),
("i", [1]),
("keep", [1]),
("it", [1]),
("her", [1]),
("natural", [1]),
("posture", [1]),
("hermione", [1]),
("was", [1]),
("not", [1]),
("so", [1]),
("much", [1]),
("wrinkled", [1]),
("nothing", [1]),
("so", [1]),
("much", [1]),
("the", [1]),
("more", [1]),
("our", [1]),
("carvers", [1]),
("excellence", [1]),
("so", [1]),
("much", [1]),
("to", [1]),
("my", [1]),
("good", [1]),
("comfort", [1]),
("as", [1]),
("it", [1]),
("is", [1]),
("for", [1]),
("being", [1]),
("more", [1]),
("stone", [1]),
("than", [1]),
("it", [1]),
("o", [1]),
("royal", [1]),
("piece", [1]),
("perdita", [1]),
("give", [1]),
("me", [1]),
("that", [1]),
("hand", [1]),
("of", [1]),
("yours", [1]),
("to", [1]),
("kiss", [1]),
("my", [1]),
("lord", [1]),
("your", [1]),
("sorrow", [1]),
("was", [1]),
("too", [1]),
("sore", [1]),
("laid", [1]),
("on", [1]),
("polixenes", [1]),
("paulina", [1]),
("leontes", [1]),
("leontes", [1]),
("did", [1]),
("verily", [1]),
("bear", [1]),
("blood", [1]),
("the", [1]),
("fixture", [1]),
("of", [1]),
("her", [1]),
("eye", [1]),
("has", [1]),
("motion", [1]),
("int", [1]),
("hell", [1]),
("think", [1]),
("anon", [1]),
("it", [1]),
("lives", [1]),
("the", [1]),
("pleasure", [1]),
("of", [1]),
("that", [1]),
("madness", [1]),
("let", [1]),
("t", [1]),
("alone", [1]),
("do", [1]),
("paulina", [1]),
("for", [1]),
("i", [1]),
("will", [1]),
("kiss", [1]),
("her", [1]),
("with", [1]),
("oily", [1]),
("painting", [1]),
("shall", [1]),
("i", [1]),
("draw", [1]),
("the", [1]),
("curtain", [1]),
("stand", [1]),
("by", [1]),
("a", [1]),
("looker", [1]),
("on", [1]),
("ill", [1]),
("make", [1]),
("the", [1]),
("statue", [1]),
("move", [1]),
("indeed", [1]),
("descend", [1]),
("what", [1]),
("you", [1]),
("can", [1]),
("make", [1]),
("her", [1]),
("do", [1]),
("it", [1]),
("is", [1]),
("required", [1]),
("proceed", [1]),
("dear", [1]),
("life", [1]),
("redeems", [1]),
("you", [1]),
("you", [1]),
("perceive", [1]),
("she", [1]),
("stirs", [1]),
("until", [1]),
("you", [1]),
("see", [1]),
("her", [1]),
("die", [1]),
("again", [1]),
("for", [1]),
("then", [1]),
("o", [1]),
("shes", [1]),
("warm", [1]),
("camillo", [1]),
("or", [1]),
("how", [1]),
("stolen", [1]),
("from", [1]),
("the", [1]),
("dead", [1]),
("though", [1]),
("yet", [1]),
("she", [1]),
("speak", [1]),
("not", [1]),
("mark", [1]),
("a", [1]),
("little", [1]),
("while", [1]),
("you", [1]),
("gods", [1]),
("look", [1]),
("down", [1]),
("knowing", [1]),
("by", [1]),
("paulina", [1]),
("that", [1]),
("the", [1]),
("oracle", [1]),
("lest", [1]),
("they", [1]),
("desire", [1]),
("upon", [1]),
("this", [1]),
("push", [1]),
("to", [1]),
("trouble", [1]),
