("if", [1]),
("you", [1]),
("shall", [1]),
("chance", [1]),
("camillo", [1]),
("to", [1]),
("visit", [1]),
("bohemia", [1]),
("on", [1]),
("i", [1]),
("think", [1]),
("this", [1]),
("coming", [1]),
("summer", [1]),
("the", [1]),
("king", [1]),
("of", [1]),
("sicilia", [1]),
("camillo", [1]),
("not", [1]),
("what", [1]),
("to", [1]),
("say", [1]),
("we", [1]),
("will", [1]),
("give", [1]),
("you", [1]),
("sleepy", [1]),
("drinks", [1]),
("you", [1]),
("pay", [1]),
("a", [1]),
("great", [1]),
("deal", [1]),
("too", [1]),
("dear", [1]),
("for", [1]),
("whats", [1]),
("given", [1]),
("freely", [1]),
("sicilia", [1]),
("cannot", [1]),
("show", [1]),
("himself", [1]),
("over", [1]),
("kind", [1]),
("to", [1]),
("bohemia", [1]),
("separation", [1]),
("of", [1]),
("their", [1]),
("society", [1]),
("their", [1]),
("encounters", [1]),
("embraced", [1]),
("as", [1]),
("it", [1]),
("were", [1]),
("from", [1]),
("the", [1]),
("ends", [1]),
("of", [1]),
("opposed", [1]),
("comfort", [1]),
("of", [1]),
("your", [1]),
("young", [1]),
("prince", [1]),
("mamillius", [1]),
("it", [1]),
("is", [1]),
("a", [1]),
("is", [1]),
("a", [1]),
("gallant", [1]),
("child", [1]),
("one", [1]),
("that", [1]),
("indeed", [1]),
("physics", [1]),
("the", [1]),
("would", [1]),
("they", [1]),
("else", [1]),
("be", [1]),
("content", [1]),
("to", [1]),
("die", [1]),
("if", [1]),
("the", [1]),
("king", [1]),
("had", [1]),
("no", [1]),
("son", [1]),
("they", [1]),
("would", [1]),
("desire", [1]),
("to", [1]),
("live", [1]),
("without", [1]),
("a", [1]),
("burthen", [1]),
("time", [1]),
("as", [1]),
("long", [1]),
("again", [1]),
("with", [1]),
("one", [1]),
("we", [1]),
("thank", [1]),
("you", [1]),
("many", [1]),
("thousands", [1]),
("moe", [1]),
("polixenes", [1]),
("this", [1]),
("is", [1]),
("put", [1]),
("forth", [1]),
("too", [1]),
("truly", [1]),
("besides", [1]),
("i", [1]),
("have", [1]),
("stayd", [1]),
("polixenes", [1]),
("very", [1]),
("sooth", [1]),
("to", [1]),
("morrow", [1]),
("press", [1]),
("me", [1]),
("not", [1]),
("beseech", [1]),
("you", [1]),
("so", [1]),
("do", [1]),
("even", [1]),
("drag", [1]),
("me", [1]),
("homeward", [1]),
("which", [1]),
("to", [1]),
("hinder", [1]),
("tongue", [1]),
("tied", [1]),
("our", [1]),
("queen", [1]),
("charge", [1]),
("him", [1]),
("too", [1]),
("coldly", [1]),
("tell", [1]),
("him", [1]),
("you", [1]),
("are", [1]),
("sure", [1]),
("well", [1]),
("said", [1]),
("hermione", [1]),
("well", [1]),
("thwack", [1]),
("him", [1]),
("hence", [1]),
("with", [1]),
("distaffs", [1]),
("prefixd", [1]),
("fors", [1]),
("parting", [1]),
("yet", [1]),
("good", [1]),
("deed", [1]),
("leontes", [1]),
("hermione", [1]),
("verily", [1]),
("you", [1]),
("shall", [1]),
("not", [1]),
("go", [1]),
("a", [1]),
("ladys", [1]),
("verily", [1]),
("s", [1]),
("my", [1]),
("prisoner", [1]),
("or", [1]),
("my", [1]),
("guest", [1]),
("by", [1]),
("your", [1]),
("dread", [1]),
("verily", [1]),
("which", [1]),
("is", [1]),
("for", [1]),
("me", [1]),
("less", [1]),
("easy", [1]),
("to", [1]),
("commit", [1]),
("of", [1]),
("my", [1]),
("lords", [1]),
("tricks", [1]),
("and", [1]),
("yours", [1]),
("when", [1]),
("you", [1]),
("were", [1]),
("boys", [1]),
("but", [1]),
("such", [1]),
("a", [1]),
("day", [1]),
("to", [1]),
("morrow", [1]),
("as", [1]),
("to", [1]),
("day", [1]),
("polixenes", [1]),
("that", [1]),
("any", [1]),
("did", [1]),
("had", [1]),
("we", [1]),
("pursued", [1]),
("that", [1]),
("life", [1]),
("hermione", [1]),
("temptations", [1]),
("have", [1]),
("since", [1]),
("then", [1]),
("been", [1]),
("born", [1]),
("tos", [1]),
("for", [1]),
("grace", [1]),
("to", [1]),
("boot", [1]),
("you", [1]),
("did", [1]),
("continue", [1]),
("fault", [1]),
("and", [1]),
("that", [1]),
("you", [1]),
("slippd", [1]),
("not", [1]),
("hell", [1]),
("stay", [1]),
("my", [1]),
("lord", [1]),
("hermione", [1]),
("what", [1]),
("have", [1]),
("i", [1]),
("twice", [1]),
("said", [1]),
("well", [1]),
("when", [1]),
("wast", [1]),
("before", [1]),
("with", [1]),
("one", [1]),
("soft", [1]),
("kiss", [1]),
("a", [1]),
("thousand", [1]),
("furlongs", [1]),
("ere", [1]),
("but", [1]),
("once", [1]),
("before", [1]),
("i", [1]),
("spoke", [1]),
("to", [1]),
("the", [1]),
("purpose", [1]),
("when", [1]),
("ere", [1]),
("i", [1]),
("could", [1]),
("make", [1]),
("thee", [1]),
("open", [1]),
("thy", [1]),
("white", [1]),
("hand", [1]),
("why", [1]),
("lo", [1]),
("you", [1]),
("now", [1]),
("i", [1]),
("have", [1]),
("spoke", [1]),
("to", [1]),
("the", [1]),
("purpose", [1]),
("twice", [1]),
("to", [1]),
("mingle", [1]),
("friendship", [1]),
("far", [1]),
("is", [1]),
("mingling", [1]),
("bloods", [1]),
("and", [1]),
("well", [1]),
("become", [1]),
("the", [1]),
("agent", [1]),
("t", [1]),
("may", [1]),
("i", [1]),
("grant", [1]),
("my", [1]),
("bosom", [1]),
("likes", [1]),
("not", [1]),
("nor", [1]),
("my", [1]),
("brows", [1]),
("mamillius", [1]),
("i", [1]),
("fecks", [1]),
("and", [1]),
("yet", [1]),
("the", [1]),
("steer", [1]),
("the", [1]),
("heifer", [1]),
("and", [1]),
("the", [1]),
("calf", [1]),
("yes", [1]),
("if", [1]),
("you", [1]),
("will", [1]),
("my", [1]),
("lord", [1]),
("that", [1]),
("will", [1]),
("say", [1]),
("anything", [1]),
("but", [1]),
("were", [1]),
("they", [1]),
("false", [1]),
("look", [1]),
("on", [1]),
("me", [1]),
("with", [1]),
("your", [1]),
("welkin", [1]),
("eye", [1]),
("sweet", [1]),
("villain", [1]),
("with", [1]),
("whats", [1]),
("unreal", [1]),
("thou", [1]),
("coactive", [1]),
("art", [1]),
("and", [1]),
("hardening", [1]),
("of", [1]),
("my", [1]),
("brows", [1]),
("polixenes", [1]),
("are", [1]),
("you", [1]),
("moved", [1]),
("my", [1]),
("lord", [1]),
("to", [1]),
("harder", [1]),
("bosoms", [1]),
("looking", [1]),
("on", [1]),
("the", [1]),
("lines", [1]),
("as", [1]),
("ornaments", [1]),
("oft", [1]),
("do", [1]),
("too", [1]),
("dangerous", [1]),
("no", [1]),
("my", [1]),
("lord", [1]),
("ill", [1]),
("fight", [1]),
("polixenes", [1]),
("he", [1]),
("makes", [1]),
("a", [1]),
("julys", [1]),
("day", [1]),
("short", [1]),
("as", [1]),
("december", [1]),
("officed", [1]),
("with", [1]),
("me", [1]),
("we", [1]),
("two", [1]),
("will", [1]),
("walk", [1]),
("my", [1]),
("lord", [1]),
("apparent", [1]),
("to", [1]),
("my", [1]),
("heart", [1]),
("to", [1]),
("your", [1]),
("own", [1]),
("bents", [1]),
("dispose", [1]),
("you", [1]),
("youll", [1]),
("be", [1]),
("found", [1]),
("though", [1]),
("you", [1]),
("perceive", [1]),
("me", [1]),
("not", [1]),
("how", [1]),
("i", [1]),
("give", [1]),
("line", [1]),
("exeunt", [1]),
("polixenes", [1]),
("hermione", [1]),
("and", [1]),
("attendants", [1]),
("go", [1]),
("play", [1]),
("boy", [1]),
("play", [1]),
("thy", [1]),
("mother", [1]),
("plays", [1]),
("and", [1]),
("i", [1]),
("or", [1]),
("i", [1]),
("am", [1]),
("much", [1]),
("deceived", [1]),
("cuckolds", [1]),
("ere", [1]),
("now", [1]),
("sir", [1]),
("smile", [1]),
("his", [1]),
("neighbour", [1]),
("nay", [1]),
("theres", [1]),
("comfort", [1]),
("int", [1]),
("it", [1]),
("is", [1]),
("a", [1]),
("bawdy", [1]),
("planet", [1]),
("that", [1]),
("will", [1]),
("strike", [1]),
("with", [1]),
("bag", [1]),
("and", [1]),
("baggage", [1]),
("many", [1]),
("thousand", [1]),
("ons", [1]),
("why", [1]),
("thats", [1]),
("some", [1]),
("comfort", [1]),
("what", [1]),
("camillo", [1]),
("there", [1]),
("exit", [1]),
("mamillius", [1]),
("when", [1]),
("you", [1]),
("cast", [1]),
("out", [1]),
("it", [1]),
("still", [1]),
("came", [1]),
("home", [1]),
("his", [1]),
("business", [1]),
("more", [1]),
("material", [1]),
("theyre", [1]),
("here", [1]),
("with", [1]),
("me", [1]),
("already", [1]),
("whispering", [1]),
("rounding", [1]),
("at", [1]),
("the", [1]),
("good", [1]),
("queens", [1]),
("entreaty", [1]),
("for", [1]),
("thy", [1]),
("conceit", [1]),
("is", [1]),
("soaking", [1]),
("will", [1]),
("draw", [1]),
("in", [1]),
("camillo", [1]),
("camillo", [1]),
("to", [1]),
("satisfy", [1]),
("your", [1]),
("highness", [1]),
("and", [1]),
("the", [1]),
("entreaties", [1]),
("let", [1]),
("that", [1]),
("suffice", [1]),
("i", [1]),
("have", [1]),
("trusted", [1]),
("thee", [1]),
("camillo", [1]),
("deceived", [1]),
("in", [1]),
("thy", [1]),
("integrity", [1]),
("deceived", [1]),
("to", [1]),
("bide", [1]),
("upont", [1]),
("thou", [1]),
("art", [1]),
("not", [1]),
("honest", [1]),
("or", [1]),
("and", [1]),
("therein", [1]),
("negligent", [1]),
("or", [1]),
("else", [1]),
("a", [1]),
("fool", [1]),
("i", [1]),
("may", [1]),
("be", [1]),
("negligent", [1]),
("foolish", [1]),
("and", [1]),
("fearful", [1]),
("if", [1]),
("ever", [1]),
("i", [1]),
("were", [1]),
("wilful", [1]),
("negligent", [1]),
("where", [1]),
("of", [1]),
("the", [1]),
("execution", [1]),
("did", [1]),
("cry", [1]),
("out", [1]),
("be", [1]),
("plainer", [1]),
("with", [1]),
("me", [1]),
("let", [1]),
("me", [1]),
("know", [1]),
("my", [1]),
("trespass", [1]),
("but", [1]),
("thats", [1]),
("past", [1]),
("doubt", [1]),
("you", [1]),
("have", [1]),
("or", [1]),
("your", [1]),
("eye", [1]),
("glass", [1]),
("my", [1]),
("wife", [1]),
("is", [1]),
("slippery", [1]),
("if", [1]),
("thou", [1]),
("wilt", [1]),
("confess", [1]),
("before", [1]),
("her", [1]),
("troth", [1]),
("plight", [1]),
("sayt", [1]),
("and", [1]),
("justifyt", [1]),
("you", [1]),
("never", [1]),
("spoke", [1]),
("what", [1]),
("did", [1]),
("become", [1]),
("you", [1]),
("less", [1]),
("is", [1]),
("leaning", [1]),
("cheek", [1]),
("to", [1]),
("cheek", [1]),
("is", [1]),
("meeting", [1]),
("noses", [1]),
("hours", [1]),
("minutes", [1]),
("noon", [1]),
("midnight", [1]),
("and", [1]),
("all", [1]),
("eyes", [1]),
("my", [1]),
("wife", [1]),
("is", [1]),
("nothing", [1]),
("nor", [1]),
("nothing", [1]),
("have", [1]),
("these", [1]),
("nothings", [1]),
("for", [1]),
("tis", [1]),
("most", [1]),
("dangerous", [1]),
("leontes", [1]),
("canst", [1]),
("with", [1]),
("thine", [1]),
("eyes", [1]),
("at", [1]),
("once", [1]),
("see", [1]),
("good", [1]),
("and", [1]),
("evil", [1]),
("who", [1]),
("does", [1]),
("infect", [1]),
("her", [1]),
("to", [1]),
("see", [1]),
("alike", [1]),
("mine", [1]),
("honour", [1]),
("as", [1]),
("their", [1]),
("profits", [1]),
("plainly", [1]),
("as", [1]),
("heaven", [1]),
("sees", [1]),
("earth", [1]),
("and", [1]),
("earth", [1]),
("sees", [1]),
("heaven", [1]),
("sir", [1]),
("my", [1]),
("lord", [1]),
("so", [1]),
("sovereignly", [1]),
("being", [1]),
("honourable", [1]),
("to", [1]),
("appoint", [1]),
("myself", [1]),
("in", [1]),
("this", [1]),
("vexation", [1]),
("sully", [1]),
("who", [1]),
("i", [1]),
("do", [1]),
("think", [1]),
("is", [1]),
("mine", [1]),
("and", [1]),
("love", [1]),
("as", [1]),
("mine", [1]),
("i", [1]),
("do", [1]),
("and", [1]),
("will", [1]),
("fetch", [1]),
("off", [1]),
("bohemia", [1]),
("fort", [1]),
("known", [1]),
("and", [1]),
("allied", [1]),
("to", [1]),
("yours", [1]),
("camillo", [1]),
("if", [1]),
("from", [1]),
("me", [1]),
("he", [1]),
("have", [1]),
("wholesome", [1]),
("beverage", [1]),
("dot", [1]),
("not", [1]),
("thou", [1]),
("splitst", [1]),
("thine", [1]),
("own", [1]),
("exit", [1]),
("of", [1]),
("good", [1]),
("polixenes", [1]),
("and", [1]),
("my", [1]),
("ground", [1]),
("to", [1]),
("dot", [1]),
("of", [1]),
("thousands", [1]),
("that", [1]),
("had", [1]),
("struck", [1]),
("anointed", [1]),
("kings", [1]),
("to", [1]),
("me", [1]),
("a", [1]),
("break", [1]),
("neck", [1]),
("happy", [1]),
("star", [1]),
("reign", [1]),
("now", [1]),
("this", [1]),
("is", [1]),
("strange", [1]),
("methinks", [1]),
("polixenes", [1]),
("the", [1]),
("king", [1]),
("hath", [1]),
("on", [1]),
("him", [1]),
("such", [1]),
("a", [1]),
("countenance", [1]),
("a", [1]),
("lip", [1]),
("of", [1]),
("much", [1]),
("contempt", [1]),
("speeds", [1]),
("from", [1]),
("me", [1]),
("and", [1]),
("polixenes", [1]),
("your", [1]),
("changed", [1]),
("complexions", [1]),
("are", [1]),
("to", [1]),
("me", [1]),
("a", [1]),
("mirror", [1]),
("there", [1]),
("is", [1]),
("a", [1]),
("sickness", [1]),
("how", [1]),
("caught", [1]),
("of", [1]),
("me", [1]),
("clerk", [1]),
("like", [1]),
("experienced", [1]),
("which", [1]),
("no", [1]),
("less", [1]),
("adorns", [1]),
("in", [1]),
("ignorant", [1]),
("concealment", [1]),
("i", [1]),
("must", [1]),
("be", [1]),
("answerd", [1]),
("dost", [1]),
("thou", [1]),
("hear", [1]),
("camillo", [1]),
("is", [1]),
("creeping", [1]),
("toward", [1]),
("me", [1]),
("how", [1]),
("far", [1]),
("off", [1]),
("how", [1]),
("near", [1]),
("since", [1]),
("i", [1]),
("am", [1]),
("charged", [1]),
("in", [1]),
("honour", [1]),
("and", [1]),
("by", [1]),
("him", [1]),
("polixenes", [1]),
("by", [1]),
("whom", [1]),
("camillo", [1]),
("camillo", [1]),
("polixenes", [1]),
("a", [1]),
("savour", [1]),
("that", [1]),
("may", [1]),
("strike", [1]),
("the", [1]),
("dullest", [1]),
("nostril", [1]),
("swear", [1]),
("his", [1]),
("thought", [1]),
("over", [1]),
("the", [1]),
("fabric", [1]),
("of", [1]),
("his", [1]),
("folly", [1]),
("whose", [1]),
("foundation", [1]),
("camillo", [1]),
("shall", [1]),
("bear", [1]),
("along", [1]),
("impawnd", [1]),
("away", [1]),
("to", [1]),
("night", [1]),
("by", [1]),
("this", [1]),
("discovery", [1]),
("lost", [1]),
("be", [1]),
("not", [1]),
("uncertain", [1]),
("his", [1]),
("execution", [1]),
("sworn", [1]),
("still", [1]),
("neighbour", [1]),
("mine", [1]),
("my", [1]),
("ships", [1]),
("are", [1]),
("ready", [1]),
("and", [1]),
("must", [1]),
("it", [1]),
("be", [1]),
("violent", [1]),
("and", [1]),
("as", [1]),
("he", [1]),
("does", [1]),
("conceive", [1]),
("the", [1]),
("gracious", [1]),
("queen", [1]),
("part", [1]),
("of", [1]),
("his", [1]),
("theme", [1]),
("but", [1]),
("nothing", [1]),
("it", [1]),
("is", [1]),
("in", [1]),
("mine", [1]),
("authority", [1]),
("to", [1]),
("command", [1]),
("act", [1]),
("ii", [1]),
("hermione", [1]),
("shall", [1]),
("i", [1]),
("be", [1]),
("your", [1]),
("playfellow", [1]),
("mamillius", [1]),
("mamillius", [1]),
("or", [1]),
("a", [1]),
("half", [1]),
("moon", [1]),
("made", [1]),
("with", [1]),
("a", [1]),
("pen", [1]),
("what", [1]),
("colour", [1]),
("are", [1]),
("your", [1]),
("eyebrows", [1]),
("that", [1]),
("has", [1]),
("been", [1]),
("blue", [1]),
("but", [1]),
("not", [1]),
("her", [1]),
("eyebrows", [1]),
("one", [1]),
("of", [1]),
("these", [1]),
("days", [1]),
("and", [1]),
("then", [1]),
("yould", [1]),
("wanton", [1]),
("with", [1]),
("us", [1]),
("hermione", [1]),
("merry", [1]),
("or", [1]),
("sad", [1]),
("shallt", [1]),
("be", [1]),
("of", [1]),
("sprites", [1]),
("and", [1]),
("goblins", [1]),
("mamillius", [1]),
("dwelt", [1]),
("by", [1]),
("a", [1]),
("churchyard", [1]),
("i", [1]),
("will", [1]),
("tell", [1]),
("it", [1]),
("softly", [1]),
("enter", [1]),
("leontes", [1]),
("with", [1]),
("antigonus", [1]),
("lords", [1]),
("and", [1]),
("others", [1]),
("behind", [1]),
("the", [1]),
("tuft", [1]),
("of", [1]),
("pines", [1]),
("i", [1]),
("met", [1]),
("them", [1]),
("never", [1]),
("in", [1]),
("my", [1]),
("just", [1]),
("censure", [1]),
("in", [1]),
("my", [1]),
("true", [1]),
("opinion", [1]),
("is", [1]),
("not", [1]),
("infected", [1]),
("but", [1]),
("if", [1]),
("one", [1]),
("present", [1]),
("camillo", [1]),
("was", [1]),
("his", [1]),
("help", [1]),
("in", [1]),
("this", [1]),
("his", [1]),
("pander", [1]),
("remain", [1]),
("a", [1]),
("pinchd", [1]),
("thing", [1]),
("yea", [1]),
("a", [1]),
("very", [1]),
("trick", [1]),
("which", [1]),
("often", [1]),
("hath", [1]),
("no", [1]),
("less", [1]),
("prevaild", [1]),
("than", [1]),
("so", [1]),
("though", [1]),
("he", [1]),
("does", [1]),
("bear", [1]),
("some", [1]),
("signs", [1]),
("of", [1]),
("me", [1]),
("yet", [1]),
("you", [1]),
("bear", [1]),
("the", [1]),
("boy", [1]),
("hence", [1]),
("he", [1]),
("shall", [1]),
("not", [1]),
("come", [1]),
("about", [1]),
("her", [1]),
("but", [1]),
("ild", [1]),
("say", [1]),
("he", [1]),
("had", [1]),
("not", [1]),
("look", [1]),
("on", [1]),
("her", [1]),
("mark", [1]),
("her", [1]),
("well", [1]),
("be", [1]),
("but", [1]),
("about", [1]),
("which", [1]),
("on", [1]),
("my", [1]),
("faith", [1]),
("deserves", [1]),
("high", [1]),
("speech", [1]),
("and", [1]),
("straight", [1]),
("when", [1]),
("you", [1]),
("have", [1]),
("said", [1]),
("shes", [1]),
("goodly", [1]),
("come", [1]),
("between", [1]),
("should", [1]),
("a", [1]),
("villain", [1]),
("say", [1]),
("so", [1]),
("you", [1]),
("have", [1]),
("mistook", [1]),
("my", [1]),
("lady", [1]),
("and", [1]),
("mannerly", [1]),
("distinguishment", [1]),
("leave", [1]),
("out", [1]),
("what", [1]),
("she", [1]),
("should", [1]),
("shame", [1]),
("to", [1]),
("know", [1]),
("herself", [1]),
("hermione", [1]),
("you", [1]),
("scarce", [1]),
("can", [1]),
("right", [1]),
("me", [1]),
("throughly", [1]),
("then", [1]),
("to", [1]),
("say", [1]),
("the", [1]),
("centre", [1]),
("is", [1]),
("not", [1]),
("big", [1]),
("enough", [1]),
("to", [1]),
("bear", [1]),
("theres", [1]),
("some", [1]),
("ill", [1]),
("planet", [1]),
("reigns", [1]),
("perchance", [1]),
("shall", [1]),
("dry", [1]),
("your", [1]),
("pities", [1]),
("but", [1]),
("i", [1]),
("have", [1]),
("the", [1]),
("kings", [1]),
("will", [1]),
("be", [1]),
("performd", [1]),
("my", [1]),
("women", [1]),
("may", [1]),
("be", [1]),
("with", [1]),
("me", [1]),
("for", [1]),
("you", [1]),
("see", [1]),
("is", [1]),
("for", [1]),
("my", [1]),
("better", [1]),
("grace", [1]),
("adieu", [1]),
("my", [1]),
("lord", [1]),
("exit", [1]),
("hermione", [1]),
("guarded", [1]),
("with", [1]),
("ladies", [1]),
("be", [1]),
("certain", [1]),
("what", [1]),
("you", [1]),
("do", [1]),
("sir", [1]),
("lest", [1]),
("your", [1]),
("justice", [1]),
("i", [1]),
("dare", [1]),
("my", [1]),
("life", [1]),
("lay", [1]),
("down", [1]),
("and", [1]),
("will", [1]),
("dot", [1]),
("sir", [1]),
("if", [1]),
("it", [1]),
("prove", [1]),
("ay", [1]),
("every", [1]),
("dram", [1]),
("of", [1]),
("womans", [1]),
("flesh", [1]),
("is", [1]),
("false", [1]),
("if", [1]),
("she", [1]),
("be", [1]),
("antigonus", [1]),
("i", [1]),
("have", [1]),
("three", [1]),
("daughters", [1]),
("the", [1]),
("eldest", [1]),
("is", [1]),
("eleven", [1]),
("to", [1]),
("bring", [1]),
("false", [1]),
("generations", [1]),
("they", [1]),
("are", [1]),
("co", [1]),
("heirs", [1]),
("you", [1]),
("smell", [1]),
("this", [1]),
("business", [1]),
("with", [1]),
("a", [1]),
("sense", [1]),
("as", [1]),
("cold", [1]),
("if", [1]),
("it", [1]),
("be", [1]),
("so", [1]),
("what", [1]),
("lack", [1]),
("i", [1]),
("credit", [1]),
("be", [1]),
("blamed", [1]),
("fort", [1]),
("how", [1]),
("you", [1]),
("might", [1]),
("calls", [1]),
("not", [1]),
("your", [1]),
("counsels", [1]),
("but", [1]),
("our", [1]),
("natural", [1]),
("goodness", [1]),
("the", [1]),
("loss", [1]),
("the", [1]),
("gain", [1]),
("the", [1]),
("ordering", [1]),
("ont", [1]),
("is", [1]),
("all", [1]),
("without", [1]),
("more", [1]),
("overture", [1]),
("added", [1]),
("to", [1]),
("their", [1]),
("familiarity", [1]),
("yet", [1]),
("for", [1]),
("a", [1]),
("greater", [1]),
("confirmation", [1]),
("of", [1]),
("stuffd", [1]),
("sufficiency", [1]),
("now", [1]),
("from", [1]),
("the", [1]),
("oracle", [1]),
("leontes", [1]),
("come", [1]),
("up", [1]),
("to", [1]),
("the", [1]),
("truth", [1]),
("so", [1]),
("have", [1]),
("we", [1]),
("thought", [1]),
("it", [1]),
("good", [1]),
("will", [1]),
("raise", [1]),
("us", [1]),
("all", [1]),
("exeunt", [1]),
("paulina", [1]),
("good", [1]),
("lady", [1]),
("now", [1]),
("good", [1]),
("sir", [1]),
("paulina", [1]),
("to", [1]),
("the", [1]),
("contrary", [1]),
("i", [1]),
("have", [1]),
("express", [1]),
("commandment", [1]),
("ist", [1]),
("lawful", [1]),
("pray", [1]),
("you", [1]),
("shall", [1]),
("bring", [1]),
("emilia", [1]),
("forth", [1]),
("well", [1]),
("bet", [1]),
("so", [1]),
("prithee", [1]),
("re", [1]),
("enter", [1]),
("gaoler", [1]),
("with", [1]),
("emilia", [1]),
("as", [1]),
("well", [1]),
("as", [1]),
("one", [1]),
("so", [1]),
("great", [1]),
("and", [1]),
("so", [1]),
("forlorn", [1]),
("a", [1]),
("boy", [1]),
("i", [1]),
("am", [1]),
("innocent", [1]),
("as", [1]),
("you", [1]),
("he", [1]),
("must", [1]),
("be", [1]),
("told", [1]),
("ont", [1]),
("and", [1]),
("he", [1]),
("shall", [1]),
("the", [1]),
("office", [1]),
("commend", [1]),
("my", [1]),
("best", [1]),
("obedience", [1]),
("to", [1]),
("the", [1]),
("queen", [1]),
("the", [1]),
("silence", [1]),
("often", [1]),
("of", [1]),
("pure", [1]),
("innocence", [1]),
("that", [1]),
("your", [1]),
("free", [1]),
("undertaking", [1]),
("cannot", [1]),
("miss", [1]),
("who", [1]),
("but", [1]),
("to", [1]),
("day", [1]),
("hammerd", [1]),
("of", [1]),
("this", [1]),
("design", [1]),
("ill", [1]),
("use", [1]),
("that", [1]),
("tongue", [1]),
("i", [1]),
("have", [1]),
("if", [1]),
("wit", [1]),
("flow", [1]),
("fromt", [1]),
("ill", [1]),
("to", [1]),
("the", [1]),
("queen", [1]),
("please", [1]),
("you", [1]),
("having", [1]),
("no", [1]),
("warrant", [1]),
("freed", [1]),
("and", [1]),
("enfranchised", [1]),
("not", [1]),
("a", [1]),
("party", [1]),
("to", [1]),
("paulina", [1]),
("scene", [1]),
("iii", [1]),
("a", [1]),
("room", [1]),
("in", [1]),
("leontes", [1]),
("palace", [1]),
("to", [1]),
("bear", [1]),
("the", [1]),
("matter", [1]),
("thus", [1]),
("mere", [1]),
("weakness", [1]),
("if", [1]),
("i", [1]),
("can", [1]),
("hook", [1]),
("to", [1]),
("me", [1]),
("say", [1]),
("that", [1]),
("she", [1]),
("were", [1]),
("gone", [1]),
("leontes", [1]),
("leontes", [1]),
("threw", [1]),
("off", [1]),
("his", [1]),
("spirit", [1]),
("his", [1]),
("appetite", [1]),
("his", [1]),
("sleep", [1]),
("fie", [1]),
("fie", [1]),
("no", [1]),
("thought", [1]),
("of", [1]),
("him", [1]),
("take", [1]),
("it", [1]),
("on", [1]),
("her", [1]),
("camillo", [1]),
("and", [1]),
("polixenes", [1]),
("fear", [1]),
("you", [1]),
("his", [1]),
("tyrannous", [1]),
("passion", [1]),
("more", [1]),
("alas", [1]),
("second", [1]),
("servant", [1]),
("i", [1]),
("come", [1]),
("to", [1]),
("bring", [1]),
("him", [1]),
("sleep", [1]),
("tis", [1]),
("such", [1]),
("as", [1]),
("you", [1]),
("honest", [1]),
("as", [1]),
("either", [1]),
("to", [1]),
("purge", [1]),
("him", [1]),
("of", [1]),
("that", [1]),
("humour", [1]),
("no", [1]),
("noise", [1]),
("my", [1]),
("lord", [1]),
("but", [1]),
("needful", [1]),
("conference", [1]),
("i", [1]),
("charged", [1]),
("thee", [1]),
("that", [1]),
("she", [1]),
("should", [1]),
("not", [1]),
("come", [1]),
("about", [1]),
("me", [1]),
("she", [1]),
("should", [1]),
("not", [1]),
("visit", [1]),
("you", [1]),
("unless", [1]),
("he", [1]),
("take", [1]),
("the", [1]),
("course", [1]),
("that", [1]),
("you", [1]),
("have", [1]),
("done", [1]),
("when", [1]),
("she", [1]),
("will", [1]),
("take", [1]),
("the", [1]),
("rein", [1]),
("i", [1]),
("let", [1]),
("her", [1]),
("run", [1]),
("myself", [1]),
("your", [1]),
("loyal", [1]),
("servant", [1]),
("your", [1]),
("physician", [1]),
("leontes", [1]),
("and", [1]),
("would", [1]),
("by", [1]),
("combat", [1]),
("make", [1]),
("her", [1]),
("good", [1]),
("so", [1]),
("were", [1]),
("i", [1]),
("let", [1]),
("him", [1]),
("that", [1]),
("makes", [1]),
("but", [1]),
("trifles", [1]),
("of", [1]),
("his", [1]),
("eyes", [1]),
("laying", [1]),
("down", [1]),
("the", [1]),
("child", [1]),
("a", [1]),
("most", [1]),
("intelligencing", [1]),
("bawd", [1]),
("than", [1]),
("you", [1]),
("are", [1]),
("mad", [1]),
("which", [1]),
("is", [1]),
("enough", [1]),
("ill", [1]),
("warrant", [1]),
("thou", [1]),
("dotard", [1]),
("thou", [1]),
("art", [1]),
("woman", [1]),
("tired", [1]),
("unroosted", [1]),
("unvenerable", [1]),
("be", [1]),
("thy", [1]),
("hands", [1]),
("if", [1]),
("thou", [1]),
("paulina", [1]),
("antigonus", [1]),
("the", [1]),
("sacred", [1]),
("honour", [1]),
("of", [1]),
("himself", [1]),
("his", [1]),
("queens", [1]),
("he", [1]),
("cannot", [1]),
("be", [1]),
("compelld", [1]),
("tot", [1]),
("once", [1]),
("remove", [1]),
("of", [1]),
("boundless", [1]),
("tongue", [1]),
("who", [1]),
("late", [1]),
("hath", [1]),
("beat", [1]),
("her", [1]),
("husband", [1]),
("paulina", [1]),
("and", [1]),
("copy", [1]),
("of", [1]),
("the", [1]),
("father", [1]),
("eye", [1]),
("nose", [1]),
("lip", [1]),
("and", [1]),
("thou", [1]),
("good", [1]),
("goddess", [1]),
("nature", [1]),
("which", [1]),
("hast", [1]),
("made", [1]),
("it", [1]),
("leontes", [1]),
("hang", [1]),
("all", [1]),
("the", [1]),
("husbands", [1]),
("paulina", [1]),
("paulina", [1]),
("not", [1]),
("able", [1]),
("to", [1]),
("produce", [1]),
("more", [1]),
("accusation", [1]),
("on", [1]),
("your", [1]),
("allegiance", [1]),
("i", [1]),
("pray", [1]),
("you", [1]),
("do", [1]),
("not", [1]),
("push", [1]),
("me", [1]),
("ill", [1]),
("be", [1]),
("gone", [1]),
("will", [1]),
("never", [1]),
("do", [1]),
("him", [1]),
("good", [1]),
("not", [1]),
("one", [1]),
("of", [1]),
("you", [1]),
("thou", [1]),
("traitor", [1]),
("hast", [1]),
("set", [1]),
("on", [1]),
("thy", [1]),
("wife", [1]),
("to", [1]),
("this", [1]),
("within", [1]),
("this", [1]),
("hour", [1]),
("bring", [1]),
("me", [1]),
("word", [1]),
("tis", [1]),
("done", [1]),
("shall", [1]),
("i", [1]),
("dash", [1]),
("out", [1]),
("go", [1]),
("take", [1]),
("it", [1]),
("to", [1]),
("the", [1]),
("fire", [1]),
("can", [1]),
("clear", [1]),
("me", [1]),
("int", [1]),
("youre", [1]),
("liars", [1]),
("all", [1]),
("as", [1]),
("recompense", [1]),
("of", [1]),
("our", [1]),
("dear", [1]),
("services", [1]),
("i", [1]),
("am", [1]),
("a", [1]),
("feather", [1]),
("for", [1]),
("each", [1]),
("wind", [1]),
("that", [1]),
("blows", [1]),
("you", [1]),
("that", [1]),
("have", [1]),
("been", [1]),
("so", [1]),
("tenderly", [1]),
("officious", [1]),
("to", [1]),
("save", [1]),
("this", [1]),
("brats", [1]),
("life", [1]),
("ill", [1]),
("pawn", [1]),
("the", [1]),
("little", [1]),
("blood", [1]),
("which", [1]),
("i", [1]),
("have", [1]),
("left", [1]),
("antigonus", [1]),
("death", [1]),
("to", [1]),
("thyself", [1]),
("but", [1]),
("to", [1]),
("thy", [1]),
("lewd", [1]),
("tongued", [1]),
("wife", [1]),
("of", [1]),
("our", [1]),
("dominions", [1]),
("and", [1]),
("that", [1]),
("there", [1]),
("thou", [1]),
("leave", [1]),
("it", [1]),
("that", [1]),
("thou", [1]),
("commend", [1]),
("it", [1]),
("strangely", [1]),
("to", [1]),
("some", [1]),
("place", [1]),
("some", [1]),
("powerful", [1]),
("spirit", [1]),
("instruct", [1]),
("the", [1]),
("kites", [1]),
("and", [1]),
("ravens", [1]),
("against", [1]),
("this", [1]),
("cruelty", [1]),
("fight", [1]),
("on", [1]),
("thy", [1]),
("side", [1]),
("no", [1]),
("ill", [1]),
("not", [1]),
("rear", [1]),
("please", [1]),
("your", [1]),
("highness", [1]),
("posts", [1]),
("first", [1]),
("lord", [1]),
("they", [1]),
("have", [1]),
("been", [1]),
("absent", [1]),
("tis", [1]),
("good", [1]),
("speed", [1]),
("foretells", [1]),
("been", [1]),
("publicly", [1]),
("accused", [1]),
("so", [1]),
("shall", [1]),
("she", [1]),
("have", [1]),
("enter", [1]),
("cleomenes", [1]),
("and", [1]),
("dion", [1]),
("dion", [1]),
("how", [1]),
("ceremonious", [1]),
("solemn", [1]),
("and", [1]),
("unearthly", [1]),
("kin", [1]),
("to", [1]),
("joves", [1]),
("thunder", [1]),
("so", [1]),
("surprised", [1]),
("my", [1]),
("sense", [1]),
("as", [1]),
("it", [1]),
("hath", [1]),
("been", [1]),
("to", [1]),
("us", [1]),
("rare", [1]),
("pleasant", [1]),
("speedy", [1]),
("so", [1]),
("forcing", [1]),
("faults", [1]),
("upon", [1]),
("hermione", [1]),
("thus", [1]),
("by", [1]),
("apollos", [1]),
("great", [1]),
("divine", [1]),
("seald", [1]),
("up", [1]),
("this", [1]),
("sessions", [1]),
("to", [1]),
("our", [1]),
("great", [1]),
("grief", [1]),
("we", [1]),
("pronounce", [1]),
("proceed", [1]),
("in", [1]),
("justice", [1]),
("which", [1]),
("shall", [1]),
("have", [1]),
("due", [1]),
("course", [1]),
("appear", [1]),
("in", [1]),
("person", [1]),
("here", [1]),
("in", [1]),
("court", [1]),
("silence", [1]),
("officer", [1]),
("with", [1]),
("camillo", [1]),
("to", [1]),
("take", [1]),
("away", [1]),
("the", [1]),
("life", [1]),
("of", [1]),
("our", [1]),
("sovereign", [1]),
("their", [1]),
("better", [1]),
("safety", [1]),
("to", [1]),
("fly", [1]),
("away", [1]),
("by", [1]),
("night", [1]),
("but", [1]),
("what", [1]),
("comes", [1]),
("from", [1]),
("myself", [1]),
("it", [1]),
("shall", [1]),
("scarce", [1]),
("boot", [1]),
("me", [1]),
("i", [1]),
("doubt", [1]),
("not", [1]),
("then", [1]),
("but", [1]),
("innocence", [1]),
("shall", [1]),
("make", [1]),
("as", [1]),
("i", [1]),
("am", [1]),
("now", [1]),
("unhappy", [1]),
("which", [1]),
("is", [1]),
("more", [1]),
("the", [1]),
("mother", [1]),
("to", [1]),
("a", [1]),
("hopeful", [1]),
("prince", [1]),
("here", [1]),
("standing", [1]),
("and", [1]),
("only", [1]),
("that", [1]),
("i", [1]),
("stand", [1]),
("for", [1]),
("i", [1]),
("appeal", [1]),
("have", [1]),
("straind", [1]),
("to", [1]),
("appear", [1]),
("thus", [1]),
("if", [1]),
("one", [1]),
("jot", [1]),
("beyond", [1]),
("leontes", [1]),
("hermione", [1]),
("hermione", [1]),
("i", [1]),
("loved", [1]),
("him", [1]),
("as", [1]),
("in", [1]),
("honour", [1]),
("he", [1]),
("required", [1]),
("both", [1]),
("disobedience", [1]),
("and", [1]),
("ingratitude", [1]),
("for", [1]),
("me", [1]),
("to", [1]),
("try", [1]),
("how", [1]),
("all", [1]),
("i", [1]),
("know", [1]),
("of", [1]),
("it", [1]),
("you", [1]),
("knew", [1]),
("of", [1]),
("his", [1]),
("departure", [1]),
("as", [1]),
("you", [1]),
("know", [1]),
("my", [1]),
("life", [1]),
("stands", [1]),
("in", [1]),
("the", [1]),
("level", [1]),
("of", [1]),
("your", [1]),
("dreams", [1]),
("and", [1]),
("i", [1]),
("but", [1]),
("dreamd", [1]),
("it", [1]),
("as", [1]),
("you", [1]),
("were", [1]),
("past", [1]),
("all", [1]),
("shame", [1]),
("more", [1]),
("criminal", [1]),
("in", [1]),
("thee", [1]),
("than", [1]),
("it", [1]),
("so", [1]),
("thou", [1]),
("the", [1]),
("bug", [1]),
("which", [1]),
("you", [1]),
("would", [1]),
("fright", [1]),
("me", [1]),
("with", [1]),
("i", [1]),
("seek", [1]),
("and", [1]),
("first", [1]),
("fruits", [1]),
("of", [1]),
("my", [1]),
("body", [1]),
("from", [1]),
("his", [1]),
("presence", [1]),
("proclaimed", [1]),
("a", [1]),
("strumpet", [1]),
("with", [1]),
("immodest", [1]),
("hatred", [1]),
("tell", [1]),
("me", [1]),
("what", [1]),
("blessings", [1]),
("i", [1]),
("have", [1]),
("here", [1]),
("alive", [1]),
("upon", [1]),
("surmises", [1]),
("all", [1]),
("proofs", [1]),
("sleeping", [1]),
("else", [1]),
("first", [1]),
("lord", [1]),
("the", [1]),
("flatness", [1]),
("of", [1]),
("my", [1]),
("misery", [1]),
("yet", [1]),
("with", [1]),
("eyes", [1]),
("you", [1]),
("here", [1]),
("shall", [1]),
("swear", [1]),
("upon", [1]),
("this", [1]),
("sword", [1]),
("of", [1]),
("justice", [1]),
("you", [1]),
("have", [1]),
("not", [1]),
("dared", [1]),
("to", [1]),
("break", [1]),
("the", [1]),
("holy", [1]),
("seal", [1]),
("break", [1]),
("up", [1]),
("the", [1]),
("seals", [1]),
("and", [1]),
("read", [1]),
("and", [1]),
("the", [1]),
("king", [1]),
("shall", [1]),
("live", [1]),
("without", [1]),
("an", [1]),
("heir", [1]),
("if", [1]),
("that", [1]),
("praised", [1]),
("as", [1]),
("it", [1]),
("is", [1]),
("here", [1]),
("set", [1]),
("down", [1]),
("servant", [1]),
("how", [1]),
("gone", [1]),
("do", [1]),
("strike", [1]),
("at", [1]),
("my", [1]),
("injustice", [1]),
("this", [1]),
("news", [1]),
("is", [1]),
("mortal", [1]),
("to", [1]),
("the", [1]),
("queen", [1]),
("look", [1]),
("down", [1]),
("i", [1]),
("have", [1]),
("too", [1]),
("much", [1]),
("believed", [1]),
("mine", [1]),
("own", [1]),
("suspicion", [1]),
("apollo", [1]),
("pardon", [1]),
("for", [1]),
("being", [1]),
("transported", [1]),
("by", [1]),
("my", [1]),
("jealousies", [1]),
("my", [1]),
("swift", [1]),
("command", [1]),
("though", [1]),
("i", [1]),
("with", [1]),
("death", [1]),
("and", [1]),
("with", [1]),
("which", [1]),
("you", [1]),
("knew", [1]),
("great", [1]),
("and", [1]),
("to", [1]),
("the", [1]),
("hazard", [1]),
("re", [1]),
("enter", [1]),
("paulina", [1]),
("break", [1]),
("too", [1]),
("what", [1]),
("wheels", [1]),
("racks", [1]),
("fires", [1]),
("what", [1]),
("flaying", [1]),
("boiling", [1]),
("fancies", [1]),
("too", [1]),
("weak", [1]),
("for", [1]),
("boys", [1]),
("too", [1]),
("green", [1]),
("and", [1]),
("idle", [1]),
("that", [1]),
("did", [1]),
("but", [1]),
("show", [1]),
("thee", [1]),
("of", [1]),
("a", [1]),
("fool", [1]),
("inconstant", [1]),
("the", [1]),
("casting", [1]),
("forth", [1]),
("to", [1]),
("crows", [1]),
("thy", [1]),
("baby", [1]),
("daughter", [1]),
("thoughts", [1]),
("high", [1]),
("for", [1]),
("one", [1]),
("so", [1]),
("tender", [1]),
("cleft", [1]),
("the", [1]),
("heart", [1]),
("the", [1]),
("sweetst", [1]),
("dearst", [1]),
("creatures", [1]),
("dead", [1]),
("paulina", [1]),
("as", [1]),
("i", [1]),
("would", [1]),
("do", [1]),
("the", [1]),
("gods", [1]),
("but", [1]),
("o", [1]),
("thou", [1]),
("tyrant", [1]),
("upon", [1]),
("a", [1]),
("barren", [1]),
("mountain", [1]),
("and", [1]),
("still", [1]),
("winter", [1]),
("thou", [1]),
("canst", [1]),
("not", [1]),
("speak", [1]),
("too", [1]),
("much", [1]),
("i", [1]),
("have", [1]),
("deserved", [1]),
("i", [1]),
("the", [1]),
("boldness", [1]),
("of", [1]),
("your", [1]),
("speech", [1]),
("the", [1]),
("rashness", [1]),
("of", [1]),
("a", [1]),
("woman", [1]),
("he", [1]),
("is", [1]),
("touchd", [1]),
("of", [1]),
("what", [1]),
("you", [1]),
("should", [1]),
("forget", [1]),
("now", [1]),
("good", [1]),
("my", [1]),
("liege", [1]),
("who", [1]),
("is", [1]),
("lost", [1]),
("too", [1]),
("take", [1]),
("your", [1]),
("patience", [1]),
("to", [1]),
("you", [1]),
("than", [1]),
("to", [1]),
("be", [1]),
("pitied", [1]),
("of", [1]),
("thee", [1]),
("prithee", [1]),
("bring", [1]),
("me", [1]),
("the", [1]),
("chapel", [1]),
("where", [1]),
("they", [1]),
("lie", [1]),
("and", [1]),
("tears", [1]),
("shed", [1]),
("there", [1]),
("exeunt", [1]),
("antigonus", [1]),
("we", [1]),
("have", [1]),
("landed", [1]),
("in", [1]),
("ill", [1]),
("time", [1]),
("the", [1]),
("skies", [1]),
("look", [1]),
("grimly", [1]),
("their", [1]),
("sacred", [1]),
("wills", [1]),
("be", [1]),
("done", [1]),
("go", [1]),
("get", [1]),
("aboard", [1]),
("too", [1]),
("far", [1]),
("i", [1]),
("the", [1]),
("land", [1]),
("tis", [1]),
("like", [1]),
("to", [1]),
("be", [1]),
("loud", [1]),
("weather", [1]),
("ill", [1]),
("follow", [1]),
("instantly", [1]),
("may", [1]),
("walk", [1]),
("again", [1]),
("if", [1]),
("such", [1]),
("thing", [1]),
("be", [1]),
("thy", [1]),
("mother", [1]),
("so", [1]),
("filld", [1]),
("and", [1]),
("so", [1]),
("becoming", [1]),
("in", [1]),
("pure", [1]),
("white", [1]),
("robes", [1]),
("did", [1]),
("this", [1]),
("break", [1]),
("from", [1]),
("her", [1]),
("good", [1]),
("antigonus", [1]),
("there", [1]),
("weep", [1]),
("and", [1]),
("leave", [1]),
("it", [1]),
("crying", [1]),
("and", [1]),
("for", [1]),
("the", [1]),
("babe", [1]),
("she", [1]),
("melted", [1]),
("into", [1]),
("air", [1]),
("affrighted", [1]),
("much", [1]),
("hermione", [1]),
("hath", [1]),
("sufferd", [1]),
("death", [1]),
("and", [1]),
("that", [1]),
("there", [1]),
("lie", [1]),
("and", [1]),
("there", [1]),
("thy", [1]),
("character", [1]),
("there", [1]),
("these", [1]),
("but", [1]),
("my", [1]),
("heart", [1]),
("bleeds", [1]),
("and", [1]),
("most", [1]),
("accursed", [1]),
("am", [1]),
("i", [1]),
("well", [1]),
("may", [1]),
("i", [1]),
("get", [1]),
("aboard", [1]),
("this", [1]),
("is", [1]),
("the", [1]),
("chase", [1]),
("getting", [1]),
("wenches", [1]),
("with", [1]),
("child", [1]),
("wronging", [1]),
("the", [1]),
("ancientry", [1]),
("than", [1]),
("the", [1]),
("master", [1]),
("if", [1]),
("any", [1]),
("where", [1]),
("i", [1]),
("have", [1]),
("them", [1]),
("tis", [1]),
("by", [1]),
("though", [1]),
("i", [1]),
("am", [1]),
("not", [1]),
("bookish", [1]),
("yet", [1]),
("i", [1]),
("can", [1]),
("read", [1]),
("pity", [1]),
("yet", [1]),
("ill", [1]),
("tarry", [1]),
("till", [1]),
("my", [1]),
("son", [1]),
("come", [1]),
("he", [1]),
("hallooed", [1]),
("hilloa", [1]),
("loa", [1]),
("clown", [1]),
("shepherd", [1]),
("point", [1]),
("o", [1]),
("the", [1]),
("most", [1]),
("piteous", [1]),
("cry", [1]),
("of", [1]),
("the", [1]),
("poor", [1]),
("souls", [1]),
("land", [1]),
("service", [1]),
("to", [1]),
("see", [1]),
("how", [1]),
("the", [1]),
("bear", [1]),
("tore", [1]),
("out", [1]),
("his", [1]),
("sea", [1]),
("mocked", [1]),
("them", [1]),
("and", [1]),
("how", [1]),
("the", [1]),
("poor", [1]),
("gentleman", [1]),
("roared", [1]),
("clown", [1]),
("shepherd", [1]),
("shepherd", [1]),
("child", [1]),
("look", [1]),
("thee", [1]),
("here", [1]),
("take", [1]),
("up", [1]),
("take", [1]),
("up", [1]),
("boy", [1]),
("youre", [1]),
("a", [1]),
("made", [1]),
("old", [1]),
("man", [1]),
("if", [1]),
("the", [1]),
("sins", [1]),
("of", [1]),
("your", [1]),
("youth", [1]),
("we", [1]),
("are", [1]),
("lucky", [1]),
("boy", [1]),
("and", [1]),
("to", [1]),
("be", [1]),
("so", [1]),
("still", [1]),
("requires", [1]),
("if", [1]),
("the", [1]),
("bear", [1]),
("be", [1]),
("gone", [1]),
("from", [1]),
("the", [1]),
("gentleman", [1]),
("and", [1]),
("how", [1]),
("much", [1]),
("thats", [1]),
("a", [1]),
("good", [1]),
("deed", [1]),
("if", [1]),
("thou", [1]),
("mayest", [1]),
("discern", [1]),
("by", [1]),
("that", [1]),
("shepherd", [1]),
("i", [1]),
("that", [1]),
("please", [1]),
("some", [1]),
("try", [1]),
("all", [1]),
("both", [1]),
("joy", [1]),
("and", [1]),
("terror", [1]),
("oer", [1]),
("sixteen", [1]),
("years", [1]),
("and", [1]),
("leave", [1]),
("the", [1]),
("growth", [1]),
("untried", [1]),
("or", [1]),
("what", [1]),
("is", [1]),
("now", [1]),
("received", [1]),
("i", [1]),
("witness", [1]),
("to", [1]),
("i", [1]),
("turn", [1]),
("my", [1]),
("glass", [1]),
("and", [1]),
("give", [1]),
("my", [1]),
("scene", [1]),
("such", [1]),
("growing", [1]),
("in", [1]),
("fair", [1]),
("bohemia", [1]),
("and", [1]),
("remember", [1]),
("well", [1]),
("i", [1]),
("list", [1]),
("not", [1]),
("prophecy", [1]),
("but", [1]),
("let", [1]),
("times", [1]),
("news", [1]),
("if", [1]),
("ever", [1]),
("you", [1]),
("have", [1]),
("spent", [1]),
("time", [1]),
("worse", [1]),
("ere", [1]),
("now", [1]),
("scene", [1]),
("ii", [1]),
("bohemia", [1]),
("the", [1]),
("palace", [1]),
("of", [1]),
("polixenes", [1]),
("tis", [1]),
("a", [1]),
("sickness", [1]),
("denying", [1]),
("thee", [1]),
("any", [1]),
("thing", [1]),
("a", [1]),
("death", [1]),
("to", [1]),
("desire", [1]),
("to", [1]),
("lay", [1]),
("my", [1]),
("bones", [1]),
("there", [1]),
("besides", [1]),
("the", [1]),
("penitent", [1]),
("as", [1]),
("thou", [1]),
("lovest", [1]),
("me", [1]),
("camillo", [1]),
("wipe", [1]),
("not", [1]),
("out", [1]),
("the", [1]),
("rest", [1]),
("of", [1]),
("sufficiently", [1]),
("manage", [1]),
("must", [1]),
("either", [1]),
("stay", [1]),
("to", [1]),
("execute", [1]),
("therein", [1]),
("the", [1]),
("heaping", [1]),
("friendships", [1]),
("of", [1]),
("that", [1]),
("fatal", [1]),
("and", [1]),
("children", [1]),
("are", [1]),
("even", [1]),
("now", [1]),
("to", [1]),
("be", [1]),
("afresh", [1]),
("lamented", [1]),
("camillo", [1]),
("exercises", [1]),
("than", [1]),
("formerly", [1]),
("he", [1]),
("hath", [1]),
("appeared", [1]),
("intelligence", [1]),
("that", [1]),
("he", [1]),
("is", [1]),
("seldom", [1]),
("from", [1]),
("the", [1]),
("house", [1]),
("of", [1]),
("a", [1]),
("i", [1]),
("have", [1]),
("heard", [1]),
("sir", [1]),
("of", [1]),
("such", [1]),
("a", [1]),
("man", [1]),
("who", [1]),
("hath", [1]),
("a", [1]),
("fear", [1]),
("the", [1]),
("angle", [1]),
("that", [1]),
("plucks", [1]),
("our", [1]),
("son", [1]),
("thither", [1]),
("thou", [1]),
("prithee", [1]),
("be", [1]),
("my", [1]),
("present", [1]),
("partner", [1]),
("in", [1]),
("this", [1]),
("business", [1]),
("and", [1]),
("my", [1]),
("best", [1]),
("camillo", [1]),
("we", [1]),
("must", [1]),
("disguise", [1]),
("ourselves", [1]),
("enter", [1]),
("autolycus", [1]),
("singing", [1]),
("for", [1]),
("the", [1]),
("red", [1]),
("blood", [1]),
("reigns", [1]),
("in", [1]),
("the", [1]),
("winters", [1]),
("pale", [1]),
("the", [1]),
("lark", [1]),
("that", [1]),
("tirra", [1]),
("lyra", [1]),
("chants", [1]),
("wore", [1]),
("three", [1]),
("pile", [1]),
("but", [1]),
("now", [1]),
("i", [1]),
("am", [1]),
("out", [1]),
("of", [1]),
("service", [1]),
("if", [1]),
("tinkers", [1]),
("may", [1]),
("have", [1]),
("leave", [1]),
("to", [1]),
("live", [1]),
("lesser", [1]),
("linen", [1]),
("my", [1]),
("father", [1]),
("named", [1]),
("me", [1]),
("autolycus", [1]),
("who", [1]),
("on", [1]),
("the", [1]),
("highway", [1]),
("beating", [1]),
("and", [1]),
("hanging", [1]),
("are", [1]),
("terrors", [1]),
("to", [1]),
("clown", [1]),
("aside", [1]),
("of", [1]),
("sugar", [1]),
("five", [1]),
("pound", [1]),
("of", [1]),
("currants", [1]),
("rice", [1]),
("what", [1]),
("will", [1]),
("ones", [1]),
("but", [1]),
("they", [1]),
("are", [1]),
("most", [1]),
("of", [1]),
("them", [1]),
("means", [1]),
("and", [1]),
("bases", [1]),
("but", [1]),
("may", [1]),
("beg", [1]),
("four", [1]),
("pound", [1]),
("of", [1]),
("prunes", [1]),
("and", [1]),
("as", [1]),
("many", [1]),
("of", [1]),
("then", [1]),
("death", [1]),
("death", [1]),
("o", [1]),
("sir", [1]),
("the", [1]),
("loathsomeness", [1]),
("of", [1]),
("them", [1]),
("offends", [1]),
("me", [1]),
("more", [1]),
("great", [1]),
("matter", [1]),
("clown", [1]),
("indeed", [1]),
("he", [1]),
("should", [1]),
("be", [1]),
("a", [1]),
("footman", [1]),
("by", [1]),
("the", [1]),
("garments", [1]),
("he", [1]),
("o", [1]),
("good", [1]),
("sir", [1]),
("tenderly", [1]),
("o", [1]),
("shoulder", [1]),
("blade", [1]),
("is", [1]),
("out", [1]),
("softly", [1]),
("dear", [1]),
("sir", [1]),
("good", [1]),
("sir", [1]),
("softly", [1]),
("you", [1]),
("ha", [1]),
("done", [1]),
("me", [1]),
("no", [1]),
("good", [1]),
("sweet", [1]),
("sir", [1]),
("no", [1]),
("i", [1]),
("beseech", [1]),
("you", [1]),
("sir", [1]),
("i", [1]),
("have", [1]),
("clown", [1]),
("prince", [1]),
("i", [1]),
("cannot", [1]),
("tell", [1]),
("good", [1]),
("sir", [1]),
("for", [1]),
("which", [1]),
("of", [1]),
("his", [1]),
("there", [1]),
("and", [1]),
("yet", [1]),
("it", [1]),
("will", [1]),
("no", [1]),
("more", [1]),
("but", [1]),
("abide", [1]),
("motion", [1]),
("of", [1]),
("the", [1]),
("prodigal", [1]),
("son", [1]),
("and", [1]),
("married", [1]),
("a", [1]),
("tinkers", [1]),
("out", [1]),
("upon", [1]),
("him", [1]),
("prig", [1]),
("for", [1]),
("my", [1]),
("life", [1]),
("prig", [1]),
("he", [1]),
("haunts", [1]),
("clown", [1]),
("false", [1]),
("of", [1]),
("heart", [1]),
("that", [1]),
("way", [1]),
("and", [1]),
("that", [1]),
("he", [1]),
("knew", [1]),
("i", [1]),
("warrant", [1]),
("sweet", [1]),
("sir", [1]),
("much", [1]),
("better", [1]),
("than", [1]),
("i", [1]),
("was", [1]),
("i", [1]),
("can", [1]),
("stand", [1]),
("and", [1]),
("autolycus", [1]),
("autolycus", [1]),
("ill", [1]),
("be", [1]),
("with", [1]),
("you", [1]),
("at", [1]),
("your", [1]),
("sheep", [1]),
("shearing", [1]),
("too", [1]),
("if", [1]),
("i", [1]),
("exit", [1]),
("florizel", [1]),
("and", [1]),
("you", [1]),
("the", [1]),
("queen", [1]),
("ont", [1]),
("the", [1]),
("gracious", [1]),
("mark", [1]),
("o", [1]),
("the", [1]),
("land", [1]),
("you", [1]),
("have", [1]),
("obscured", [1]),
("to", [1]),
("see", [1]),
("you", [1]),
("so", [1]),
("attired", [1]),
("sworn", [1]),
("i", [1]),
("think", [1]),
("thy", [1]),
("fathers", [1]),
("ground", [1]),
("to", [1]),
("think", [1]),
("your", [1]),
("father", [1]),
("by", [1]),
("some", [1]),
("accident", [1]),
("the", [1]),
("sternness", [1]),
("of", [1]),
("his", [1]),
("presence", [1]),
("the", [1]),
("shapes", [1]),
("of", [1]),
("beasts", [1]),
("upon", [1]),
("them", [1]),
("jupiter", [1]),
("were", [1]),
("never", [1]),
("for", [1]),
("a", [1]),
("piece", [1]),
("of", [1]),
("beauty", [1]),
("rarer", [1]),
("o", [1]),
("but", [1]),
("sir", [1]),
("change", [1]),
("this", [1]),
("purpose", [1]),
("the", [1]),
("mirth", [1]),
("o", [1]),
("the", [1]),
("feast", [1]),
("or", [1]),
("ill", [1]),
("be", [1]),
("thine", [1]),
("my", [1]),
("fair", [1]),
("strangle", [1]),
("such", [1]),
("thoughts", [1]),
("as", [1]),
("these", [1]),
("with", [1]),
("any", [1]),
("thing", [1]),
("perdita", [1]),
("address", [1]),
("yourself", [1]),
("to", [1]),
("entertain", [1]),
("them", [1]),
("sprightly", [1]),
("fie", [1]),
("daughter", [1]),
("when", [1]),
("my", [1]),
("old", [1]),
("wife", [1]),
("lived", [1]),
("upon", [1]),
("on", [1]),
("his", [1]),
("shoulder", [1]),
("and", [1]),
("his", [1]),
("her", [1]),
("face", [1]),
("o", [1]),
("fire", [1]),
("these", [1]),
("unknown", [1]),
("friends", [1]),
("tos", [1]),
("welcome", [1]),
("for", [1]),
("it", [1]),
("is", [1]),
("as", [1]),
("your", [1]),
("good", [1]),
("flock", [1]),
("shall", [1]),
("prosper", [1]),
("to", [1]),
("camillo", [1]),
("seeming", [1]),
("and", [1]),
("savour", [1]),
("all", [1]),
("the", [1]),
("winter", [1]),
("long", [1]),
("a", [1]),
("fair", [1]),
("one", [1]),
("are", [1]),
("you", [1]),
("well", [1]),
("you", [1]),
("fit", [1]),
("our", [1]),
("ages", [1]),
("of", [1]),
("trembling", [1]),
("winter", [1]),
("the", [1]),
("fairest", [1]),
("to", [1]),
("get", [1]),
("slips", [1]),
("of", [1]),
("them", [1]),
("for", [1]),
("i", [1]),
("have", [1]),
("heard", [1]),
("it", [1]),
("said", [1]),
("yet", [1]),
("nature", [1]),
("is", [1]),
("made", [1]),
("better", [1]),
("by", [1]),
("no", [1]),
("mean", [1]),
("and", [1]),
("make", [1]),
("conceive", [1]),
("a", [1]),
("bark", [1]),
("of", [1]),
("baser", [1]),
("kind", [1]),
("so", [1]),
("it", [1]),
("is", [1]),
("ill", [1]),
("not", [1]),
("put", [1]),
("hot", [1]),
("lavender", [1]),
("mints", [1]),
("savoury", [1]),
("marjoram", [1]),
("camillo", [1]),
("youd", [1]),
("be", [1]),
("so", [1]),
("lean", [1]),
("that", [1]),
("blasts", [1]),
("of", [1]),
("january", [1]),
("that", [1]),
("wear", [1]),
("upon", [1]),
("your", [1]),
("virgin", [1]),
("branches", [1]),
("yet", [1]),
("the", [1]),
("winds", [1]),
("of", [1]),
("march", [1]),
("with", [1]),
("beauty", [1]),
("violets", [1]),
("dim", [1]),
("most", [1]),
("incident", [1]),
("to", [1]),
("maids", [1]),
("bold", [1]),
("oxlips", [1]),
("and", [1]),
("florizel", [1]),
("but", [1]),
("quick", [1]),
("and", [1]),
("in", [1]),
("mine", [1]),
("arms", [1]),
("come", [1]),
("take", [1]),
("your", [1]),
("flowers", [1]),
("what", [1]),
("you", [1]),
("do", [1]),
("to", [1]),
("sing", [1]),
("them", [1]),
("too", [1]),
("when", [1]),
("you", [1]),
("do", [1]),
("dance", [1]),
("i", [1]),
("wish", [1]),
("you", [1]),
("crowns", [1]),
("what", [1]),
("you", [1]),
("are", [1]),
("doing", [1]),
("in", [1]),
("the", [1]),
("present", [1]),
("deed", [1]),
("and", [1]),
("the", [1]),
("true", [1]),
("blood", [1]),
("which", [1]),
("peepeth", [1]),
("fairly", [1]),
("throught", [1]),
("i", [1]),
("think", [1]),
("you", [1]),
("have", [1]),
("perdita", [1]),
("but", [1]),
("smacks", [1]),
("of", [1]),
("something", [1]),
("greater", [1]),
("than", [1]),
("herself", [1]),
("the", [1]),
("queen", [1]),
("of", [1]),
("curds", [1]),
("and", [1]),
("cream", [1]),
("to", [1]),
("mend", [1]),
("her", [1]),
("kissing", [1]),
("with", [1]),
("come", [1]),
("strike", [1]),
("up", [1]),
("which", [1]),
("dances", [1]),
("with", [1]),
("your", [1]),
("daughter", [1]),
("he", [1]),
("looks", [1]),
("like", [1]),
("sooth", [1]),
("he", [1]),
("says", [1]),
("he", [1]),
("loves", [1]),
("my", [1]),
("daughter", [1]),
("who", [1]),
("loves", [1]),
("another", [1]),
("best", [1]),
("that", [1]),
("should", [1]),
("be", [1]),
("silent", [1]),
("if", [1]),
("young", [1]),
("doricles", [1]),
("servant", [1]),
("utters", [1]),
("them", [1]),
("as", [1]),
("he", [1]),
("had", [1]),
("eaten", [1]),
("ballads", [1]),
("and", [1]),
("all", [1]),
("mens", [1]),
("matter", [1]),
("merrily", [1]),
("set", [1]),
("down", [1]),
("or", [1]),
("a", [1]),
("very", [1]),
("pleasant", [1]),
("thing", [1]),
("has", [1]),
("the", [1]),
("prettiest", [1]),
("love", [1]),
("songs", [1]),
("for", [1]),
("maids", [1]),
("so", [1]),
("without", [1]),
("the", [1]),
("matter", [1]),
("he", [1]),
("makes", [1]),
("the", [1]),
("maid", [1]),
("to", [1]),
("answer", [1]),
("whoop", [1]),
("do", [1]),
("me", [1]),
("clown", [1]),
("points", [1]),
("more", [1]),
("than", [1]),
("all", [1]),
("the", [1]),
("lawyers", [1]),
("in", [1]),
("bohemia", [1]),
("can", [1]),
("to", [1]),
("the", [1]),
("sleeve", [1]),
("hand", [1]),
("and", [1]),
("the", [1]),
("work", [1]),
("about", [1]),
("the", [1]),
("square", [1]),
("ont", [1]),
("exit", [1]),
("servant", [1]),
("perdita", [1]),
("lawn", [1]),
("as", [1]),
("white", [1]),
("as", [1]),
("driven", [1]),
("snow", [1]),
("perfume", [1]),
("for", [1]),
("a", [1]),
("ladys", [1]),
("chamber", [1]),
("come", [1]),
("buy", [1]),
("of", [1]),
("me", [1]),
("come", [1]),
("come", [1]),
("buy", [1]),
("come", [1]),
("buy", [1]),
("will", [1]),
("also", [1]),
("be", [1]),
("the", [1]),
("bondage", [1]),
("of", [1]),
("certain", [1]),
("ribbons", [1]),
("and", [1]),
("gloves", [1]),
("he", [1]),
("hath", [1]),
("promised", [1]),
("you", [1]),
("more", [1]),
("than", [1]),
("that", [1]),
("or", [1]),
("there", [1]),
("be", [1]),
("liars", [1]),
("is", [1]),
("there", [1]),
("no", [1]),
("manners", [1]),
("left", [1]),
("among", [1]),
("maids", [1]),
("will", [1]),
("they", [1]),
("our", [1]),
("guests", [1]),
("tis", [1]),
("well", [1]),
("they", [1]),
("are", [1]),
("whispering", [1]),
("clamour", [1]),
("clown", [1]),
("therefore", [1]),
("it", [1]),
("behoves", [1]),
("men", [1]),
("to", [1]),
("be", [1]),
("wary", [1]),
("clown", [1]),
("autolycus", [1]),
("mopsa", [1]),
("bless", [1]),
("me", [1]),
("from", [1]),
("marrying", [1]),
("a", [1]),
("usurer", [1]),
("mopsa", [1]),
("autolycus", [1]),
("thought", [1]),
("she", [1]),
("was", [1]),
("a", [1]),
("woman", [1]),
("and", [1]),
("was", [1]),
("turned", [1]),
("into", [1]),
("a", [1]),
("cold", [1]),
("autolycus", [1]),
("autolycus", [1]),
("why", [1]),
("this", [1]),
("is", [1]),
("a", [1]),
("passing", [1]),
("merry", [1]),
("one", [1]),
("and", [1]),
("goes", [1]),
("to", [1]),
("we", [1]),
("can", [1]),
("both", [1]),
("sing", [1]),
("it", [1]),
("if", [1]),
("thoult", [1]),
("bear", [1]),
("a", [1]),
("part", [1]),
("thou", [1]),
("i", [1]),
("can", [1]),
("bear", [1]),
("my", [1]),
("part", [1]),
("you", [1]),
("must", [1]),
("know", [1]),
("tis", [1]),
("my", [1]),
("get", [1]),
("you", [1]),
("hence", [1]),
("for", [1]),
("i", [1]),
("must", [1]),
("go", [1]),
("o", [1]),
("whither", [1]),
("thou", [1]),
("to", [1]),
("me", [1]),
("thy", [1]),
("secrets", [1]),
("tell", [1]),
("dorcas", [1]),
("what", [1]),
("neither", [1]),
("mopsa", [1]),
("father", [1]),
("and", [1]),
("the", [1]),
("gentlemen", [1]),
("are", [1]),
("in", [1]),
("sad", [1]),
("talk", [1]),
("and", [1]),
("well", [1]),
("will", [1]),
("you", [1]),
("buy", [1]),
("any", [1]),
("tape", [1]),
("of", [1]),
("the", [1]),
("newst", [1]),
("and", [1]),
("finest", [1]),
("finest", [1]),
("wear", [1]),
("a", [1]),
("three", [1]),
("neat", [1]),
("herds", [1]),
("three", [1]),
("swine", [1]),
("herds", [1]),
("that", [1]),
("have", [1]),
("made", [1]),
("be", [1]),
("not", [1]),
("too", [1]),
("rough", [1]),
("for", [1]),
("some", [1]),
("that", [1]),
("know", [1]),
("little", [1]),
("but", [1]),
("polixenes", [1]),
("danced", [1]),
("before", [1]),
("the", [1]),
("king", [1]),
("and", [1]),
("not", [1]),
("the", [1]),
("worst", [1]),
("of", [1]),
("the", [1]),
("servant", [1]),
("is", [1]),
("it", [1]),
("not", [1]),
("too", [1]),
("far", [1]),
("gone", [1]),
("tis", [1]),
("time", [1]),
("to", [1]),
("part", [1]),
("them", [1]),
("your", [1]),
("heart", [1]),
("is", [1]),
("full", [1]),
("of", [1]),
("something", [1]),
("that", [1]),
("does", [1]),
("take", [1]),
("to", [1]),
("her", [1]),
("acceptance", [1]),
("you", [1]),
("have", [1]),
("let", [1]),
("him", [1]),
("go", [1]),
("of", [1]),
("happy", [1]),
("holding", [1]),
("her", [1]),
("up", [1]),
("in", [1]),
("my", [1]),
("heart", [1]),
("which", [1]),
("i", [1]),
("have", [1]),
("given", [1]),
("already", [1]),
("or", [1]),
("ethiopians", [1]),
("tooth", [1]),
("or", [1]),
("the", [1]),
("fannd", [1]),
("how", [1]),
("prettily", [1]),
("the", [1]),
("young", [1]),
("swain", [1]),
("seems", [1]),
("to", [1]),
("wash", [1]),
("do", [1]),
("and", [1]),
("be", [1]),
("witness", [1]),
("to", [1]),
("t", [1]),
("than", [1]),
("he", [1]),
("and", [1]),
("men", [1]),
("the", [1]),
("earth", [1]),
("the", [1]),
("heavens", [1]),
("and", [1]),
("all", [1]),
("without", [1]),
("her", [1]),
("love", [1]),
("for", [1]),
("her", [1]),
("employ", [1]),
("them", [1]),
("all", [1]),
("camillo", [1]),
("perdita", [1]),
("shepherd", [1]),
("florizel", [1]),
("contract", [1]),
("us", [1]),
("fore", [1]),
("these", [1]),
("witnesses", [1]),
("soft", [1]),
("swain", [1]),
("awhile", [1]),
("beseech", [1]),
("you", [1]),
("knows", [1]),
("he", [1]),
("of", [1]),
("this", [1]),
("is", [1]),
("at", [1]),
("the", [1]),
("nuptial", [1]),
("of", [1]),
("his", [1]),
("son", [1]),
("a", [1]),
("guest", [1]),
("know", [1]),
("man", [1]),
("from", [1]),
("man", [1]),
("dispute", [1]),
("his", [1]),
("own", [1]),
("estate", [1]),
("he", [1]),
("has", [1]),
("his", [1]),
("health", [1]),
("and", [1]),
("ampler", [1]),
("strength", [1]),
("indeed", [1]),
("something", [1]),
("unfilial", [1]),
("reason", [1]),
("my", [1]),
("son", [1]),
("florizel", [1]),
("polixenes", [1]),
("prithee", [1]),
("let", [1]),
("him", [1]),
("at", [1]),
("knowing", [1]),
("of", [1]),
("thy", [1]),
("choice", [1]),
("mark", [1]),
("your", [1]),
("divorce", [1]),
("young", [1]),
("sir", [1]),
("that", [1]),
("thus", [1]),
("affectst", [1]),
("a", [1]),
("sheep", [1]),
("hook", [1]),
("thou", [1]),
("old", [1]),
("traitor", [1]),
("shepherd", [1]),
("if", [1]),
("i", [1]),
("may", [1]),
("ever", [1]),
("know", [1]),
("thou", [1]),
("dost", [1]),
("but", [1]),
("sigh", [1]),
("follow", [1]),
("us", [1]),
("to", [1]),
("the", [1]),
("court", [1]),
("thou", [1]),
("churl", [1]),
("for", [1]),
("this", [1]),
("time", [1]),
("unworthy", [1]),
("thee", [1]),
("if", [1]),
("ever", [1]),
("henceforth", [1]),
("thou", [1]),
("exit", [1]),
("i", [1]),
("was", [1]),
("about", [1]),
("to", [1]),
("speak", [1]),
("and", [1]),
("tell", [1]),
("him", [1]),
("plainly", [1]),
("of", [1]),
("your", [1]),
("own", [1]),
("state", [1]),
("take", [1]),
("care", [1]),
("this", [1]),
("dream", [1]),
("of", [1]),
("mine", [1]),
("speak", [1]),
("ere", [1]),
("thou", [1]),
("diest", [1]),
("that", [1]),
("thought", [1]),
("to", [1]),
("fill", [1]),
("his", [1]),
("grave", [1]),
("in", [1]),
("quiet", [1]),
("yea", [1]),
("that", [1]),
("knewst", [1]),
("this", [1]),
("was", [1]),
("the", [1]),
("prince", [1]),
("exit", [1]),
("but", [1]),
("nothing", [1]),
("alterd", [1]),
("what", [1]),
("i", [1]),
("was", [1]),
("i", [1]),
("am", [1]),
("you", [1]),
("know", [1]),
("your", [1]),
("fathers", [1]),
("temper", [1]),
("at", [1]),
("this", [1]),
("time", [1]),
("come", [1]),
("not", [1]),
("before", [1]),
("him", [1]),
("even", [1]),
("he", [1]),
("my", [1]),
("lord", [1]),
("florizel", [1]),
("from", [1]),
("my", [1]),
("succession", [1]),
("wipe", [1]),
("me", [1]),
("father", [1]),
("i", [1]),
("i", [1]),
("am", [1]),
("and", [1]),
("by", [1]),
("my", [1]),
("fancy", [1]),
("if", [1]),
("my", [1]),
("reason", [1]),
("this", [1]),
("is", [1]),
("desperate", [1]),
("sir", [1]),
("be", [1]),
("thereat", [1]),
("gleand", [1]),
("for", [1]),
("all", [1]),
("the", [1]),
("sun", [1]),
("sees", [1]),
("or", [1]),
("when", [1]),
("he", [1]),
("shall", [1]),
("miss", [1]),
("me", [1]),
("as", [1]),
("in", [1]),
("faith", [1]),
("i", [1]),
("mean", [1]),
("not", [1]),
("with", [1]),
("her", [1]),
("whom", [1]),
("here", [1]),
("i", [1]),
("cannot", [1]),
("hold", [1]),
("on", [1]),
("shore", [1]),
("concern", [1]),
("me", [1]),
("the", [1]),
("reporting", [1]),
("florizel", [1]),
("camillo", [1]),
("purchase", [1]),
("the", [1]),
("sight", [1]),
("again", [1]),
("of", [1]),
("dear", [1]),
("sicilia", [1]),
("i", [1]),
("am", [1]),
("so", [1]),
("fraught", [1]),
("with", [1]),
("curious", [1]),
("business", [1]),
("that", [1]),
("that", [1]),
("i", [1]),
("have", [1]),
("borne", [1]),
("your", [1]),
("father", [1]),
("to", [1]),
("have", [1]),
("them", [1]),
("recompensed", [1]),
("as", [1]),
("thought", [1]),
("on", [1]),
("your", [1]),
("gracious", [1]),
("self", [1]),
("embrace", [1]),
("but", [1]),
("my", [1]),
("direction", [1]),
("enjoy", [1]),
("your", [1]),
("mistress", [1]),
("from", [1]),
("the", [1]),
("whom", [1]),
("i", [1]),
("see", [1]),
("and", [1]),
("bring", [1]),
("him", [1]),
("up", [1]),
("to", [1]),
("liking", [1]),
("and", [1]),
("after", [1]),
("that", [1]),
("trust", [1]),
("to", [1]),
("thee", [1]),
("not", [1]),
("any", [1]),
("yet", [1]),
("camillo", [1]),
("for", [1]),
("so", [1]),
("i", [1]),
("see", [1]),
("she", [1]),
("must", [1]),
("be", [1]),
("fore", [1]),
("leontes", [1]),
("as", [1]),
("twere", [1]),
("i", [1]),
("the", [1]),
("fathers", [1]),
("person", [1]),
("kisses", [1]),
("the", [1]),
("hands", [1]),
("florizel", [1]),
("sent", [1]),
("by", [1]),
("the", [1]),
("king", [1]),
("your", [1]),
("father", [1]),
("the", [1]),
("which", [1]),
("shall", [1]),
("point", [1]),
("you", [1]),
("forth", [1]),
("at", [1]),
("every", [1]),
("sitting", [1]),
("i", [1]),
("am", [1]),
("bound", [1]),
("to", [1]),
("you", [1]),
("to", [1]),
("unpathd", [1]),
("waters", [1]),
("undreamd", [1]),
("shores", [1]),
("most", [1]),
("certain", [1]),
("where", [1]),
("youll", [1]),
("be", [1]),
("loath", [1]),
("to", [1]),
("be", [1]),
("besides", [1]),
("you", [1]),
("know", [1]),
("one", [1]),
("of", [1]),
("these", [1]),
("is", [1]),
("true", [1]),
("there", [1]),
("shall", [1]),
("not", [1]),
("at", [1]),
("your", [1]),
("fathers", [1]),
("house", [1]),
("these", [1]),
("she", [1]),
("is", [1]),
("as", [1]),
("forward", [1]),
("of", [1]),
("her", [1]),
("breeding", [1]),
("as", [1]),
("to", [1]),
("most", [1]),
("that", [1]),
("teach", [1]),
("my", [1]),
("prettiest", [1]),
("perdita", [1]),
("nor", [1]),
("shall", [1]),
("appear", [1]),
("in", [1]),
("sicilia", [1]),
("to", [1]),
("have", [1]),
("you", [1]),
("royally", [1]),
("appointed", [1]),
("as", [1]),
("if", [1]),
("re", [1]),
("enter", [1]),
("autolycus", [1]),
("all", [1]),
("my", [1]),
("trumpery", [1]),
("not", [1]),
("a", [1]),
("counterfeit", [1]),
("stone", [1]),
("not", [1]),
("a", [1]),
("hallowed", [1]),
("and", [1]),
("brought", [1]),
("a", [1]),
("benediction", [1]),
("to", [1]),
("the", [1]),
("buyer", [1]),
("wenches", [1]),
("song", [1]),
("that", [1]),
("he", [1]),
("would", [1]),
("not", [1]),
("stir", [1]),
("his", [1]),
("pettitoes", [1]),
("purse", [1]),
("i", [1]),
("could", [1]),
("have", [1]),
("filed", [1]),
("keys", [1]),
("off", [1]),
("that", [1]),
("hung", [1]),
("in", [1]),
("with", [1]),
("a", [1]),
("whoo", [1]),
("bub", [1]),
("against", [1]),
("his", [1]),
("daughter", [1]),
("and", [1]),
("the", [1]),
("kings", [1]),
("camillo", [1]),
("camillo", [1]),
("camillo", [1]),
("nothing", [1]),
("may", [1]),
("give", [1]),
("us", [1]),
("aid", [1]),
("not", [1]),
("man", [1]),
("heres", [1]),
("no", [1]),
("harm", [1]),
("intended", [1]),
("to", [1]),
("thee", [1]),
("thee", [1]),
("yet", [1]),
("for", [1]),
("the", [1]),
("outside", [1]),
("of", [1]),
("thy", [1]),
("poverty", [1]),
("we", [1]),
("must", [1]),
("theres", [1]),
("some", [1]),
("boot", [1]),
("i", [1]),
("know", [1]),
("ye", [1]),
("well", [1]),
("enough", [1]),
("are", [1]),
("you", [1]),
("in", [1]),
("earnest", [1]),
("sir", [1]),
("dispatch", [1]),
("i", [1]),
("prithee", [1]),
("unbuckle", [1]),
("unbuckle", [1]),
("into", [1]),
("some", [1]),
("covert", [1]),
("take", [1]),
("your", [1]),
("sweethearts", [1]),
("hat", [1]),
("get", [1]),
("undescried", [1]),
("no", [1]),
("remedy", [1]),
("camillo", [1]),
("autolycus", [1]),
("camillo", [1]),
("i", [1]),
("shall", [1]),
("review", [1]),
("sicilia", [1]),
("for", [1]),
("whose", [1]),
("sight", [1]),
("camillo", [1]),
("i", [1]),
("understand", [1]),
("the", [1]),
("business", [1]),
("i", [1]),
("hear", [1]),
("it", [1]),
("to", [1]),
("have", [1]),
("an", [1]),
("what", [1]),
("an", [1]),
("exchange", [1]),
("had", [1]),
("this", [1]),
("been", [1]),
("without", [1]),
("boot", [1]),
("what", [1]),
("clog", [1]),
("at", [1]),
("his", [1]),
("heels", [1]),
("if", [1]),
("i", [1]),
("thought", [1]),
("it", [1]),
("were", [1]),
("a", [1]),
("piece", [1]),
("of", [1]),
("see", [1]),
("see", [1]),
("what", [1]),
("a", [1]),
("man", [1]),
("you", [1]),
("are", [1]),
("now", [1]),
("clown", [1]),
("she", [1]),
("being", [1]),
("none", [1]),
("of", [1]),
("your", [1]),
("flesh", [1]),
("and", [1]),
("blood", [1]),
("your", [1]),
("flesh", [1]),
("done", [1]),
("let", [1]),
("the", [1]),
("law", [1]),
("go", [1]),
("whistle", [1]),
("i", [1]),
("warrant", [1]),
("you", [1]),
("me", [1]),
("the", [1]),
("kings", [1]),
("brother", [1]),
("in", [1]),
("law", [1]),
("autolycus", [1]),
("autolycus", [1]),
("autolycus", [1]),
("how", [1]),
("now", [1]),
("rustics", [1]),
("whither", [1]),
("are", [1]),
("you", [1]),
("bound", [1]),
("of", [1]),
("that", [1]),
("fardel", [1]),
("the", [1]),
("place", [1]),
("of", [1]),
("your", [1]),
("dwelling", [1]),
("your", [1]),
("autolycus", [1]),
("they", [1]),
("do", [1]),
("not", [1]),
("give", [1]),
("us", [1]),
("the", [1]),
("lie", [1]),
("are", [1]),
("you", [1]),
("a", [1]),
("courtier", [1]),
("ant", [1]),
("like", [1]),
("you", [1]),
("sir", [1]),
("receives", [1]),
("not", [1]),
("thy", [1]),
("nose", [1]),
("court", [1]),
("odor", [1]),
("from", [1]),
("me", [1]),
("reflect", [1]),
("i", [1]),
("back", [1]),
("thy", [1]),
("business", [1]),
("there", [1]),
("whereupon", [1]),
("i", [1]),
("command", [1]),
("thee", [1]),
("to", [1]),
("what", [1]),
("advocate", [1]),
("hast", [1]),
("thou", [1]),
("to", [1]),
("him", [1]),
("have", [1]),
("none", [1]),
("yet", [1]),
("nature", [1]),
("might", [1]),
("have", [1]),
("made", [1]),
("me", [1]),
("as", [1]),
("these", [1]),
("are", [1]),
("his", [1]),
("garments", [1]),
("are", [1]),
("rich", [1]),
("but", [1]),
("he", [1]),
("wears", [1]),
("ons", [1]),
("teeth", [1]),
("sir", [1]),
("there", [1]),
("lies", [1]),
("such", [1]),
("secrets", [1]),
("in", [1]),
("this", [1]),
("fardel", [1]),
("and", [1]),
("box", [1]),
("age", [1]),
("thou", [1]),
("hast", [1]),
("lost", [1]),
("thy", [1]),
("labour", [1]),
("new", [1]),
("ship", [1]),
("to", [1]),
("purge", [1]),
("melancholy", [1]),
("and", [1]),
("air", [1]),
("himself", [1]),
("for", [1]),
("married", [1]),
("a", [1]),
("shepherds", [1]),
("daughter", [1]),
("clown", [1]),
("him", [1]),
("though", [1]),
("removed", [1]),
("fifty", [1]),
("times", [1]),
("shall", [1]),
("all", [1]),
("come", [1]),
("is", [1]),
("too", [1]),
("soft", [1]),
("for", [1]),
("him", [1]),
("say", [1]),
("i", [1]),
("draw", [1]),
("our", [1]),
("throne", [1]),
("into", [1]),
("a", [1]),
("autolycus", [1]),
("aqua", [1]),
("vitae", [1]),
("or", [1]),
("some", [1]),
("other", [1]),
("hot", [1]),
("infusion", [1]),
("then", [1]),
("raw", [1]),
("as", [1]),
("talk", [1]),
("we", [1]),
("of", [1]),
("these", [1]),
("traitorly", [1]),
("rascals", [1]),
("whose", [1]),
("miseries", [1]),
("aboard", [1]),
("tender", [1]),
("your", [1]),
("persons", [1]),
("to", [1]),
("his", [1]),
("presence", [1]),
("he", [1]),
("seems", [1]),
("to", [1]),
("be", [1]),
("of", [1]),
("great", [1]),
("authority", [1]),
("close", [1]),
("with", [1]),
("him", [1]),
("shepherd", [1]),
("after", [1]),
("i", [1]),
("have", [1]),
("done", [1]),
("what", [1]),
("i", [1]),
("promised", [1]),
("clown", [1]),
("hell", [1]),
("be", [1]),
("made", [1]),
("an", [1]),
("example", [1]),
("will", [1]),
("give", [1]),
("you", [1]),
("as", [1]),
("much", [1]),
("as", [1]),
("this", [1]),
("old", [1]),
("man", [1]),
("does", [1]),
("when", [1]),
("the", [1]),
("go", [1]),
("on", [1]),
("the", [1]),
("right", [1]),
("hand", [1]),
("i", [1]),
("will", [1]),
("but", [1]),
("look", [1]),
("upon", [1]),
("the", [1]),
("lets", [1]),
("before", [1]),
("as", [1]),
("he", [1]),
("bids", [1]),
("us", [1]),
("he", [1]),
("was", [1]),
("provided", [1]),
("to", [1]),
("do", [1]),
("us", [1]),
("good", [1]),
("not", [1]),
("suffer", [1]),
("me", [1]),
("she", [1]),
("drops", [1]),
("booties", [1]),
("in", [1]),
("my", [1]),
("mouth", [1]),
("i", [1]),
("am", [1]),
("think", [1]),
("it", [1]),
("fit", [1]),
("to", [1]),
("shore", [1]),
("them", [1]),
("again", [1]),
("and", [1]),
("that", [1]),
("the", [1]),
("them", [1]),
("there", [1]),
("may", [1]),
("be", [1]),
("matter", [1]),
("in", [1]),
("it", [1]),
("scene", [1]),
("i", [1]),
("a", [1]),
("room", [1]),
("in", [1]),
("leontes", [1]),
("palace", [1]),
("a", [1]),
("saint", [1]),
("like", [1]),
("sorrow", [1]),
("no", [1]),
("fault", [1]),
("could", [1]),
("you", [1]),
("make", [1]),
("leontes", [1]),
("that", [1]),
("heirless", [1]),
("it", [1]),
("hath", [1]),
("made", [1]),
("my", [1]),
("kingdom", [1]),
("and", [1]),
("if", [1]),
("one", [1]),
("by", [1]),
("one", [1]),
("you", [1]),
("wedded", [1]),
("all", [1]),
("the", [1]),
("world", [1]),
("i", [1]),
("think", [1]),
("so", [1]),
("killd", [1]),
("cleomenes", [1]),
("paulina", [1]),
("you", [1]),
("pity", [1]),
("not", [1]),
("the", [1]),
("state", [1]),
("nor", [1]),
("the", [1]),
("remembrance", [1]),
("than", [1]),
("to", [1]),
("rejoice", [1]),
("the", [1]),
("former", [1]),
("queen", [1]),
("is", [1]),
("well", [1]),
("paulina", [1]),
("ist", [1]),
("not", [1]),
("the", [1]),
("tenor", [1]),
("of", [1]),
("his", [1]),
("oracle", [1]),
("and", [1]),
("come", [1]),
("again", [1]),
("to", [1]),
("me", [1]),
("who", [1]),
("on", [1]),
("my", [1]),
("life", [1]),
("leontes", [1]),
("i", [1]),
("might", [1]),
("have", [1]),
("lookd", [1]),
("upon", [1]),
("my", [1]),
("queens", [1]),
("full", [1]),
("eyes", [1]),
("leontes", [1]),
("where", [1]),
("were", [1]),
("offenders", [1]),
("now", [1]),
("appear", [1]),
("soul", [1]),
("vexd", [1]),
("leontes", [1]),
("were", [1]),
("i", [1]),
("the", [1]),
("ghost", [1]),
("that", [1]),
("walkd", [1]),
("ild", [1]),
("bid", [1]),
("you", [1]),
("mark", [1]),
("leontes", [1]),
("will", [1]),
("you", [1]),
("swear", [1]),
("then", [1]),
("good", [1]),
("my", [1]),
("lords", [1]),
("bear", [1]),
("witness", [1]),
("to", [1]),
("his", [1]),
("oath", [1]),
("as", [1]),
("like", [1]),
("hermione", [1]),
("as", [1]),
("is", [1]),
("her", [1]),
("picture", [1]),
("i", [1]),
("have", [1]),
("done", [1]),
("as", [1]),
("walkd", [1]),
("your", [1]),
("first", [1]),
("queens", [1]),
("ghost", [1]),
("we", [1]),
("shall", [1]),
("not", [1]),
("marry", [1]),
("till", [1]),
("thou", [1]),
("bidst", [1]),
("us", [1]),
("enter", [1]),
("a", [1]),
("gentleman", [1]),
("the", [1]),
("fairest", [1]),
("i", [1]),
("have", [1]),
("yet", [1]),
("beheld", [1]),
("desires", [1]),
("access", [1]),
("so", [1]),
("out", [1]),
("of", [1]),
("circumstance", [1]),
("and", [1]),
("sudden", [1]),
("tells", [1]),
("us", [1]),
("and", [1]),
("those", [1]),
("but", [1]),
("mean", [1]),
("that", [1]),
("eer", [1]),
("the", [1]),
("sun", [1]),
("shone", [1]),
("bright", [1]),
("on", [1]),
("give", [1]),
("way", [1]),
("to", [1]),
("whats", [1]),
("seen", [1]),
("now", [1]),
("sir", [1]),
("you", [1]),
("yourself", [1]),
("to", [1]),
("say", [1]),
("you", [1]),
("have", [1]),
("seen", [1]),
("a", [1]),
("better", [1]),
("will", [1]),
("have", [1]),
("your", [1]),
("tongue", [1]),
("too", [1]),
("this", [1]),
("is", [1]),
("a", [1]),
("creature", [1]),
("how", [1]),
("not", [1]),
("women", [1]),
("leontes", [1]),
("well", [1]),
("with", [1]),
("this", [1]),
("lord", [1]),
("there", [1]),
("was", [1]),
("not", [1]),
("full", [1]),
("a", [1]),
("month", [1]),
("when", [1]),
("i", [1]),
("shall", [1]),
("see", [1]),
("this", [1]),
("gentleman", [1]),
("thy", [1]),
("speeches", [1]),
("your", [1]),
("mother", [1]),
("was", [1]),
("most", [1]),
("true", [1]),
("to", [1]),
("wedlock", [1]),
("prince", [1]),
("as", [1]),
("i", [1]),
("did", [1]),
("him", [1]),
("and", [1]),
("speak", [1]),
("of", [1]),
("something", [1]),
("wildly", [1]),
("you", [1]),
("gracious", [1]),
("couple", [1]),
("do", [1]),
("and", [1]),
("then", [1]),
("i", [1]),
("lost", [1]),
("florizel", [1]),
("which", [1]),
("waits", [1]),
("upon", [1]),
("worn", [1]),
("times", [1]),
("hath", [1]),
("something", [1]),
("seized", [1]),
("and", [1]),
("those", [1]),
("that", [1]),
("bear", [1]),
("them", [1]),
("living", [1]),
("so", [1]),
("rarely", [1]),
("kind", [1]),
("are", [1]),
("as", [1]),
("interpreters", [1]),
("to", [1]),
("greet", [1]),
("a", [1]),
("man", [1]),
("not", [1]),
("worth", [1]),
("her", [1]),
("pains", [1]),
("much", [1]),
("less", [1]),
("leontes", [1]),
("his", [1]),
("tears", [1]),
("proclaimd", [1]),
("his", [1]),
("parting", [1]),
("with", [1]),
("her", [1]),
("thence", [1]),
("who", [1]),
("for", [1]),
("bohemia", [1]),
("bend", [1]),
("to", [1]),
("signify", [1]),
("the", [1]),
("blessed", [1]),
("gods", [1]),
("for", [1]),
("which", [1]),
("the", [1]),
("heavens", [1]),
("taking", [1]),
("angry", [1]),
("note", [1]),
("such", [1]),
("goodly", [1]),
("things", [1]),
("as", [1]),
("you", [1]),
("that", [1]),
("which", [1]),
("i", [1]),
("shall", [1]),
("report", [1]),
("will", [1]),
("bear", [1]),
("no", [1]),
("credit", [1]),
("fled", [1]),
("from", [1]),
("his", [1]),
("father", [1]),
("from", [1]),
("his", [1]),
("hopes", [1]),
("and", [1]),
("with", [1]),
("here", [1]),
("in", [1]),
("your", [1]),
("city", [1]),
("i", [1]),
("now", [1]),
("came", [1]),
("from", [1]),
("him", [1]),
("the", [1]),
("father", [1]),
("of", [1]),
("this", [1]),
("seeming", [1]),
("lady", [1]),
("and", [1]),
("whose", [1]),
("honour", [1]),
("and", [1]),
("whose", [1]),
("honesty", [1]),
("till", [1]),
("now", [1]),
("leontes", [1]),
("wretches", [1]),
("so", [1]),
("quake", [1]),
("they", [1]),
("kneel", [1]),
("they", [1]),
("kiss", [1]),
("the", [1]),
("earth", [1]),
("o", [1]),
("my", [1]),
("poor", [1]),
("father", [1]),
("florizel", [1]),
("my", [1]),
("lord", [1]),
("leontes", [1]),
("your", [1]),
("choice", [1]),
("is", [1]),
("not", [1]),
("so", [1]),
("rich", [1]),
("in", [1]),
("worth", [1]),
("as", [1]),
("beauty", [1]),
("should", [1]),
("chase", [1]),
("us", [1]),
("with", [1]),
("my", [1]),
("father", [1]),
("power", [1]),
("no", [1]),
("jot", [1]),
("my", [1]),
("father", [1]),
("will", [1]),
("grant", [1]),
("precious", [1]),
("things", [1]),
("as", [1]),
("trifles", [1]),
("sir", [1]),
("my", [1]),
("liege", [1]),
("i", [1]),
("thought", [1]),
("of", [1]),
("her", [1]),
("is", [1]),
("yet", [1]),
("unanswerd", [1]),
("i", [1]),
("will", [1]),
("to", [1]),
("your", [1]),
("father", [1]),
("exeunt", [1]),
("autolycus", [1]),
("whereupon", [1]),
("after", [1]),
("a", [1]),
("little", [1]),
("amazedness", [1]),
("we", [1]),
("were", [1]),
("all", [1]),
("first", [1]),
("gentleman", [1]),
("eyes", [1]),
("there", [1]),
("was", [1]),
("speech", [1]),
("in", [1]),
("their", [1]),
("dumbness", [1]),
("language", [1]),
("say", [1]),
("if", [1]),
("the", [1]),
("importance", [1]),
("were", [1]),
("joy", [1]),
("or", [1]),
("sorrow", [1]),
("but", [1]),
("in", [1]),
("the", [1]),
("the", [1]),
("news", [1]),
("rogero", [1]),
("cannot", [1]),
("be", [1]),
("able", [1]),
("to", [1]),
("express", [1]),
("it", [1]),
("which", [1]),
("is", [1]),
("called", [1]),
("true", [1]),
("is", [1]),
("so", [1]),
("like", [1]),
("an", [1]),
("old", [1]),
("tale", [1]),
("that", [1]),
("circumstance", [1]),
("that", [1]),
("which", [1]),
("you", [1]),
("hear", [1]),
("youll", [1]),
("swear", [1]),
("you", [1]),
("creature", [1]),
("in", [1]),
("resemblance", [1]),
("of", [1]),
("the", [1]),
("mother", [1]),
("the", [1]),
("affection", [1]),
("second", [1]),
("gentleman", [1]),
("joy", [1]),
("crown", [1]),
("another", [1]),
("so", [1]),
("and", [1]),
("in", [1]),
("such", [1]),
("manner", [1]),
("that", [1]),
("it", [1]),
("not", [1]),
("by", [1]),
("favour", [1]),
("our", [1]),
("king", [1]),
("being", [1]),
("ready", [1]),
("to", [1]),
("leap", [1]),
("out", [1]),
("of", [1]),
("daughter", [1]),
("with", [1]),
("clipping", [1]),
("her", [1]),
("now", [1]),
("he", [1]),
("thanks", [1]),
("the", [1]),
("old", [1]),
("second", [1]),
("gentleman", [1]),
("rehearse", [1]),
("though", [1]),
("credit", [1]),
("be", [1]),
("asleep", [1]),
("and", [1]),
("not", [1]),
("an", [1]),
("ear", [1]),
("first", [1]),
("gentleman", [1]),
("instruments", [1]),
("which", [1]),
("aided", [1]),
("to", [1]),
("expose", [1]),
("the", [1]),
("child", [1]),
("were", [1]),
("fulfilled", [1]),
("she", [1]),
("lifted", [1]),
("the", [1]),
("princess", [1]),
("from", [1]),
("the", [1]),
("earth", [1]),
("the", [1]),
("dignity", [1]),
("of", [1]),
("this", [1]),
("act", [1]),
("was", [1]),
("worth", [1]),
("the", [1]),
("audience", [1]),
("of", [1]),
("the", [1]),
("fish", [1]),
("was", [1]),
("when", [1]),
("at", [1]),
("the", [1]),
("relation", [1]),
("of", [1]),
("the", [1]),
("queens", [1]),
("i", [1]),
("would", [1]),
("fain", [1]),
("say", [1]),
("bleed", [1]),
("tears", [1]),
("for", [1]),
("i", [1]),
("am", [1]),
("sure", [1]),
("my", [1]),
("are", [1]),
("they", [1]),
("returned", [1]),
("to", [1]),
("the", [1]),
("court", [1]),
("italian", [1]),
("master", [1]),
("julio", [1]),
("romano", [1]),
("who", [1]),
("had", [1]),
("he", [1]),
("himself", [1]),
("answer", [1]),
("thither", [1]),
("with", [1]),
("all", [1]),
("greediness", [1]),
("of", [1]),
("affection", [1]),
("since", [1]),
("the", [1]),
("death", [1]),
("of", [1]),
("hermione", [1]),
("visited", [1]),
("that", [1]),
("removed", [1]),
("every", [1]),
("wink", [1]),
("of", [1]),
("an", [1]),
("eye", [1]),
("some", [1]),
("new", [1]),
("grace", [1]),
("will", [1]),
("be", [1]),
("born", [1]),
("autolycus", [1]),
("at", [1]),
("that", [1]),
("time", [1]),
("overfond", [1]),
("of", [1]),
("the", [1]),
("shepherds", [1]),
("daughter", [1]),
("been", [1]),
("the", [1]),
("finder", [1]),
("out", [1]),
("of", [1]),
("this", [1]),
("secret", [1]),
("it", [1]),
("would", [1]),
("not", [1]),
("and", [1]),
("already", [1]),
("appearing", [1]),
("in", [1]),
("the", [1]),
("blossoms", [1]),
("of", [1]),
("their", [1]),
("fortune", [1]),
("you", [1]),
("are", [1]),
("well", [1]),
("met", [1]),
("sir", [1]),
("you", [1]),
("denied", [1]),
("to", [1]),
("fight", [1]),
("with", [1]),
("me", [1]),
("lie", [1]),
("do", [1]),
("and", [1]),
("try", [1]),
("whether", [1]),
("i", [1]),
("am", [1]),
("not", [1]),
("now", [1]),
("a", [1]),
("gentleman", [1]),
("born", [1]),
("shepherd", [1]),
("called", [1]),
("me", [1]),
("brother", [1]),
("and", [1]),
("then", [1]),
("the", [1]),
("two", [1]),
("kings", [1]),
("called", [1]),
("my", [1]),
("shepherd", [1]),
("autolycus", [1]),
("prithee", [1]),
("son", [1]),
("do", [1]),
("for", [1]),
("we", [1]),
("must", [1]),
("be", [1]),
("gentle", [1]),
("now", [1]),
("we", [1]),
("are", [1]),
("ay", [1]),
("an", [1]),
("it", [1]),
("like", [1]),
("your", [1]),
("good", [1]),
("worship", [1]),
("you", [1]),
("may", [1]),
("say", [1]),
("it", [1]),
("but", [1]),
("not", [1]),
("swear", [1]),
("it", [1]),
("how", [1]),
("if", [1]),
("it", [1]),
("be", [1]),
("false", [1]),
("son", [1]),
("that", [1]),
("thou", [1]),
("wilt", [1]),
("not", [1]),
("be", [1]),
("drunk", [1]),
("but", [1]),
("i", [1]),
("know", [1]),
("thou", [1]),
("art", [1]),
("no", [1]),
("i", [1]),
("will", [1]),
("prove", [1]),
("so", [1]),
("sir", [1]),
("to", [1]),
("my", [1]),
("power", [1]),
("and", [1]),
("the", [1]),
("princes", [1]),
("our", [1]),
("kindred", [1]),
("are", [1]),
("going", [1]),
("to", [1]),
("see", [1]),
("the", [1]),
("scene", [1]),
("iii", [1]),
("a", [1]),
("chapel", [1]),
("in", [1]),
("paulinas", [1]),
("house", [1]),
("that", [1]),
("i", [1]),
("have", [1]),
("had", [1]),
("of", [1]),
("thee", [1]),
("with", [1]),
("your", [1]),
("crownd", [1]),
("brother", [1]),
("and", [1]),
("these", [1]),
("your", [1]),
("contracted", [1]),
("o", [1]),
("paulina", [1]),
("that", [1]),
("which", [1]),
("my", [1]),
("daughter", [1]),
("came", [1]),
("to", [1]),
("look", [1]),
("upon", [1]),
("excels", [1]),
("whatever", [1]),
("yet", [1]),
("you", [1]),
("lookd", [1]),
("upon", [1]),
("paulina", [1]),
("draws", [1]),
("a", [1]),
("curtain", [1]),
("and", [1]),
("discovers", [1]),
("hermione", [1]),
("standing", [1]),
("like", [1]),
("a", [1]),
("statue", [1]),
("leontes", [1]),
("as", [1]),
("infancy", [1]),
("and", [1]),
("grace", [1]),
("but", [1]),
("yet", [1]),
("paulina", [1]),
("paulina", [1]),
("as", [1]),
("now", [1]),
("she", [1]),
("might", [1]),
("have", [1]),
("done", [1]),
("i", [1]),
("am", [1]),
("ashamed", [1]),
("does", [1]),
("not", [1]),
("the", [1]),
("stone", [1]),
("rebuke", [1]),
("me", [1]),
("standing", [1]),
("like", [1]),
("stone", [1]),
("with", [1]),
("thee", [1]),
("dear", [1]),
("queen", [1]),
("that", [1]),
("ended", [1]),
("when", [1]),
("i", [1]),
("but", [1]),
("began", [1]),
("camillo", [1]),
("but", [1]),
("killd", [1]),
("itself", [1]),
("much", [1]),
("sooner", [1]),
("will", [1]),
("piece", [1]),
("up", [1]),
("in", [1]),
("himself", [1]),
("ild", [1]),
("not", [1]),
("have", [1]),
("showd", [1]),
("it", [1]),
("may", [1]),
("think", [1]),
("anon", [1]),
("it", [1]),
("moves", [1]),
("would", [1]),
("you", [1]),
("not", [1]),
("deem", [1]),
("it", [1]),
("breathed", [1]),
("and", [1]),
("that", [1]),
("those", [1]),
("veins", [1]),
("leontes", [1]),
("my", [1]),
("lords", [1]),
("almost", [1]),
("so", [1]),
("far", [1]),
("transported", [1]),
("that", [1]),
("no", [1]),
("settled", [1]),
("senses", [1]),
("of", [1]),
("the", [1]),
("world", [1]),
("can", [1]),
("match", [1]),
("leontes", [1]),
("could", [1]),
("ever", [1]),
("yet", [1]),
("cut", [1]),
("breath", [1]),
("let", [1]),
("no", [1]),
("man", [1]),
("mock", [1]),
("me", [1]),
("youll", [1]),
("mar", [1]),
("it", [1]),
("if", [1]),
("you", [1]),
("kiss", [1]),
("it", [1]),
("stain", [1]),
("your", [1]),
("own", [1]),
("so", [1]),
("long", [1]),
("could", [1]),
("i", [1]),
("for", [1]),
("more", [1]),
("amazement", [1]),
("if", [1]),
("you", [1]),
("can", [1]),
("behold", [1]),
("it", [1]),
("leontes", [1]),
("paulina", [1]),
("leontes", [1]),
("music", [1]),
("bequeath", [1]),
("to", [1]),
("death", [1]),
("your", [1]),
("numbness", [1]),
("for", [1]),
("from", [1]),
("him", [1]),
("you", [1]),
("hear", [1]),
("my", [1]),
("spell", [1]),
("is", [1]),
("lawful", [1]),
("do", [1]),
("not", [1]),
("shun", [1]),
("her", [1]),
("leontes", [1]),
("she", [1]),
("embraces", [1]),
("him", [1]),
("ay", [1]),
("and", [1]),
("maket", [1]),
("manifest", [1]),
("where", [1]),
("she", [1]),
("has", [1]),
("lived", [1]),
("like", [1]),
("an", [1]),
("old", [1]),
("tale", [1]),
("but", [1]),
("it", [1]),
("appears", [1]),
("she", [1]),
("lives", [1]),
("hermione", [1]),
("thy", [1]),
("fathers", [1]),
("court", [1]),
("for", [1]),
("thou", [1]),
("shalt", [1]),
("hear", [1]),
("that", [1]),
("i", [1]),
("theres", [1]),
("time", [1]),
("enough", [1]),
("for", [1]),
("that", [1]),
("will", [1]),
("wing", [1]),
("me", [1]),
("to", [1]),
("some", [1]),
("witherd", [1]),
("bough", [1]),
("and", [1]),
("there", [1]),
("thou", [1]),
("shouldst", [1]),
("a", [1]),
("husband", [1]),
("take", [1]),
("by", [1]),
("my", [1]),
("consent", [1]),
("a", [1]),
("prayer", [1]),
("upon", [1]),
("her", [1]),
("grave", [1]),
("ill", [1]),
("not", [1]),
("seek", [1]),
("far", [1]),
("by", [1]),
("us", [1]),
("a", [1]),
("pair", [1]),
("of", [1]),
("kings", [1]),
("lets", [1]),
("from", [1]),
("this", [1]),
("place", [1]),
("is", [1]),
("troth", [1]),
("plight", [1]),
("to", [1]),
("your", [1]),
("daughter", [1]),
("good", [1]),
("paulina", [1]),
("exeunt", [1]),
